; lc_expm1.mac - expm1, expm1f
; expm1(x) = exp(x) - 1
	.Z80

BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	__fsub
	EXTRN	__tmp32
	EXTRN	_expf

	CSEG

	PUBLIC	_expm1
	PUBLIC	_expm1f
_expm1:
_expm1f:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	; exp(x)
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	E,(IX+6)
	LD	D,(IX+7)
	PUSH	DE
	PUSH	HL
	CALL	_expf
	POP	BC
	POP	BC

	; Save exp(x) result
	LD	(_expm1_t),HL
	LD	(_expm1_t+2),DE

	; exp(x) - 1.0: DEHL=exp(x), __tmp32=1.0
	LD	HL,0
	LD	DE,3F80H
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_expm1_t)
	LD	DE,(_expm1_t+2)
	CALL	__fsub

	POP	IX
	RET

	DSEG

_expm1_t:	DS	4

	END
