; lc_fprintf.mac - fprintf, vfprintf, vprintf, vsprintf
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	_fputc
	EXTRN	_prt_div16
	EXTRN	_prt_dec
	EXTRN	_prt_hex
	EXTRN	_prt_dec32
	EXTRN	_sprintf_putc
	EXTRN	_sprintf_prt_dec
	EXTRN	_sprintf_prt_hex
	EXTRN	_sprintf_out
	EXTRN	_sprintf_cnt

	CSEG

; ============================================================
; int fprintf(FILE *stream, const char *fmt, ...)
; Print formatted output to a file stream
; Supports %d, %s, %c, %x, %%
; ============================================================
	PUBLIC	_fprintf
_fprintf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; stream at IX+4, fmt at IX+6, first vararg at IX+8
	LD	E,(IX+4)
	LD	D,(IX+5)
	LD	(_fprintf_stream),DE	; Save stream
	LD	L,(IX+6)
	LD	H,(IX+7)	; HL = format string pointer
	LD	C,8		; C = offset to next argument

_fprintf_loop:
	LD	A,(HL)
	OR	A
	JP	Z,_fprintf_done

	CP	'%'
	JR	Z,_fprintf_format

	; Regular character - output via fputc
	PUSH	HL
	PUSH	BC
	LD	DE,(_fprintf_stream)
	PUSH	DE		; stream arg
	LD	E,A
	LD	D,0
	PUSH	DE		; char arg
	CALL	_fputc
	POP	DE
	POP	DE
	POP	BC
	POP	HL
	INC	HL
	JR	_fprintf_loop

_fprintf_format:
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_fprintf_done

	CP	'%'
	JR	Z,_fprintf_pct

_fprintf_fmt2:
	; Skip flags: -, +, space, #, 0
	CP	'-'
	JR	Z,_fprintf_fskip
	CP	'+'
	JR	Z,_fprintf_fskip
	CP	' '
	JR	Z,_fprintf_fskip
	CP	'#'
	JR	Z,_fprintf_fskip
	CP	'0'
	JR	Z,_fprintf_fskip
	; Skip field width digits
	CP	'1'
	JR	C,_fprintf_nodig
	CP	'9'+1
	JR	C,_fprintf_fskip
_fprintf_nodig:
	; Skip precision
	CP	'.'
	JR	Z,_fprintf_fskip
	; Skip length modifiers: h, l, z
	CP	'h'
	JR	Z,_fprintf_fskip
	CP	'l'
	JR	Z,_fprintf_fskip
	CP	'z'
	JR	Z,_fprintf_fskip
	; Now check format specifiers
	CP	's'
	JR	Z,_fprintf_str

	CP	'd'
	JR	Z,_fprintf_dec

	CP	'i'
	JR	Z,_fprintf_dec

	CP	'c'
	JR	Z,_fprintf_chr

	CP	'x'
	JR	Z,_fprintf_hex

	CP	'X'
	JR	Z,_fprintf_hex

	CP	'u'
	JR	Z,_fprintf_dec	; %u same as %d for now

	; Unknown format - skip
	INC	HL
	JP	_fprintf_loop

_fprintf_fskip:
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_fprintf_done
	JR	_fprintf_fmt2

_fprintf_pct:
	; Output literal %
	PUSH	HL
	PUSH	BC
	LD	DE,(_fprintf_stream)
	PUSH	DE
	LD	DE,'%'
	PUSH	DE
	CALL	_fputc
	POP	DE
	POP	DE
	POP	BC
	POP	HL
	INC	HL
	JP	_fprintf_loop

_fprintf_chr:
	; Output character argument
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)		; E = char
	LD	D,0
	LD	BC,(_fprintf_stream)
	PUSH	BC		; stream
	PUSH	DE		; char
	CALL	_fputc
	POP	DE
	POP	DE
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_fprintf_loop

_fprintf_str:
	; Output string argument
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = string pointer
_fprintf_str_lp:
	LD	A,(DE)
	OR	A
	JR	Z,_fprintf_str_end
	PUSH	DE
	LD	BC,(_fprintf_stream)
	PUSH	BC
	LD	E,A
	LD	D,0
	PUSH	DE
	CALL	_fputc
	POP	DE
	POP	DE
	POP	DE
	INC	DE
	JR	_fprintf_str_lp
_fprintf_str_end:
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_fprintf_loop

_fprintf_dec:
	; Output decimal number
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL		; HL = value
	CALL	_fprintf_prt_dec
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_fprintf_loop

_fprintf_hex:
	; Output hex number
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL		; HL = value
	CALL	_fprintf_prt_hex
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_fprintf_loop

_fprintf_done:
	LD	HL,0		; Return 0
	POP	DE
	POP	BC
	POP	IX
	RET

; fprintf helper: print HL as decimal to stream
	PUBLIC	_fprintf_prt_dec
_fprintf_prt_dec:
	PUSH	BC
	PUSH	DE
	; Check for negative
	BIT	7,H
	JR	Z,_fprintf_dec_pos
	; Negative - print minus sign
	PUSH	HL
	LD	DE,(_fprintf_stream)
	PUSH	DE
	LD	DE,'-'
	PUSH	DE
	CALL	_fputc
	POP	DE
	POP	DE
	POP	HL
	; Negate HL
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL
_fprintf_dec_pos:
	; Convert to decimal digits on stack
	LD	DE,10
	LD	B,0		; Digit counter
_fprintf_dec_lp:
	CALL	_prt_div16	; HL = HL / 10, DE = remainder
	PUSH	DE		; Push digit
	INC	B
	LD	A,H
	OR	L
	JR	NZ,_fprintf_dec_lp
	; Pop and print digits
_fprintf_dec_pr:
	POP	DE		; Get digit
	LD	A,E
	ADD	A,'0'
	PUSH	BC
	LD	DE,(_fprintf_stream)
	PUSH	DE
	LD	E,A
	LD	D,0
	PUSH	DE
	CALL	_fputc
	POP	DE
	POP	DE
	POP	BC
	DJNZ	_fprintf_dec_pr
	POP	DE
	POP	BC
	RET

; fprintf helper: print HL as hex to stream
	PUBLIC	_fprintf_prt_hex
_fprintf_prt_hex:
	PUSH	BC
	PUSH	DE
	LD	B,4		; 4 hex digits
	LD	C,H		; Save high byte
_fprintf_hex_lp:
	; Rotate left 4 bits
	ADD	HL,HL
	RL	C
	ADD	HL,HL
	RL	C
	ADD	HL,HL
	RL	C
	ADD	HL,HL
	RL	C
	; Get top nibble
	LD	A,C
	AND	0FH
	ADD	A,'0'
	CP	'9'+1
	JR	C,_fprintf_hex_dig
	ADD	A,7		; A-F
_fprintf_hex_dig:
	PUSH	HL
	PUSH	BC
	LD	DE,(_fprintf_stream)
	PUSH	DE
	LD	E,A
	LD	D,0
	PUSH	DE
	CALL	_fputc
	POP	DE
	POP	DE
	POP	BC
	POP	HL
	DJNZ	_fprintf_hex_lp
	POP	DE
	POP	BC
	RET

; ============================================================
; int vprintf(const char *fmt, va_list ap)
; ============================================================
	PUBLIC	_vprintf
_vprintf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	; fmt at IX+4, ap at IX+6
	LD	L,(IX+4)
	LD	H,(IX+5)	; HL = format string
	LD	E,(IX+6)
	LD	D,(IX+7)	; DE = va_list (pointer to args)
	LD	(_vprintf_ap),DE
	LD	BC,0		; Character count

_vprintf_loop:
	LD	A,(HL)
	OR	A
	JP	Z,_vprintf_done

	CP	'%'
	JP	Z,_vprintf_fmt

	; Regular char - output
	PUSH	HL
	PUSH	BC
	LD	E,A
	LD	C,2
	CALL	5
	POP	BC
	POP	HL
	INC	BC
	INC	HL
	JP	_vprintf_loop

_vprintf_fmt:
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_vprintf_done

	CP	'%'
	JR	NZ,_vprintf_fmt2
	; Literal %
	PUSH	HL
	PUSH	BC
	LD	E,'%'
	LD	C,2
	CALL	5
	POP	BC
	POP	HL
	INC	BC
	INC	HL
	JP	_vprintf_loop

_vprintf_fmt2:
	; Skip flags: -, +, space, #, 0
	CP	'-'
	JR	Z,_vprintf_skip
	CP	'+'
	JR	Z,_vprintf_skip
	CP	' '
	JR	Z,_vprintf_skip
	CP	'#'
	JR	Z,_vprintf_skip
	CP	'0'
	JR	Z,_vprintf_skip
	; Skip field width digits
	CP	'1'
	JR	C,_vprintf_nodig
	CP	'9'+1
	JR	C,_vprintf_skip
_vprintf_nodig:
	; Skip precision
	CP	'.'
	JR	Z,_vprintf_skip
	; Skip length modifiers: h, z (l handled separately for long)
	CP	'h'
	JR	Z,_vprintf_skip
	CP	'z'
	JR	Z,_vprintf_skip
	; Now check format specifiers
	CP	's'
	JP	Z,_vprintf_str
	CP	'd'
	JP	Z,_vprintf_dec
	CP	'i'
	JP	Z,_vprintf_dec
	CP	'c'
	JP	Z,_vprintf_chr
	CP	'x'
	JP	Z,_vprintf_hex
	CP	'X'
	JP	Z,_vprintf_hex
	CP	'u'
	JP	Z,_vprintf_uns
	CP	'l'
	JP	Z,_vprintf_long
	; Unknown - skip
	INC	HL
	JP	_vprintf_loop
_vprintf_skip:
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_vprintf_done
	JP	_vprintf_fmt2

_vprintf_str:
	; Print string
	PUSH	HL
	PUSH	BC
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(_vprintf_ap),HL
	EX	DE,HL		; HL = string
_vprintf_str_lp:
	LD	A,(HL)
	OR	A
	JR	Z,_vprintf_str_dn
	LD	E,A
	PUSH	HL
	LD	C,2
	CALL	5
	POP	HL
	INC	HL
	JR	_vprintf_str_lp
_vprintf_str_dn:
	POP	BC
	POP	HL
	INC	HL
	JP	_vprintf_loop

_vprintf_dec:
	; Print signed int
	PUSH	HL
	PUSH	BC
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(_vprintf_ap),HL
	EX	DE,HL
	CALL	_prt_dec
	POP	BC
	POP	HL
	INC	HL
	JP	_vprintf_loop

_vprintf_chr:
	; Print character
	PUSH	HL
	PUSH	BC
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	INC	HL
	LD	(_vprintf_ap),HL
	LD	C,2
	CALL	5
	POP	BC
	POP	HL
	INC	HL
	JP	_vprintf_loop

_vprintf_hex:
	; Print hex
	PUSH	HL
	PUSH	BC
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(_vprintf_ap),HL
	EX	DE,HL
	CALL	_prt_hex
	POP	BC
	POP	HL
	INC	HL
	JP	_vprintf_loop

_vprintf_uns:
	; Same as dec for now
	JP	_vprintf_dec

_vprintf_long:
	; Handle 'l' modifier
	INC	HL
	LD	A,(HL)
	CP	'd'
	JP	Z,_vprintf_ld
	CP	'x'
	JP	Z,_vprintf_lx
	JP	_vprintf_loop

_vprintf_ld:
	; Print long decimal
	PUSH	HL
	PUSH	BC
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	(_vprintf_ap),HL
	; DEHL = low, BC = high (need to swap)
	PUSH	BC
	EX	DE,HL
	POP	DE		; Now DEHL is 32-bit value
	CALL	_prt_dec32
	POP	BC
	POP	HL
	INC	HL
	JP	_vprintf_loop

_vprintf_lx:
	; Print long hex
	PUSH	HL
	PUSH	BC
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	(_vprintf_ap),HL
	; Print BC (high), then DE (low)
	PUSH	DE
	LD	H,B
	LD	L,C
	CALL	_prt_hex
	POP	HL
	CALL	_prt_hex
	POP	BC
	POP	HL
	INC	HL
	JP	_vprintf_loop

_vprintf_done:
	LD	H,B
	LD	L,C		; Return count
	POP	IX
	RET

; ============================================================
; int vfprintf(FILE *stream, const char *fmt, va_list ap)
; ============================================================
	PUBLIC	_vfprintf
_vfprintf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	; stream at IX+4, fmt at IX+6, ap at IX+8
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	(_fprintf_stream),HL
	LD	L,(IX+6)
	LD	H,(IX+7)	; HL = format
	LD	E,(IX+8)
	LD	D,(IX+9)	; DE = va_list
	LD	(_vprintf_ap),DE
	LD	BC,0		; Count

_vfprintf_loop:
	LD	A,(HL)
	OR	A
	JP	Z,_vfprintf_done
	CP	'%'
	JP	Z,_vfprintf_fmt
	; Regular char
	PUSH	HL
	PUSH	BC
	LD	DE,(_fprintf_stream)
	PUSH	DE
	LD	E,A
	LD	D,0
	PUSH	DE
	CALL	_fputc
	POP	DE
	POP	DE
	POP	BC
	POP	HL
	INC	BC
	INC	HL
	JP	_vfprintf_loop

_vfprintf_fmt:
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_vfprintf_done
	CP	'%'
	JR	NZ,_vfprintf_fmt2
	PUSH	HL
	PUSH	BC
	LD	DE,(_fprintf_stream)
	PUSH	DE
	LD	DE,'%'
	PUSH	DE
	CALL	_fputc
	POP	DE
	POP	DE
	POP	BC
	POP	HL
	INC	BC
	INC	HL
	JP	_vfprintf_loop

_vfprintf_fmt2:
	; Skip flags: -, +, space, #, 0
	CP	'-'
	JR	Z,_vfprintf_skip
	CP	'+'
	JR	Z,_vfprintf_skip
	CP	' '
	JR	Z,_vfprintf_skip
	CP	'#'
	JR	Z,_vfprintf_skip
	CP	'0'
	JR	Z,_vfprintf_skip
	; Skip field width digits
	CP	'1'
	JR	C,_vfprintf_nodig
	CP	'9'+1
	JR	C,_vfprintf_skip
_vfprintf_nodig:
	; Skip precision
	CP	'.'
	JR	Z,_vfprintf_skip
	; Skip length modifiers: l, h, z
	CP	'l'
	JR	Z,_vfprintf_skip
	CP	'h'
	JR	Z,_vfprintf_skip
	CP	'z'
	JR	Z,_vfprintf_skip
	; Now check format specifiers
	CP	's'
	JP	Z,_vfprintf_str
	CP	'd'
	JP	Z,_vfprintf_dec
	CP	'i'
	JP	Z,_vfprintf_dec
	CP	'u'
	JP	Z,_vfprintf_dec
	CP	'x'
	JP	Z,_vfprintf_hex
	CP	'X'
	JP	Z,_vfprintf_hex
	CP	'c'
	JP	Z,_vfprintf_chr
	; Unknown specifier - skip it
	INC	HL
	JP	_vfprintf_loop
_vfprintf_skip:
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_vfprintf_done
	JP	_vfprintf_fmt2

_vfprintf_str:
	PUSH	HL
	PUSH	BC
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(_vprintf_ap),HL
	EX	DE,HL
_vfprintf_str_lp:
	LD	A,(HL)
	OR	A
	JR	Z,_vfprintf_str_dn
	PUSH	HL
	LD	DE,(_fprintf_stream)
	PUSH	DE
	LD	E,A
	LD	D,0
	PUSH	DE
	CALL	_fputc
	POP	DE
	POP	DE
	POP	HL
	INC	HL
	JR	_vfprintf_str_lp
_vfprintf_str_dn:
	POP	BC
	POP	HL
	INC	HL
	JP	_vfprintf_loop

_vfprintf_dec:
	PUSH	HL
	PUSH	BC
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(_vprintf_ap),HL
	EX	DE,HL
	CALL	_fprintf_prt_dec
	POP	BC
	POP	HL
	INC	HL
	JP	_vfprintf_loop

_vfprintf_chr:
	PUSH	HL
	PUSH	BC
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	INC	HL
	LD	(_vprintf_ap),HL
	LD	DE,(_fprintf_stream)
	PUSH	DE
	LD	D,0
	PUSH	DE
	CALL	_fputc
	POP	DE
	POP	DE
	POP	BC
	POP	HL
	INC	HL
	JP	_vfprintf_loop

_vfprintf_hex:
	PUSH	HL
	PUSH	BC
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(_vprintf_ap),HL
	EX	DE,HL
	CALL	_fprintf_prt_hex
	POP	BC
	POP	HL
	INC	HL
	JP	_vfprintf_loop

_vfprintf_done:
	LD	H,B
	LD	L,C
	POP	IX
	RET

; ============================================================
; int vsprintf(char *str, const char *fmt, va_list ap)
; ============================================================
	PUBLIC	_vsprintf
_vsprintf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	; str at IX+4, fmt at IX+6, ap at IX+8
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	(_sprintf_out),HL
	LD	L,(IX+6)
	LD	H,(IX+7)	; HL = format
	LD	E,(IX+8)
	LD	D,(IX+9)	; DE = va_list
	LD	(_vprintf_ap),DE
	LD	BC,0		; Count
	LD	(_sprintf_cnt),BC

_vsprintf_loop:
	LD	A,(HL)
	OR	A
	JP	Z,_vsprintf_done
	CP	'%'
	JP	Z,_vsprintf_fmt
	; Regular char
	CALL	_sprintf_putc
	INC	HL
	JP	_vsprintf_loop

_vsprintf_fmt:
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_vsprintf_done
	CP	'%'
	JR	NZ,_vsprintf_fmt2
	LD	A,'%'
	CALL	_sprintf_putc
	INC	HL
	JP	_vsprintf_loop

_vsprintf_fmt2:
	; Skip flags: -, +, space, #, 0
	CP	'-'
	JR	Z,_vsprintf_skip
	CP	'+'
	JR	Z,_vsprintf_skip
	CP	' '
	JR	Z,_vsprintf_skip
	CP	'#'
	JR	Z,_vsprintf_skip
	CP	'0'
	JR	Z,_vsprintf_skip
	; Skip field width digits
	CP	'1'
	JR	C,_vsprintf_nodig
	CP	'9'+1
	JR	C,_vsprintf_skip
_vsprintf_nodig:
	; Skip precision
	CP	'.'
	JR	Z,_vsprintf_skip
	; Skip length modifiers: l, h, z
	CP	'l'
	JR	Z,_vsprintf_skip
	CP	'h'
	JR	Z,_vsprintf_skip
	CP	'z'
	JR	Z,_vsprintf_skip
	; Now check format specifiers
	CP	's'
	JP	Z,_vsprintf_str
	CP	'd'
	JP	Z,_vsprintf_dec
	CP	'i'
	JP	Z,_vsprintf_dec
	CP	'u'
	JP	Z,_vsprintf_dec
	CP	'x'
	JP	Z,_vsprintf_hex
	CP	'X'
	JP	Z,_vsprintf_hex
	CP	'c'
	JP	Z,_vsprintf_chr
	; Unknown specifier - skip it
	INC	HL
	JP	_vsprintf_loop
_vsprintf_skip:
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_vsprintf_done
	JP	_vsprintf_fmt2

_vsprintf_str:
	PUSH	HL
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(_vprintf_ap),HL
	EX	DE,HL
_vsprintf_str_lp:
	LD	A,(HL)
	OR	A
	JR	Z,_vsprintf_str_dn
	CALL	_sprintf_putc
	INC	HL
	JR	_vsprintf_str_lp
_vsprintf_str_dn:
	POP	HL
	INC	HL
	JP	_vsprintf_loop

_vsprintf_dec:
	PUSH	HL
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(_vprintf_ap),HL
	EX	DE,HL
	CALL	_sprintf_prt_dec
	POP	HL
	INC	HL
	JP	_vsprintf_loop

_vsprintf_chr:
	PUSH	HL
	LD	HL,(_vprintf_ap)
	LD	A,(HL)
	INC	HL
	INC	HL
	LD	(_vprintf_ap),HL
	CALL	_sprintf_putc
	POP	HL
	INC	HL
	JP	_vsprintf_loop

_vsprintf_hex:
	PUSH	HL
	LD	HL,(_vprintf_ap)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(_vprintf_ap),HL
	EX	DE,HL
	CALL	_sprintf_prt_hex
	POP	HL
	INC	HL
	JP	_vsprintf_loop

_vsprintf_done:
	; Null terminate
	XOR	A
	CALL	_sprintf_putc
	; Return count
	LD	HL,(_sprintf_cnt)
	DEC	HL		; Don't count null
	POP	IX
	RET

	DSEG

; fprintf/vfprintf working storage
	PUBLIC	_fprintf_stream
_fprintf_stream: DS	2

; vprintf/vfprintf/vsprintf shared working storage
	PUBLIC	_vprintf_ap
_vprintf_ap:	DS	2

	END
