; lc_frexp.mac - frexp, frexpf, ldexp, ldexpf
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	__tmp32
	EXTRN	_math_getarg

	CSEG

; ============================================================
; frexp(x, int *exp) - extract mantissa and exponent
; Returns mantissa in [0.5, 1), stores exponent
; ============================================================
	PUBLIC	_frexp
	PUBLIC	_frexpf
_frexp:
_frexpf:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	; Read float arg: IX+6..IX+9
	LD	L,(IX+6)
	LD	H,(IX+7)
	LD	E,(IX+8)
	LD	D,(IX+9)

	; Extract 8-bit biased exponent
	LD	A,D		; D = SEEEEEEE
	AND	7FH		; A = 0EEEEEEE
	ADD	A,A		; A = EEEEEEE0
	LD	B,A
	LD	A,E		; E = EMMMMMMM
	RLCA			; A = MMMMMMME
	AND	1		; A = 0000000E
	OR	B		; A = EEEEEEEE (full exponent)

	; Unbias: exp = biased - 126
	SUB	126
	LD	B,A

	; Store exponent to int* (at IX+10..IX+11)
	LD	A,(IX+10)
	LD	C,A
	LD	A,(IX+11)
	PUSH	HL
	LD	H,A
	LD	L,C
	LD	(HL),B
	INC	HL
	LD	A,B
	RLA			; Sign extend
	SBC	A,A
	LD	(HL),A
	POP	HL

	; Set exponent to 126 (biased) -> mantissa in [0.5, 1)
	; exp 126 = 01111110: D = S|3FH, E bit 7 = 0
	LD	A,D
	AND	80H		; Keep sign
	OR	3FH		; exp[7:1] for exponent 126
	LD	D,A
	LD	A,E
	AND	7FH		; Clear exp bit 0 (E0=0 for 126)
	LD	E,A

	POP	BC
	POP	IX
	RET

; ============================================================
; ldexp(x, n) - multiply x by 2^n
; ============================================================
	PUBLIC	_ldexp
	PUBLIC	_ldexpf
_ldexp:
_ldexpf:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	; Read float arg: IX+6..IX+9
	LD	L,(IX+6)
	LD	H,(IX+7)
	LD	E,(IX+8)
	LD	D,(IX+9)

	; Get int exponent n (at IX+10)
	LD	B,(IX+10)

	; Extract 8-bit biased exponent
	LD	A,D		; D = SEEEEEEE
	AND	7FH		; Strip sign
	ADD	A,A		; EEEEEEE0
	LD	C,A
	LD	A,E		; EMMMMMMM
	RLCA			; MMMMMMME
	AND	1
	OR	C		; Full 8-bit exponent

	; Add n
	ADD	A,B		; New biased exponent

	; Reconstruct: D = S | exp[7:1], E = exp[0] | mantissa[6:0]
	LD	C,A		; Save new exponent
	SRL	A		; A = exp >> 1 = 0_exp[7:1]
	LD	B,A
	LD	A,D
	AND	80H		; Keep sign
	OR	B
	LD	D,A
	LD	A,C		; New exponent
	AND	1		; exp[0]
	RRCA			; Rotate to bit 7
	LD	B,A
	LD	A,E
	AND	7FH		; Keep mantissa bits
	OR	B		; Set exp[0]
	LD	E,A

	POP	BC
	POP	IX
	RET

	END
