; lc_fmod.mac - fmod, fmodf, fmodl, remainder, remainderf
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	__fadd
	EXTRN	__fsub
	EXTRN	__fmul
	EXTRN	__fdiv
	EXTRN	__ftoi
	EXTRN	__itof
	EXTRN	__tmp32
	EXTRN	_math_getarg
	EXTRN	_math_getarg2

	CSEG

; ============================================================
; fmod(x, y) - floating-point remainder
; fmod(x, y) = x - trunc(x/y) * y
; ============================================================
	PUBLIC	_fmod
	PUBLIC	_fmodf
	PUBLIC	_fmodl
_fmod:
_fmodf:
_fmodl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg	; x
	LD	(_fmod_x),HL
	LD	(_fmod_x+2),DE

	CALL	_math_getarg2	; y
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	LD	(_fmod_y),HL
	LD	(_fmod_y+2),DE

	; x / y
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_fmod_x)
	LD	DE,(_fmod_x+2)
	CALL	__fdiv

	; trunc(x/y)
	CALL	__ftoi
	CALL	__itof

	; * y
	LD	A,(_fmod_y)
	LD	(__tmp32),A
	LD	A,(_fmod_y+1)
	LD	(__tmp32+1),A
	LD	A,(_fmod_y+2)
	LD	(__tmp32+2),A
	LD	A,(_fmod_y+3)
	LD	(__tmp32+3),A
	CALL	__fmul

	; x - trunc(x/y)*y
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_fmod_x)
	LD	DE,(_fmod_x+2)
	CALL	__fsub

	POP	BC
	POP	IX
	RET

; ============================================================
; remainder - same as fmod for now
; ============================================================
	PUBLIC	_remainder
	PUBLIC	_remainderf
_remainder:
_remainderf:
	JP	_fmod

	DSEG

_fmod_x:	DS	4
_fmod_y:	DS	4

	END
