; lc_floor.mac - floor, ceil, trunc, round and f/l variants
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	__fadd
	EXTRN	__fsub
	EXTRN	__ftoi
	EXTRN	__itof
	EXTRN	__tmp32
	EXTRN	_math_getarg

	CSEG

; ============================================================
; floor(x) - round toward negative infinity
; ============================================================
	PUBLIC	_floor
	PUBLIC	_floorf
	PUBLIC	_floorl
_floor:
_floorf:
_floorl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	LD	(_floor_x),HL
	LD	(_floor_x+2),DE

	; Save sign
	LD	A,D
	AND	80H
	LD	(_floor_sign),A

	; trunc(x)
	CALL	__ftoi
	CALL	__itof
	LD	(_floor_t),HL
	LD	(_floor_t+2),DE

	; If positive, done
	LD	A,(_floor_sign)
	OR	A
	JR	Z,_floor_ret

	; Negative: check if x == trunc(x)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_floor_x)
	LD	DE,(_floor_x+2)
	CALL	__fsub		; x - trunc(x)

	; If fractional part is 0, done
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	Z,_floor_ret

	; Subtract 1.0 from trunc(x)
	LD	HL,0
	LD	DE,3F80H	; 1.0
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_floor_t)
	LD	DE,(_floor_t+2)
	CALL	__fsub		; trunc(x) - 1.0

	JR	_floor_done

_floor_ret:
	LD	HL,(_floor_t)
	LD	DE,(_floor_t+2)

_floor_done:
	POP	BC
	POP	IX
	RET

; ============================================================
; ceil(x) = -floor(-x)
; ============================================================
	PUBLIC	_ceil
	PUBLIC	_ceilf
	PUBLIC	_ceill
_ceil:
_ceilf:
_ceill:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg

	; Negate
	LD	A,D
	XOR	80H
	LD	D,A

	; floor(-x)
	PUSH	DE
	PUSH	HL
	CALL	_floorf
	POP	BC
	POP	BC

	; Negate result
	LD	A,D
	XOR	80H
	LD	D,A

	POP	BC
	POP	IX
	RET

; ============================================================
; trunc(x) - round toward zero
; ============================================================
	PUBLIC	_trunc
	PUBLIC	_truncf
	PUBLIC	_truncl
_trunc:
_truncf:
_truncl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	CALL	__ftoi
	CALL	__itof

	POP	BC
	POP	IX
	RET

; ============================================================
; round(x) - round to nearest, ties away from zero
; ============================================================
	PUBLIC	_round
	PUBLIC	_roundf
	PUBLIC	_roundl
_round:
_roundf:
_roundl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg

	; Add 0.5 (or -0.5 if negative)
	LD	A,D
	AND	80H
	LD	B,A		; Save sign

	; 0.5 = 3F000000
	LD	A,0
	LD	(__tmp32),A
	LD	(__tmp32+1),A
	LD	A,0
	LD	(__tmp32+2),A
	LD	A,3FH
	OR	B		; Apply sign
	LD	(__tmp32+3),A
	CALL	__fadd

	; Truncate
	CALL	__ftoi
	CALL	__itof

	POP	BC
	POP	IX
	RET

	DSEG

_floor_x:	DS	4
_floor_t:	DS	4
_floor_sign:	DS	1
_ceil_x:	DS	4

	END
