; lc_sqrt.mac - sqrt, sqrtf, sqrtl
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	__fadd
	EXTRN	__fdiv
	EXTRN	__tmp32
	EXTRN	_math_getarg

	CSEG

; ============================================================
; sqrt(x) - Square root using Newton-Raphson
; x_{n+1} = (x_n + S/x_n) / 2
; ============================================================
	PUBLIC	_sqrt
	PUBLIC	_sqrtf
	PUBLIC	_sqrtl
_sqrt:
_sqrtf:
_sqrtl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg	; x in DEHL

	; Check for zero or negative
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	Z,_sqrt_zero
	BIT	7,D
	JR	NZ,_sqrt_neg	; Negative -> return 0

	; Save x
	LD	(_sqrt_x),HL
	LD	(_sqrt_x+2),DE

	; Initial guess: halve the biased exponent
	; new_exp = (exp - 127) / 2 + 127
	; Extract 8-bit exponent
	LD	A,D		; D = SEEEEEEE
	AND	7FH		; A = 0EEEEEEE (upper 7 exp bits)
	ADD	A,A		; A = EEEEEEE0
	LD	B,A
	LD	A,E		; E = EMMMMMMM
	RLCA			; bit 0 = exp low bit
	AND	1
	OR	B		; A = full 8-bit exponent

	; Halve the unbiased exponent
	SUB	127		; A = exp - 127 (signed)
	SRA	A		; A = (exp-127)/2 (arithmetic shift right)
	ADD	A,127		; A = new biased exponent

	; Reconstruct float with new exponent, mantissa=1.0
	; D = sign(0) | exp[7:1], E = exp[0] | 0000000
	LD	B,A		; Save exponent
	SRL	A		; A = exp >> 1 = exp[7:1]
	LD	D,A		; D = 0 exp[7:1]
	LD	A,B
	AND	1		; exp[0]
	RRCA			; Rotate to bit 7
	LD	E,A		; E = exp[0] 0000000
	LD	H,0
	LD	L,0
	LD	(_sqrt_guess),HL
	LD	(_sqrt_guess+2),DE

_sqrt_iterate:
	; Newton-Raphson: 8 iterations
	LD	B,8

_sqrt_loop:
	PUSH	BC

	; Compute x / guess
	LD	HL,(_sqrt_x)
	LD	DE,(_sqrt_x+2)
	LD	A,(_sqrt_guess)
	LD	(__tmp32),A
	LD	A,(_sqrt_guess+1)
	LD	(__tmp32+1),A
	LD	A,(_sqrt_guess+2)
	LD	(__tmp32+2),A
	LD	A,(_sqrt_guess+3)
	LD	(__tmp32+3),A
	CALL	__fdiv		; DEHL = x / guess

	; Add guess: DEHL = x/guess + guess
	LD	A,(_sqrt_guess)
	LD	(__tmp32),A
	LD	A,(_sqrt_guess+1)
	LD	(__tmp32+1),A
	LD	A,(_sqrt_guess+2)
	LD	(__tmp32+2),A
	LD	A,(_sqrt_guess+3)
	LD	(__tmp32+3),A
	CALL	__fadd		; DEHL = (x/guess + guess)

	; Divide by 2: decrement IEEE 754 exponent by 1
	; Subtract 0x00800000 from DEHL (exponent bit 0 is E bit 7)
	OR	A		; Clear carry
	LD	A,E
	SUB	80H
	LD	E,A
	LD	A,D
	SBC	A,0		; Borrow into upper exponent bits
	LD	D,A

	; Update guess
	LD	(_sqrt_guess),HL
	LD	(_sqrt_guess+2),DE

	POP	BC
	DJNZ	_sqrt_loop

	; Result in DEHL
	LD	HL,(_sqrt_guess)
	LD	DE,(_sqrt_guess+2)
	JR	_sqrt_done

_sqrt_zero:
_sqrt_neg:
	LD	HL,0
	LD	DE,0

_sqrt_done:
	POP	BC
	POP	IX
	RET

	DSEG

_sqrt_x:	DS	4
_sqrt_guess:	DS	4

	END
