; Converted from z88dk: am48_floor.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_FLOOR

	PUBLIC	am48_floor

	EXTRN	am48_modf, am48_dconst_1, am48_dsub

	CSEG


; double floor(double x)




am48_floor:

   ; Return largest integer not greater than x.
   ;
   ; enter : AC' = double x
   ;
   ; exit  : AC' = floor(x)
   ;
   ; notes : floor(-3.7) = -4
   ;         floor( 3.7) =  3
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	CALL	am48_modf
	EXX

   ; AC = frac(x)
   ; AC'= int(x)

	BIT	7,B
	RET	Z	; return if frac(x) > 0

	INC	L
	DEC	L
	RET	Z	; return if frac(x) == 0

	CALL	am48_dconst_1	; AC = 1
	JP	am48_dsub	; return int(x)-1

	END
