; Converted from z88dk: am48_fma.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_FMA

	PUBLIC	am48_fma

	EXTRN	am48_dmul, am48_dadd

	CSEG


; double fma(double x, double y, double z)




am48_fma:

   ; compute x*y+z
   ;
   ; enter : AC  = double x
   ;         AC' = double y
   ;         stack = double z, return address
   ;
   ; exit  : AC  = double z
   ;
   ;         success
   ;
   ;            AC' = x*y+z
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = +-inf
   ;            carry set, errno set
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	CALL	am48_dmul	; AC'= x * y

	EX	AF,AF'
	POP	AF

	POP	HL
	POP	DE
	POP	BC

	PUSH	AF
	EX	AF,AF'

	JP	NC, am48_dadd
	RET

	END
