; Converted from z88dk: am48_logb.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_LOGB

	PUBLIC	am48_logb

	EXTRN	am48_ilogb, am48_double16, am48_derror_erange_minfc

	CSEG


; double logb(double x)




am48_logb:

   ; Return the power of two exponent of x with significand of x >= 1 and < 2 as double.
   ; This is a logarithm as opposed to lm48_frexp which disassembles the internal exponent of x.
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = logb(x)
   ;            carry reset
   ;
   ;         fail if x == 0
   ;
   ;            AC' = -inf
   ;            carry set, errno set
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	CALL	am48_ilogb
	JP	NC, am48_double16

	JP	am48_derror_erange_minfc

	END
