; Converted from z88dk: am48_dsub_s.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DSUB_S

	PUBLIC	am48_dsub_s

	EXTRN	am48_dsub

	CSEG





am48_dsub_s:

   ; Subtract double on stack from AC'
   ;
   ; enter :   AC' = double x
   ;         stack = double y, ret
   ;
   ; exit  : AC = double y
   ;
   ;         success
   ;
   ;            AC'= x - y
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC'= +-inf
   ;            carry set, errno set
   ;
   ; uses  : AF, BC, DE, HL, AF', BC', DE', HL'

	POP	AF

	POP	HL	; AC = y
	POP	DE
	POP	BC

	PUSH	AF

	JP	am48_dsub

	END
