; Converted from z88dk: am48_dip.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DIP

	PUBLIC	am48_dip

	EXTRN	mm48_int

	CSEG





   ; integer part of double
   ; AC'= integer_part(AC')
   ;
   ; if AC'>=0: AC' is set equal to the nearest integer that is
   ;                less than or equal to the number in AC'.
   ;
   ; if AC'< 0: AC' is set equal to the nearest integer that is
   ;                larger than or equal to the number in AC'.
   ;
   ; enter : AC'= double x
   ;
   ; exit  : AC'= fp(x)
   ;
   ; note  : INT( 3.7)= 3
   ;         INT(-3.7)=-3
   ;
   ; uses  : af, af', bc', de', hl'

am48_dip	EQU	mm48_int

	END
