; Converted from z88dk: am48_double32.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DOUBLE32

	PUBLIC	am48_double32

	EXTRN	am48_double32u, l_neg_dehl

	CSEG





am48_double32:

   ; 32-bit signed long to double
   ;
   ; enter : DEHL = 32-bit integer n
   ;
   ; exit  : AC = AC' (AC' saved)
   ;         AC'= (double)(n)
   ;
   ; uses  : af, bc, de, hl, bc', de', hl'

	LD	A,D
	OR	A
	JP	P, am48_double32u	; if n >= 0

	CALL	l_neg_dehl	; n = |n|
	CALL	am48_double32u

	EXX
	SET	7,B
	EXX

	RET

	END
