; Converted from z88dk: am48_double64u.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DOUBLE64U

	PUBLIC	am48_double64u

	EXTRN	am48_double32u

	CSEG





am48_double64u:

   ; 64-bit unsigned long to double
   ;
   ; enter : dehl'dehl = 64-bit unsigned long long n
   ;
   ; exit  : AC'= (double)(n)
   ;
   ; uses  : af, bc, de, hl, bc', de', hl'

	EXX

	LD	A,D
	OR	E
	OR	H
	OR	L

	EXX

	JP	Z, am48_double32u	; if top 32 bits are zero

	LD	C,80H + 64	; c = exponent

coarse_loop:

	LD	A,D

	EXX

	INC	D
	DEC	D

	JR	NZ, fine_adjust

	LD	D,E
	LD	E,H
	LD	H,L
	LD	L,A

	EXX

	LD	D,E
	LD	E,H
	LD	H,L
	LD	L,0

	LD	A,C
	SUB	8
	LD	C,A

	JR	coarse_loop

fine_adjust:

	BIT	7,D

	EXX

	JR	NZ, normalized

fine_loop:

	DEC	C

	ADD	HL,HL
	RL	E
	RL	D

	EXX

	ADC	HL,HL
	RL	E
	RL	D

	EXX

	JP	P, fine_loop

normalized:

   ; dehl'dehl = normalized mantissa
   ; c = exponent

	LD	B,D
	PUSH	BC

	EXX

	LD	B,D
	LD	C,E
	EX	DE,HL

	POP	HL
	RES	7,B

	EXX
	RET

	END
