; Converted from z88dk: am48_atan2.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_ATAN2

	PUBLIC	am48_atan2

	EXTRN	am48_dcmpa, am48_ddiv, am48_atan, am48_dneg
	EXTRN	am48_dconst_pi, am48_dadd, am48_dpopret

	CSEG


; double atan2(double y, double x)




am48_atan2:

   ; compute arctan y/x in the interval [-pi, +pi] radians
   ;
   ; enter : AC = double y
   ;         AC'= double x
   ;
   ; exit  : AC' = atan2(y,x)
   ;         carry reset
   ;
   ; uses  : af, af', bc', de', hl'

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	EXX
	CALL	am48_dcmpa	; fabs(x) >= fabs(y) ? (eff |x| - |y|)
	EXX

	JR	NC, greater_equal

less:

   ; AC = y
   ; AC'= x

	CALL	am48_ddiv
	CALL	am48_atan
	CALL	am48_dneg	; AC'= -atan(x/y)

	LD	A,B
	AND	80H	; a = sgn(y)

	CALL	am48_dconst_pi
	DEC	L	; AC = pi/2

join:

	OR	B
	LD	B,A	; AC = sgn(y)*pi/2

	CALL	am48_dadd
	JP	am48_dpopret

greater_equal:

   ; AC = y
   ; AC'= x

	LD	A,B
	AND	80H
	PUSH	AF	; save sgn(y)

	EXX

   ; AC = x
   ; AC'= y
   ; stack = sgn(y)

	CALL	am48_ddiv
	CALL	am48_atan	; AC'= atan(y/x)

	POP	AF	; a = sgn(y)

	BIT	7,B
	JP	Z, am48_dpopret	; if x >= 0 done

	CALL	am48_dconst_pi	; AC = pi
	JR	join

;double atan2(double y, double x)
;{
;   double a;
;
;   if (fabs(x) >= fabs(y))
;   {
;      a = atan(y/x);
;      if (x < 0.0)
;      {
;         if (y >= 0.0)
;            a += _pi;
;         else
;            a -= _pi;
;       }
;   }
;   else
;   {
;      a = -atan(x/y);
;      if (y < 0.0)
;         a -= _halfpi;
;      else
;         a += _halfpi;
;   }
;
;   return a;
;}

	END
