; Converted from z88dk: am48_cosh.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_COSH

	PUBLIC	am48_cosh

	EXTRN	am48_exp, am48_dpopret, am48_dconst_1
	EXTRN	am48_ddiv, am48_dadd, am48_dxpopret

	CSEG


; double cosh(double x)




am48_cosh:

   ; hyperbolic cosine
   ; AC' = cosh(AC')
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = cosh(x)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = +inf
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

   ; cosh(x) = (exp(x) + exp(-x))/2

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	CALL	am48_exp

	JP	C, am48_dpopret

	CALL	am48_dconst_1
	EXX
	CALL	am48_ddiv

	JP	C, am48_dpopret

   ; AC' = exp(-x)
   ; AC  = exp(x)

	CALL	am48_dadd

	JP	C, am48_dpopret

	EXX
	DEC	L	; divide by two

	JP	am48_dxpopret

	END
