; Converted from z88dk: am48_tanh.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_TANH

	PUBLIC	am48_tanh

	EXTRN	am48_dequate, am48_sinh, am48_cosh, am48_ddiv, am48_dpopret

	CSEG


; double tanh(double x)




am48_tanh:

   ; hyberbolic tangent
   ; AC' = tanh(AC')
   ;
   ; enter : AC' = double x
   ;
   ; exit  : AC' = tanh(x)
   ;         carry reset
   ;
   ; uses  : af, af', bc', de', hl'

   ; tanh(x) = sinh(x)/cosh(x)

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	EXX

	CALL	am48_dequate

   ; AC = AC' = x

	CALL	am48_cosh
	EXX
	CALL	am48_sinh
	CALL	am48_ddiv

	JP	am48_dpopret

	END
