; Converted from z88dk: am48_dload.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DLOAD

	PUBLIC	am48_dload, am48_dloadb

	CSEG




am48_dload:

   ; load double from memory into AC'
   ;
   ; enter : hl = double *
   ;
   ; exit  : AC'= double x (*hl)
   ;         exx set becomes main set
   ;
   ; uses  : af, bc, de, hl, bc', de', hl'

	LD	BC,5
	ADD	HL,BC

am48_dloadb:

	LD	B,(HL)
	DEC	HL
	LD	C,(HL)
	DEC	HL
	LD	D,(HL)
	DEC	HL
	LD	E,(HL)
	DEC	HL
	LD	A,(HL)
	DEC	HL
	LD	L,(HL)
	LD	H,A

	EXX
	RET

	END
