; Converted from z88dk: am48_sinh.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_SINH

	PUBLIC	am48_sinh

	EXTRN	am48_exp, am48_dpopret, am48_dconst_1
	EXTRN	am48_dadd, am48_derror_znc, am48_ddiv

	CSEG


; double sinh(double x)




am48_sinh:

   ; hyperbolic sine
   ; AC' = sinh(AC')
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = sinh(x)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = +-inf
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

   ; sinh(x) = (exp(x) - exp(-x))/2

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	CALL	am48_exp

	JP	C, am48_dpopret

	CALL	am48_dconst_1
	SET	7,B

	EXX

	CALL	am48_ddiv

	JP	C, am48_dpopret

   ; AC' = -exp(-x)
   ; AC  = exp(x)

	CALL	am48_dadd

	EXX
	LD	A,L
	DEC	L	; divide by two
	EXX

	POP	HL	; restore AC
	POP	DE
	POP	BC

	CP	2
	RET	NC

	JP	am48_derror_znc

	END
