; Converted from z88dk: am48_dsub.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DSUB

	PUBLIC	am48_dsub

	EXTRN	mm48_fpsub

	CSEG





   ; floating point subtract
   ; AC' = AC' - AC
   ;
   ; enter : AC'= double x
   ;         AC = double y
   ;
   ; exit  : AC = double y
   ;
   ;         success
   ;
   ;            AC'= x - y
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC'= +-inf
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

am48_dsub	EQU	mm48_fpsub

	END
