; Converted from z88dk: am48_fdim.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_FDIM

	PUBLIC	am48_fdim

	EXTRN	am48_dcmp, am48_dsub, am48_derror_znc

	CSEG


; double fdim(double x, double y)




am48_fdim:

   ; return the positive difference between AC' and AC
   ;
   ; if AC' >  AC return AC' - AC
   ; if AC' <= AC return 0
   ;
   ; enter : AC  = double y
   ;         AC' = double x
   ;
   ; exit  : success
   ;
   ;           AC' = fdim(x,y)
   ;           carry reset
   ;
   ;         fail if overflow
   ;
   ;           AC' = +-inf
   ;           carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

	CALL	am48_dcmp

	JP	C, am48_dsub	; if x > y return x - y
	JP	am48_derror_znc

	END
