; Converted from z88dk: am48_dcmpa.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DCMPA

	PUBLIC	am48_dcmpa

	EXTRN	mm48__cmp2

	CSEG





am48_dcmpa:

   ; compare absolute values of AC and AC' (effective |AC| - |AC'|)
   ;
   ; enter : AC  = double x
   ;         AC' = double y
   ;
   ; exit  : z flag set                    if |x| == |y|
   ;         z flag reset and c flag set   if |x| < |y|
   ;         z flag reset and c flag reset if |x| > |y|
   ;
   ; uses  : af

	PUSH	BC
	RES	7,B
	EXX
	PUSH	BC
	RES	7,B
	EXX

	CALL	mm48__cmp2

	EXX
	POP	BC
	EXX
	POP	BC

	RET

	END
