; Converted from z88dk: am48_asinh.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_ASINH

	PUBLIC	am48_asinh

	EXTRN	am48_dequate, am48_dmul, am48_dconst_1
	EXTRN	am48_dadd, am48_sqrt, am48_log

	CSEG


; double asinh(double x)




am48_asinh:

   ; inverse hyperbolic sine
   ; AC' = asinh(AC')
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = asinh(x)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = +-inf
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

   ; asinh(x) = ln(x+sqrt(x*x+1))

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	EXX

	CALL	am48_dequate	; AC = AC' = x

	LD	A,L
	CP	80H + 21

	JR	NC, sqrt_done	; if adding 1 to x*x has no effect

	PUSH	BC	; push x
	PUSH	DE
	PUSH	HL

	CALL	am48_dmul
	CALL	am48_dconst_1
	CALL	am48_dadd
	CALL	am48_sqrt

	POP	HL
	POP	DE
	POP	BC

sqrt_done:

   ; AC = x
   ; AC'= sqrt(x*x+1)

	CALL	am48_dadd

	POP	HL	; restore original AC
	POP	DE
	POP	BC

	JP	NC, am48_log
	RET

	END
