; Converted from z88dk: am48_log10.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_LOG10

	PUBLIC	am48_log10

	EXTRN	mm48_log

	CSEG


; double log10(double x)




   ; compute base-10 log of AC'
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = log(x)
   ;            carry reset
   ;
   ;         fail if domain error
   ;
   ;            AC' = -inf
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

am48_log10	EQU	mm48_log

	END
