; Converted from z88dk: am48_dfix64.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DFIX64

	PUBLIC	am48_dfix64
	PUBLIC	am48_dfix64_0

	EXTRN	error_llznc, am48_derror_erange_longlongc
	EXTRN	l_lsr_dehldehl, l_neg_64_dehldehl

	CSEG





am48_dfix64:

   ; double to signed 64-bit integer (truncates)
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            dehl'dehl = (long long)(x)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            dehl'dehl = llong_max or llong_min
   ;            carry set, errno set
   ;
   ; notes : FIX(1.5)=    1=  $00000001
   ;         FIX(-1.5)=  -1=  $FFFFFFFF
   ;         FIX(0.5)=    0=  $00000000
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	EXX

   ; AC = x

	LD	A,L
	OR	A

	JP	Z, error_llznc	; if x == 0 return 0

	SUB	81H	; a = exponent - 1 (remove bias + 1)
	JP	C, error_llznc	; if exponent <= 0, return 0

am48_dfix64_0:

	CPL
	ADD	A,63	; a = 63 - exponent = number of shifts - 1

	JP	M, am48_derror_erange_longlongc	; if number too large (exponent >= 64)

	INC	A	; a = number of shifts
	OR	A	; clear carry

	BIT	7,B
	PUSH	AF	; save sign
	SET	7,B	; restore mantissa bit

   ; dehl'dehl = mantissa bits in msb position

	EX	AF,AF'

	LD	A,H
	LD	L,C
	LD	H,B
	EX	DE,HL

	EXX

	LD	D,A
	LD	E,0
	LD	H,E
	LD	L,E

	EX	AF,AF'

	CALL	l_lsr_dehldehl

	POP	AF	; z flag set if positive
	RET	Z

	JP	l_neg_64_dehldehl

	END
