; Converted from z88dk: am48_dhexpop.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DHEXPOP

	PUBLIC	am48_dhexpop

	EXTRN	mm48__left, am48_derror_znc

	CSEG





am48_dhexpop:

   ; strtod helper
   ;
   ; create double from mantissa on stack
   ; (one extra nibble on stack)
   ;
   ; enter : stack = mantissa, ret
   ;
   ; exit  : AC'= double
   ;
   ; uses  : af, bc', de', hl'

	EXX

	POP	AF

	POP	HL
	POP	DE
	POP	BC

	PUSH	AF

	LD	A,B
	OR	A
	JP	Z, am48_derror_znc

	LD	A,80H

normalize:

	BIT	7,B
	JR	NZ, normalize_done

	RL	L
	CALL	mm48__left

	DEC	A
	JR	normalize

normalize_done:

	LD	L,A
	RES	7,B

	EXX
	RET

	END
