; Converted from z88dk: am48_ddiv_s.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DDIV_S

	PUBLIC	am48_ddiv_s

	EXTRN	am48_ddiv

	CSEG





am48_ddiv_s:

   ; compute AC'/double
   ;
   ; enter :    AC'= double y
   ;         stack = double x, ret
   ;
   ; exit  : AC = double x
   ;
   ;         success
   ;
   ;           AC'= y/x
   ;           carry reset
   ;
   ;         fail if divide by zero
   ;
   ;           AC'= +-inf
   ;           carry set, errno set
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	POP	AF

	POP	HL
	POP	DE
	POP	BC

	PUSH	AF

	JP	am48_ddiv

	END
