; Converted from z88dk: am48_exp.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_EXP

	PUBLIC	am48_exp

	EXTRN	mm48_exp

	CSEG


; double exp(double x)




   ; computes base-e exponential of AC'
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = e^x
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = +inf
   ;            carry set, errno set
   ;
   ; uses   : af, af', bc', de', hl'

am48_exp	EQU	mm48_exp

	END
