; Converted from z88dk: am48_dfix32u.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DFIX32U

	PUBLIC	am48_dfix32u

	EXTRN	error_lznc, error_erange_lmc, l_lsr_dehl, am48_dfix32_0

	CSEG





am48_dfix32u:

   ; double to 32-bit unsigned long (truncates)
   ;
   ; enter : AC' = double x
   ;
   ; exit  : AC' = AC (AC saved in EXX set)
   ;
   ;         success
   ;
   ;            DEHL = (unsigned long)(x)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            HL = long_max or long_min
   ;            carry set, errno set
   ;
   ; notes : FIX(1.5)=    1=  $0001
   ;         FIX(-1.5)=  -1=  $FFFF
   ;         FIX(0.5)=    0=  $0000
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	EXX

   ; AC = x

	LD	A,L
	OR	A

	JP	Z, error_lznc	; if x == 0, return 0

	SUB	81H	; a = exponent - 1 (remove bias + 1)
	JP	C, error_lznc	; if exponent <= 0, return 0

	BIT	7,B
	JP	NZ, am48_dfix32_0	; if negative do signed conversion
	SET	7,B	; restore mantissa bit

	CPL
	ADD	A,32	; a = 32 - exponent = number of shifts

	JP	M, error_erange_lmc	; if number too large (exponent >= 33)

	LD	L,C
	LD	H,B
	EX	DE,HL	; dehl = most significant bits

	CALL	l_lsr_dehl	; logical shift right by amount A

	OR	A	; clear carry
	RET

	END
