; Converted from z88dk: am48_pow.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_POW

	PUBLIC	am48_pow

	EXTRN	mm48_pwr

	CSEG


; double pow(double x, double y)




   ; compute (AC')^(AC)
   ;
   ; enter : AC' = double x
   ;         AC  = double y
   ;
   ; exit  : success
   ;
   ;           AC' = x^y
   ;           carry reset
   ;
   ;         fail if out of domain or overflow
   ;
   ;           AC' = +-inf or zero
   ;           carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

am48_pow	EQU	mm48_pwr

	END
