; Converted from z88dk: am48_asin.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_ASIN

	PUBLIC	am48_asin

	EXTRN	am48_dequate, am48_dmul, am48_dconst_1, am48_dsub
	EXTRN	am48_sqrt, am48_ddiv, am48_atan, am48_dpopret, am48_dconst_pi

	CSEG


; double asin(double x)




am48_asin:

   ; arcsin
   ; AC' = asin(AC')
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = asin(x)
   ;            carry reset
   ;
   ;         fail if domain error |x| > 1
   ;
   ;            AC' = +-pi/2
   ;            carry set, errno set
   ;
   ; note  : -pi/2 < asin(x) < pi/2
   ;
   ; uses  : af, af', bc', de', hl'

   ; asin(x) = atan(x/sqrt(1-x*x))

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	EXX

	PUSH	BC	; save x
	PUSH	DE
	PUSH	HL

	CALL	am48_dequate	; AC = AC'= x
	CALL	am48_dmul	; AC'= x*x
	CALL	am48_dconst_1	; AC = 1

	EXX

	CALL	am48_dsub	; AC'= 1-x*x
	CALL	am48_sqrt

	POP	HL	; AC = x
	POP	DE
	POP	BC

	JR	C, domain_err

	EXX

	CALL	am48_ddiv	; AC'= x/sqrt(1-x*x)
	CALL	am48_atan

	JP	am48_dpopret

domain_err:

   ; AC = x

	LD	A,B
	AND	80H	; a = sgn(x)

	CALL	am48_dconst_pi
	DEC	L

	OR	B
	LD	B,A	; AC = sgn(x)*pi/2

	EXX

	SCF
	JP	am48_dpopret

	END
