; Converted from z88dk: am48_expm1.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_EXPM1

	PUBLIC	am48_expm1

	EXTRN	am48_exp, am48_dconst_1, am48_dsub, am48_dpopret

	CSEG


; double expm1(double x)




am48_expm1:

   ; compute exp(AC')-1
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = exp(x) - 1
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = +inf
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

	CALL	am48_exp
	RET	C	; if overflow

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	CALL	am48_dconst_1
	CALL	am48_dsub

	JP	am48_dpopret

	END
