; Converted from z88dk: am48_ldexp.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_LDEXP

	PUBLIC	am48_ldexp

	EXTRN	am48_dmulpow2

	CSEG


; double ldexp(double x, int exp)




   ; multiply AC' by power of two
   ;
   ; enter : AC' = double x
   ;         HL  = signed integer
   ;
   ; exit  : success
   ;
   ;            AC' = x * 2^(HL)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = +-inf
   ;            carry set, errno set
   ;
   ; uses  : af, bc', de', hl'

am48_ldexp	EQU	am48_dmulpow2

	END
