; Converted from z88dk: am48_ceil.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_CEIL

	PUBLIC	am48_ceil

	EXTRN	am48_modf, am48_dconst_1, am48_dadd

	CSEG


; double ceil(double x)




am48_ceil:

   ; Return smallest integer not less than x.
   ;
   ; enter : AC' = double x
   ;
   ; exit  : AC' = ceil(x)
   ;
   ; notes : ceil(-3.7) = -3
   ;         ceil( 3.7) =  4
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	CALL	am48_modf
	EXX

   ; AC = frac(x)
   ; AC'= int(x)

	BIT	7,B
	RET	NZ	; return if frac(x) < 0

	INC	L
	DEC	L
	RET	Z	; return if frac(x) == 0

	CALL	am48_dconst_1	; AC = 1
	JP	am48_dadd	; return frac(x)+1

	END
