; Converted from z88dk: am48_dadd.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DADD

	PUBLIC	am48_dadd

	EXTRN	mm48_fpadd

	CSEG





   ; floating point add
   ; AC' = AC' + AC
   ;
   ; enter : AC'= double x
   ;         AC = double y
   ;
   ; exit  : AC = double y
   ;
   ;         success
   ;
   ;            AC'= x + y
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC'= +-inf
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

am48_dadd	EQU	mm48_fpadd

	END
