; Converted from z88dk: am48_dfix16.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DFIX16

	PUBLIC	am48_dfix16, am48_dfix16_0

	EXTRN	error_znc, am48_derror_erange_intc, l_lsr_hl, l_neg_hl

	CSEG





am48_dfix16:

   ; double to 16-bit integer (truncates)
   ;
   ; enter : AC' = double x
   ;
   ; exit  : AC' = AC (AC saved in EXX set)
   ;
   ;         success
   ;
   ;            HL = (int)(x)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            HL = int_max or int_min
   ;            carry set, errno set
   ;
   ; notes : FIX(1.5)=    1=  $0001
   ;         FIX(-1.5)=  -1=  $FFFF
   ;         FIX(0.5)=    0=  $0000
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	EXX

   ; AC = x

	LD	A,L
	OR	A

	JP	Z, error_znc	; if x == 0, return 0

	SUB	81H	; a = exponent - 1 (remove bias + 1)
	JP	C, error_znc	; if exponent <= 0, return 0

am48_dfix16_0:

	CPL
	ADD	A,15	; a = 15 - exponent = number of shifts - 1

	JP	M, am48_derror_erange_intc	; if number too large (exponent >= 16)

	INC	A	; a = number of shifts
	OR	A	; clear carry

	BIT	7,B
	PUSH	AF	; save sign
	SET	7,B	; restore mantissa bit

	LD	L,C
	LD	H,B	; hl = most significant bits

	CALL	l_lsr_hl	; logical shift right by amount A

	POP	AF	; z flag reset if positive
	RET	Z

	JP	l_neg_hl

	END
