; Converted from z88dk: am48_acosh.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_ACOSH

	PUBLIC	am48_acosh

	EXTRN	am48_dpush, am48_dconst_1, am48_dsub, am48_sqrt
	EXTRN	am48_dadd, am48_dmul_s, am48_dadd_s, am48_log, am48_dpopret

	CSEG


; double acosh(double x)




am48_acosh:

   ; inverse hyperbolic cosine
   ; AC' = acosh(AC')
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = acosh(x)
   ;            carry reset
   ;
   ;         fail if domain error (x < 1)
   ;
   ;            AC' = 0
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

   ; acosh(x) = ln(x+sqrt(x-1)*sqrt(x+1))

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	CALL	am48_dpush	; push x

	CALL	am48_dconst_1
	CALL	am48_dsub
	CALL	am48_sqrt	; AC'= sqrt(x-1)

	POP	HL
	POP	DE
	POP	BC	; AC = x

	JP	C, am48_dpopret	; if x < 1

	PUSH	BC	; push x
	PUSH	DE
	PUSH	HL

	EXX	; AC'= x

	PUSH	BC	; save sqrt(x-1)
	PUSH	DE
	PUSH	HL

	CALL	am48_dconst_1
	CALL	am48_dadd
	CALL	am48_sqrt	; AC'= sqrt(x+1)

	CALL	am48_dmul_s	; AC'= sqrt(x+1)*sqrt(x-1)
	CALL	am48_dadd_s	; AC'= x+sqrt(x+1)*sqrt(x-1)

	POP	HL
	POP	DE
	POP	BC	; restore original AC

	JP	NC, am48_log	; AC'= ln(AC')
	RET

	END
