; Converted from z88dk: am48_double16.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DOUBLE16

	PUBLIC	am48_double16

	EXTRN	am48_double16u, l_neg_hl

	CSEG





am48_double16:

   ; 16-bit integer to double
   ;
   ; enter : HL = 16-bit integer n
   ;
   ; exit  : AC = AC' (AC' saved)
   ;         AC'= (double)(n)
   ;
   ; uses  : af, bc, de, hl, bc', de', hl'

	LD	A,H
	OR	A
	JP	P, am48_double16u	; if n >= 0

	CALL	l_neg_hl	; n = |n|
	CALL	am48_double16u

	EXX
	SET	7,B
	EXX

	RET

	END
