; Converted from z88dk: am48_dmulpow2.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DMULPOW2

	PUBLIC	am48_dmulpow2

	EXTRN	am48_derror_znc, am48_derror_erange_infc

	CSEG





am48_dmulpow2:

   ; multiply AC' by a power of two
   ; AC' *= 2^(HL)
   ;
   ; enter : AC'= double x
   ;         HL = signed integer
   ;
   ; exit  : success
   ;
   ;            AC'= x * 2^(HL)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC'= +-inf
   ;            carry set, errno set
   ;
   ; uses  : af, bc', de', hl'

	PUSH	HL

	EXX

	LD	A,L
	EX	(SP),HL

	OR	A
	JR	Z, zero

	SUB	80H

	PUSH	BC

	LD	C,A
	ADD	A,A
	SBC	A,A
	LD	B,A

	ADD	HL,BC

	POP	BC

	LD	A,L
	ADD	A,A
	SBC	A,A
	XOR	H
	JR	NZ, overflow

	LD	A,L
	ADD	A,80H
	JR	Z, overflow

zero:

	POP	HL
	LD	L,A

	EXX
	RET

overflow:

	BIT	7,H
	POP	HL

	EXX

	JP	NZ, am48_derror_znc
	JP	am48_derror_erange_infc

	END
