; Converted from z88dk: am48_dcmp_s.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DCMP_S

	PUBLIC	am48_dcmp_s

	EXTRN	am48_dcmp

	CSEG





am48_dcmp_s:

   ; compare double on stack to AC' (effective double - AC')
   ;
   ; enter : AC'   = double y
   ;         stack = double x, ret
   ;
   ; exit  : AC' = double y
   ;         AC  = double x
   ;
   ;         z flag set                    if x == y
   ;         z flag reset and c flag set   if x < y
   ;         z flag reset and c flag reset if x > y
   ;
   ; uses  : AF, BC, DE, HL

	POP	AF

	POP	HL	; AC = x
	POP	DE
	POP	BC

	PUSH	AF

	JP	am48_dcmp

	END
