; Converted from z88dk: am48_dadd_s.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DADD_S

	PUBLIC	am48_dadd_s

	EXTRN	am48_dadd

	CSEG





am48_dadd_s:

   ; Add double on stack to primary accumulator.
   ;
   ; enter :   AC' = double x
   ;         stack = double y, ret
   ;
   ; exit  : AC = double y
   ;
   ;         success
   ;
   ;            AC'= x + y
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC'= +-inf
   ;            carry set, errno set
   ;
   ; uses  : AF, BC, DE, HL, AF', BC', DE', HL'

	POP	AF

	POP	HL	; AC = y
	POP	DE
	POP	BC

	PUSH	AF

	JP	am48_dadd

	END
