; Converted from z88dk: am48_dfix8u.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DFIX8U

	PUBLIC	am48_dfix8u

	EXTRN	am48_dfix16u, error_erange_mc

	CSEG





am48_dfix8u:

   ; double to 8-bit unsigned integer (truncates)
   ;
   ; enter : AC' = double x
   ;
   ; exit  : AC' = AC (AC saved in EXX set)
   ;
   ;         success
   ;
   ;            L = (unsigned int)(x)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            L = char_max or char_min
   ;            carry set, errno set
   ;
   ; notes : FIX(1.5)=    1=  $0001
   ;         FIX(-1.5)=  -1=  $FFFF
   ;         FIX(0.5)=    0=  $0000
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

   ; not doing special version for char

	CALL	am48_dfix16u
	JR	C, uint_overflow

   ; check for 8-bit overflow

	LD	A,H
	OR	A
	RET	Z

	CALL	error_erange_mc

	RET	P

	LD	L,80H
	RET

uint_overflow:

	LD	L,H
	RET

	END
