; Converted from z88dk: am48_fmod.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_FMOD

	PUBLIC	am48_fmod

	EXTRN	mm48_mod

	CSEG


; double fmod(double x, double y)




   ; computes result of AC' % AC
   ;
   ; enter : AC  = double y
   ;         AC' = double x
   ;
   ; exit  : success
   ;
   ;           AC' = x%y with sign the same as x
   ;           carry reset
   ;
   ;         fail divide by zero
   ;
   ;           AC' = +-inf (same sign as x)
   ;           carry set, errno set
   ;
   ; uses   : af, af', bc', de', hl'

am48_fmod	EQU	mm48_mod

	END
