; Converted from z88dk: mm48_tan.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_TAN

	PUBLIC	mm48_tan

	EXTRN	mm48_equal, mm48_cos, mm48_sin, mm48_fpdiv, mm48__add10

	CSEG





mm48_tan:

   ; tangent
   ; AC' = tan(AC') = sin(AC') / cos(AC')
   ;
   ; enter : AC'(BCDEHL') = float x
   ;
   ; exit  : success
   ;
   ;            AC' = tan(x)
   ;            carry reset
   ;
   ;         fail if overflow ie x = pi/2+n*pi
   ;
   ;            AC' = double_max or double_min
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	EXX

	CALL	mm48_equal
	CALL	mm48_cos

	EXX

	CALL	mm48_sin
	CALL	mm48_fpdiv

   ; AC' = result

	JP	mm48__add10 + 1

	END
