; Converted from z88dk: mm48_frac.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_FRAC

	PUBLIC	mm48_frac

	EXTRN	mm48_equal, mm48_int, mm48_fpsub, mm48__add10

	CSEG





mm48_frac:

   ; floating point fraction part
   ; AC' = fraction_part(AC')
   ;
   ; AC' is set to the fraction part of AC' with the same sign as AC'.
   ;
   ; enter : AC'(BCDEHL') = float x
   ;
   ; exit  : AC'(BCDEHL') = fraction_part(x)
   ;
   ; note  : FRAC( 3.7)= 0.7
   ;         FRAC(-3.7)=-0.7
   ;
   ; uses  : af, af', bc', de', hl'

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	EXX

   ; AC = x

	CALL	mm48_equal
	CALL	mm48_int	; AC' = integer_part(AC')

	EXX

   ; AC = integer_part(x)
   ; AC'= x

	CALL	mm48_fpsub	; AC' = fraction_part
	JP	mm48__add10 + 1	; restore AC

	END
