; Converted from z88dk: mm48_sin.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_SIN

	PUBLIC	mm48_sin, mm48__sinc

	EXTRN	mm48__acpi, mm48_cmp, mm48_equal, mm48__comser, mm48__ac1_3
	EXTRN	mm48_fpadd, mm48__add10, mm48_fpsub, mm48_fpmul, mm48_mod

	CSEG





mm48_sin:

   ; sine
   ; AC' = sin(AC')
   ;
   ; enter : AC'(BCDEHL') = float x
   ;
   ; exit  : AC' = sin(x)
   ;
   ; note  : If the absolute value of AC is larger than 2*PI then AC is
   ;         set equal to AC MOD 2*PI before calculating the sine.
   ;
   ; uses  : af, af', bc', de', hl'

;SIN(X) beregnes paa flg. maade:
;Hvis ABS(X)>2*PI saa X=FRAC(X/(2*PI))*2*PI
;Hvis X<0 saa X=X+2*PI
;Hvis X>PI saa X=X-PI, fortegn -
;Hvis X>PI/2 saa X=PI-X
;Y=X/3, Z=Y^2
;SIN(Y)=Y(((((Z+K1)Z+K2)Z+K3)Z+K4)Z+K5)/K5
;K1=-110      K2=7920       K3=-332640
;K4=6652800   K5=-39916800
;SIN(X)=4(.75*SIN(Y)-SIN(Y)^3)

	PUSH	BC	;save AC
	PUSH	DE
	PUSH	HL

mm48__sinc:

	CALL	mm48__acpi	;AC = 2*PI
	INC	L

	EXX

   ; AC = x
   ; AC'= 2*pi

	LD	A,L	;Hvis tallet er mindre
	CP	80H - 20	;end 1E-7 saa returner
	JR	C, mm48__sin7

	PUSH	BC	;Er ABS(AC)>2PI
	RES	7,B
	CALL	mm48_cmp
	POP	BC

	EXX
	CALL	NC, mm48_mod	;Ja => AC=AC MOD 2PI
	EXX

mm48__sin1a:

   ; AC = x
   ; AC'= 2*pi

	BIT	7,B	;Hvis AC<0 saa laeg
	EXX

   ; AC = 2*pi
   ; AC'= x

	JR	Z, mm48__sin2
	CALL	mm48_fpadd	;AC' += 2*pi

mm48__sin2:

   ; AC = 2*pi
   ; AC'= x

	DEC	L	;AC = pi
	CALL	mm48_cmp	;Er AC'>PI?

	PUSH	AF	;Gem flag som fortegn
	JR	NC, mm48__sin3	;Nej => SIN3

	CALL	mm48_fpsub	;AC' -= pi

mm48__sin3:

   ; AC = pi
   ; AC'= x

	DEC	L	;AC = pi/2

	CALL	mm48_cmp	;Er AC>PI/2?
	JR	NC, mm48__sin4	;Nej => SIN4

	INC	L	;AC = pi
	EXX

   ; AC = x
   ; AC'= pi

	CALL	mm48_fpsub	;AC' = pi - x

mm48__sin4:

   ; AC'= x

	EXX

	LD	A,L	;Hvis tallet er mindre
	CP	80H - 20	;end 1E-7 saa returner
	JR	C, mm48__sin7a

	EXX

	CALL	mm48__ac1_3	;AC = 1/3

   ; AC = 1/3
   ; AC'= x

	CALL	mm48_fpmul	;AC' /= 3

	PUSH	IX

	LD	IX,sink-6
	LD	A,5

	CALL	mm48__comser

	POP	IX

	EXX

   ; AC = sin(x)

	CALL	mm48_equal	;Gem i AC'
	CALL	mm48_fpmul	;AC'= SIN(X)^3
	CALL	mm48_fpmul

   ; AC = sin(x)
   ; AC'= sin(x)^3

	EXX

	PUSH	BC	;save sin(x)^3
	PUSH	DE
	PUSH	HL

	EXX

	CALL	mm48_equal

   ; AC = sin(x)
   ; AC'= sin(x)

	DEC	L
	DEC	L	;AC = 0.25*sin(x)

	EXX

	DEC	L	;AC = 0.5*sin(x)
	CALL	mm48_fpadd	;AC'= 0.75*sin(x)

	POP	HL	;AC = sin(x)^3
	POP	DE
	POP	BC

	CALL	mm48_fpsub	;AC'= 0.75*sin(x) - sin(x)^3

	EXX

   ; AC = x

	INC	L	; AC *= 4
	INC	L

mm48__sin7a:

   ; AC = x

	POP	AF	;Indsaet fortegn

	INC	L
	DEC	L

	JR	Z, mm48__sin7
	JR	NC, mm48__sin7

	LD	A,B
	XOR	80H
	LD	B,A

mm48__sin7:

   ; AC = result

	OR	A
	JP	mm48__add10	;Hent AC'

;Konstanter for udregning af SINUS.

sink:

	DW	0DC00H, 0000H, 0087H	;K1
	DW	7780H, 0000H, 008DH	;K2
	DW	0A26CH, 0000H, 0093H	;K3
	DW	4B07H, 0000H, 0097H	;K4
	DW	9845H, 4000H, 009AH	;K5

	END
