; Converted from z88dk: mm48_ln.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_LN

	PUBLIC	mm48_ln

	EXTRN	am48_derror_edom_minfc, am48_derror_erange_minfc, mm48__acsqr2_2
	EXTRN	mm48__comser, mm48__acln2, am48_double16, mm48__zero, mm48__ac1
	EXTRN	mm48_fpmul, mm48_fpsub, mm48_fpadd, mm48_fpdiv, mm48__add10

	CSEG





mm48_ln:

   ; natural logarithm
   ; AC' = ln(AC')
   ;
   ; enter : AC'(BCDEHL') = float x
   ;
   ; exit  : success
   ;
   ;            AC'= ln(x)
   ;            carry reset
   ;
   ;         fail if domain error
   ;
   ;            AC'= double_min
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

;LN(X) beregnes paa flg. maade:
;X=Y*2^N, 1<=Y<2
;Z=Y*SQR(2)/2
;U=(Z-1)/(Z+1), V=U^2
;R=U((((((V+K1)V+K2)V+K3)V+K4)V+K5)V+K6)/K6
;Kn=13/(13-2n)
;LN(X)=2*R+LN(2)/2+N*LN(2)

	EXX

   ; AC = x

	LD	A,B

	INC	L
	DEC	L

	EXX

   ; AC' = x

	JP	Z, am48_derror_erange_minfc	; if x == 0

	OR	A
	JP	M, am48_derror_edom_minfc	; if x < 0

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	CALL	mm48__acsqr2_2	; AC = sqr(2)/2

	EXX

	LD	A,L	;Udregn N
	LD	L,80H + 1	;Udregn Y
	SUB	L
	PUSH	AF	;Gem N

   ; AC'= SQR(2)/2
   ; AC = x

	CALL	mm48_fpmul	;Udregn Z
	CALL	mm48__ac1

   ; AC = 1
   ; AC'= z

	CALL	mm48_fpsub
	INC	L

   ; AC = 2
   ; AC'= z - 1

	EXX
	CALL	mm48_fpadd
	EXX

   ; AC = z + 1
   ; AC'= z - 1

	CALL	mm48_fpdiv

   ; AC'= v = (z-1)/(z+1)

	PUSH	IX	;Udregn LN(V)
	LD	IX,lnk - 6
	LD	A,6
	CALL	mm48__comser
	POP	IX

	EXX
	INC	L
	EXX

	CALL	mm48__acln2
	DEC	L	;AC = ln(2)/2

	CALL	mm48_fpadd	;AC'= z + ln(2)/2 = w

	EXX

	POP	AF

	PUSH	BC	; save w
	PUSH	DE
	PUSH	HL

	LD	L,A
	LD	H,0
	JR	NC, mm48__ln1
	DEC	H

mm48__ln1:

	CALL	am48_double16

   ; AC = ln(2)/2
   ; AC'= float(n)

	INC	L
	CALL	mm48_fpmul	; AC'= ln(2)*float(n)

	POP	HL	; AC = w
	POP	DE
	POP	BC

	CALL	mm48_fpadd
	EXX

   ; AC = result

	LD	A,L
	CP	80H - 25	;LN(X)<3E-8 => LN(X)=0
	CALL	C, mm48__zero

	JP	mm48__add10	;Hent AC'

;Konstanter for udregning af LN.

lnk:

	DW	1745H, 0D174H, 5D81H	;K1
	DW	38E3H, 8E38H, 0E481H	;K2
	DW	6DB6H, 0DB6DH, 0B781H	;K3
	DW	2666H, 6666H, 6682H	;K4
	DW	0AAAH, 0AAAAH, 0AB83H	;K5
	DW	5000H, 0000H, 0084H	;K6

	END
