; Converted from z88dk: mm48_mul10.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_MUL10

	PUBLIC	mm48_mul10

	EXTRN	mm48__sright, mm48__right, mm48__retzero, am48_derror_erange_pinfc

	CSEG





mm48_mul10:

   ; multiply by 10 and make positive
   ; AC' = abs(AC') * 10
   ;
   ; enter : AC'(BCDEHL') = float x
   ;
   ; exit  : success
   ;
   ;            AC'= abs(x) * 10
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC'= +inf
   ;            carry set, errno set
   ;
   ; uses  : af, bc', de', hl'

	EXX

   ; AC = x

	LD	A,L
	OR	A
	JP	Z, mm48__retzero	; if zero

	SET	7,B

	PUSH	BC
	PUSH	DE

	LD	A,H
	CALL	mm48__sright
	CALL	mm48__sright
	ADD	A,H
	LD	H,A

	EX	(SP),HL
	ADC	HL,DE
	EX	DE,HL
	POP	HL
	EX	(SP),HL

	ADC	HL,BC
	LD	B,H
	LD	C,L

	POP	HL

	LD	A,3
	JR	NC, mm48__m10a

	CALL	mm48__right
	INC	A

mm48__m10a:

	ADD	A,L
	LD	L,A
	JP	C, am48_derror_erange_pinfc + 1

	RES	7,B
	EXX
	RET

	END
