; Converted from z88dk: mm48__calcs.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48__CALCS

	PUBLIC	mm48__calcs

	EXTRN	mm48__ac1, mm48__getncix, mm48__getcix
	EXTRN	mm48_fpmul, mm48_fpadd, mm48_fpdiv

	CSEG





mm48__calcs:

; enter :  a  = loop count
;         AC' = Z
;
; exit  : AC' = result
;
; uses  : af, bc, de, hl, af', bc', de', hl'


;CALCS udregner en potensraekke af formen:
;U=(((((Z+K1)*Z+K2)*Z+K3)....)*Z+Kn)/Kn,
;hvor Z er i AC, n er i A, og adressen paa
;konstanterne (minus 6) i IX.

	CALL	mm48__ac1	;Start med resultat=1
	EXX

mm48__calc1:

   ; AC = Z
   ; AC'= result

	PUSH	AF	;save loop count

	CALL	mm48_fpmul	;AC' *= Z

	PUSH	BC	;save Z
	PUSH	DE
	PUSH	HL

	CALL	mm48__getncix	;AC = next constant
	CALL	mm48_fpadd	;AC' += AC

	POP	HL	;AC = Z
	POP	DE
	POP	BC

	POP	AF	;a = loop count

	DEC	A
	JR	NZ, mm48__calc1

	CALL	mm48__getcix	;Kn
	JP	mm48_fpdiv	;AC'= result

	END
