; Converted from z88dk: mm48_fpdiv.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_FPDIV

	PUBLIC	mm48_fpdiv

	EXTRN	mm48__expsgn, mm48__sleft, mm48__left, am48_derror_edom_infc
	EXTRN	mm48__cmpac, mm48__subac, mm48__mul5, mm48__mul5a

	CSEG





mm48_fpdiv:

   ; floating point divide
   ; AC' = AC' / AC
   ;
   ; enter : AC (BCDEHL ) = float a
   ;         AC'(BCDEHL') = float b
   ;
   ; exit  : AC (BCDEHL ) unchanged
   ;
   ;         success
   ;
   ;            AC'(BCDEHL') = b / a
   ;            carry reset
   ;
   ;         fail if divide by zero
   ;
   ;            AC'(BCDEHL') = double_max or double_min
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

   ; AC active

	INC	L
	DEC	L	;is AC zero?

	JP	Z, am48_derror_edom_infc	;if divide by zero

	EXX

   ; AC' active

	LD	A,L	;is AC' zero?
	OR	A

	EXX

   ; AC active

	RET	Z	;yes return 0

	SUB	L	;subtract exponent

	EXX

   ; AC' active

	CCF	;Juster exponent og
	CALL	mm48__expsgn	;udregn fortegn

	PUSH	HL	;Opret 6 bytes work-
	PUSH	HL	;space
	PUSH	HL
	ADD	IX,SP

	EXX	;5 bytes
	LD	L,5
	EXX
	LD	A,8	;Med hver 8 bits

mm48__divi1:

	EX	AF,AF'
	CALL	mm48__cmpac	;Er MANT>MANT'
	JR	C, mm48__divi2	;Nej => DIVI2
	CALL	mm48__subac	;Traek AC' fra AC

mm48__divi2:

	CCF	;Komplementer carry
	RL	L	;Roter ind i resultat
	EX	AF,AF'
	DEC	A	;Byte faerdig?
	JR	NZ, mm48__divi3	;Nej => DIVI3

	LD	(IX+5),L	;Gem byte i buffer
	DEC	IX	;Peg til naeste
	EXX	;Er 5 bytes klaret?
	DEC	L
	EXX
	JR	Z, mm48__divi4	;Ja => DIVI4
	LD	A,8	;8 bits

mm48__divi3:

	CALL	mm48__sleft	;Skift AC til venstre
	JR	NC, mm48__divi1	;Ingen carry => DIVI1

	EX	AF,AF'
	CALL	mm48__subac	;MANT=MANT-MANT'
	OR	A	;Nulstil carry
	JR	mm48__divi2

mm48__divi4:

	CALL	mm48__sleft	;Udregn afrundingsbit
	JR	C, mm48__divi5
	CALL	mm48__cmpac
	CCF

mm48__divi5:

	POP	HL	;Hent resultat
	POP	DE
	POP	BC
	BIT	7,B	;Normaliseret?
	JR	NZ, mm48__divi6	;Ja => DIVI6

	CALL	mm48__left	;Roter afrundingsbit
	JP	mm48__mul5	;ind i resultatet

mm48__divi6:

	INC	L	;Laeg 1 til exponent
	JP	NZ, mm48__mul5
	DEC	L
	SCF
	JP	mm48__mul5a

	END
