; Converted from z88dk: mm48_tenf.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_TENF

	PUBLIC	mm48_tenf

	EXTRN	mm48__getcix, mm48_mul10, mm48_fpmul, mm48_fpdiv
	EXTRN	l_inc_sp, am48_derror_erange_infc, mm48__retzero

	CSEG





mm48_tenf:

   ; multiply by power of 10
   ; AC' = AC' * 10^A
   ;
   ; enter :          A   = power of 10, |A| < 40
   ;         AC'(BCDEHL') = float x
   ;
   ; exit  : success
   ;
   ;            AC' = AC' * 10^A
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = double_max or double_min
   ;            carry set, errno set
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

;Multiplicer AC' med 10^A.

	PUSH	AF	;Gem AF
	OR	A	;Positiv exponent?
	JP	P, mm48__tf1	;Ja => TF1
	NEG	;A=ABS(A)

mm48__tf1:

	PUSH	AF	;Gem flag

	CP	39
	JR	NC, mm48__tenf_range	;cannot multiply powers that high

	SRL	A	;A=INT(A/4)
	SRL	A
	LD	HL,-6	;Udregn offset til
	LD	DE,6	;konstant nummer A
	INC	A

mm48__tf2:

	ADD	HL,DE
	DEC	A
	JR	NZ, mm48__tf2
	EX	DE,HL
	PUSH	IX	;Gem IX
	LD	IX,con10	;Hent konstant
	ADD	IX,DE
	CALL	mm48__getcix
	POP	IX	;Hent IX
	POP	AF	;Hent exponent
	AND	3	;Juster faktor
	JR	Z, mm48__tf4

mm48__tf3:

	PUSH	AF
	EXX
	CALL	mm48_mul10
	EXX
	JP	C, l_inc_sp - 4	;if overflow
	POP	AF
	DEC	A
	JR	NZ, mm48__tf3

mm48__tf4:

	POP	AF	;Hent exponent
	OR	A	;Positiv?
	JP	P, mm48_fpmul	;Ja => Multipicer
	JP	mm48_fpdiv	;Nej => Divider

mm48__tenf_range:

	POP	AF
	POP	AF

	OR	A

	JP	M, mm48__retzero	; if exp < 0 return 0
	JP	am48_derror_erange_infc	; if exp > 0 return infinity

;Tier potens konstanter for konvertering.

con10:

	DW	0000H, 0000H, 0081H	;1E+00
	DW	1C40H, 0000H, 008EH	;1E+04
	DW	3EBCH, 2000H, 009BH	;1E+08
	DW	68D4H, 0A510H, 00A8H	;1E+12  -- anders, transposition of digits here!!
	DW	0E1BH, 0C9BFH, 04B6H	;1E+16
	DW	2D78H, 0EBC5H, 0ACC3H	;1E+20
	DW	53C2H, 1BCEH, 0CDD0H	;1E+24
	DW	013FH, 3978H, 0F9DEH	;1E+28
	DW	1DC5H, 0ADA8H, 2BEBH	;1E+32
	DW	4097H, 0CE7BH, 0C9F8H	;1E+36

	END
