; Converted from z88dk: mm48__expsgn.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48__EXPSGN

	PUBLIC	mm48__expsgn, mm48__retzero

	EXTRN	mm48__zero, am48_derror_erange_infxc

	CSEG





mm48__expsgn:

   ; AC' active (AC must be preserved)

   ;Juster exponent og udregn fortegn.

	JR	C, mm48__exps1	;Carry => EXPS1
	ADD	A,80H	;Juster exponent
	JR	C, mm48__exps2	;Carry => EXPS2
;   jr mm48__exps3              ;Underflow

mm48__exps3:

   ; underflow or overflow (carry set)
   ; popping return address and creating result in jump

   ; AC' active

	POP	HL	;uster stakken
	JP	C, am48_derror_erange_infxc - 1	;if overflow

mm48__retzero:

	CALL	mm48__zero	;underflow
	EXX
	RET

mm48__exps1:

	ADD	A,80H	;Juster exponent
	JR	C, mm48__exps3	;carry => Overflow

mm48__exps2:

	LD	L,A	;Gem i exponent
	EX	(SP),IX	;Gem IX
	EXX
	PUSH	HL	;Gem AC exponent
	PUSH	BC	;Gem AC fortegn
	LD	A,B	;Udregn nyt fortegn
	SET	7,B
	EXX
	XOR	B
	AND	80H
	PUSH	AF
	SET	7,B
	PUSH	IX
	LD	IX,0	;Nulstil IX
	RET

	END
