; Converted from z88dk: mm48_mod.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_MOD

	PUBLIC	mm48_mod

	EXTRN	mm48_fpdiv, mm48_frac, mm48_fpmul

	CSEG





mm48_mod:

   ; modulus
   ; AC' = AC' % AC
   ;
   ; enter : AC'(BCDEHL') = float x
   ;         AC (BCDEHL ) = float y
   ;
   ; note  : AC'= x % y = frac(x/y)*y
   ;         The result has the same sign as x.
   ;
   ; exit  : AC unchanged
   ;
   ;         success
   ;
   ;            AC'(BCDEHL') = x % y
   ;            carry reset
   ;
   ;         fail if divide by zero
   ;
   ;            AC'(BCDEHL') = float_min or float_max
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

	CALL	mm48_fpdiv
	RET	C
	CALL	mm48_frac
	JP	mm48_fpmul

	END
