; Converted from z88dk: mm48_exp.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_EXP

	PUBLIC	mm48_exp

	EXTRN	am48_derror_erange_pinfc
	EXTRN	mm48__acln2, mm48__calcs, mm48__add10, mm48__ac1
	EXTRN	mm48_fpdiv, mm48_equal, mm48_frac, am48_dfix16

	CSEG





mm48_exp:

   ; base e exponentiation
   ; AC' = exp(AC')
   ;
   ; enter : AC'(BCDEHL') = float x
   ;
   ; exit  : success
   ;
   ;            AC' = exp(x)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = double_max
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

;Hvis X<0 saa udregnes EXP(X)=1/EXP(-X).
;EXP(X) beregnes paa flg. maade:
;EXP(X)=2^Y, Y=X/LN(2)
;2^Y=2^INT(Y)*2^Z, Z=FRAC(Y)
;2^Z udregnes af:
;2^Z=(((((((Z+K1)*Z+K2)*Z)2+K3)....)*Z+K7)/K7
;K1=6.6042604723   K2=62.027114868
;K3=444.01034843   K4=2563.5667136
;K5=11095.090786   K6=32013.685271
;K7=46185.984492

	PUSH	BC	;save AC
	PUSH	DE
	PUSH	HL

	CALL	mm48__acln2	;AC = ln(2)
	EXX

   ; AC = x

	OR	A
	BIT	7,B
	PUSH	AF	;save sign
	RES	7,B

	EXX
	CALL	mm48_fpdiv	; y = x / ln(2)
	EXX

   ; AC = y

	LD	A,L
	CP	80H + 8
	JR	NC, mm48__exp4	; if overflow

	CALL	mm48_equal
	CALL	mm48_frac

   ; AC = y
   ; AC'= frac(y) = z

	EXX
	CALL	am48_dfix16

	LD	A,L
	PUSH	AF	; save int(y)

   ; AC'= z

mm48__exp1:

	PUSH	IX	;Udregn 2^Z
	LD	IX,expk - 6

	LD	A,7
	CALL	mm48__calcs

	POP	IX

mm48__exp3:

   ; AC'= 2^z

	POP	AF	;Hent 2^INT(Y)
	EXX

   ; AC = 2^z

	ADD	A,L	;Udregn 2^Z*2^INT(Y)
	LD	L,A
	JR	NC, mm48__exp6	;Ikke overflow => EXP6

mm48__exp4:

	POP	AF	;Juster stakken
	CALL	am48_derror_erange_pinfc + 1

mm48__exp5:

	JP	mm48__add10	;Hent AC'

mm48__exp6:

   ; AC = result

	POP	AF	;Hent fortegn
	JR	Z, mm48__exp5	;Positivt => EXP5

	EXX	;Tag den reciprokke
	CALL	mm48__ac1
	EXX

   ; AC = result
   ; AC'= 1

	CALL	mm48_fpdiv	;AC'= result
	JP	mm48__add10 + 1

;Konstanter for udregning af EXP.

expk:

	DW	5356H, 1A0EH, 0DE83H	;K1
	DW	781BH, 0C3FFH, 0FB86H	;K2
	DW	5E01H, 5318H, 0F189H	;K3
	DW	2039H, 1142H, 418CH	;K4
	DW	2D5CH, 5CF6H, 0DF8EH	;K5
	DW	7A1BH, 5EDBH, 0CD8FH	;K6
	DW	3469H, 0FC07H, 0E590H	;K7

	END
