; rt_arith16.mac - 16-bit arithmetic routines
; Split from runtime.mac

	.Z80

	CSEG

; ============================================================
; 16-bit unsigned multiplication: HL = DE * HL
; ============================================================
	PUBLIC	__mul16
__mul16:
	; Multiply DE by HL, result in HL
	; Uses shift-and-add algorithm
	PUSH	BC
	LD	B,H
	LD	C,L		; BC = multiplier (right operand)
	LD	HL,0		; HL = result accumulator
	LD	A,16		; 16 bits to process

__mul16_loop:
	SRL	B
	RR	C		; Shift BC right, carry = LSB
	JR	NC,__mul16_noadd
	ADD	HL,DE		; Add multiplicand if bit was set

__mul16_noadd:
	SLA	E
	RL	D		; Shift DE left (multiplicand)
	DEC	A
	JR	NZ,__mul16_loop

	POP	BC
	RET

; ============================================================
; 16-bit unsigned division: HL = DE / HL
; Also sets __divrem to remainder (DE % HL)
; ============================================================
	PUBLIC	__div16
	PUBLIC	__divrem
__div16:
	; Divide DE by HL
	; Returns quotient in HL, remainder in __divrem
	PUSH	BC
	EX	DE,HL		; HL = dividend, DE = divisor
	LD	A,D
	OR	E
	JR	Z,__div16_zero	; Check for divide by zero

	LD	BC,0		; BC = quotient
	LD	A,16		; 16 bits

__div16_loop:
	ADD	HL,HL		; Shift dividend left
	RL	C
	RL	B		; Shift quotient left with dividend overflow

	; Check if BC >= DE (can subtract divisor)
	PUSH	HL
	LD	H,B
	LD	L,C
	OR	A		; Clear carry
	SBC	HL,DE		; HL = BC - DE
	JR	C,__div16_nosub	; If BC < DE, skip subtraction

	; BC >= DE, so subtract and set quotient bit
	LD	B,H
	LD	C,L		; BC = BC - DE
	POP	HL
	INC	HL		; Set LSB of dividend (quotient bit)
	DEC	A
	JR	NZ,__div16_loop
	JR	__div16_done

__div16_nosub:
	POP	HL
	DEC	A
	JR	NZ,__div16_loop

__div16_done:
	; HL = quotient, BC = remainder
	LD	(__divrem),BC
	POP	BC
	RET

__div16_zero:
	; Division by zero - return 0 (or could trap)
	LD	HL,0
	LD	(__divrem),HL
	POP	BC
	RET

	DSEG
__divrem:
	DW	0

	CSEG

; ============================================================
; 16-bit unsigned modulo: HL = DE % HL
; ============================================================
	PUBLIC	__mod16
__mod16:
	CALL	__div16
	LD	HL,(__divrem)
	RET

; ============================================================
; 16-bit signed division: HL = DE / HL (signed)
; ============================================================
	PUBLIC	__sdiv16
__sdiv16:
	; Check signs of both operands
	LD	A,D
	XOR	H		; A bit 7 = 1 if signs differ
	PUSH	AF		; Save sign for result

	; Make DE positive
	BIT	7,D
	JR	Z,__sdiv16_de_pos
	LD	A,E
	CPL
	LD	E,A
	LD	A,D
	CPL
	LD	D,A
	INC	DE		; DE = -DE

__sdiv16_de_pos:
	; Make HL positive
	BIT	7,H
	JR	Z,__sdiv16_hl_pos
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL		; HL = -HL

__sdiv16_hl_pos:
	; Do unsigned division
	CALL	__div16

	; Check if we need to negate result
	POP	AF
	BIT	7,A
	RET	Z		; Same signs, result positive

	; Negate result
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL
	RET

; ============================================================
; 16-bit signed modulo: HL = DE % HL (signed)
; Result has same sign as dividend (DE)
; ============================================================
	PUBLIC	__smod16
__smod16:
	; Save sign of dividend
	LD	A,D
	PUSH	AF

	; Make DE positive
	BIT	7,D
	JR	Z,__smod16_de_pos
	LD	A,E
	CPL
	LD	E,A
	LD	A,D
	CPL
	LD	D,A
	INC	DE

__smod16_de_pos:
	; Make HL positive
	BIT	7,H
	JR	Z,__smod16_hl_pos
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL

__smod16_hl_pos:
	; Do unsigned division (remainder in __divrem)
	CALL	__div16
	LD	HL,(__divrem)

	; Check if we need to negate remainder
	POP	AF
	BIT	7,A
	RET	Z		; Dividend was positive

	; Negate remainder
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL
	RET

; ============================================================
; 16-bit arithmetic left shift: HL = DE << HL
; ============================================================
	PUBLIC	__shl16
__shl16:
	; Shift DE left by HL positions
	LD	A,L		; Only use low byte
	CP	16		; Shift >= 16?
	JR	C,__shl16_ok
	LD	HL,0		; Result is 0 for shift >= 16
	RET
__shl16_ok:
	EX	DE,HL		; HL = value to shift
	OR	A
	RET	Z		; No shift needed

__shl16_loop:
	ADD	HL,HL		; Shift left
	DEC	A
	JR	NZ,__shl16_loop
	RET

; ============================================================
; 16-bit arithmetic right shift: HL = DE >> HL (unsigned)
; ============================================================
	PUBLIC	__shr16
__shr16:
	; Shift DE right by HL positions (logical/unsigned)
	LD	A,L
	CP	16		; Shift >= 16?
	JR	C,__shr16_ok
	LD	HL,0		; Result is 0 for shift >= 16
	RET
__shr16_ok:
	EX	DE,HL
	OR	A
	RET	Z

__shr16_loop:
	SRL	H
	RR	L		; Logical shift right
	DEC	A
	JR	NZ,__shr16_loop
	RET

; ============================================================
; 16-bit signed arithmetic right shift: HL = DE >> HL (signed)
; ============================================================
	PUBLIC	__sar16
__sar16:
	; Shift DE right by HL positions (arithmetic/signed)
	LD	A,L
	CP	16		; Shift >= 16?
	JR	C,__sar16_ok
	EX	DE,HL
	BIT	7,H		; Check sign
	JR	NZ,__sar16_neg
	LD	HL,0		; Positive: result is 0
	RET
__sar16_neg:
	LD	HL,0FFFFH	; Negative: result is -1
	RET
__sar16_ok:
	EX	DE,HL
	OR	A
	RET	Z

__sar16_loop:
	SRA	H
	RR	L		; Arithmetic shift right (preserves sign)
	DEC	A
	JR	NZ,__sar16_loop
	RET

; ============================================================
; Indirect call through HL
; ============================================================
	PUBLIC	__callhl
__callhl:
	JP	(HL)		; Jump to address in HL
