; libc.mac - Minimal C Standard Library for CP/M
; uc80 C Compiler
;
; Implements basic I/O functions using CP/M BDOS calls

	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5		; BDOS entry point
CONOUT	EQU	2		; Console output (char in E)
CONIN	EQU	1		; Console input (char returned in A)
PRTSTR	EQU	9		; Print string (address in DE, '$' terminated)

	CSEG

; ============================================================
; int putchar(int c)
; Output a character to console
; Argument: character on stack at IX+4
; Returns: the character written, or EOF (-1) on error
; ============================================================
	PUBLIC	_putchar
_putchar:
	; Minimal implementation - doesn't touch IX
	; Stack at entry: [ret_addr][arg]
	POP	HL		; Get return address
	POP	DE		; Get argument (char in E)
	PUSH	DE		; Restore arg for caller cleanup
	PUSH	HL		; Restore return address

	LD	C,CONOUT
	CALL	BDOS

	; Return value - get arg again
	LD	HL,2
	ADD	HL,SP		; Points to arg (after ret addr)
	LD	L,(HL)
	LD	H,0
	RET

; ============================================================
; int getchar(void)
; Read a character from console
; Returns: character read, or EOF (-1) on error
; ============================================================
	PUBLIC	_getchar
_getchar:
	LD	C,CONIN
	CALL	BDOS
	LD	L,A
	LD	H,0
	RET

; ============================================================
; int puts(const char *s)
; Output a string followed by newline
; Argument: pointer to string on stack at IX+4
; Returns: non-negative on success, EOF (-1) on error
; ============================================================
	PUBLIC	_puts
_puts:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	; Get string pointer
	LD	L,(IX+4)
	LD	H,(IX+5)

_puts_loop:
	LD	A,(HL)
	OR	A
	JR	Z,_puts_newline	; End of string

	LD	E,A		; Character in E
	LD	C,CONOUT
	PUSH	HL
	CALL	BDOS
	POP	HL
	INC	HL
	JR	_puts_loop

_puts_newline:
	; Output newline (CR LF)
	LD	E,0DH		; CR
	LD	C,CONOUT
	CALL	BDOS
	LD	E,0AH		; LF
	LD	C,CONOUT
	CALL	BDOS

	; Return 0 (success)
	LD	HL,0

	POP	BC
	POP	IX
	RET

; ============================================================
; void cputs(const char *s)
; Output a string (no newline, for internal use)
; ============================================================
	PUBLIC	_cputs
_cputs:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	; Get string pointer
	LD	L,(IX+4)
	LD	H,(IX+5)

_cputs_loop:
	LD	A,(HL)
	OR	A
	JR	Z,_cputs_done

	LD	E,A
	LD	C,CONOUT
	PUSH	HL
	CALL	BDOS
	POP	HL
	INC	HL
	JR	_cputs_loop

_cputs_done:
	POP	BC
	POP	IX
	RET

; ============================================================
; int printf(const char *fmt, ...)
; Minimal printf supporting %d, %s, %c, %x, %%
; Very simplified - no field width, precision, etc.
; ============================================================
	PUBLIC	_printf
_printf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; fmt is at IX+4, first vararg at IX+6

	LD	L,(IX+4)
	LD	H,(IX+5)	; HL = format string pointer
	LD	C,6		; C = offset to next argument

_printf_loop:
	LD	A,(HL)
	OR	A
	JR	Z,_printf_done

	CP	'%'
	JR	Z,_printf_format

	; Regular character - output it
	LD	E,A
	PUSH	HL
	PUSH	BC
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	POP	HL
	INC	HL
	JR	_printf_loop

_printf_format:
	INC	HL
	LD	A,(HL)
	OR	A
	JR	Z,_printf_done

	CP	'%'
	JR	Z,_printf_pct

	CP	's'
	JR	Z,_printf_str

	CP	'd'
	JR	Z,_printf_dec

	CP	'c'
	JR	Z,_printf_chr

	CP	'x'
	JR	Z,_printf_hex

	; Unknown format - skip
	INC	HL
	JR	_printf_loop

_printf_pct:
	; Output literal %
	LD	E,'%'
	PUSH	HL
	PUSH	BC
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	POP	HL
	INC	HL
	JR	_printf_loop

_printf_chr:
	; Output character
	PUSH	HL
	; Get argument
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE		; DE = IX
	ADD	HL,DE		; HL = IX + offset
	LD	E,(HL)		; Get character
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	INC	C
	INC	C		; Advance to next arg
	POP	HL
	INC	HL
	JR	_printf_loop

_printf_str:
	; Output string
	PUSH	HL
	; Get argument (pointer)
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE		; HL = IX + offset
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = string pointer

	; Output string
_printf_str_loop:
	LD	A,(DE)
	OR	A
	JR	Z,_printf_str_done
	PUSH	DE
	LD	E,A
	LD	C,CONOUT
	CALL	BDOS
	POP	DE
	INC	DE
	JR	_printf_str_loop

_printf_str_done:
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JR	_printf_loop

_printf_dec:
	; Output signed decimal
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE		; HL = IX + offset
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = value
	EX	DE,HL		; HL = value

	; Check for negative
	BIT	7,H
	JR	Z,_printf_dec_pos

	; Negative - output minus sign and negate
	PUSH	HL
	LD	E,'-'
	LD	C,CONOUT
	CALL	BDOS
	POP	HL

	; Negate HL (0 - HL)
	PUSH	DE
	EX	DE,HL
	LD	HL,0
	OR	A
	SBC	HL,DE
	POP	DE

_printf_dec_pos:
	CALL	_prt_dec
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_printf_loop

_printf_hex:
	; Output hex
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	CALL	_prt_hex
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_printf_loop

_printf_done:
	LD	HL,0		; Return 0
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; Internal: print HL as decimal
; ============================================================
_prt_dec:
	PUSH	BC
	PUSH	DE

	; Convert to decimal digits on stack
	LD	DE,10
	LD	B,0		; Digit counter

_prt_dec_loop:
	CALL	_div16		; HL = HL / 10, DE = remainder
	PUSH	DE		; Push digit
	INC	B
	LD	A,H
	OR	L
	JR	NZ,_prt_dec_loop

	; Pop and print digits
_prt_dec_out:
	POP	DE
	LD	A,E
	ADD	A,'0'
	LD	E,A
	PUSH	BC
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	DJNZ	_prt_dec_out

	POP	DE
	POP	BC
	RET

; Simple division: HL = HL / 10, DE = HL % 10
; (Optimized for divide by 10)
_div16:
	PUSH	BC
	LD	BC,0		; Result
	LD	DE,0		; Remainder

_div16_lp:
	; Subtract 10 from HL repeatedly
	LD	A,H
	OR	A
	JR	NZ,_div16_sub
	LD	A,L
	CP	10
	JR	C,_div16_dn

_div16_sub:
	LD	A,L
	SUB	10
	LD	L,A
	LD	A,H
	SBC	A,0
	LD	H,A
	INC	BC
	JR	_div16_lp

_div16_dn:
	; Remainder in L
	LD	E,L
	LD	D,0
	LD	H,B
	LD	L,C		; HL = quotient
	POP	BC
	RET

; ============================================================
; Internal: print HL as 4-digit hex
; ============================================================
_prt_hex:
	PUSH	BC
	LD	A,H
	CALL	_prt_hex2
	LD	A,L
	CALL	_prt_hex2
	POP	BC
	RET

_prt_hex2:
	PUSH	AF
	RRCA
	RRCA
	RRCA
	RRCA
	CALL	_prt_hex1
	POP	AF
_prt_hex1:
	AND	0FH
	ADD	A,'0'
	CP	'9'+1
	JR	C,_prt_hex_out
	ADD	A,7		; 'A' - '0' - 10
_prt_hex_out:
	LD	E,A
	PUSH	BC
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	RET

; ============================================================
; size_t strlen(const char *s)
; ============================================================
	PUBLIC	_strlen
_strlen:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	L,(IX+4)
	LD	H,(IX+5)	; HL = string pointer
	LD	BC,0		; Counter

_strlen_loop:
	LD	A,(HL)
	OR	A
	JR	Z,_strlen_done
	INC	HL
	INC	BC
	JR	_strlen_loop

_strlen_done:
	LD	H,B
	LD	L,C
	POP	IX
	RET

; ============================================================
; void exit(int status)
; ============================================================
	PUBLIC	_exit
_exit:
	; Just return to CP/M
	JP	0

; ============================================================
; char *strcpy(char *dest, const char *src)
; Copy string from src to dest
; Returns: dest
; ============================================================
	PUBLIC	_strcpy
_strcpy:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	E,(IX+4)	; DE = dest
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = src
	LD	H,(IX+7)

_strcpy_loop:
	LD	A,(HL)		; Get source char
	LD	(DE),A		; Store to dest
	OR	A
	JR	Z,_strcpy_done	; Done if null
	INC	HL
	INC	DE
	JR	_strcpy_loop

_strcpy_done:
	LD	L,(IX+4)	; Return dest
	LD	H,(IX+5)
	POP	IX
	RET

; ============================================================
; char *strncpy(char *dest, const char *src, size_t n)
; Copy at most n chars from src to dest
; Returns: dest
; ============================================================
	PUBLIC	_strncpy
_strncpy:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	E,(IX+4)	; DE = dest
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = src
	LD	H,(IX+7)
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

_strncpy_loop:
	LD	A,B		; Check if n == 0
	OR	C
	JR	Z,_strncpy_done

	LD	A,(HL)		; Get source char
	LD	(DE),A		; Store to dest
	DEC	BC
	OR	A
	JR	Z,_strncpy_pad	; Null found, pad with zeros
	INC	HL
	INC	DE
	JR	_strncpy_loop

_strncpy_pad:
	; Pad remaining with zeros
	LD	A,B
	OR	C
	JR	Z,_strncpy_done
	INC	DE
	XOR	A
	LD	(DE),A
	DEC	BC
	JR	_strncpy_pad

_strncpy_done:
	LD	L,(IX+4)	; Return dest
	LD	H,(IX+5)
	POP	BC
	POP	IX
	RET

; ============================================================
; int strcmp(const char *s1, const char *s2)
; Compare two strings
; Returns: <0 if s1<s2, 0 if s1==s2, >0 if s1>s2
; ============================================================
	PUBLIC	_strcmp
_strcmp:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	E,(IX+4)	; DE = s1
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = s2
	LD	H,(IX+7)

_strcmp_loop:
	LD	A,(DE)		; Get s1 char
	LD	B,(HL)		; Get s2 char
	SUB	B		; Compare
	JR	NZ,_strcmp_diff	; Different

	LD	A,(DE)		; Check if null
	OR	A
	JR	Z,_strcmp_equal	; Both null, equal

	INC	DE
	INC	HL
	JR	_strcmp_loop

_strcmp_equal:
	LD	HL,0
	POP	IX
	RET

_strcmp_diff:
	; A contains s1[i] - s2[i]
	; Sign-extend to HL
	LD	L,A
	RLA			; Sign to carry
	SBC	A,A		; A = 0xFF if neg, 0 if pos
	LD	H,A
	POP	IX
	RET

; ============================================================
; int strncmp(const char *s1, const char *s2, size_t n)
; Compare at most n chars of two strings
; ============================================================
	PUBLIC	_strncmp
_strncmp:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	E,(IX+4)	; DE = s1
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = s2
	LD	H,(IX+7)
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

_strncmp_loop:
	LD	A,B		; Check if n == 0
	OR	C
	JR	Z,_strncmp_equal

	LD	A,(DE)		; Get s1 char
	PUSH	HL
	LD	H,(HL)		; H = s2 char
	SUB	H		; Compare
	POP	HL
	JR	NZ,_strncmp_diff

	LD	A,(DE)		; Check if null
	OR	A
	JR	Z,_strncmp_equal

	DEC	BC
	INC	DE
	INC	HL
	JR	_strncmp_loop

_strncmp_equal:
	LD	HL,0
	POP	BC
	POP	IX
	RET

_strncmp_diff:
	LD	L,A
	RLA
	SBC	A,A
	LD	H,A
	POP	BC
	POP	IX
	RET

; ============================================================
; char *strcat(char *dest, const char *src)
; Append src to dest
; Returns: dest
; ============================================================
	PUBLIC	_strcat
_strcat:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	E,(IX+4)	; DE = dest
	LD	D,(IX+5)

	; Find end of dest
_strcat_find:
	LD	A,(DE)
	OR	A
	JR	Z,_strcat_copy
	INC	DE
	JR	_strcat_find

_strcat_copy:
	LD	L,(IX+6)	; HL = src
	LD	H,(IX+7)

_strcat_loop:
	LD	A,(HL)
	LD	(DE),A
	OR	A
	JR	Z,_strcat_done
	INC	HL
	INC	DE
	JR	_strcat_loop

_strcat_done:
	LD	L,(IX+4)	; Return dest
	LD	H,(IX+5)
	POP	IX
	RET

; ============================================================
; char *strchr(const char *s, int c)
; Find first occurrence of c in s
; Returns: pointer to char, or NULL if not found
; ============================================================
	PUBLIC	_strchr
_strchr:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	L,(IX+4)	; HL = s
	LD	H,(IX+5)
	LD	C,(IX+6)	; C = char to find

_strchr_loop:
	LD	A,(HL)
	CP	C
	JR	Z,_strchr_found	; Found it
	OR	A
	JR	Z,_strchr_notfound	; End of string
	INC	HL
	JR	_strchr_loop

_strchr_found:
	POP	IX
	RET			; HL already points to char

_strchr_notfound:
	LD	HL,0		; Return NULL
	POP	IX
	RET

; ============================================================
; void *memcpy(void *dest, const void *src, size_t n)
; Copy n bytes from src to dest
; Returns: dest
; ============================================================
	PUBLIC	_memcpy
_memcpy:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	E,(IX+4)	; DE = dest
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = src
	LD	H,(IX+7)
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

	LD	A,B		; Check if n == 0
	OR	C
	JR	Z,_memcpy_done

	LDIR			; Block copy

_memcpy_done:
	LD	L,(IX+4)	; Return dest
	LD	H,(IX+5)
	POP	BC
	POP	IX
	RET

; ============================================================
; void *memset(void *s, int c, size_t n)
; Fill n bytes of s with c
; Returns: s
; ============================================================
	PUBLIC	_memset
_memset:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	L,(IX+4)	; HL = dest
	LD	H,(IX+5)
	LD	A,(IX+6)	; A = fill byte
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

	PUSH	HL		; Save dest for return

	PUSH	AF		; Save fill byte
	LD	A,B		; Check if n == 0
	OR	C
	JR	Z,_memset_done_pop

	POP	AF		; Restore fill byte
	LD	(HL),A		; Store first byte
	LD	D,H		; DE = HL + 1
	LD	E,L
	INC	DE
	DEC	BC		; n - 1
	LD	A,B
	OR	C
	JR	Z,_memset_done
	LDIR			; Copy first byte to rest
	JR	_memset_done

_memset_done_pop:
	POP	AF		; Discard saved fill byte

_memset_done:
	POP	HL		; Return dest
	POP	BC
	POP	IX
	RET

; ============================================================
; int memcmp(const void *s1, const void *s2, size_t n)
; Compare n bytes of s1 and s2
; Returns: <0 if s1<s2, 0 if s1==s2, >0 if s1>s2
; ============================================================
	PUBLIC	_memcmp
_memcmp:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	E,(IX+4)	; DE = s1
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = s2
	LD	H,(IX+7)
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

_memcmp_loop:
	LD	A,B
	OR	C
	JR	Z,_memcmp_equal	; n == 0, equal

	LD	A,(DE)
	PUSH	HL
	LD	H,(HL)
	SUB	H
	POP	HL
	JR	NZ,_memcmp_diff

	DEC	BC
	INC	DE
	INC	HL
	JR	_memcmp_loop

_memcmp_equal:
	LD	HL,0
	POP	BC
	POP	IX
	RET

_memcmp_diff:
	LD	L,A
	RLA
	SBC	A,A
	LD	H,A
	POP	BC
	POP	IX
	RET

	END
