; libc.mac - Minimal C Standard Library for CP/M
; uc80 C Compiler
;
; Implements basic I/O functions using CP/M BDOS calls

	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5		; BDOS entry point
CONOUT	EQU	2		; Console output (char in E)
CONIN	EQU	1		; Console input (char returned in A)
PRTSTR	EQU	9		; Print string (address in DE, '$' terminated)

	CSEG

; ============================================================
; int putchar(int c)
; Output a character to console
; Argument: character on stack at IX+4
; Returns: the character written, or EOF (-1) on error
; ============================================================
	PUBLIC	_putchar
_putchar:
	; Minimal implementation - doesn't touch IX
	; Stack at entry: [ret_addr][arg]
	POP	HL		; Get return address
	POP	DE		; Get argument (char in E)
	PUSH	DE		; Restore arg for caller cleanup
	PUSH	HL		; Restore return address

	LD	C,CONOUT
	CALL	BDOS

	; Return value - get arg again
	LD	HL,2
	ADD	HL,SP		; Points to arg (after ret addr)
	LD	L,(HL)
	LD	H,0
	RET

; ============================================================
; int getchar(void)
; Read a character from console
; Returns: character read, or EOF (-1) on error
; ============================================================
	PUBLIC	_getchar
_getchar:
	LD	C,CONIN
	CALL	BDOS
	LD	L,A
	LD	H,0
	RET

; ============================================================
; int puts(const char *s)
; Output a string followed by newline
; Argument: pointer to string on stack at IX+4
; Returns: non-negative on success, EOF (-1) on error
; ============================================================
	PUBLIC	_puts
_puts:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	; Get string pointer
	LD	L,(IX+4)
	LD	H,(IX+5)

_puts_loop:
	LD	A,(HL)
	OR	A
	JR	Z,_puts_newline	; End of string

	LD	E,A		; Character in E
	LD	C,CONOUT
	PUSH	HL
	CALL	BDOS
	POP	HL
	INC	HL
	JR	_puts_loop

_puts_newline:
	; Output newline (CR LF)
	LD	E,0DH		; CR
	LD	C,CONOUT
	CALL	BDOS
	LD	E,0AH		; LF
	LD	C,CONOUT
	CALL	BDOS

	; Return 0 (success)
	LD	HL,0

	POP	BC
	POP	IX
	RET

; ============================================================
; void cputs(const char *s)
; Output a string (no newline, for internal use)
; ============================================================
	PUBLIC	_cputs
_cputs:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	; Get string pointer
	LD	L,(IX+4)
	LD	H,(IX+5)

_cputs_loop:
	LD	A,(HL)
	OR	A
	JR	Z,_cputs_done

	LD	E,A
	LD	C,CONOUT
	PUSH	HL
	CALL	BDOS
	POP	HL
	INC	HL
	JR	_cputs_loop

_cputs_done:
	POP	BC
	POP	IX
	RET

; ============================================================
; char *gets(char *s)
; Read line from stdin into buffer (DANGEROUS - no size limit)
; Returns s, or NULL on EOF/error
; ============================================================
	PUBLIC	_gets
_gets:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	LD	E,(IX+4)	; DE = buffer pointer
	LD	D,(IX+5)
	PUSH	DE		; Save for return

_gets_loop:
	LD	C,CONIN
	CALL	BDOS		; A = char
	CP	0DH		; CR?
	JR	Z,_gets_done
	CP	0AH		; LF?
	JR	Z,_gets_done
	LD	(DE),A
	INC	DE
	JR	_gets_loop

_gets_done:
	XOR	A
	LD	(DE),A		; Null terminate
	POP	HL		; Return original pointer
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; CP/M File I/O Implementation
; Real file operations using BDOS FCB calls
; ============================================================

; CP/M BDOS function numbers
BDOS_OPEN	EQU	15	; Open file
BDOS_CLOSE	EQU	16	; Close file
BDOS_DELETE	EQU	19	; Delete file
BDOS_READ	EQU	20	; Read sequential
BDOS_WRITE	EQU	21	; Write sequential
BDOS_MAKE	EQU	22	; Make (create) file
BDOS_SETDMA	EQU	26	; Set DMA address
BDOS_RREAD	EQU	33	; Read random
BDOS_RWRITE	EQU	34	; Write random
BDOS_FSIZE	EQU	35	; Compute file size
BDOS_SETREC	EQU	36	; Set random record

; FILE structure offsets (170 bytes total)
FILE_FD		EQU	0	; Slot number (0=stdin,1=stdout,2=stderr,3+=files)
FILE_FLAGS	EQU	1	; bit0=open,bit1=EOF,bit2=error,bit3=write,bit4=read
FILE_UNGET	EQU	2	; Ungetc char (0xFF=none)
FILE_BUFPOS	EQU	3	; Current position in buffer
FILE_BUFCNT	EQU	4	; Valid bytes in buffer (for read)
FILE_RESERVED	EQU	5	; Reserved
FILE_FCB	EQU	6	; FCB starts here (36 bytes)
FILE_BUFFER	EQU	42	; Buffer starts here (128 bytes)
FILE_SIZE	EQU	170	; Total FILE structure size

; Flag bits
FLAG_OPEN	EQU	01H
FLAG_EOF	EQU	02H
FLAG_ERROR	EQU	04H
FLAG_WRITE	EQU	08H
FLAG_READ	EQU	10H

; Standard stream file descriptors
FD_STDIN	EQU	0
FD_STDOUT	EQU	1
FD_STDERR	EQU	2

; Number of file slots (besides stdin/stdout/stderr)
MAX_FILES	EQU	4

; ============================================================
; FILE *fopen(const char *pathname, const char *mode)
; Open a file for reading or writing
; ============================================================
	PUBLIC	_fopen
_fopen:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; Find free file slot
	LD	HL,_file_slots
	LD	B,MAX_FILES
_fopen_find:
	PUSH	HL
	INC	HL		; Point to flags
	LD	A,(HL)
	AND	FLAG_OPEN
	POP	HL
	JR	Z,_fopen_found
	LD	DE,FILE_SIZE
	ADD	HL,DE
	DJNZ	_fopen_find
	; No free slot
	LD	HL,0
	JP	_fopen_ret

_fopen_found:
	; HL = FILE structure, save it
	PUSH	HL

	; Parse mode string
	LD	L,(IX+6)
	LD	H,(IX+7)	; HL = mode
	LD	A,(HL)
	LD	B,0		; B = mode flags
	CP	'r'
	JR	Z,_fopen_read
	CP	'w'
	JR	Z,_fopen_write
	CP	'a'
	JR	Z,_fopen_append
	; Invalid mode
	POP	HL
	LD	HL,0
	JP	_fopen_ret

_fopen_read:
	LD	B,FLAG_READ
	JR	_fopen_setup

_fopen_write:
	LD	B,FLAG_WRITE
	JR	_fopen_setup

_fopen_append:
	LD	B,FLAG_WRITE	; Append = write mode
	; (simplified: append not fully supported)

_fopen_setup:
	; B = mode flags, stack has FILE*
	POP	HL		; HL = FILE*
	PUSH	HL
	PUSH	BC		; Save mode

	; Initialize FILE structure
	LD	A,3		; fd = 3+ for files
	LD	(HL),A
	INC	HL
	XOR	A
	LD	(HL),A		; flags = 0 (will set later)
	INC	HL
	LD	A,0FFH
	LD	(HL),A		; unget = none
	INC	HL
	XOR	A
	LD	(HL),A		; bufpos = 0
	INC	HL
	LD	(HL),A		; bufcnt = 0
	INC	HL
	LD	(HL),A		; reserved = 0
	INC	HL		; HL now at FCB

	; Clear FCB (36 bytes)
	PUSH	HL
	LD	B,36
_fopen_clr:
	LD	(HL),A
	INC	HL
	DJNZ	_fopen_clr
	POP	HL		; HL = FCB start

	; Parse pathname into FCB
	; HL = FCB, pathname at IX+4
	PUSH	HL
	LD	E,(IX+4)
	LD	D,(IX+5)	; DE = pathname
	CALL	_parse_fcb
	POP	HL		; HL = FCB

	; Get FILE* back
	POP	BC		; B = mode flags
	POP	DE		; DE = FILE*
	PUSH	DE
	PUSH	BC

	; Set DMA to FILE's buffer
	PUSH	HL
	LD	HL,FILE_BUFFER-FILE_FCB
	ADD	HL,DE
	EX	DE,HL		; DE = buffer address
	LD	C,BDOS_SETDMA
	CALL	BDOS
	POP	DE		; DE = FCB

	; Open or create based on mode
	POP	BC		; B = mode flags
	POP	HL		; HL = FILE*
	PUSH	HL
	PUSH	BC

	LD	A,B
	AND	FLAG_WRITE
	JR	Z,_fopen_doopen

	; Write mode - delete existing, create new
	PUSH	DE
	LD	C,BDOS_DELETE
	CALL	BDOS
	POP	DE
	LD	C,BDOS_MAKE
	CALL	BDOS
	JR	_fopen_check

_fopen_doopen:
	; Read mode - open existing
	LD	C,BDOS_OPEN
	CALL	BDOS

_fopen_check:
	; A = 0xFF on error
	CP	0FFH
	JR	NZ,_fopen_ok

	; Open failed
	POP	BC
	POP	HL
	LD	HL,0
	JP	_fopen_ret

_fopen_ok:
	; Set flags and return FILE*
	POP	BC		; B = mode flags
	POP	HL		; HL = FILE*
	PUSH	HL
	INC	HL		; Point to flags
	LD	A,B
	OR	FLAG_OPEN
	LD	(HL),A
	POP	HL		; Return FILE*
	JR	_fopen_ret

_fopen_ret:
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; Internal: Parse pathname into FCB
; DE = pathname, HL = FCB
; ============================================================
_parse_fcb:
	PUSH	BC
	PUSH	HL

	; Check for drive letter
	LD	A,(DE)
	INC	DE
	LD	B,A
	LD	A,(DE)
	CP	':'
	JR	NZ,_parse_nodrive
	; Has drive letter
	LD	A,B
	AND	0DFH		; Uppercase
	SUB	'A'-1		; A=1, B=2, etc.
	LD	(HL),A
	INC	DE		; Skip colon
	JR	_parse_name

_parse_nodrive:
	DEC	DE		; Back up
	XOR	A		; Default drive
	LD	(HL),A

_parse_name:
	INC	HL		; Point to filename
	LD	B,8		; 8 chars max
_parse_name_loop:
	LD	A,(DE)
	OR	A
	JR	Z,_parse_pad_name
	CP	'.'
	JR	Z,_parse_ext
	; Store uppercase
	AND	0DFH
	LD	(HL),A
	INC	HL
	INC	DE
	DJNZ	_parse_name_loop
	; Skip to dot or end
_parse_skip:
	LD	A,(DE)
	OR	A
	JR	Z,_parse_pad_name
	CP	'.'
	JR	Z,_parse_ext
	INC	DE
	JR	_parse_skip

_parse_pad_name:
	; Pad remaining name with spaces
	LD	A,' '
_parse_pad_n:
	LD	A,B
	OR	A
	JR	Z,_parse_ext_start
	LD	A,' '
	LD	(HL),A
	INC	HL
	DEC	B
	JR	_parse_pad_n

_parse_ext:
	INC	DE		; Skip dot
	; Pad any remaining name chars
	JR	_parse_pad_name

_parse_ext_start:
	; Now at extension position (FCB+9)
	LD	B,3		; 3 chars max
_parse_ext_loop:
	LD	A,(DE)
	OR	A
	JR	Z,_parse_pad_ext
	AND	0DFH		; Uppercase
	LD	(HL),A
	INC	HL
	INC	DE
	DJNZ	_parse_ext_loop
	JR	_parse_done

_parse_pad_ext:
	LD	A,B
	OR	A
	JR	Z,_parse_done
	LD	A,' '
	LD	(HL),A
	INC	HL
	DEC	B
	JR	_parse_pad_ext

_parse_done:
	POP	HL
	POP	BC
	RET

; ============================================================
; int fclose(FILE *stream)
; Close a file
; ============================================================
	PUBLIC	_fclose
_fclose:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	LD	L,(IX+4)
	LD	H,(IX+5)	; HL = stream

	; Check for NULL or console streams
	LD	A,H
	OR	L
	JR	Z,_fclose_ok
	LD	A,(HL)
	CP	3
	JR	C,_fclose_ok	; stdin/stdout/stderr

	; Check if open
	INC	HL
	LD	A,(HL)
	AND	FLAG_OPEN
	JR	Z,_fclose_ok

	; If write mode, flush buffer
	LD	A,(HL)
	AND	FLAG_WRITE
	JR	Z,_fclose_doclose

	; Flush write buffer
	DEC	HL
	PUSH	HL
	CALL	_fflush_internal
	POP	HL
	INC	HL

_fclose_doclose:
	DEC	HL		; Back to FILE start
	PUSH	HL

	; Set DMA and close
	LD	DE,FILE_FCB
	ADD	HL,DE
	EX	DE,HL		; DE = FCB

	LD	C,BDOS_CLOSE
	CALL	BDOS

	; Clear flags
	POP	HL
	INC	HL		; flags
	LD	(HL),0

_fclose_ok:
	LD	HL,0
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; int fgetc(FILE *stream)
; Get character from stream
; ============================================================
	PUBLIC	_fgetc
_fgetc:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	LD	L,(IX+4)
	LD	H,(IX+5)	; HL = stream

	; Check for NULL
	LD	A,H
	OR	L
	JP	Z,_fgetc_eof

	; Check if stdin
	LD	A,(HL)
	OR	A
	JR	NZ,_fgetc_file

	; stdin - read from console
	LD	C,CONIN
	CALL	BDOS
	LD	L,A
	LD	H,0
	JP	_fgetc_ret

_fgetc_file:
	; Check for ungetc char first
	PUSH	HL
	INC	HL
	INC	HL		; unget
	LD	A,(HL)
	CP	0FFH
	JR	Z,_fgetc_nobuf
	; Return unget char
	LD	B,A
	LD	A,0FFH
	LD	(HL),A		; Clear unget
	POP	HL
	LD	L,B
	LD	H,0
	JP	_fgetc_ret

_fgetc_nobuf:
	POP	HL

	; Check EOF flag
	PUSH	HL
	INC	HL		; flags
	LD	A,(HL)
	AND	FLAG_EOF
	JR	NZ,_fgetc_iseof

	; Check if buffer has data
	INC	HL		; unget
	INC	HL		; bufpos
	LD	B,(HL)
	INC	HL		; bufcnt
	LD	A,(HL)
	CP	B		; bufcnt > bufpos?
	JR	Z,_fgetc_refill
	JR	C,_fgetc_refill

	; Get byte from buffer
	POP	HL
	PUSH	HL
	LD	DE,FILE_BUFFER
	ADD	HL,DE		; HL = buffer start
	LD	E,B
	LD	D,0
	ADD	HL,DE		; HL = buffer[bufpos]
	LD	A,(HL)
	LD	E,A		; Save char

	; Increment bufpos
	POP	HL
	PUSH	HL
	LD	BC,FILE_BUFPOS
	ADD	HL,BC
	INC	(HL)

	POP	HL
	LD	L,E
	LD	H,0
	JP	_fgetc_ret

_fgetc_refill:
	; Need to read more data
	POP	HL
	PUSH	HL

	; Set DMA to buffer
	LD	DE,FILE_BUFFER
	ADD	HL,DE
	EX	DE,HL
	LD	C,BDOS_SETDMA
	CALL	BDOS

	; Read record
	POP	HL
	PUSH	HL
	LD	DE,FILE_FCB
	ADD	HL,DE
	EX	DE,HL
	LD	C,BDOS_READ
	CALL	BDOS

	; A = 0 success, non-zero = EOF/error
	OR	A
	JR	NZ,_fgetc_seteof

	; Reset buffer position, set count
	POP	HL
	PUSH	HL
	LD	BC,FILE_BUFPOS
	ADD	HL,BC
	LD	(HL),0		; bufpos = 0
	INC	HL
	LD	(HL),128	; bufcnt = 128

	; Get first byte
	POP	HL
	PUSH	HL
	LD	DE,FILE_BUFFER
	ADD	HL,DE
	LD	A,(HL)
	LD	E,A

	; Increment bufpos
	POP	HL
	PUSH	HL
	LD	BC,FILE_BUFPOS
	ADD	HL,BC
	INC	(HL)

	POP	HL
	LD	L,E
	LD	H,0
	JP	_fgetc_ret

_fgetc_seteof:
	POP	HL
	PUSH	HL
	INC	HL		; flags
	LD	A,(HL)
	OR	FLAG_EOF
	LD	(HL),A
_fgetc_iseof:
	POP	HL
_fgetc_eof:
	LD	HL,-1
_fgetc_ret:
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; int fputc(int c, FILE *stream)
; Put character to stream
; ============================================================
	PUBLIC	_fputc
_fputc:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	LD	L,(IX+6)
	LD	H,(IX+7)	; HL = stream

	; Check for NULL
	LD	A,H
	OR	L
	JP	Z,_fputc_err

	; Check if stdout/stderr
	LD	A,(HL)
	CP	3
	JR	NC,_fputc_file

	; Console output
	LD	E,(IX+4)
	LD	C,CONOUT
	CALL	BDOS
	LD	L,(IX+4)
	LD	H,0
	JP	_fputc_ret

_fputc_file:
	; Check if buffer full
	PUSH	HL
	LD	BC,FILE_BUFPOS
	ADD	HL,BC
	LD	A,(HL)
	CP	128
	JR	C,_fputc_store

	; Buffer full - flush it
	POP	HL
	PUSH	HL
	CALL	_fflush_internal
	; Check for error
	LD	A,H
	OR	L
	JR	NZ,_fputc_flerr
	POP	HL
	PUSH	HL
	LD	BC,FILE_BUFPOS
	ADD	HL,BC

_fputc_store:
	; Store byte in buffer
	LD	B,(HL)		; B = bufpos
	LD	(HL),0		; Will increment below
	POP	HL
	PUSH	HL
	LD	DE,FILE_BUFFER
	ADD	HL,DE
	LD	E,B
	LD	D,0
	ADD	HL,DE		; HL = buffer[bufpos]
	LD	A,(IX+4)
	LD	(HL),A

	; Increment bufpos
	POP	HL
	PUSH	HL
	LD	BC,FILE_BUFPOS
	ADD	HL,BC
	INC	B
	LD	(HL),B

	POP	HL
	LD	L,(IX+4)
	LD	H,0
	JP	_fputc_ret

_fputc_flerr:
	POP	HL
_fputc_err:
	LD	HL,-1
_fputc_ret:
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; Internal: Flush write buffer
; HL = FILE*
; Returns HL=0 success, HL=-1 error
; ============================================================
_fflush_internal:
	PUSH	BC
	PUSH	DE
	PUSH	HL

	; Check bufpos
	LD	BC,FILE_BUFPOS
	ADD	HL,BC
	LD	A,(HL)
	OR	A
	JR	Z,_fflush_ok	; Nothing to flush

	; Pad rest of buffer with Ctrl-Z (CP/M EOF)
	LD	B,A		; B = bytes written
	POP	HL
	PUSH	HL
	LD	DE,FILE_BUFFER
	ADD	HL,DE
	LD	E,B
	LD	D,0
	ADD	HL,DE		; HL = buffer[bufpos]
	LD	A,128
	SUB	B
	LD	B,A		; B = bytes to pad
	JR	Z,_fflush_write
	LD	A,1AH		; Ctrl-Z
_fflush_pad:
	LD	(HL),A
	INC	HL
	DJNZ	_fflush_pad

_fflush_write:
	; Set DMA
	POP	HL
	PUSH	HL
	LD	DE,FILE_BUFFER
	ADD	HL,DE
	EX	DE,HL
	LD	C,BDOS_SETDMA
	CALL	BDOS

	; Write record
	POP	HL
	PUSH	HL
	LD	DE,FILE_FCB
	ADD	HL,DE
	EX	DE,HL
	LD	C,BDOS_WRITE
	CALL	BDOS

	OR	A
	JR	NZ,_fflush_err

	; Reset bufpos
	POP	HL
	PUSH	HL
	LD	BC,FILE_BUFPOS
	ADD	HL,BC
	LD	(HL),0

_fflush_ok:
	POP	HL
	LD	HL,0
	POP	DE
	POP	BC
	RET

_fflush_err:
	POP	HL
	PUSH	HL
	INC	HL		; flags
	LD	A,(HL)
	OR	FLAG_ERROR
	LD	(HL),A
	POP	HL
	LD	HL,-1
	POP	DE
	POP	BC
	RET

; ============================================================
; char *fgets(char *s, int size, FILE *stream)
; Read line from stream
; ============================================================
	PUBLIC	_fgets
_fgets:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	LD	L,(IX+8)
	LD	H,(IX+9)	; stream
	LD	A,H
	OR	L
	JR	Z,_fgets_null

	LD	E,(IX+4)	; buffer
	LD	D,(IX+5)
	LD	C,(IX+6)	; size
	LD	B,(IX+7)
	PUSH	DE		; Save for return

	DEC	BC		; Leave room for null
	LD	A,B
	OR	C
	JR	Z,_fgets_term

_fgets_loop:
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	HL
	CALL	_fgetc
	POP	BC		; Discard stream copy
	POP	BC		; BC = stream
	LD	A,H
	OR	A
	JR	NZ,_fgets_eof	; EOF
	LD	A,L
	POP	DE
	POP	BC

	LD	(DE),A
	INC	DE
	DEC	BC

	CP	0AH		; LF?
	JR	Z,_fgets_term
	CP	0DH		; CR?
	JR	Z,_fgets_term

	LD	A,B
	OR	C
	JR	NZ,_fgets_loop

_fgets_term:
	XOR	A
	LD	(DE),A
	POP	HL		; Return buffer
	POP	DE
	POP	BC
	POP	IX
	RET

_fgets_eof:
	POP	DE
	POP	BC
	POP	HL
	; Check if we read anything
	LD	A,(IX+4)
	CP	E
	JR	NZ,_fgets_term	; Got some data
	LD	A,(IX+5)
	CP	D
	JR	NZ,_fgets_term
	; No data read - EOF
	POP	HL		; Discard saved buffer
_fgets_null:
	LD	HL,0
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; int fputs(const char *s, FILE *stream)
; Write string to stream
; ============================================================
	PUBLIC	_fputs
_fputs:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	LD	L,(IX+6)
	LD	H,(IX+7)	; stream
	LD	A,H
	OR	L
	JR	Z,_fputs_err

	LD	E,(IX+4)	; string
	LD	D,(IX+5)

_fputs_loop:
	LD	A,(DE)
	OR	A
	JR	Z,_fputs_ok

	PUSH	DE
	PUSH	HL
	; Push args for fputc(char, stream)
	PUSH	HL		; stream
	LD	L,A
	LD	H,0
	PUSH	HL		; char
	CALL	_fputc
	POP	BC
	POP	BC
	POP	HL
	POP	DE

	; Check for error
	LD	A,H
	INC	A
	JR	Z,_fputs_err	; HL was -1

	INC	DE
	JR	_fputs_loop

_fputs_ok:
	LD	HL,0
	POP	DE
	POP	BC
	POP	IX
	RET

_fputs_err:
	LD	HL,-1
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream)
; Read data from stream
; ============================================================
	PUBLIC	_fread
_fread:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; Calculate total bytes = size * nmemb
	LD	L,(IX+6)
	LD	H,(IX+7)	; size
	LD	E,(IX+8)
	LD	D,(IX+9)	; nmemb
	CALL	__mul16		; HL = total bytes
	LD	B,H
	LD	C,L		; BC = bytes to read

	; If zero, return 0
	LD	A,B
	OR	C
	JR	Z,_fread_done

	; Save dest pointer
	LD	L,(IX+4)
	LD	H,(IX+5)	; HL = dest ptr
	LD	(_fread_ptr),HL

	; Initialize read count
	LD	HL,0
	LD	(_fread_cnt),HL

_fread_loop:
	; Call fgetc(stream)
	LD	L,(IX+10)
	LD	H,(IX+11)	; stream
	PUSH	BC		; Save remaining count
	PUSH	HL
	CALL	_fgetc
	POP	DE		; Clean up arg

	; Check for EOF (returns -1 = 0xFFFF)
	LD	A,H
	AND	L
	INC	A		; If HL=0xFFFF, A becomes 0
	JR	Z,_fread_eof

	; Store byte
	LD	A,L
	LD	HL,(_fread_ptr)
	LD	(HL),A
	INC	HL
	LD	(_fread_ptr),HL

	; Increment count
	LD	HL,(_fread_cnt)
	INC	HL
	LD	(_fread_cnt),HL

	; Decrement BC and continue
	POP	BC		; Restore remaining count
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,_fread_loop
	JR	_fread_done

_fread_eof:
	POP	BC		; Clean up saved count

_fread_done:
	; Return items read (cnt / size)
	; __div16 does HL = DE / HL, so DE = cnt, HL = size
	LD	E,(IX+6)
	LD	D,(IX+7)	; DE = size (temporarily)
	LD	A,D
	OR	E
	JR	Z,_fread_ret
	LD	HL,(_fread_cnt)	; HL = cnt
	EX	DE,HL		; Now DE = cnt, HL = size
	CALL	__div16		; HL = cnt / size

_fread_ret:
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream)
; Write data to stream
; ============================================================
	PUBLIC	_fwrite
	EXTRN	__div16
_fwrite:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; Simple implementation - write byte by byte
	LD	L,(IX+6)
	LD	H,(IX+7)	; size
	LD	E,(IX+8)
	LD	D,(IX+9)	; nmemb
	CALL	__mul16		; HL = total bytes
	LD	B,H
	LD	C,L		; BC = bytes to write

	LD	A,B
	OR	C
	JR	Z,_fwrite_done

	LD	L,(IX+4)
	LD	H,(IX+5)	; HL = ptr (source)
	LD	(_fwrite_ptr),HL
	LD	HL,0
	LD	(_fwrite_cnt),HL

_fwrite_loop:
	LD	A,B
	OR	C
	JR	Z,_fwrite_done

	; Get byte from source
	LD	HL,(_fwrite_ptr)
	LD	A,(HL)
	INC	HL
	LD	(_fwrite_ptr),HL

	; Write to stream
	PUSH	BC
	LD	L,(IX+10)
	LD	H,(IX+11)	; stream
	PUSH	HL
	LD	L,A
	LD	H,0
	PUSH	HL
	CALL	_fputc
	POP	HL
	POP	HL
	POP	BC

	; Check error
	LD	A,H
	INC	A
	JR	Z,_fwrite_done	; Error

	LD	HL,(_fwrite_cnt)
	INC	HL
	LD	(_fwrite_cnt),HL
	DEC	BC
	JR	_fwrite_loop

_fwrite_done:
	; Return items written (cnt / size)
	; __div16 does HL = DE / HL, so DE = cnt, HL = size
	LD	E,(IX+6)
	LD	D,(IX+7)	; DE = size (temporarily)
	LD	A,D
	OR	E
	JR	Z,_fwrite_ret
	LD	HL,(_fwrite_cnt)	; HL = cnt
	EX	DE,HL		; Now DE = cnt, HL = size
	CALL	__div16		; HL = cnt / size
_fwrite_ret:
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; int feof(FILE *stream)
; Check EOF flag
; ============================================================
	PUBLIC	_feof
_feof:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	A,H
	OR	L
	JR	Z,_feof_yes
	INC	HL		; flags
	LD	A,(HL)
	AND	FLAG_EOF
	LD	L,A
	LD	H,0
	POP	IX
	RET
_feof_yes:
	LD	HL,1
	POP	IX
	RET

; ============================================================
; int ferror(FILE *stream)
; Check error flag
; ============================================================
	PUBLIC	_ferror
_ferror:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	A,H
	OR	L
	JR	Z,_ferror_yes
	INC	HL		; flags
	LD	A,(HL)
	AND	FLAG_ERROR
	JR	Z,_ferror_no
	LD	HL,1
	POP	IX
	RET
_ferror_no:
	LD	HL,0
	POP	IX
	RET
_ferror_yes:
	LD	HL,1
	POP	IX
	RET

; ============================================================
; void clearerr(FILE *stream)
; Clear error and EOF flags
; ============================================================
	PUBLIC	_clearerr
_clearerr:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	A,H
	OR	L
	JR	Z,_clearerr_ret
	INC	HL		; flags
	LD	A,(HL)
	AND	0FFH - FLAG_EOF - FLAG_ERROR
	LD	(HL),A
_clearerr_ret:
	POP	IX
	RET

; ============================================================
; int ungetc(int c, FILE *stream)
; Push character back to stream
; ============================================================
	PUBLIC	_ungetc
_ungetc:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	L,(IX+6)
	LD	H,(IX+7)	; stream
	LD	A,H
	OR	L
	JR	Z,_ungetc_err
	INC	HL
	INC	HL		; unget
	LD	A,(IX+4)
	LD	(HL),A
	LD	L,A
	LD	H,0
	POP	IX
	RET
_ungetc_err:
	LD	HL,-1
	POP	IX
	RET

; ============================================================
; int fflush(FILE *stream)
; Flush stream buffers
; ============================================================
	PUBLIC	_fflush
_fflush:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	A,H
	OR	L
	JR	Z,_fflush_done_pub

	; Check if file (not console)
	LD	A,(HL)
	CP	3
	JR	C,_fflush_done_pub

	; Check write mode
	INC	HL
	LD	A,(HL)
	AND	FLAG_WRITE
	DEC	HL
	JR	Z,_fflush_done_pub

	CALL	_fflush_internal
	POP	DE
	POP	BC
	POP	IX
	RET

_fflush_done_pub:
	LD	HL,0
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; int fseek(FILE *stream, long offset, int whence)
; Seek to position in file (simplified - sector-based)
; ============================================================
	PUBLIC	_fseek
_fseek:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	LD	L,(IX+4)
	LD	H,(IX+5)	; stream
	LD	A,H
	OR	L
	JR	Z,_fseek_err

	; Check if file
	LD	A,(HL)
	CP	3
	JR	C,_fseek_err

	; Flush buffer first if write mode
	PUSH	HL
	INC	HL
	LD	A,(HL)
	AND	FLAG_WRITE
	JR	Z,_fseek_noflush
	DEC	HL
	CALL	_fflush_internal
	JR	_fseek_doset
_fseek_noflush:
	DEC	HL
_fseek_doset:
	POP	HL
	PUSH	HL

	; Get offset (lower 16 bits only for simplicity)
	LD	E,(IX+6)
	LD	D,(IX+7)	; offset low word

	; Check whence
	LD	A,(IX+10)
	OR	A
	JR	NZ,_fseek_err_pop	; Only SEEK_SET supported

	; Convert byte offset to record number (divide by 128)
	; Shift DE right 7 times
	SRL	D
	RR	E
	SRL	D
	RR	E
	SRL	D
	RR	E
	SRL	D
	RR	E
	SRL	D
	RR	E
	SRL	D
	RR	E
	SRL	D
	RR	E		; DE = record number

	; Set random record in FCB
	POP	HL
	PUSH	HL
	LD	BC,FILE_FCB+33	; r0, r1 in FCB
	ADD	HL,BC
	LD	(HL),E		; r0
	INC	HL
	LD	(HL),D		; r1
	INC	HL
	LD	(HL),0		; r2

	; Clear buffer
	POP	HL
	PUSH	HL
	LD	BC,FILE_BUFPOS
	ADD	HL,BC
	LD	(HL),0		; bufpos
	INC	HL
	LD	(HL),0		; bufcnt

	; Clear EOF flag
	POP	HL
	PUSH	HL
	INC	HL
	LD	A,(HL)
	AND	0FFH - FLAG_EOF
	LD	(HL),A

	POP	HL
	LD	HL,0
	POP	DE
	POP	BC
	POP	IX
	RET

_fseek_err_pop:
	POP	HL
_fseek_err:
	LD	HL,-1
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; long ftell(FILE *stream)
; Return current position (simplified)
; ============================================================
	PUBLIC	_ftell
_ftell:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	A,H
	OR	L
	JR	Z,_ftell_err

	LD	A,(HL)
	CP	3
	JR	C,_ftell_err

	; Get record number from FCB
	LD	DE,FILE_FCB+33
	ADD	HL,DE
	LD	E,(HL)		; r0
	INC	HL
	LD	D,(HL)		; r1

	; Convert to byte offset (multiply by 128)
	; Shift DE left 7 times, result in DEHL
	LD	H,D
	LD	L,E
	LD	DE,0

	SLA	L
	RL	H
	RL	E
	RL	D		; x2
	SLA	L
	RL	H
	RL	E
	RL	D		; x4
	SLA	L
	RL	H
	RL	E
	RL	D		; x8
	SLA	L
	RL	H
	RL	E
	RL	D		; x16
	SLA	L
	RL	H
	RL	E
	RL	D		; x32
	SLA	L
	RL	H
	RL	E
	RL	D		; x64
	SLA	L
	RL	H
	RL	E
	RL	D		; x128

	; Add buffer position
	; (simplified - not adding bufpos)
	POP	IX
	RET

_ftell_err:
	LD	HL,-1
	LD	DE,-1
	POP	IX
	RET

; ============================================================
; void rewind(FILE *stream)
; Rewind to beginning of file
; ============================================================
	PUBLIC	_rewind
_rewind:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; Call fseek(stream, 0L, SEEK_SET)
	LD	L,(IX+4)
	LD	H,(IX+5)
	PUSH	HL
	LD	HL,0
	PUSH	HL		; whence = SEEK_SET
	PUSH	HL		; offset high = 0
	PUSH	HL		; offset low = 0
	LD	L,(IX+4)
	LD	H,(IX+5)
	PUSH	HL		; stream
	CALL	_fseek
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL

	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; int printf(const char *fmt, ...)
; Minimal printf supporting %d, %s, %c, %x, %%
; Very simplified - no field width, precision, etc.
; ============================================================
	PUBLIC	_printf
_printf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; fmt is at IX+4, first vararg at IX+6

	LD	L,(IX+4)
	LD	H,(IX+5)	; HL = format string pointer
	LD	C,6		; C = offset to next argument

_printf_loop:
	LD	A,(HL)
	OR	A
	JR	Z,_printf_done

	CP	'%'
	JR	Z,_printf_format

	; Regular character - output it
	LD	E,A
	PUSH	HL
	PUSH	BC
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	POP	HL
	INC	HL
	JR	_printf_loop

_printf_format:
	INC	HL
	LD	A,(HL)
	OR	A
	JR	Z,_printf_done

	CP	'%'
	JR	Z,_printf_pct

	CP	's'
	JR	Z,_printf_str

	CP	'd'
	JR	Z,_printf_dec

	CP	'c'
	JR	Z,_printf_chr

	CP	'x'
	JR	Z,_printf_hex

	CP	'u'
	JR	Z,_printf_uns

	CP	'l'
	JR	Z,_printf_long

	CP	'p'
	JR	Z,_printf_ptr

	; Unknown format - skip
	INC	HL
	JP	_printf_loop

_printf_ptr:
	; Output pointer as hex (same as %x but convention)
	JR	_printf_hex

_printf_uns:
	; Output unsigned decimal (same as %d for now but no sign check)
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL		; HL = value
	CALL	_prt_dec
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_printf_loop

_printf_long:
	; Handle 'l' modifier - check next char
	INC	HL
	LD	A,(HL)
	CP	'd'
	JR	Z,_printf_ld
	CP	'x'
	JR	Z,_printf_lx
	CP	'u'
	JR	Z,_printf_lu
	; Unknown - skip
	JP	_printf_loop

_printf_ld:
	; Output signed long decimal
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE		; HL = IX + offset
	; Get 32-bit value: low word, then high word
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = low word
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A		; HL = high word
	EX	DE,HL		; DEHL = 32-bit value (DE=high, HL=low)

	; Check for negative
	BIT	7,D
	JR	Z,_printf_ld_pos

	; Negative - output minus and negate
	PUSH	HL
	PUSH	DE
	LD	E,'-'
	LD	C,CONOUT
	CALL	BDOS
	POP	DE
	POP	HL
	; Negate DEHL
	PUSH	BC
	LD	BC,0
	LD	A,C
	SUB	L
	LD	L,A
	LD	A,C
	SBC	A,H
	LD	H,A
	LD	A,C
	SBC	A,E
	LD	E,A
	LD	A,C
	SBC	A,D
	LD	D,A
	POP	BC

_printf_ld_pos:
	CALL	_prt_dec32
	POP	BC
	LD	A,C
	ADD	A,4		; Long is 4 bytes
	LD	C,A
	POP	HL
	INC	HL
	JP	_printf_loop

_printf_lu:
	; Output unsigned long decimal
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL		; DEHL = value
	CALL	_prt_dec32
	POP	BC
	LD	A,C
	ADD	A,4
	LD	C,A
	POP	HL
	INC	HL
	JP	_printf_loop

_printf_lx:
	; Output long hex
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL		; DEHL = value (DE=high, HL=low)
	; Print DE then HL as hex
	PUSH	HL
	EX	DE,HL
	CALL	_prt_hex
	POP	HL
	CALL	_prt_hex
	POP	BC
	LD	A,C
	ADD	A,4
	LD	C,A
	POP	HL
	INC	HL
	JP	_printf_loop

_printf_pct:
	; Output literal %
	LD	E,'%'
	PUSH	HL
	PUSH	BC
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	POP	HL
	INC	HL
	JR	_printf_loop

_printf_chr:
	; Output character
	PUSH	HL
	; Get argument
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE		; DE = IX
	ADD	HL,DE		; HL = IX + offset
	LD	E,(HL)		; Get character
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	INC	C
	INC	C		; Advance to next arg
	POP	HL
	INC	HL
	JR	_printf_loop

_printf_str:
	; Output string
	PUSH	HL
	; Get argument (pointer)
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE		; HL = IX + offset
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = string pointer

	; Output string
_printf_str_loop:
	LD	A,(DE)
	OR	A
	JR	Z,_printf_str_done
	PUSH	DE
	LD	E,A
	LD	C,CONOUT
	CALL	BDOS
	POP	DE
	INC	DE
	JR	_printf_str_loop

_printf_str_done:
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JR	_printf_loop

_printf_dec:
	; Output signed decimal
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE		; HL = IX + offset
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = value
	EX	DE,HL		; HL = value

	; Check for negative
	BIT	7,H
	JR	Z,_printf_dec_pos

	; Negative - output minus sign and negate
	PUSH	HL
	LD	E,'-'
	LD	C,CONOUT
	CALL	BDOS
	POP	HL

	; Negate HL (0 - HL)
	PUSH	DE
	EX	DE,HL
	LD	HL,0
	OR	A
	SBC	HL,DE
	POP	DE

_printf_dec_pos:
	CALL	_prt_dec
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_printf_loop

_printf_hex:
	; Output hex
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	CALL	_prt_hex
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_printf_loop

_printf_done:
	LD	HL,0		; Return 0
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; Internal: print HL as decimal
; ============================================================
_prt_dec:
	PUSH	BC
	PUSH	DE

	; Convert to decimal digits on stack
	LD	DE,10
	LD	B,0		; Digit counter

_prt_dec_loop:
	CALL	_div16		; HL = HL / 10, DE = remainder
	PUSH	DE		; Push digit
	INC	B
	LD	A,H
	OR	L
	JR	NZ,_prt_dec_loop

	; Pop and print digits
_prt_dec_out:
	POP	DE
	LD	A,E
	ADD	A,'0'
	LD	E,A
	PUSH	BC
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	DJNZ	_prt_dec_out

	POP	DE
	POP	BC
	RET

; Simple division: HL = HL / 10, DE = HL % 10
; (Optimized for divide by 10)
_div16:
	PUSH	BC
	LD	BC,0		; Result
	LD	DE,0		; Remainder

_div16_lp:
	; Subtract 10 from HL repeatedly
	LD	A,H
	OR	A
	JR	NZ,_div16_sub
	LD	A,L
	CP	10
	JR	C,_div16_dn

_div16_sub:
	LD	A,L
	SUB	10
	LD	L,A
	LD	A,H
	SBC	A,0
	LD	H,A
	INC	BC
	JR	_div16_lp

_div16_dn:
	; Remainder in L
	LD	E,L
	LD	D,0
	LD	H,B
	LD	L,C		; HL = quotient
	POP	BC
	RET

; ============================================================
; Internal: print HL as 4-digit hex
; ============================================================
_prt_hex:
	PUSH	BC
	LD	A,H
	CALL	_prt_hex2
	LD	A,L
	CALL	_prt_hex2
	POP	BC
	RET

_prt_hex2:
	PUSH	AF
	RRCA
	RRCA
	RRCA
	RRCA
	CALL	_prt_hex1
	POP	AF
_prt_hex1:
	AND	0FH
	ADD	A,'0'
	CP	'9'+1
	JR	C,_prt_hex_out
	ADD	A,7		; 'A' - '0' - 10
_prt_hex_out:
	LD	E,A
	PUSH	BC
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	RET

; ============================================================
; Internal: print DEHL as 32-bit decimal
; DEHL = value (DE=high, HL=low)
; ============================================================
_prt_dec32:
	PUSH	BC
	PUSH	IX

	; Store value in work area
	LD	(_prt32_val),HL
	LD	(_prt32_val+2),DE

	LD	B,0		; Digit counter

_prt32_loop:
	; Divide _prt32_val by 10, remainder is next digit
	CALL	_div32_10
	PUSH	AF		; Save digit (remainder)
	INC	B

	; Check if quotient is zero
	LD	HL,(_prt32_val)
	LD	A,H
	OR	L
	JR	NZ,_prt32_loop
	LD	HL,(_prt32_val+2)
	LD	A,H
	OR	L
	JR	NZ,_prt32_loop

	; Pop and print digits
_prt32_out:
	POP	AF
	ADD	A,'0'
	LD	E,A
	PUSH	BC
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	DJNZ	_prt32_out

	POP	IX
	POP	BC
	RET

; Internal: divide _prt32_val by 10
; Returns remainder in A, quotient stored back in _prt32_val
_div32_10:
	PUSH	BC
	PUSH	DE
	PUSH	HL

	; 32-bit division by 10 using shift-subtract
	; Process bit by bit from MSB to LSB
	LD	DE,0		; DE = running remainder
	LD	B,32		; 32 bits

_div32_10_loop:
	; Shift remainder left by 1
	EX	DE,HL
	ADD	HL,HL
	EX	DE,HL		; DE <<= 1

	; Shift MSB of dividend into remainder LSB
	LD	HL,(_prt32_val+2)
	ADD	HL,HL
	LD	(_prt32_val+2),HL
	JR	NC,_div32_10_nc1
	INC	DE
_div32_10_nc1:
	LD	HL,(_prt32_val)
	ADC	HL,HL
	LD	(_prt32_val),HL
	JR	NC,_div32_10_nc2
	LD	HL,(_prt32_val+2)
	INC	HL
	LD	(_prt32_val+2),HL
_div32_10_nc2:

	; Check if remainder >= 10
	LD	A,D
	OR	A
	JR	NZ,_div32_10_sub	; DE >= 256, definitely >= 10
	LD	A,E
	CP	10
	JR	C,_div32_10_nosub

_div32_10_sub:
	; Subtract 10 from remainder
	LD	A,E
	SUB	10
	LD	E,A
	LD	A,D
	SBC	A,0
	LD	D,A

	; Set LSB of quotient (stored in _prt32_val)
	LD	HL,(_prt32_val)
	INC	HL
	LD	(_prt32_val),HL

_div32_10_nosub:
	DJNZ	_div32_10_loop

	; Remainder in E (D should be 0)
	LD	A,E

	POP	HL
	POP	DE
	POP	BC
	RET

; ============================================================
; size_t strlen(const char *s)
; ============================================================
	PUBLIC	_strlen
_strlen:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	L,(IX+4)
	LD	H,(IX+5)	; HL = string pointer
	LD	BC,0		; Counter

_strlen_loop:
	LD	A,(HL)
	OR	A
	JR	Z,_strlen_done
	INC	HL
	INC	BC
	JR	_strlen_loop

_strlen_done:
	LD	H,B
	LD	L,C
	POP	IX
	RET

; ============================================================
; void exit(int status)
; Calls atexit handlers then terminates
; ============================================================
	PUBLIC	_exit
_exit:
	; Call atexit handlers in reverse order
	LD	A,(_atexit_cnt)
	OR	A
	JR	Z,_exit_done

_exit_loop:
	DEC	A
	LD	(_atexit_cnt),A
	; Get handler address: _atexit_tab + A*2
	LD	L,A
	LD	H,0
	ADD	HL,HL		; HL = A*2
	LD	DE,_atexit_tab
	ADD	HL,DE		; HL = address of handler pointer
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = handler address
	; Call handler
	PUSH	AF
	LD	HL,_exit_loop_ret
	PUSH	HL		; Push return address
	PUSH	DE		; Push handler address
	RET			; "Call" the handler
_exit_loop_ret:
	POP	AF
	OR	A
	JR	NZ,_exit_loop

_exit_done:
	; Return to CP/M (warm boot)
	JP	0

; ============================================================
; void abort(void)
; Abnormal program termination
; ============================================================
	PUBLIC	_abort
_abort:
	; Print abort message
	LD	DE,_abort_msg
	LD	C,PRTSTR
	CALL	BDOS
	; Exit
	JP	0

; ============================================================
; int atexit(void (*func)(void))
; Register function to be called at exit
; Returns 0 on success, non-zero on failure
; ============================================================
	PUBLIC	_atexit
_atexit:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	; Check if we have room
	LD	A,(_atexit_cnt)
	CP	4		; Max 4 handlers
	JR	NC,_atexit_fail

	; Get handler address: _atexit_tab + cnt*2
	LD	L,A
	LD	H,0
	ADD	HL,HL
	LD	DE,_atexit_tab
	ADD	HL,DE		; HL = slot address

	; Store function pointer
	LD	E,(IX+4)
	LD	D,(IX+5)
	LD	(HL),E
	INC	HL
	LD	(HL),D

	; Increment count
	LD	A,(_atexit_cnt)
	INC	A
	LD	(_atexit_cnt),A

	; Return success
	LD	HL,0
	POP	IX
	RET

_atexit_fail:
	LD	HL,1
	POP	IX
	RET

; ============================================================
; int rand(void)
; Returns pseudo-random number 0 to RAND_MAX (32767)
; Uses 16-bit linear congruential generator
; seed = (seed * 25173 + 13849) & 0x7FFF
; ============================================================
	PUBLIC	_rand
	EXTRN	__mul16
_rand:
	LD	HL,(_rand_seed)
	LD	DE,25173
	CALL	__mul16		; HL = seed * 25173
	LD	DE,13849
	ADD	HL,DE		; HL = seed * 25173 + 13849
	LD	A,H
	AND	7FH		; Mask to 0-32767
	LD	H,A
	LD	(_rand_seed),HL
	RET

; ============================================================
; void srand(unsigned int seed)
; Initialize random seed
; ============================================================
	PUBLIC	_srand
_srand:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	(_rand_seed),HL
	POP	IX
	RET

; ============================================================
; int abs(int n)
; Return absolute value
; ============================================================
	PUBLIC	_abs
_abs:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	L,(IX+4)
	LD	H,(IX+5)
	BIT	7,H
	JR	Z,_abs_done
	; Negate
	LD	DE,0
	EX	DE,HL
	OR	A
	SBC	HL,DE
_abs_done:
	POP	IX
	RET

; ============================================================
; long labs(long n)
; Return absolute value of long
; Returns in DEHL
; ============================================================
	PUBLIC	_labs
_labs:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	E,(IX+6)
	LD	D,(IX+7)	; DEHL = n
	BIT	7,D
	JR	Z,_labs_done
	; Negate DEHL
	PUSH	BC
	LD	BC,0
	LD	A,C
	SUB	L
	LD	L,A
	LD	A,C
	SBC	A,H
	LD	H,A
	LD	A,C
	SBC	A,E
	LD	E,A
	LD	A,C
	SBC	A,D
	LD	D,A
	POP	BC
_labs_done:
	POP	IX
	RET

; ============================================================
; div_t div(int numer, int denom)
; Compute quotient and remainder
; Returns: pointer to static div_t in HL
; (div_t.quot at _div_result, div_t.rem at _div_result+2)
; ============================================================
	PUBLIC	_div
	EXTRN	__sdiv16
	EXTRN	__smod16
_div:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	L,(IX+4)	; HL = numer
	LD	H,(IX+5)
	LD	E,(IX+6)	; DE = denom
	LD	D,(IX+7)

	; Compute quotient
	PUSH	HL
	PUSH	DE
	CALL	__sdiv16
	LD	(_div_result),HL
	POP	DE
	POP	HL

	; Compute remainder
	CALL	__smod16
	LD	(_div_result+2),HL

	LD	HL,_div_result
	POP	BC
	POP	IX
	RET

; ============================================================
; ldiv_t ldiv(long numer, long denom)
; Compute quotient and remainder for long
; Returns: pointer to static ldiv_t in HL
; (ldiv_t.quot at _ldiv_result, ldiv_t.rem at _ldiv_result+4)
; Runtime uses: DEHL / __tmp32 for 32-bit ops
; ============================================================
	PUBLIC	_ldiv
	EXTRN	__sdiv32
	EXTRN	__smod32
	EXTRN	__tmp32
_ldiv:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	; Store denom in __tmp32
	LD	A,(IX+8)
	LD	(__tmp32),A
	LD	A,(IX+9)
	LD	(__tmp32+1),A
	LD	A,(IX+10)
	LD	(__tmp32+2),A
	LD	A,(IX+11)
	LD	(__tmp32+3),A

	; Load numer into DEHL
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	E,(IX+6)
	LD	D,(IX+7)

	; Save numer for mod computation
	PUSH	DE
	PUSH	HL

	; Compute quotient: DEHL / __tmp32
	CALL	__sdiv32
	LD	(_ldiv_result),HL
	LD	(_ldiv_result+2),DE

	; Restore numer
	POP	HL
	POP	DE

	; Compute remainder: DEHL % __tmp32 (denom still in __tmp32)
	CALL	__smod32
	LD	(_ldiv_result+4),HL
	LD	(_ldiv_result+6),DE

	LD	HL,_ldiv_result
	POP	BC
	POP	IX
	RET

; ============================================================
; char *strcpy(char *dest, const char *src)
; Copy string from src to dest
; Returns: dest
; ============================================================
	PUBLIC	_strcpy
_strcpy:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	E,(IX+4)	; DE = dest
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = src
	LD	H,(IX+7)

_strcpy_loop:
	LD	A,(HL)		; Get source char
	LD	(DE),A		; Store to dest
	OR	A
	JR	Z,_strcpy_done	; Done if null
	INC	HL
	INC	DE
	JR	_strcpy_loop

_strcpy_done:
	LD	L,(IX+4)	; Return dest
	LD	H,(IX+5)
	POP	IX
	RET

; ============================================================
; char *strncpy(char *dest, const char *src, size_t n)
; Copy at most n chars from src to dest
; Returns: dest
; ============================================================
	PUBLIC	_strncpy
_strncpy:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	E,(IX+4)	; DE = dest
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = src
	LD	H,(IX+7)
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

_strncpy_loop:
	LD	A,B		; Check if n == 0
	OR	C
	JR	Z,_strncpy_done

	LD	A,(HL)		; Get source char
	LD	(DE),A		; Store to dest
	DEC	BC
	OR	A
	JR	Z,_strncpy_pad	; Null found, pad with zeros
	INC	HL
	INC	DE
	JR	_strncpy_loop

_strncpy_pad:
	; Pad remaining with zeros
	LD	A,B
	OR	C
	JR	Z,_strncpy_done
	INC	DE
	XOR	A
	LD	(DE),A
	DEC	BC
	JR	_strncpy_pad

_strncpy_done:
	LD	L,(IX+4)	; Return dest
	LD	H,(IX+5)
	POP	BC
	POP	IX
	RET

; ============================================================
; int strcmp(const char *s1, const char *s2)
; Compare two strings
; Returns: <0 if s1<s2, 0 if s1==s2, >0 if s1>s2
; ============================================================
	PUBLIC	_strcmp
_strcmp:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	E,(IX+4)	; DE = s1
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = s2
	LD	H,(IX+7)

_strcmp_loop:
	LD	A,(DE)		; Get s1 char
	LD	B,(HL)		; Get s2 char
	SUB	B		; Compare
	JR	NZ,_strcmp_diff	; Different

	LD	A,(DE)		; Check if null
	OR	A
	JR	Z,_strcmp_equal	; Both null, equal

	INC	DE
	INC	HL
	JR	_strcmp_loop

_strcmp_equal:
	LD	HL,0
	POP	IX
	RET

_strcmp_diff:
	; A contains s1[i] - s2[i]
	; Sign-extend to HL
	LD	L,A
	RLA			; Sign to carry
	SBC	A,A		; A = 0xFF if neg, 0 if pos
	LD	H,A
	POP	IX
	RET

; ============================================================
; int strncmp(const char *s1, const char *s2, size_t n)
; Compare at most n chars of two strings
; ============================================================
	PUBLIC	_strncmp
_strncmp:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	E,(IX+4)	; DE = s1
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = s2
	LD	H,(IX+7)
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

_strncmp_loop:
	LD	A,B		; Check if n == 0
	OR	C
	JR	Z,_strncmp_equal

	LD	A,(DE)		; Get s1 char
	PUSH	HL
	LD	H,(HL)		; H = s2 char
	SUB	H		; Compare
	POP	HL
	JR	NZ,_strncmp_diff

	LD	A,(DE)		; Check if null
	OR	A
	JR	Z,_strncmp_equal

	DEC	BC
	INC	DE
	INC	HL
	JR	_strncmp_loop

_strncmp_equal:
	LD	HL,0
	POP	BC
	POP	IX
	RET

_strncmp_diff:
	LD	L,A
	RLA
	SBC	A,A
	LD	H,A
	POP	BC
	POP	IX
	RET

; ============================================================
; char *strcat(char *dest, const char *src)
; Append src to dest
; Returns: dest
; ============================================================
	PUBLIC	_strcat
_strcat:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	E,(IX+4)	; DE = dest
	LD	D,(IX+5)

	; Find end of dest
_strcat_find:
	LD	A,(DE)
	OR	A
	JR	Z,_strcat_copy
	INC	DE
	JR	_strcat_find

_strcat_copy:
	LD	L,(IX+6)	; HL = src
	LD	H,(IX+7)

_strcat_loop:
	LD	A,(HL)
	LD	(DE),A
	OR	A
	JR	Z,_strcat_done
	INC	HL
	INC	DE
	JR	_strcat_loop

_strcat_done:
	LD	L,(IX+4)	; Return dest
	LD	H,(IX+5)
	POP	IX
	RET

; ============================================================
; char *strchr(const char *s, int c)
; Find first occurrence of c in s
; Returns: pointer to char, or NULL if not found
; ============================================================
	PUBLIC	_strchr
_strchr:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	L,(IX+4)	; HL = s
	LD	H,(IX+5)
	LD	C,(IX+6)	; C = char to find

_strchr_loop:
	LD	A,(HL)
	CP	C
	JR	Z,_strchr_found	; Found it
	OR	A
	JR	Z,_strchr_notfound	; End of string
	INC	HL
	JR	_strchr_loop

_strchr_found:
	POP	IX
	RET			; HL already points to char

_strchr_notfound:
	LD	HL,0		; Return NULL
	POP	IX
	RET

; ============================================================
; void *memcpy(void *dest, const void *src, size_t n)
; Copy n bytes from src to dest
; Returns: dest
; ============================================================
	PUBLIC	_memcpy
_memcpy:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	E,(IX+4)	; DE = dest
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = src
	LD	H,(IX+7)
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

	LD	A,B		; Check if n == 0
	OR	C
	JR	Z,_memcpy_done

	LDIR			; Block copy

_memcpy_done:
	LD	L,(IX+4)	; Return dest
	LD	H,(IX+5)
	POP	BC
	POP	IX
	RET

; ============================================================
; void *memset(void *s, int c, size_t n)
; Fill n bytes of s with c
; Returns: s
; ============================================================
	PUBLIC	_memset
_memset:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	L,(IX+4)	; HL = dest
	LD	H,(IX+5)
	LD	A,(IX+6)	; A = fill byte
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

	PUSH	HL		; Save dest for return

	PUSH	AF		; Save fill byte
	LD	A,B		; Check if n == 0
	OR	C
	JR	Z,_memset_done_pop

	POP	AF		; Restore fill byte
	LD	(HL),A		; Store first byte
	LD	D,H		; DE = HL + 1
	LD	E,L
	INC	DE
	DEC	BC		; n - 1
	LD	A,B
	OR	C
	JR	Z,_memset_done
	LDIR			; Copy first byte to rest
	JR	_memset_done

_memset_done_pop:
	POP	AF		; Discard saved fill byte

_memset_done:
	POP	HL		; Return dest
	POP	BC
	POP	IX
	RET

; ============================================================
; int memcmp(const void *s1, const void *s2, size_t n)
; Compare n bytes of s1 and s2
; Returns: <0 if s1<s2, 0 if s1==s2, >0 if s1>s2
; ============================================================
	PUBLIC	_memcmp
_memcmp:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	E,(IX+4)	; DE = s1
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = s2
	LD	H,(IX+7)
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

_memcmp_loop:
	LD	A,B
	OR	C
	JR	Z,_memcmp_equal	; n == 0, equal

	LD	A,(DE)
	PUSH	HL
	LD	H,(HL)
	SUB	H
	POP	HL
	JR	NZ,_memcmp_diff

	DEC	BC
	INC	DE
	INC	HL
	JR	_memcmp_loop

_memcmp_equal:
	LD	HL,0
	POP	BC
	POP	IX
	RET

_memcmp_diff:
	LD	L,A
	RLA
	SBC	A,A
	LD	H,A
	POP	BC
	POP	IX
	RET

; ============================================================
; void *malloc(size_t size)
; Allocate memory from heap
; Simple bump allocator - memory is never freed
; Argument: size on stack at IX+4
; Returns: pointer to allocated memory, or NULL (0) if failed
; ============================================================
	PUBLIC	_malloc
_malloc:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	; Get size
	LD	C,(IX+4)
	LD	B,(IX+5)

	; Get current heap pointer
	LD	HL,(_heap_ptr)

	; If heap_ptr is 0, initialize it
	LD	A,H
	OR	L
	JR	NZ,_malloc_have_heap
	; Initialize heap to start after our data
	LD	HL,_heap_start
	LD	(_heap_ptr),HL

_malloc_have_heap:
	; HL = current heap pointer (return value)
	PUSH	HL		; Save return address

	; Advance heap pointer by size
	ADD	HL,BC
	; Check if we would exceed stack (rough check)
	; SP is approximate limit
	PUSH	HL
	EX	DE,HL
	LD	HL,0
	ADD	HL,SP
	; DE = new heap ptr, HL = SP
	; If new_ptr >= SP - 256, fail (leave some stack margin)
	LD	BC,256
	OR	A
	SBC	HL,BC		; HL = SP - 256
	EX	DE,HL		; DE = SP - 256, HL = new heap ptr
	OR	A
	SBC	HL,DE		; If new_heap > limit, carry clear and result positive
	POP	HL		; HL = new heap ptr
	JR	NC,_malloc_oom

	; Store new heap pointer
	LD	(_heap_ptr),HL

	; Return saved pointer
	POP	HL
	POP	IX
	RET

_malloc_oom:
	; Out of memory - return NULL
	POP	HL		; Discard saved pointer
	LD	HL,0
	POP	IX
	RET

; ============================================================
; void *calloc(size_t nmemb, size_t size)
; Allocate zeroed memory
; Arguments: nmemb at IX+4, size at IX+6
; Returns: pointer to zeroed memory, or NULL
; ============================================================
	PUBLIC	_calloc
_calloc:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	; Calculate total size = nmemb * size
	LD	L,(IX+4)	; HL = nmemb
	LD	H,(IX+5)
	LD	E,(IX+6)	; DE = size
	LD	D,(IX+7)

	; 16-bit multiply: HL = HL * DE
	PUSH	BC
	LD	B,H
	LD	C,L		; BC = nmemb
	LD	HL,0
_calloc_mult:
	LD	A,B
	OR	C
	JR	Z,_calloc_mult_done
	ADD	HL,DE
	DEC	BC
	JR	_calloc_mult
_calloc_mult_done:
	; HL = total size
	POP	BC

	; Call malloc with size in HL
	PUSH	HL		; Push size as argument
	CALL	_malloc
	POP	DE		; Pop size into DE (we need it for clearing)

	; Check if malloc returned NULL
	LD	A,H
	OR	L
	JR	Z,_calloc_ret	; Return NULL

	; Zero the memory: HL = ptr, DE = size
	PUSH	HL		; Save return value
	EX	DE,HL		; HL = size, DE = ptr

	; Zero BC bytes at (DE)
	LD	B,H
	LD	C,L		; BC = size
	EX	DE,HL		; HL = ptr

_calloc_zero:
	LD	A,B
	OR	C
	JR	Z,_calloc_zero_done
	LD	(HL),0
	INC	HL
	DEC	BC
	JR	_calloc_zero

_calloc_zero_done:
	POP	HL		; Restore return value

_calloc_ret:
	POP	IX
	RET

; ============================================================
; void free(void *ptr)
; Free memory - no-op in bump allocator
; ============================================================
	PUBLIC	_free
_free:
	RET			; No-op: bump allocator never frees

; ============================================================
; void *realloc(void *ptr, size_t size)
; Resize allocated memory
; Simple implementation: always allocates new block and copies
; ============================================================
	PUBLIC	_realloc
_realloc:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	LD	L,(IX+4)	; HL = ptr
	LD	H,(IX+5)
	LD	C,(IX+6)	; BC = size
	LD	B,(IX+7)

	; If ptr is NULL, just malloc
	LD	A,H
	OR	L
	JR	NZ,_realloc_check_size
	; malloc(size)
	PUSH	BC
	CALL	_malloc
	POP	DE
	JR	_realloc_done

_realloc_check_size:
	; If size is 0, free and return NULL
	LD	A,B
	OR	C
	JR	NZ,_realloc_do
	; size is 0, return NULL
	LD	HL,0
	JR	_realloc_done

_realloc_do:
	; Save old pointer
	PUSH	HL

	; Allocate new block
	PUSH	BC
	CALL	_malloc
	POP	DE		; DE = size (for copy)
	LD	B,D
	LD	C,E		; BC = size

	; Check if malloc failed
	LD	A,H
	OR	L
	JR	Z,_realloc_fail

	; Copy old data to new block
	; HL = new ptr, need old ptr
	EX	DE,HL		; DE = new ptr
	POP	HL		; HL = old ptr

	; Copy BC bytes from HL to DE
	; But BC might be larger than old allocation!
	; Since we don't track sizes, copy the minimum
	; For safety, just copy size bytes (user's responsibility)
	PUSH	DE		; Save new ptr to return
	LDIR			; Copy BC bytes from HL to DE
	POP	HL		; HL = new ptr
	JR	_realloc_done

_realloc_fail:
	POP	DE		; Discard old ptr
	; HL is already 0

_realloc_done:
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; int atoi(const char *nptr)
; Convert string to integer
; Handles optional leading whitespace and sign
; ============================================================
	PUBLIC	_atoi
_atoi:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	L,(IX+4)	; HL = string pointer
	LD	H,(IX+5)

	; Skip leading whitespace
_atoi_skip:
	LD	A,(HL)
	CP	' '
	JR	Z,_atoi_skipnext
	CP	09H		; tab
	JR	Z,_atoi_skipnext
	CP	0AH		; newline
	JR	Z,_atoi_skipnext
	CP	0DH		; carriage return
	JR	Z,_atoi_skipnext
	JR	_atoi_sign
_atoi_skipnext:
	INC	HL
	JR	_atoi_skip

_atoi_sign:
	LD	C,0		; C = sign flag (0=positive)
	LD	A,(HL)
	CP	'-'
	JR	NZ,_atoi_chkplus
	LD	C,1		; Negative
	INC	HL
	JR	_atoi_digits
_atoi_chkplus:
	CP	'+'
	JR	NZ,_atoi_digits
	INC	HL

_atoi_digits:
	; DE = accumulator (result)
	LD	DE,0

_atoi_loop:
	LD	A,(HL)
	SUB	'0'
	JR	C,_atoi_done	; < '0'
	CP	10
	JR	NC,_atoi_done	; > '9'

	; DE = DE * 10 + digit
	PUSH	HL
	PUSH	BC
	PUSH	AF		; Save digit

	; DE * 10 = DE * 8 + DE * 2
	LD	H,D
	LD	L,E		; HL = DE
	ADD	HL,HL		; HL = DE * 2
	LD	B,H
	LD	C,L		; BC = DE * 2
	ADD	HL,HL		; HL = DE * 4
	ADD	HL,HL		; HL = DE * 8
	ADD	HL,BC		; HL = DE * 10
	EX	DE,HL		; DE = DE * 10

	POP	AF		; Get digit back
	LD	L,A
	LD	H,0
	ADD	HL,DE		; HL = DE * 10 + digit
	EX	DE,HL		; DE = result

	POP	BC
	POP	HL
	INC	HL
	JR	_atoi_loop

_atoi_done:
	; Apply sign
	LD	H,D
	LD	L,E		; HL = result
	LD	A,C
	OR	A
	JR	Z,_atoi_ret
	; Negate: 0 - HL
	EX	DE,HL
	LD	HL,0
	OR	A
	SBC	HL,DE

_atoi_ret:
	POP	IX
	RET

; ============================================================
; long atol(const char *nptr)
; Convert string to long (32-bit)
; Returns result in DEHL
; ============================================================
	PUBLIC	_atol
_atol:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	L,(IX+4)	; HL = string pointer
	LD	H,(IX+5)

	; Skip leading whitespace
_atol_skip:
	LD	A,(HL)
	CP	' '
	JR	Z,_atol_skipnext
	CP	09H
	JR	Z,_atol_skipnext
	CP	0AH
	JR	Z,_atol_skipnext
	CP	0DH
	JR	Z,_atol_skipnext
	JR	_atol_sign
_atol_skipnext:
	INC	HL
	JR	_atol_skip

_atol_sign:
	LD	C,0		; C = sign flag
	LD	A,(HL)
	CP	'-'
	JR	NZ,_atol_chkplus
	LD	C,1
	INC	HL
	JR	_atol_digits
_atol_chkplus:
	CP	'+'
	JR	NZ,_atol_digits
	INC	HL

_atol_digits:
	; Result in __atol_acc (32-bit)
	XOR	A
	LD	(_atol_acc),A
	LD	(_atol_acc+1),A
	LD	(_atol_acc+2),A
	LD	(_atol_acc+3),A

_atol_loop:
	LD	A,(HL)
	SUB	'0'
	JR	C,_atol_done
	CP	10
	JR	NC,_atol_done

	; acc = acc * 10 + digit
	PUSH	HL
	PUSH	BC
	PUSH	AF		; Save digit

	; Multiply acc by 10 using shifts: x*10 = x*8 + x*2
	; First, copy acc to tmp
	LD	HL,(_atol_acc)
	LD	(_atol_tmp),HL
	LD	HL,(_atol_acc+2)
	LD	(_atol_tmp+2),HL

	; acc = acc * 2
	LD	HL,(_atol_acc)
	ADD	HL,HL
	LD	(_atol_acc),HL
	LD	HL,(_atol_acc+2)
	ADC	HL,HL
	LD	(_atol_acc+2),HL

	; tmp = tmp * 8 (shift left 3 more times = total 4)
	; Actually: acc*2 already done, so tmp*8 means shift tmp left 3 times
	LD	B,3
_atol_shift8:
	LD	HL,(_atol_tmp)
	ADD	HL,HL
	LD	(_atol_tmp),HL
	LD	HL,(_atol_tmp+2)
	ADC	HL,HL
	LD	(_atol_tmp+2),HL
	DJNZ	_atol_shift8

	; acc = acc + tmp (acc*2 + acc*8 = acc*10)
	LD	HL,(_atol_acc)
	LD	DE,(_atol_tmp)
	ADD	HL,DE
	LD	(_atol_acc),HL
	LD	HL,(_atol_acc+2)
	LD	DE,(_atol_tmp+2)
	ADC	HL,DE
	LD	(_atol_acc+2),HL

	; Add digit
	POP	AF
	LD	E,A
	LD	D,0
	LD	HL,(_atol_acc)
	ADD	HL,DE
	LD	(_atol_acc),HL
	JR	NC,_atol_noc
	LD	HL,(_atol_acc+2)
	INC	HL
	LD	(_atol_acc+2),HL
_atol_noc:
	POP	BC
	POP	HL
	INC	HL
	JR	_atol_loop

_atol_done:
	; Load result into DEHL
	LD	HL,(_atol_acc)
	LD	DE,(_atol_acc+2)

	; Apply sign
	LD	A,C
	OR	A
	JR	Z,_atol_ret

	; Negate DEHL
	PUSH	BC
	LD	BC,0
	LD	A,C
	SUB	L
	LD	L,A
	LD	A,C
	SBC	A,H
	LD	H,A
	LD	A,C
	SBC	A,E
	LD	E,A
	LD	A,C
	SBC	A,D
	LD	D,A
	POP	BC

_atol_ret:
	POP	BC
	POP	IX
	RET

; ============================================================
; long strtol(const char *nptr, char **endptr, int base)
; Convert string to long (32-bit signed)
; Supports base 0 (auto-detect), 8, 10, 16
; Returns result in DEHL
; ============================================================
	PUBLIC	_strtol
_strtol:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	L,(IX+4)	; HL = nptr
	LD	H,(IX+5)
	LD	A,(IX+8)	; A = base (low byte only matters)
	LD	(_strtol_base),A
	XOR	A
	LD	(_strtol_neg),A	; Clear negative flag

	; Skip leading whitespace
_strtol_skip:
	LD	A,(HL)
	CP	' '
	JR	Z,_strtol_skipnext
	CP	09H
	JR	Z,_strtol_skipnext
	CP	0AH
	JR	Z,_strtol_skipnext
	CP	0DH
	JR	Z,_strtol_skipnext
	JR	_strtol_sign
_strtol_skipnext:
	INC	HL
	JR	_strtol_skip

_strtol_sign:
	LD	A,(HL)
	CP	'-'
	JR	NZ,_strtol_chkplus
	LD	A,1
	LD	(_strtol_neg),A
	INC	HL
	JR	_strtol_prefix
_strtol_chkplus:
	CP	'+'
	JR	NZ,_strtol_prefix
	INC	HL

_strtol_prefix:
	; Check for 0x or 0 prefix if base==0 or base==16/8
	LD	A,(_strtol_base)
	OR	A
	JR	Z,_strtol_auto	; Auto-detect base
	CP	16
	JR	Z,_strtol_chk0x
	JR	_strtol_init

_strtol_auto:
	LD	A,(HL)
	CP	'0'
	JR	NZ,_strtol_base10
	INC	HL
	LD	A,(HL)
	CP	'x'
	JR	Z,_strtol_hexauto
	CP	'X'
	JR	Z,_strtol_hexauto
	; Octal
	DEC	HL
	LD	A,8
	LD	(_strtol_base),A
	JR	_strtol_init

_strtol_hexauto:
	INC	HL		; Skip 'x'
	LD	A,16
	LD	(_strtol_base),A
	JR	_strtol_init

_strtol_base10:
	LD	A,10
	LD	(_strtol_base),A
	JR	_strtol_init

_strtol_chk0x:
	; For explicit base 16, skip optional 0x prefix
	LD	A,(HL)
	CP	'0'
	JR	NZ,_strtol_init
	INC	HL
	LD	A,(HL)
	CP	'x'
	JR	Z,_strtol_skip0x
	CP	'X'
	JR	Z,_strtol_skip0x
	DEC	HL
	JR	_strtol_init
_strtol_skip0x:
	INC	HL

_strtol_init:
	; Initialize result to 0
	XOR	A
	LD	(_strtol_acc),A
	LD	(_strtol_acc+1),A
	LD	(_strtol_acc+2),A
	LD	(_strtol_acc+3),A

_strtol_loop:
	LD	A,(HL)
	; Convert digit
	CP	'0'
	JR	C,_strtol_done
	CP	'9'+1
	JR	C,_strtol_digit
	; Check for hex digits
	CP	'A'
	JR	C,_strtol_done
	CP	'Z'+1
	JR	C,_strtol_upper
	CP	'a'
	JR	C,_strtol_done
	CP	'z'+1
	JR	NC,_strtol_done
	SUB	'a'-10
	JR	_strtol_gotdig

_strtol_upper:
	SUB	'A'-10
	JR	_strtol_gotdig

_strtol_digit:
	SUB	'0'

_strtol_gotdig:
	; A = digit value, check against base
	LD	B,A
	LD	A,(_strtol_base)
	CP	B
	JR	C,_strtol_done	; digit >= base
	JR	Z,_strtol_done	; digit >= base
	LD	A,B

	; acc = acc * base + digit
	PUSH	HL
	PUSH	AF		; Save digit

	; Multiply acc by base
	LD	A,(_strtol_base)
	CALL	_strtol_mult

	; Add digit
	POP	AF
	LD	E,A
	LD	D,0
	LD	HL,(_strtol_acc)
	ADD	HL,DE
	LD	(_strtol_acc),HL
	JR	NC,_strtol_noc
	LD	HL,(_strtol_acc+2)
	INC	HL
	LD	(_strtol_acc+2),HL
_strtol_noc:
	POP	HL
	INC	HL
	JR	_strtol_loop

_strtol_done:
	; Save end pointer if endptr != NULL
	LD	E,(IX+6)	; DE = endptr
	LD	D,(IX+7)
	LD	A,D
	OR	E
	JR	Z,_strtol_noend
	; *endptr = HL
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
_strtol_noend:

	; Load result into DEHL
	LD	HL,(_strtol_acc)
	LD	DE,(_strtol_acc+2)

	; Apply sign
	LD	A,(_strtol_neg)
	OR	A
	JR	Z,_strtol_ret

	; Negate DEHL
	PUSH	BC
	LD	BC,0
	LD	A,C
	SUB	L
	LD	L,A
	LD	A,C
	SBC	A,H
	LD	H,A
	LD	A,C
	SBC	A,E
	LD	E,A
	LD	A,C
	SBC	A,D
	LD	D,A
	POP	BC

_strtol_ret:
	POP	BC
	POP	IX
	RET

; Internal: multiply _strtol_acc by A
_strtol_mult:
	PUSH	BC
	LD	B,A		; B = multiplier

	; Copy acc to tmp
	LD	HL,(_strtol_acc)
	LD	(_strtol_tmp),HL
	LD	HL,(_strtol_acc+2)
	LD	(_strtol_tmp+2),HL

	; Clear acc
	XOR	A
	LD	(_strtol_acc),A
	LD	(_strtol_acc+1),A
	LD	(_strtol_acc+2),A
	LD	(_strtol_acc+3),A

	; Multiply by shifts and adds
_strtol_mult_loop:
	LD	A,B
	OR	A
	JR	Z,_strtol_mult_done
	RRA			; Carry = LSB
	LD	B,A
	JR	NC,_strtol_mult_shift

	; Add tmp to acc
	LD	HL,(_strtol_acc)
	LD	DE,(_strtol_tmp)
	ADD	HL,DE
	LD	(_strtol_acc),HL
	LD	HL,(_strtol_acc+2)
	LD	DE,(_strtol_tmp+2)
	ADC	HL,DE
	LD	(_strtol_acc+2),HL

_strtol_mult_shift:
	; tmp = tmp * 2
	LD	HL,(_strtol_tmp)
	ADD	HL,HL
	LD	(_strtol_tmp),HL
	LD	HL,(_strtol_tmp+2)
	ADC	HL,HL
	LD	(_strtol_tmp+2),HL
	JR	_strtol_mult_loop

_strtol_mult_done:
	POP	BC
	RET

; ============================================================
; unsigned long strtoul(const char *nptr, char **endptr, int base)
; Convert string to unsigned long (32-bit)
; Same as strtol but ignores minus sign
; ============================================================
	PUBLIC	_strtoul
_strtoul:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	L,(IX+4)	; HL = nptr
	LD	H,(IX+5)
	LD	A,(IX+8)	; A = base
	LD	(_strtol_base),A
	XOR	A
	LD	(_strtol_neg),A	; Always unsigned

	; Skip leading whitespace
_strtoul_skip:
	LD	A,(HL)
	CP	' '
	JR	Z,_strtoul_skipnext
	CP	09H
	JR	Z,_strtoul_skipnext
	CP	0AH
	JR	Z,_strtoul_skipnext
	CP	0DH
	JR	Z,_strtoul_skipnext
	JR	_strtoul_sign
_strtoul_skipnext:
	INC	HL
	JR	_strtoul_skip

_strtoul_sign:
	; Skip optional + sign, ignore - sign
	LD	A,(HL)
	CP	'+'
	JR	NZ,_strtoul_pref
	INC	HL

_strtoul_pref:
	JP	_strtol_prefix	; Share the rest of strtol code

; ============================================================
; char *strrchr(const char *s, int c)
; Find last occurrence of c in s
; Returns: pointer to char, or NULL if not found
; ============================================================
	PUBLIC	_strrchr
_strrchr:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	L,(IX+4)	; HL = s
	LD	H,(IX+5)
	LD	C,(IX+6)	; C = char to find
	LD	DE,0		; DE = last match (NULL initially)

_strrchr_loop:
	LD	A,(HL)
	CP	C
	JR	NZ,_strrchr_nomatch
	LD	D,H		; Save this match
	LD	E,L
_strrchr_nomatch:
	OR	A		; Check for end of string
	JR	Z,_strrchr_done
	INC	HL
	JR	_strrchr_loop

_strrchr_done:
	EX	DE,HL		; HL = last match (or NULL)
	POP	IX
	RET

; ============================================================
; char *strstr(const char *haystack, const char *needle)
; Find first occurrence of needle in haystack
; Returns: pointer to start of match, or NULL if not found
; ============================================================
	PUBLIC	_strstr
_strstr:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	L,(IX+4)	; HL = haystack
	LD	H,(IX+5)
	LD	E,(IX+6)	; DE = needle
	LD	D,(IX+7)

	; Check if needle is empty
	LD	A,(DE)
	OR	A
	JR	Z,_strstr_found	; Empty needle matches at start

_strstr_outer:
	LD	A,(HL)
	OR	A
	JR	Z,_strstr_notfound	; End of haystack

	; Try to match needle at current position
	PUSH	HL		; Save haystack position
	PUSH	DE		; Save needle start

_strstr_inner:
	LD	A,(DE)
	OR	A
	JR	Z,_strstr_match	; End of needle = match!

	LD	B,(HL)		; B = haystack char
	CP	B
	JR	NZ,_strstr_nomatch

	INC	HL
	INC	DE
	JR	_strstr_inner

_strstr_nomatch:
	POP	DE		; Restore needle start
	POP	HL		; Restore haystack position
	INC	HL		; Try next position
	JR	_strstr_outer

_strstr_match:
	POP	DE		; Discard needle start
	POP	HL		; HL = start of match
_strstr_found:
	POP	BC
	POP	IX
	RET

_strstr_notfound:
	LD	HL,0
	POP	BC
	POP	IX
	RET

; ============================================================
; char *strdup(const char *s)
; Duplicate a string (allocate memory and copy)
; Returns: pointer to new string, or NULL if allocation fails
; ============================================================
	PUBLIC	_strdup
_strdup:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; Get string pointer
	LD	L,(IX+4)
	LD	H,(IX+5)	; HL = s

	; Find length (including null terminator)
	PUSH	HL
	CALL	_strlen		; HL = length (not including null)
	INC	HL		; Add 1 for null terminator

	; Allocate memory
	PUSH	HL		; Push size argument
	CALL	_malloc		; HL = allocated pointer or NULL
	POP	DE		; Clean up argument

	; Check if malloc failed
	LD	A,H
	OR	L
	JR	Z,_strdup_done	; Return NULL

	; Copy string to new memory
	; HL = dest (from malloc)
	; Stack has source string address
	EX	DE,HL		; DE = dest
	POP	HL		; HL = source (was pushed earlier)
	PUSH	DE		; Save dest to return

	; Copy loop
_strdup_copy:
	LD	A,(HL)
	LD	(DE),A
	OR	A
	JR	Z,_strdup_copydone
	INC	HL
	INC	DE
	JR	_strdup_copy

_strdup_copydone:
	POP	HL		; HL = dest (return value)
	JR	_strdup_ret

_strdup_done:
	; NULL result - need to pop saved source
	POP	DE		; Discard saved source
	; HL is already 0

_strdup_ret:
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; size_t strcspn(const char *s, const char *reject)
; Return length of initial segment of s not containing any chars from reject
; ============================================================
	PUBLIC	_strcspn
_strcspn:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	LD	L,(IX+4)	; HL = s
	LD	H,(IX+5)
	LD	E,(IX+6)	; DE = reject
	LD	D,(IX+7)
	LD	BC,0		; BC = count

_strcspn_loop:
	LD	A,(HL)
	OR	A
	JR	Z,_strcspn_done	; End of s

	; Check if A is in reject string
	PUSH	HL
	PUSH	DE
	POP	HL		; HL = reject
_strcspn_check:
	LD	D,(HL)
	LD	A,D
	OR	A
	JR	Z,_strcspn_ok	; End of reject, char not found
	POP	DE
	PUSH	DE
	LD	A,(DE)		; A = current char from s
	CP	D
	JR	Z,_strcspn_found	; Found in reject
	INC	HL
	JR	_strcspn_check

_strcspn_ok:
	; Char not in reject, continue
	POP	HL
	INC	HL
	INC	BC
	JR	_strcspn_loop

_strcspn_found:
	POP	HL		; Discard saved s pointer
_strcspn_done:
	LD	H,B
	LD	L,C		; HL = count
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; size_t strspn(const char *s, const char *accept)
; Return length of initial segment of s containing only chars from accept
; ============================================================
	PUBLIC	_strspn
_strspn:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	LD	L,(IX+4)	; HL = s
	LD	H,(IX+5)
	LD	E,(IX+6)	; DE = accept
	LD	D,(IX+7)
	LD	BC,0		; BC = count

_strspn_loop:
	LD	A,(HL)
	OR	A
	JR	Z,_strspn_done	; End of s

	; Check if A is in accept string
	PUSH	HL
	PUSH	DE
	POP	HL		; HL = accept
_strspn_check:
	LD	D,(HL)
	LD	A,D
	OR	A
	JR	Z,_strspn_notfound	; End of accept, char not found
	POP	DE
	PUSH	DE
	LD	A,(DE)		; A = current char from s
	CP	D
	JR	Z,_strspn_ok	; Found in accept
	INC	HL
	JR	_strspn_check

_strspn_ok:
	; Char in accept, continue
	POP	HL
	INC	HL
	INC	BC
	JR	_strspn_loop

_strspn_notfound:
	POP	HL		; Discard saved s pointer
_strspn_done:
	LD	H,B
	LD	L,C		; HL = count
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; char *strtok(char *str, const char *delim)
; Tokenize a string. First call with str, subsequent with NULL.
; Uses _strtok_next for state, _strtok_tok for token start
; ============================================================
	PUBLIC	_strtok
_strtok:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; Get str parameter or use saved position
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	A,H
	OR	L
	JR	NZ,_strtok_have_str
	LD	HL,(_strtok_next)
	LD	A,H
	OR	L
	JP	Z,_strtok_null		; No more tokens

_strtok_have_str:
	; HL = current position, skip leading delimiters
_strtok_skip:
	LD	A,(HL)
	OR	A
	JP	Z,_strtok_null		; End of string

	; Check if current char is a delimiter
	LD	B,A			; B = char to check
	LD	E,(IX+6)
	LD	D,(IX+7)		; DE = delim
_strtok_skip_loop:
	LD	A,(DE)
	OR	A
	JR	Z,_strtok_token_start	; Not a delimiter
	CP	B
	JR	Z,_strtok_skip_found
	INC	DE
	JR	_strtok_skip_loop
_strtok_skip_found:
	INC	HL
	JR	_strtok_skip

_strtok_token_start:
	; HL points to start of token, save it
	LD	(_strtok_tok),HL

	; Find end of token
_strtok_scan:
	LD	A,(HL)
	OR	A
	JR	Z,_strtok_end_of_str

	; Check if current char is a delimiter
	LD	B,A
	LD	E,(IX+6)
	LD	D,(IX+7)
_strtok_scan_loop:
	LD	A,(DE)
	OR	A
	JR	Z,_strtok_scan_next	; Not a delimiter
	CP	B
	JR	Z,_strtok_found_delim
	INC	DE
	JR	_strtok_scan_loop

_strtok_scan_next:
	INC	HL
	JR	_strtok_scan

_strtok_found_delim:
	; Null-terminate token
	LD	(HL),0
	INC	HL
	LD	(_strtok_next),HL
	JR	_strtok_return

_strtok_end_of_str:
	; No more tokens after this one
	LD	HL,0
	LD	(_strtok_next),HL

_strtok_return:
	LD	HL,(_strtok_tok)
	POP	DE
	POP	BC
	POP	IX
	RET

_strtok_null:
	LD	HL,0
	LD	(_strtok_next),HL
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; char *strpbrk(const char *s, const char *accept)
; Find first occurrence of any char from accept in s
; Returns: pointer to char, or NULL if not found
; ============================================================
	PUBLIC	_strpbrk
_strpbrk:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	LD	L,(IX+4)	; HL = s
	LD	H,(IX+5)

_strpbrk_loop:
	LD	A,(HL)
	OR	A
	JR	Z,_strpbrk_notfound	; End of s

	; Check if char is in accept
	LD	B,A		; B = char to find
	LD	E,(IX+6)	; DE = accept
	LD	D,(IX+7)

_strpbrk_check:
	LD	A,(DE)
	OR	A
	JR	Z,_strpbrk_next	; End of accept, not found
	CP	B
	JR	Z,_strpbrk_found
	INC	DE
	JR	_strpbrk_check

_strpbrk_next:
	INC	HL
	JR	_strpbrk_loop

_strpbrk_found:
	; HL points to matching char
	POP	DE
	POP	BC
	POP	IX
	RET

_strpbrk_notfound:
	LD	HL,0
	POP	DE
	POP	BC
	POP	IX
	RET

; ============================================================
; char *strerror(int errnum)
; Return string describing error number
; ============================================================
	PUBLIC	_strerror
_strerror:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	LD	A,(IX+4)	; A = errnum (low byte)

	; Check common error codes
	OR	A
	JR	Z,_strerror_ok	; 0 = success
	CP	2		; ENOENT
	JR	Z,_strerror_noent
	CP	5		; EIO
	JR	Z,_strerror_io
	CP	12		; ENOMEM
	JR	Z,_strerror_nomem
	CP	13		; EACCES
	JR	Z,_strerror_acces
	CP	22		; EINVAL
	JR	Z,_strerror_inval
	CP	28		; ENOSPC
	JR	Z,_strerror_nospc
	CP	38		; ENOSYS
	JR	Z,_strerror_nosys
	; Default - unknown error
	LD	HL,_strerr_unknown
	JR	_strerror_ret

_strerror_ok:
	LD	HL,_strerr_ok
	JR	_strerror_ret
_strerror_noent:
	LD	HL,_strerr_noent
	JR	_strerror_ret
_strerror_io:
	LD	HL,_strerr_io
	JR	_strerror_ret
_strerror_nomem:
	LD	HL,_strerr_nomem
	JR	_strerror_ret
_strerror_acces:
	LD	HL,_strerr_acces
	JR	_strerror_ret
_strerror_inval:
	LD	HL,_strerr_inval
	JR	_strerror_ret
_strerror_nospc:
	LD	HL,_strerr_nospc
	JR	_strerror_ret
_strerror_nosys:
	LD	HL,_strerr_nosys

_strerror_ret:
	POP	IX
	RET

; ============================================================
; char *strncat(char *dest, const char *src, size_t n)
; Append at most n chars from src to dest
; Returns: dest
; ============================================================
	PUBLIC	_strncat
_strncat:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	E,(IX+4)	; DE = dest
	LD	D,(IX+5)

	; Find end of dest
_strncat_find:
	LD	A,(DE)
	OR	A
	JR	Z,_strncat_copy
	INC	DE
	JR	_strncat_find

_strncat_copy:
	LD	L,(IX+6)	; HL = src
	LD	H,(IX+7)
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

_strncat_loop:
	LD	A,B		; Check if n == 0
	OR	C
	JR	Z,_strncat_done

	LD	A,(HL)
	OR	A
	JR	Z,_strncat_done	; End of src

	LD	(DE),A
	INC	HL
	INC	DE
	DEC	BC
	JR	_strncat_loop

_strncat_done:
	; Null terminate
	XOR	A
	LD	(DE),A

	LD	L,(IX+4)	; Return dest
	LD	H,(IX+5)
	POP	BC
	POP	IX
	RET

; ============================================================
; void *memmove(void *dest, const void *src, size_t n)
; Copy n bytes, handles overlapping regions
; Returns: dest
; ============================================================
	PUBLIC	_memmove
_memmove:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	E,(IX+4)	; DE = dest
	LD	D,(IX+5)
	LD	L,(IX+6)	; HL = src
	LD	H,(IX+7)
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

	; Check if n == 0
	LD	A,B
	OR	C
	JR	Z,_memmove_done

	; Check if we need to copy backwards
	; If dest > src and dest < src + n, copy backwards
	PUSH	HL
	OR	A
	SBC	HL,DE		; HL = src - dest
	POP	HL
	JR	NC,_memmove_fwd	; src >= dest, copy forward

	; dest > src, check if overlapping
	PUSH	HL
	ADD	HL,BC		; HL = src + n
	OR	A
	SBC	HL,DE		; If src + n > dest, overlapping
	POP	HL
	JR	C,_memmove_fwd	; No overlap, forward is fine
	JR	Z,_memmove_fwd

	; Copy backwards
	; Move pointers to end
	ADD	HL,BC
	DEC	HL		; HL = src + n - 1
	EX	DE,HL
	ADD	HL,BC
	DEC	HL		; HL = dest + n - 1
	EX	DE,HL		; HL = src end, DE = dest end

_memmove_bwd:
	LD	A,B
	OR	C
	JR	Z,_memmove_done
	LD	A,(HL)
	LD	(DE),A
	DEC	HL
	DEC	DE
	DEC	BC
	JR	_memmove_bwd

_memmove_fwd:
	; Copy forward using LDIR
	LDIR

_memmove_done:
	LD	L,(IX+4)	; Return dest
	LD	H,(IX+5)
	POP	BC
	POP	IX
	RET

; ============================================================
; void *memchr(const void *s, int c, size_t n)
; Find first occurrence of c in first n bytes of s
; Returns: pointer to byte, or NULL if not found
; ============================================================
	PUBLIC	_memchr
_memchr:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC

	LD	L,(IX+4)	; HL = s
	LD	H,(IX+5)
	LD	E,(IX+6)	; E = char to find
	LD	C,(IX+8)	; BC = n
	LD	B,(IX+9)

_memchr_loop:
	LD	A,B
	OR	C
	JR	Z,_memchr_notfound

	LD	A,(HL)
	CP	E
	JR	Z,_memchr_found

	INC	HL
	DEC	BC
	JR	_memchr_loop

_memchr_found:
	POP	BC
	POP	IX
	RET			; HL already points to match

_memchr_notfound:
	LD	HL,0
	POP	BC
	POP	IX
	RET

; ============================================================
; int sprintf(char *str, const char *fmt, ...)
; Format string into buffer
; Supports %d, %s, %c, %x, %%
; Returns: number of characters written (excluding null)
; ============================================================
	PUBLIC	_sprintf
_sprintf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; str is at IX+4, fmt at IX+6, first vararg at IX+8
	LD	E,(IX+4)
	LD	D,(IX+5)	; DE = output buffer pointer
	LD	(_sprintf_out),DE
	LD	L,(IX+6)
	LD	H,(IX+7)	; HL = format string pointer
	LD	C,8		; C = offset to next argument

	; Character counter
	LD	DE,0
	LD	(_sprintf_cnt),DE

_sprintf_loop:
	LD	A,(HL)
	OR	A
	JP	Z,_sprintf_done

	CP	'%'
	JR	Z,_sprintf_format

	; Regular character - output it
	CALL	_sprintf_putc
	INC	HL
	JR	_sprintf_loop

_sprintf_format:
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_sprintf_done

	CP	'%'
	JR	Z,_sprintf_pct

	CP	's'
	JR	Z,_sprintf_str

	CP	'd'
	JR	Z,_sprintf_dec

	CP	'c'
	JR	Z,_sprintf_chr

	CP	'x'
	JR	Z,_sprintf_hex

	CP	'u'
	JR	Z,_sprintf_uns

	CP	'p'
	JR	Z,_sprintf_hex	; %p is same as %x

	; Unknown format - skip
	INC	HL
	JP	_sprintf_loop

_sprintf_pct:
	; Output literal %
	LD	A,'%'
	CALL	_sprintf_putc
	INC	HL
	JP	_sprintf_loop

_sprintf_chr:
	; Output character
	PUSH	HL
	; Get argument
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE		; HL = IX + offset
	LD	A,(HL)		; Get character
	CALL	_sprintf_putc
	POP	BC
	INC	C
	INC	C		; Advance to next arg
	POP	HL
	INC	HL
	JP	_sprintf_loop

_sprintf_str:
	; Output string
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE		; HL = IX + offset
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = string pointer

_sprintf_str_loop:
	LD	A,(DE)
	OR	A
	JR	Z,_sprintf_str_done
	CALL	_sprintf_putc
	INC	DE
	JR	_sprintf_str_loop

_sprintf_str_done:
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_sprintf_loop

_sprintf_dec:
	; Output signed decimal
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = value
	EX	DE,HL		; HL = value

	; Check for negative
	BIT	7,H
	JR	Z,_sprintf_dec_pos

	; Negative - output minus and negate
	LD	A,'-'
	CALL	_sprintf_putc
	PUSH	DE
	EX	DE,HL
	LD	HL,0
	OR	A
	SBC	HL,DE
	POP	DE

_sprintf_dec_pos:
	CALL	_sprintf_prt_dec
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_sprintf_loop

_sprintf_uns:
	; Output unsigned decimal
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL		; HL = value
	CALL	_sprintf_prt_dec
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_sprintf_loop

_sprintf_hex:
	; Output hex
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	CALL	_sprintf_prt_hex
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_sprintf_loop

_sprintf_done:
	; Null terminate
	LD	HL,(_sprintf_out)
	LD	(HL),0

	; Return count
	LD	HL,(_sprintf_cnt)
	POP	DE
	POP	BC
	POP	IX
	RET

; Internal: put character to buffer
_sprintf_putc:
	PUSH	HL
	LD	HL,(_sprintf_out)
	LD	(HL),A
	INC	HL
	LD	(_sprintf_out),HL
	LD	HL,(_sprintf_cnt)
	INC	HL
	LD	(_sprintf_cnt),HL
	POP	HL
	RET

; Internal: print HL as decimal to buffer
_sprintf_prt_dec:
	PUSH	BC
	PUSH	DE

	; Convert to decimal digits on stack
	LD	DE,10
	LD	B,0		; Digit counter

_sprintf_dec_loop:
	CALL	_sprintf_div16
	PUSH	DE		; Push digit
	INC	B
	LD	A,H
	OR	L
	JR	NZ,_sprintf_dec_loop

	; Pop and output digits
_sprintf_dec_out:
	POP	DE
	LD	A,E
	ADD	A,'0'
	CALL	_sprintf_putc
	DJNZ	_sprintf_dec_out

	POP	DE
	POP	BC
	RET

; Simple division: HL = HL / 10, DE = HL % 10
_sprintf_div16:
	PUSH	BC
	LD	BC,0		; Result

_sprintf_div_lp:
	LD	A,H
	OR	A
	JR	NZ,_sprintf_div_sub
	LD	A,L
	CP	10
	JR	C,_sprintf_div_dn

_sprintf_div_sub:
	LD	A,L
	SUB	10
	LD	L,A
	LD	A,H
	SBC	A,0
	LD	H,A
	INC	BC
	JR	_sprintf_div_lp

_sprintf_div_dn:
	LD	E,L
	LD	D,0
	LD	H,B
	LD	L,C
	POP	BC
	RET

; Internal: print HL as 4-digit hex to buffer
_sprintf_prt_hex:
	PUSH	BC
	LD	A,H
	CALL	_sprintf_hex2
	LD	A,L
	CALL	_sprintf_hex2
	POP	BC
	RET

_sprintf_hex2:
	PUSH	AF
	RRCA
	RRCA
	RRCA
	RRCA
	CALL	_sprintf_hex1
	POP	AF
_sprintf_hex1:
	AND	0FH
	ADD	A,'0'
	CP	'9'+1
	JR	C,_sprintf_hex_out
	ADD	A,7
_sprintf_hex_out:
	JP	_sprintf_putc

; ============================================================
; int snprintf(char *str, size_t size, const char *fmt, ...)
; Format string into buffer with size limit
; Supports %d, %s, %c, %x, %u, %p, %%
; Returns: number of chars that would have been written (excl. null)
; Stack: str(IX+4), size(IX+6), fmt(IX+8), args start at IX+10
; ============================================================
	PUBLIC	_snprintf
_snprintf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; str is at IX+4, size at IX+6, fmt at IX+8, first vararg at IX+10
	LD	E,(IX+4)
	LD	D,(IX+5)	; DE = output buffer pointer
	LD	(_snprintf_out),DE
	LD	E,(IX+6)
	LD	D,(IX+7)	; DE = size
	LD	(_snprintf_max),DE
	LD	L,(IX+8)
	LD	H,(IX+9)	; HL = format string pointer
	LD	C,10		; C = offset to next argument

	; Character counter and remaining counter
	LD	DE,0
	LD	(_snprintf_cnt),DE

_snprintf_loop:
	LD	A,(HL)
	OR	A
	JP	Z,_snprintf_done

	CP	'%'
	JR	Z,_snprintf_format

	; Regular character - output it
	CALL	_snprintf_putc
	INC	HL
	JR	_snprintf_loop

_snprintf_format:
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_snprintf_done

	CP	'%'
	JR	Z,_snprintf_pct

	CP	's'
	JR	Z,_snprintf_str

	CP	'd'
	JR	Z,_snprintf_dec

	CP	'c'
	JR	Z,_snprintf_chr

	CP	'x'
	JR	Z,_snprintf_hex

	CP	'u'
	JR	Z,_snprintf_uns

	CP	'p'
	JR	Z,_snprintf_hex	; %p same as %x

	; Unknown format - skip
	INC	HL
	JP	_snprintf_loop

_snprintf_pct:
	LD	A,'%'
	CALL	_snprintf_putc
	INC	HL
	JP	_snprintf_loop

_snprintf_chr:
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	A,(HL)
	CALL	_snprintf_putc
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_snprintf_loop

_snprintf_str:
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = string pointer

_snprintf_str_loop:
	LD	A,(DE)
	OR	A
	JR	Z,_snprintf_str_done
	CALL	_snprintf_putc
	INC	DE
	JR	_snprintf_str_loop

_snprintf_str_done:
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_snprintf_loop

_snprintf_dec:
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL		; HL = value

	BIT	7,H
	JR	Z,_snprintf_dec_pos

	LD	A,'-'
	CALL	_snprintf_putc
	PUSH	DE
	EX	DE,HL
	LD	HL,0
	OR	A
	SBC	HL,DE
	POP	DE

_snprintf_dec_pos:
	CALL	_snprintf_prt_dec
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_snprintf_loop

_snprintf_uns:
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	CALL	_snprintf_prt_dec
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_snprintf_loop

_snprintf_hex:
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	CALL	_snprintf_prt_hex
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_snprintf_loop

_snprintf_done:
	; Null terminate (if room)
	LD	HL,(_snprintf_max)
	LD	A,H
	OR	L
	JR	Z,_snprintf_ret	; size was 0, don't write null
	LD	HL,(_snprintf_out)
	LD	(HL),0

_snprintf_ret:
	; Return count (what would have been written)
	LD	HL,(_snprintf_cnt)
	POP	DE
	POP	BC
	POP	IX
	RET

; Internal: put character to buffer if room
_snprintf_putc:
	PUSH	HL
	PUSH	DE

	; Always increment count
	LD	HL,(_snprintf_cnt)
	INC	HL
	LD	(_snprintf_cnt),HL

	; Check if we have room (need 1 for char + 1 for null)
	LD	HL,(_snprintf_max)
	LD	DE,2
	OR	A
	SBC	HL,DE
	JR	C,_snprintf_putc_skip	; No room

	; Write character
	LD	HL,(_snprintf_out)
	LD	(HL),A
	INC	HL
	LD	(_snprintf_out),HL

	; Decrement remaining size
	LD	HL,(_snprintf_max)
	DEC	HL
	LD	(_snprintf_max),HL

_snprintf_putc_skip:
	POP	DE
	POP	HL
	RET

; Internal: print HL as decimal to buffer
_snprintf_prt_dec:
	PUSH	BC
	PUSH	DE
	LD	DE,10
	LD	B,0
_snprintf_dec_loop:
	CALL	_sprintf_div16	; Reuse sprintf's div16
	PUSH	DE
	INC	B
	LD	A,H
	OR	L
	JR	NZ,_snprintf_dec_loop
_snprintf_dec_out:
	POP	DE
	LD	A,E
	ADD	A,'0'
	CALL	_snprintf_putc
	DJNZ	_snprintf_dec_out
	POP	DE
	POP	BC
	RET

; Internal: print HL as 4-digit hex to buffer
_snprintf_prt_hex:
	PUSH	BC
	LD	A,H
	CALL	_snprintf_hex2
	LD	A,L
	CALL	_snprintf_hex2
	POP	BC
	RET

_snprintf_hex2:
	PUSH	AF
	RRCA
	RRCA
	RRCA
	RRCA
	CALL	_snprintf_hex1
	POP	AF
_snprintf_hex1:
	AND	0FH
	ADD	A,'0'
	CP	'9'+1
	JR	C,_snprintf_hex_out
	ADD	A,7
_snprintf_hex_out:
	JP	_snprintf_putc

; ============================================================
; void _assert_fail(const char *file, int line)
; Called when an assertion fails
; Prints message and exits
; ============================================================
	PUBLIC	__assert_fail
__assert_fail:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	; Print "Assert: "
	LD	HL,_assert_msg
	CALL	_assert_puts

	; Print filename
	LD	L,(IX+4)
	LD	H,(IX+5)
	CALL	_assert_puts

	; Print ":"
	LD	E,':'
	LD	C,2
	CALL	5

	; Print line number
	LD	L,(IX+6)
	LD	H,(IX+7)
	CALL	_assert_prt_dec

	; Print newline
	LD	E,0DH
	LD	C,2
	CALL	5
	LD	E,0AH
	LD	C,2
	CALL	5

	; Exit
	JP	0

; Internal: print string at HL
_assert_puts:
	LD	A,(HL)
	OR	A
	RET	Z
	LD	E,A
	PUSH	HL
	LD	C,2
	CALL	5
	POP	HL
	INC	HL
	JR	_assert_puts

; Internal: print HL as decimal
_assert_prt_dec:
	PUSH	BC
	PUSH	DE
	LD	DE,10
	LD	B,0
_assert_dec_loop:
	CALL	_assert_div
	PUSH	DE
	INC	B
	LD	A,H
	OR	L
	JR	NZ,_assert_dec_loop
_assert_dec_out:
	POP	DE
	LD	A,E
	ADD	A,'0'
	LD	E,A
	PUSH	BC
	LD	C,2
	CALL	5
	POP	BC
	DJNZ	_assert_dec_out
	POP	DE
	POP	BC
	RET

; Simple division: HL = HL / 10, DE = HL % 10
_assert_div:
	PUSH	BC
	LD	BC,0
_assert_div_lp:
	LD	A,H
	OR	A
	JR	NZ,_assert_div_sub
	LD	A,L
	CP	10
	JR	C,_assert_div_dn
_assert_div_sub:
	LD	A,L
	SUB	10
	LD	L,A
	LD	A,H
	SBC	A,0
	LD	H,A
	INC	BC
	JR	_assert_div_lp
_assert_div_dn:
	LD	E,L
	LD	D,0
	LD	H,B
	LD	L,C
	POP	BC
	RET

; ============================================================
; time_t time(time_t *tloc)
; Return current time (stub - returns 0 on CP/M)
; ============================================================
	PUBLIC	_time
_time:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	; Return 0 in DEHL (32-bit)
	LD	HL,0
	LD	DE,0
	; If tloc != NULL, store result
	LD	A,(IX+4)
	OR	(IX+5)
	JR	Z,_time_ret
	; Store 0 at *tloc
	PUSH	HL
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	(HL),0
	INC	HL
	LD	(HL),0
	INC	HL
	LD	(HL),0
	INC	HL
	LD	(HL),0
	POP	HL
_time_ret:
	POP	IX
	RET

; ============================================================
; clock_t clock(void)
; Return CPU time used (stub - returns 0)
; ============================================================
	PUBLIC	_clock
_clock:
	LD	HL,0
	LD	DE,0
	RET

; ============================================================
; char *getenv(const char *name)
; Get environment variable (stub - returns NULL on CP/M)
; ============================================================
	PUBLIC	_getenv
_getenv:
	LD	HL,0		; Always return NULL
	RET

; ============================================================
; int system(const char *command)
; Execute shell command (stub - returns -1 on CP/M)
; ============================================================
	PUBLIC	_system
_system:
	LD	HL,-1		; Return -1 (failure)
	RET

; ============================================================
; void qsort(void *base, size_t nmemb, size_t size,
;            int (*compar)(const void *, const void *))
; Sort array using selection sort (simpler for Z80)
; Stack: base(IX+4), nmemb(IX+6), size(IX+8), compar(IX+10)
; ============================================================
	PUBLIC	_qsort
	EXTRN	__callhl
_qsort:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; Check if nmemb <= 1, nothing to sort
	LD	L,(IX+6)
	LD	H,(IX+7)
	LD	A,H
	OR	A
	JR	NZ,_qsort_start
	LD	A,L
	CP	2
	JP	C,_qsort_done	; nmemb < 2

_qsort_start:
	; Outer loop: i = 0 to nmemb-2
	LD	HL,0
	LD	(_qsort_i),HL

_qsort_outer:
	; Check if i >= nmemb - 1
	LD	HL,(_qsort_i)
	INC	HL		; i + 1
	LD	E,(IX+6)	; nmemb (low word only, assume < 65536)
	LD	D,(IX+7)
	OR	A
	SBC	HL,DE
	JP	NC,_qsort_done	; i + 1 >= nmemb, done

	; min_idx = i
	LD	HL,(_qsort_i)
	LD	(_qsort_min),HL

	; Inner loop: j = i + 1 to nmemb - 1
	LD	HL,(_qsort_i)
	INC	HL
	LD	(_qsort_j),HL

_qsort_inner:
	; Check if j >= nmemb
	LD	HL,(_qsort_j)
	LD	E,(IX+6)
	LD	D,(IX+7)
	OR	A
	SBC	HL,DE
	JP	NC,_qsort_swap	; j >= nmemb, do swap

	; Compare base[j] with base[min_idx]
	; Calculate address of base[j]
	LD	HL,(_qsort_j)
	CALL	_qsort_addr	; HL = base + j*size
	PUSH	HL		; First arg to compare

	; Calculate address of base[min_idx]
	LD	HL,(_qsort_min)
	CALL	_qsort_addr	; HL = base + min_idx*size
	PUSH	HL		; Second arg

	; Call compare function
	LD	L,(IX+10)
	LD	H,(IX+11)
	CALL	__callhl
	POP	DE		; Clean up args
	POP	DE

	; If result < 0, update min_idx
	BIT	7,H
	JR	Z,_qsort_inner_next
	; arr[j] < arr[min_idx], update min_idx
	LD	HL,(_qsort_j)
	LD	(_qsort_min),HL

_qsort_inner_next:
	LD	HL,(_qsort_j)
	INC	HL
	LD	(_qsort_j),HL
	JR	_qsort_inner

_qsort_swap:
	; Swap base[i] with base[min_idx] if min_idx != i
	LD	HL,(_qsort_i)
	LD	DE,(_qsort_min)
	OR	A
	SBC	HL,DE
	JR	Z,_qsort_outer_next	; Same, no swap needed

	; Get addresses
	LD	HL,(_qsort_i)
	CALL	_qsort_addr
	LD	(_qsort_ptr1),HL

	LD	HL,(_qsort_min)
	CALL	_qsort_addr
	LD	(_qsort_ptr2),HL

	; Swap size bytes
	LD	L,(IX+8)
	LD	H,(IX+9)	; HL = size
	LD	B,H
	LD	C,L		; BC = size counter

_qsort_swap_loop:
	LD	A,B
	OR	C
	JR	Z,_qsort_outer_next

	LD	HL,(_qsort_ptr1)
	LD	D,(HL)		; D = byte from ptr1
	LD	HL,(_qsort_ptr2)
	LD	E,(HL)		; E = byte from ptr2
	LD	(HL),D		; Store D at ptr2
	LD	HL,(_qsort_ptr1)
	LD	(HL),E		; Store E at ptr1

	; Advance pointers
	LD	HL,(_qsort_ptr1)
	INC	HL
	LD	(_qsort_ptr1),HL
	LD	HL,(_qsort_ptr2)
	INC	HL
	LD	(_qsort_ptr2),HL

	DEC	BC
	JR	_qsort_swap_loop

_qsort_outer_next:
	LD	HL,(_qsort_i)
	INC	HL
	LD	(_qsort_i),HL
	JP	_qsort_outer

_qsort_done:
	POP	DE
	POP	BC
	POP	IX
	RET

; Internal: calculate base + index*size
; Input: HL = index
; Output: HL = address
; Uses: size from IX+8
_qsort_addr:
	PUSH	DE
	PUSH	BC
	; Multiply HL by size
	LD	E,(IX+8)
	LD	D,(IX+9)	; DE = size
	CALL	__mul16		; HL = index * size
	; Add base
	LD	E,(IX+4)
	LD	D,(IX+5)
	ADD	HL,DE
	POP	BC
	POP	DE
	RET

; ============================================================
; void *bsearch(const void *key, const void *base, size_t nmemb,
;               size_t size, int (*compar)(const void *, const void *))
; Binary search in sorted array
; Stack: key(IX+4), base(IX+6), nmemb(IX+8), size(IX+10), compar(IX+12)
; Returns: pointer to found element, or NULL
; ============================================================
	PUBLIC	_bsearch
_bsearch:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; low = 0
	LD	HL,0
	LD	(_bsearch_low),HL

	; high = nmemb
	LD	L,(IX+8)
	LD	H,(IX+9)
	LD	(_bsearch_high),HL

_bsearch_loop:
	; Check if low >= high
	LD	HL,(_bsearch_low)
	LD	DE,(_bsearch_high)
	OR	A
	SBC	HL,DE
	JP	NC,_bsearch_notfound	; low >= high

	; mid = (low + high) / 2
	LD	HL,(_bsearch_low)
	LD	DE,(_bsearch_high)
	ADD	HL,DE
	SRL	H
	RR	L		; HL = (low + high) / 2
	LD	(_bsearch_mid),HL

	; Calculate address of base[mid]
	LD	E,(IX+10)
	LD	D,(IX+11)	; DE = size
	CALL	__mul16		; HL = mid * size
	LD	E,(IX+6)
	LD	D,(IX+7)
	ADD	HL,DE		; HL = base + mid*size
	PUSH	HL		; Save mid address

	; Call compare(key, &base[mid])
	PUSH	HL		; Second arg: &base[mid]
	LD	L,(IX+4)
	LD	H,(IX+5)
	PUSH	HL		; First arg: key
	LD	L,(IX+12)
	LD	H,(IX+13)
	CALL	__callhl
	POP	DE		; Clean up first arg
	POP	DE		; Clean up second arg

	POP	DE		; Restore mid address into DE

	; Check result
	LD	A,H
	OR	L
	JR	Z,_bsearch_found	; cmp == 0, found!

	BIT	7,H
	JR	NZ,_bsearch_left	; cmp < 0, search left

	; cmp > 0, search right: low = mid + 1
	LD	HL,(_bsearch_mid)
	INC	HL
	LD	(_bsearch_low),HL
	JR	_bsearch_loop

_bsearch_left:
	; cmp < 0, search left: high = mid
	LD	HL,(_bsearch_mid)
	LD	(_bsearch_high),HL
	JR	_bsearch_loop

_bsearch_found:
	; Return mid address (saved in DE)
	EX	DE,HL
	JR	_bsearch_ret

_bsearch_notfound:
	LD	HL,0		; Return NULL

_bsearch_ret:
	POP	DE
	POP	BC
	POP	IX
	RET

	DSEG

; qsort working storage
_qsort_i:	DS	2
_qsort_j:	DS	2
_qsort_min:	DS	2
_qsort_ptr1:	DS	2
_qsort_ptr2:	DS	2

; bsearch working storage
_bsearch_low:	DS	2
_bsearch_high:	DS	2
_bsearch_mid:	DS	2

	CSEG

; ============================================================
; Character classification functions
; These are also available as macros in ctype.h but provided
; as functions for use with function pointers
; ============================================================

; int isdigit(int c)
	PUBLIC	_isdigit
_isdigit:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	A,(IX+4)
	CP	'0'
	JR	C,_isdigit_no
	CP	'9'+1
	JR	NC,_isdigit_no
	LD	HL,1
	POP	IX
	RET
_isdigit_no:
	LD	HL,0
	POP	IX
	RET

; int isalpha(int c)
	PUBLIC	_isalpha
_isalpha:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	A,(IX+4)
	; Check uppercase
	CP	'A'
	JR	C,_isalpha_lower
	CP	'Z'+1
	JR	C,_isalpha_yes
_isalpha_lower:
	; Check lowercase
	CP	'a'
	JR	C,_isalpha_no
	CP	'z'+1
	JR	NC,_isalpha_no
_isalpha_yes:
	LD	HL,1
	POP	IX
	RET
_isalpha_no:
	LD	HL,0
	POP	IX
	RET

; int isalnum(int c)
	PUBLIC	_isalnum
_isalnum:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	A,(IX+4)
	; Check digit
	CP	'0'
	JR	C,_isalnum_alpha
	CP	'9'+1
	JR	C,_isalnum_yes
_isalnum_alpha:
	; Check uppercase
	CP	'A'
	JR	C,_isalnum_lower
	CP	'Z'+1
	JR	C,_isalnum_yes
_isalnum_lower:
	CP	'a'
	JR	C,_isalnum_no
	CP	'z'+1
	JR	NC,_isalnum_no
_isalnum_yes:
	LD	HL,1
	POP	IX
	RET
_isalnum_no:
	LD	HL,0
	POP	IX
	RET

; int isspace(int c)
	PUBLIC	_isspace
_isspace:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	A,(IX+4)
	CP	' '
	JR	Z,_isspace_yes
	CP	09H		; TAB
	JR	Z,_isspace_yes
	CP	0AH		; LF
	JR	Z,_isspace_yes
	CP	0BH		; VT
	JR	Z,_isspace_yes
	CP	0CH		; FF
	JR	Z,_isspace_yes
	CP	0DH		; CR
	JR	Z,_isspace_yes
	LD	HL,0
	POP	IX
	RET
_isspace_yes:
	LD	HL,1
	POP	IX
	RET

; int isupper(int c)
	PUBLIC	_isupper
_isupper:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	A,(IX+4)
	CP	'A'
	JR	C,_isupper_no
	CP	'Z'+1
	JR	NC,_isupper_no
	LD	HL,1
	POP	IX
	RET
_isupper_no:
	LD	HL,0
	POP	IX
	RET

; int islower(int c)
	PUBLIC	_islower
_islower:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	A,(IX+4)
	CP	'a'
	JR	C,_islower_no
	CP	'z'+1
	JR	NC,_islower_no
	LD	HL,1
	POP	IX
	RET
_islower_no:
	LD	HL,0
	POP	IX
	RET

; int toupper(int c)
	PUBLIC	_toupper
_toupper:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	A,(IX+4)
	CP	'a'
	JR	C,_toupper_ret
	CP	'z'+1
	JR	NC,_toupper_ret
	SUB	'a'-'A'		; Convert to uppercase
_toupper_ret:
	LD	L,A
	LD	H,0
	POP	IX
	RET

; int tolower(int c)
	PUBLIC	_tolower
_tolower:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	A,(IX+4)
	CP	'A'
	JR	C,_tolower_ret
	CP	'Z'+1
	JR	NC,_tolower_ret
	ADD	A,'a'-'A'	; Convert to lowercase
_tolower_ret:
	LD	L,A
	LD	H,0
	POP	IX
	RET

; int isprint(int c)
	PUBLIC	_isprint
_isprint:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	A,(IX+4)
	CP	' '
	JR	C,_isprint_no
	CP	7FH		; DEL
	JR	NC,_isprint_no
	LD	HL,1
	POP	IX
	RET
_isprint_no:
	LD	HL,0
	POP	IX
	RET

; int isxdigit(int c)
	PUBLIC	_isxdigit
_isxdigit:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	A,(IX+4)
	; Check digit
	CP	'0'
	JR	C,_isxdigit_hex
	CP	'9'+1
	JR	C,_isxdigit_yes
_isxdigit_hex:
	; Check A-F
	CP	'A'
	JR	C,_isxdigit_lower
	CP	'F'+1
	JR	C,_isxdigit_yes
_isxdigit_lower:
	; Check a-f
	CP	'a'
	JR	C,_isxdigit_no
	CP	'f'+1
	JR	NC,_isxdigit_no
_isxdigit_yes:
	LD	HL,1
	POP	IX
	RET
_isxdigit_no:
	LD	HL,0
	POP	IX
	RET

; ============================================================
; Signal handling stubs (CP/M doesn't support signals)
; ============================================================

; sig_handler_t signal(int sig, sig_handler_t handler)
; Always returns SIG_DFL (0), ignoring arguments
	PUBLIC	_signal
_signal:
	LD	HL,0		; Return SIG_DFL
	RET

; int raise(int sig)
; SIGABRT causes exit, others do nothing
; Returns 0 for success
	PUBLIC	_raise
_raise:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	A,(IX+4)	; Get signal number
	CP	1		; SIGABRT?
	JR	NZ,_raise_ok
	; SIGABRT - exit with error
	LD	C,0		; BDOS function 0 - warm boot
	CALL	5
_raise_ok:
	LD	HL,0		; Return 0 (success)
	POP	IX
	RET

	DSEG

_assert_msg:	DB	'Assert: ',0

; sprintf working storage
_sprintf_out:	DS	2	; Current output pointer
_sprintf_cnt:	DS	2	; Character count

; snprintf working storage
_snprintf_out:	DS	2	; Current output pointer
_snprintf_max:	DS	2	; Remaining space in buffer
_snprintf_cnt:	DS	2	; Total character count

; atol working storage
_atol_acc:	DS	4
_atol_tmp:	DS	4

; strtol working storage
_strtol_acc:	DS	4
_strtol_tmp:	DS	4
_strtol_base:	DS	1
_strtol_neg:	DS	1

; strtok state
_strtok_next:	DS	2	; Next position in string
_strtok_tok:	DS	2	; Start of current token

; atexit handler table (max 4 handlers)
_atexit_cnt:	DB	0	; Number of registered handlers
_atexit_tab:	DS	8	; 4 function pointers (2 bytes each)

; abort message
_abort_msg:	DB	'Aborted',0DH,0AH,'$'

; strerror messages
_strerr_ok:	DB	'Success',0
_strerr_noent:	DB	'No such file',0
_strerr_io:	DB	'I/O error',0
_strerr_nomem:	DB	'Out of memory',0
_strerr_acces:	DB	'Permission denied',0
_strerr_inval:	DB	'Invalid argument',0
_strerr_nospc:	DB	'No space left',0
_strerr_nosys:	DB	'Not implemented',0
_strerr_unknown: DB	'Unknown error',0

; div/ldiv result storage
_div_result:	DS	4	; div_t: quot (2), rem (2)
_ldiv_result:	DS	8	; ldiv_t: quot (4), rem (4)

; File I/O working storage
_file_slots:	DS	680	; 4 FILE structures * 170 bytes each
_fread_ptr:	DS	2	; fread dest pointer temp
_fread_cnt:	DS	2	; fread byte counter temp
_fwrite_ptr:	DS	2	; fwrite source pointer temp
_fwrite_cnt:	DS	2	; fwrite byte counter temp

; Standard FILE structures
; Each FILE: fd(1), flags(1), unget(1), mode(1) = 4 bytes
	PUBLIC	_stdin
	PUBLIC	_stdout
	PUBLIC	_stderr
_stdin_data:	DB	0,0,0FFH,0	; fd=0 (stdin), flags=0, unget=none, mode=0
_stdout_data:	DB	1,0,0FFH,0	; fd=1 (stdout)
_stderr_data:	DB	2,0,0FFH,0	; fd=2 (stderr)
; Pointers to FILE structures
_stdin:		DW	_stdin_data
_stdout:	DW	_stdout_data
_stderr:	DW	_stderr_data

; printf 32-bit working storage
_prt32_val:	DS	4

; rand seed
_rand_seed:	DW	1		; Default seed = 1

; errno
	PUBLIC	_errno
_errno:		DW	0

; Heap management
_heap_ptr:	DS	2	; Current heap pointer (0 = uninitialized)
_heap_start:			; Heap starts here (after all static data)

	END
