; runtime.mac - generated by build_libs.py from rt/ modules
; DO NOT EDIT - edit the individual module files instead

	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5		; BDOS entry point
CONOUT	EQU	2		; Console output (char in E)
CONIN	EQU	1		; Console input (char returned in A)
PRTSTR	EQU	9		; Print string (address in DE, '$' terminated)

	CSEG

; ============================================================
; rt_arith16.mac
; ============================================================
	CSEG
; rt_arith16.mac - 16-bit arithmetic routines
; Split from runtime.mac


	CSEG

; ============================================================
; 16-bit unsigned multiplication: HL = DE * HL
; ============================================================
	PUBLIC	__mul16
__mul16:
	; Multiply DE by HL, result in HL
	; Uses shift-and-add algorithm
	PUSH	BC
	LD	B,H
	LD	C,L		; BC = multiplier (right operand)
	LD	HL,0		; HL = result accumulator
	LD	A,16		; 16 bits to process

__mul16_loop:
	SRL	B
	RR	C		; Shift BC right, carry = LSB
	JR	NC,__mul16_noadd
	ADD	HL,DE		; Add multiplicand if bit was set

__mul16_noadd:
	SLA	E
	RL	D		; Shift DE left (multiplicand)
	DEC	A
	JR	NZ,__mul16_loop

	POP	BC
	RET

; ============================================================
; 16-bit unsigned division: HL = DE / HL
; Also sets __divrem to remainder (DE % HL)
; ============================================================
	PUBLIC	__div16
	PUBLIC	__divrem
__div16:
	; Divide DE by HL
	; Returns quotient in HL, remainder in __divrem
	PUSH	BC
	EX	DE,HL		; HL = dividend, DE = divisor
	LD	A,D
	OR	E
	JR	Z,__div16_zero	; Check for divide by zero

	LD	BC,0		; BC = quotient
	LD	A,16		; 16 bits

__div16_loop:
	ADD	HL,HL		; Shift dividend left
	RL	C
	RL	B		; Shift quotient left with dividend overflow

	; Check if BC >= DE (can subtract divisor)
	PUSH	HL
	LD	H,B
	LD	L,C
	OR	A		; Clear carry
	SBC	HL,DE		; HL = BC - DE
	JR	C,__div16_nosub	; If BC < DE, skip subtraction

	; BC >= DE, so subtract and set quotient bit
	LD	B,H
	LD	C,L		; BC = BC - DE
	POP	HL
	INC	HL		; Set LSB of dividend (quotient bit)
	DEC	A
	JR	NZ,__div16_loop
	JR	__div16_done

__div16_nosub:
	POP	HL
	DEC	A
	JR	NZ,__div16_loop

__div16_done:
	; HL = quotient, BC = remainder
	LD	(__divrem),BC
	POP	BC
	RET

__div16_zero:
	; Division by zero - return 0 (or could trap)
	LD	HL,0
	LD	(__divrem),HL
	POP	BC
	RET

	DSEG
__divrem:
	DW	0

	CSEG

; ============================================================
; 16-bit unsigned modulo: HL = DE % HL
; ============================================================
	PUBLIC	__mod16
__mod16:
	CALL	__div16
	LD	HL,(__divrem)
	RET

; ============================================================
; 16-bit signed division: HL = DE / HL (signed)
; ============================================================
	PUBLIC	__sdiv16
__sdiv16:
	; Check signs of both operands
	LD	A,D
	XOR	H		; A bit 7 = 1 if signs differ
	PUSH	AF		; Save sign for result

	; Make DE positive
	BIT	7,D
	JR	Z,__sdiv16_de_pos
	LD	A,E
	CPL
	LD	E,A
	LD	A,D
	CPL
	LD	D,A
	INC	DE		; DE = -DE

__sdiv16_de_pos:
	; Make HL positive
	BIT	7,H
	JR	Z,__sdiv16_hl_pos
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL		; HL = -HL

__sdiv16_hl_pos:
	; Do unsigned division
	CALL	__div16

	; Check if we need to negate result
	POP	AF
	BIT	7,A
	RET	Z		; Same signs, result positive

	; Negate result
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL
	RET

; ============================================================
; 16-bit signed modulo: HL = DE % HL (signed)
; Result has same sign as dividend (DE)
; ============================================================
	PUBLIC	__smod16
__smod16:
	; Save sign of dividend
	LD	A,D
	PUSH	AF

	; Make DE positive
	BIT	7,D
	JR	Z,__smod16_de_pos
	LD	A,E
	CPL
	LD	E,A
	LD	A,D
	CPL
	LD	D,A
	INC	DE

__smod16_de_pos:
	; Make HL positive
	BIT	7,H
	JR	Z,__smod16_hl_pos
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL

__smod16_hl_pos:
	; Do unsigned division (remainder in __divrem)
	CALL	__div16
	LD	HL,(__divrem)

	; Check if we need to negate remainder
	POP	AF
	BIT	7,A
	RET	Z		; Dividend was positive

	; Negate remainder
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL
	RET

; ============================================================
; 16-bit arithmetic left shift: HL = DE << HL
; ============================================================
	PUBLIC	__shl16
__shl16:
	; Shift DE left by HL positions
	LD	A,L		; Only use low byte
	CP	16		; Shift >= 16?
	JR	C,__shl16_ok
	LD	HL,0		; Result is 0 for shift >= 16
	RET
__shl16_ok:
	EX	DE,HL		; HL = value to shift
	OR	A
	RET	Z		; No shift needed

__shl16_loop:
	ADD	HL,HL		; Shift left
	DEC	A
	JR	NZ,__shl16_loop
	RET

; ============================================================
; 16-bit arithmetic right shift: HL = DE >> HL (unsigned)
; ============================================================
	PUBLIC	__shr16
__shr16:
	; Shift DE right by HL positions (logical/unsigned)
	LD	A,L
	CP	16		; Shift >= 16?
	JR	C,__shr16_ok
	LD	HL,0		; Result is 0 for shift >= 16
	RET
__shr16_ok:
	EX	DE,HL
	OR	A
	RET	Z

__shr16_loop:
	SRL	H
	RR	L		; Logical shift right
	DEC	A
	JR	NZ,__shr16_loop
	RET

; ============================================================
; 16-bit signed arithmetic right shift: HL = DE >> HL (signed)
; ============================================================
	PUBLIC	__sar16
__sar16:
	; Shift DE right by HL positions (arithmetic/signed)
	LD	A,L
	CP	16		; Shift >= 16?
	JR	C,__sar16_ok
	EX	DE,HL
	BIT	7,H		; Check sign
	JR	NZ,__sar16_neg
	LD	HL,0		; Positive: result is 0
	RET
__sar16_neg:
	LD	HL,0FFFFH	; Negative: result is -1
	RET
__sar16_ok:
	EX	DE,HL
	OR	A
	RET	Z

__sar16_loop:
	SRA	H
	RR	L		; Arithmetic shift right (preserves sign)
	DEC	A
	JR	NZ,__sar16_loop
	RET

; ============================================================
; Indirect call through HL
; ============================================================
	PUBLIC	__callhl
__callhl:
	JP	(HL)		; Jump to address in HL

; ============================================================
; rt_arith32.mac
; ============================================================
	CSEG
; rt_arith32.mac - 32-bit arithmetic routines
; Split from runtime.mac


	CSEG

; ============================================================
; 32-bit routines
; Convention: DEHL = 32-bit value (DE=high word, HL=low word)
; For binary ops: left in DEHL, right on stack [SP+2]=high, [SP]=low
; (after return address)
; Result returned in DEHL
; ============================================================

; ============================================================
; 32-bit addition: DEHL = DEHL + (__tmp32)
; ============================================================
	PUBLIC	__add32
__add32:
	; DEHL = DEHL + (__tmp32)
	PUSH	BC
	LD	BC,(__tmp32)	; BC = right low word
	ADD	HL,BC		; HL = left.low + right.low
	EX	DE,HL		; HL = left.high, DE = result.low
	LD	BC,(__tmp32+2)	; BC = right high word
	ADC	HL,BC		; HL = left.high + right.high + carry
	EX	DE,HL		; DEHL = result
	POP	BC
	RET

; ============================================================
; 32-bit subtraction: DEHL = DEHL - (__tmp32)
; ============================================================
	PUBLIC	__sub32
__sub32:
	PUSH	BC
	LD	BC,(__tmp32)
	OR	A		; Clear carry
	SBC	HL,BC		; HL = left.low - right.low
	EX	DE,HL
	LD	BC,(__tmp32+2)
	SBC	HL,BC		; HL = left.high - right.high - borrow
	EX	DE,HL
	POP	BC
	RET

; ============================================================
; 32-bit multiplication: DEHL = DEHL * (__tmp32)
; Uses shift-and-add algorithm
; ============================================================
	PUBLIC	__mul32
__mul32:
	PUSH	BC

	; Save multiplicand DEHL to __mul32_mcd
	LD	(__mul32_mcd),HL
	LD	(__mul32_mcd+2),DE

	; Copy multiplier (__tmp32) to __mul32_mpr
	LD	HL,(__tmp32)
	LD	(__mul32_mpr),HL
	LD	HL,(__tmp32+2)
	LD	(__mul32_mpr+2),HL

	; Initialize result to 0
	LD	HL,0
	LD	DE,0

	; Loop through 32 bits
	LD	B,32

__mul32_loop:
	; Shift multiplier right, get LSB
	PUSH	HL
	LD	HL,(__mul32_mpr+2)
	SRL	H
	RR	L
	LD	(__mul32_mpr+2),HL
	LD	HL,(__mul32_mpr)
	RR	H
	RR	L
	LD	(__mul32_mpr),HL
	POP	HL
	JR	NC,__mul32_noadd

	; Add multiplicand to result
	PUSH	BC
	LD	BC,(__mul32_mcd)
	ADD	HL,BC
	EX	DE,HL
	LD	BC,(__mul32_mcd+2)
	ADC	HL,BC
	EX	DE,HL
	POP	BC

__mul32_noadd:
	; Shift multiplicand left
	PUSH	HL
	LD	HL,(__mul32_mcd)
	ADD	HL,HL
	LD	(__mul32_mcd),HL
	LD	HL,(__mul32_mcd+2)
	ADC	HL,HL
	LD	(__mul32_mcd+2),HL
	POP	HL

	DJNZ	__mul32_loop

	POP	BC
	RET

; ============================================================
; 32-bit signed multiplication: DEHL = DEHL * (__tmp32)
; Handles signed operands by converting to unsigned, multiplying,
; then adjusting sign of result.
; ============================================================
	PUBLIC	__smul32
__smul32:
	PUSH	BC
	PUSH	AF
	LD	A,0		; A = sign flag (0=positive, 1=negative)

	; Check if DEHL is negative
	BIT	7,D
	JR	Z,__smul32_ck2
	; Negate DEHL (save A first since __neg32 clobbers it)
	PUSH	AF
	CALL	__neg32
	POP	AF
	XOR	1		; Toggle sign

__smul32_ck2:
	; Check if __tmp32 is negative
	PUSH	AF		; Save sign flag
	LD	A,(__tmp32+3)	; High byte of __tmp32
	BIT	7,A
	JR	Z,__smul32_domul

	; Negate __tmp32
	PUSH	HL
	PUSH	DE
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	PUSH	BC
	LD	BC,0
	LD	A,C
	SUB	L
	LD	L,A
	LD	A,C
	SBC	A,H
	LD	H,A
	LD	A,C
	SBC	A,E
	LD	E,A
	LD	A,C
	SBC	A,D
	LD	D,A
	POP	BC
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	POP	DE
	POP	HL
	POP	AF		; Get sign flag back
	XOR	1		; Toggle sign
	PUSH	AF

__smul32_domul:
	POP	AF		; A = sign flag
	PUSH	AF		; Save for after mul

	; Do unsigned multiply
	CALL	__mul32

	; Check if we need to negate result
	POP	AF
	AND	1
	JR	Z,__smul32_done

	; Negate result
	CALL	__neg32

__smul32_done:
	POP	AF
	POP	BC
	RET

; ============================================================
; 32-bit unsigned division: DEHL = DEHL / (__tmp32)
; Also stores remainder in __rem32
; ============================================================
	PUBLIC	__div32
	PUBLIC	__rem32
__div32:
	PUSH	BC

	; Dividend (DEHL) -> __div32_dvd
	LD	(__div32_dvd),HL
	LD	(__div32_dvd+2),DE

	; Quotient in DEHL (start at 0)
	LD	DE,0
	LD	HL,0

	; Remainder starts at 0
	LD	(__rem32),HL
	LD	(__rem32+2),DE

	LD	B,32		; 32 bits

__div32_loop:
	; Shift dividend left, MSB into carry
	PUSH	HL
	LD	HL,(__div32_dvd)
	ADD	HL,HL
	LD	(__div32_dvd),HL
	LD	HL,(__div32_dvd+2)
	ADC	HL,HL
	LD	(__div32_dvd+2),HL
	POP	HL

	; Rotate carry into remainder (shift remainder left, add carry)
	PUSH	HL
	PUSH	DE
	LD	HL,(__rem32)
	ADC	HL,HL		; Shift left, carry in LSB
	LD	(__rem32),HL
	LD	HL,(__rem32+2)
	ADC	HL,HL
	LD	(__rem32+2),HL
	POP	DE
	POP	HL

	; Shift quotient (DEHL) left
	ADD	HL,HL
	EX	DE,HL
	ADC	HL,HL
	EX	DE,HL

	; Check if remainder >= divisor
	PUSH	HL
	PUSH	DE

	LD	HL,(__rem32)
	LD	DE,(__tmp32)
	OR	A
	SBC	HL,DE		; low comparison
	PUSH	HL		; Save difference low
	LD	HL,(__rem32+2)
	LD	DE,(__tmp32+2)
	SBC	HL,DE		; high comparison with borrow
	JR	C,__div32_nosub	; remainder < divisor

	; remainder >= divisor
	; Update remainder with subtraction result
	LD	(__rem32+2),HL	; Store high difference
	POP	HL		; Get low difference
	LD	(__rem32),HL

	POP	DE
	POP	HL
	INC	HL		; Set LSB of quotient

	DJNZ	__div32_loop
	JR	__div32_done

__div32_nosub:
	POP	HL		; Discard difference low
	POP	DE
	POP	HL
	DJNZ	__div32_loop

__div32_done:
	POP	BC
	RET

; ============================================================
; 32-bit unsigned modulo: DEHL = DEHL % (__tmp32)
; ============================================================
	PUBLIC	__mod32
__mod32:
	CALL	__div32
	LD	HL,(__rem32)
	LD	DE,(__rem32+2)
	RET

; ============================================================
; 32-bit signed division: DEHL = DEHL / (__tmp32) (signed)
; ============================================================
	PUBLIC	__sdiv32
__sdiv32:
	; Determine result sign: XOR high bytes of dividend and divisor
	LD	A,D
	LD	BC,(__tmp32+2)
	XOR	B		; A bit 7 = 1 if signs differ
	PUSH	AF		; Save result sign (before any negation)

	; Make DEHL positive if negative
	BIT	7,D
	CALL	NZ,__neg32

	; Make __tmp32 positive if negative
	LD	A,(__tmp32+3)
	BIT	7,A
	JR	Z,__sdiv32_pos

	; Negate __tmp32
	PUSH	HL
	PUSH	DE
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	PUSH	BC
	LD	BC,0
	LD	A,C
	SUB	L
	LD	L,A
	LD	A,C
	SBC	A,H
	LD	H,A
	LD	A,C
	SBC	A,E
	LD	E,A
	LD	A,C
	SBC	A,D
	LD	D,A
	POP	BC
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	POP	DE
	POP	HL

__sdiv32_pos:
	; Do unsigned division
	CALL	__div32

	; Negate result if signs were different
	POP	AF
	BIT	7,A
	RET	Z
	JP	__neg32

; ============================================================
; 32-bit signed modulo: DEHL = DEHL % (__tmp32) (signed)
; Result has same sign as dividend
; ============================================================
	PUBLIC	__smod32
__smod32:
	; Save sign of dividend
	LD	A,D
	PUSH	AF

	; Make DEHL positive if negative
	BIT	7,D
	CALL	NZ,__neg32

	; Make __tmp32 positive if negative
	LD	A,(__tmp32+3)
	BIT	7,A
	JR	Z,__smod32_pos

	; Negate __tmp32
	PUSH	HL
	PUSH	DE
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	PUSH	BC
	LD	BC,0
	LD	A,C
	SUB	L
	LD	L,A
	LD	A,C
	SBC	A,H
	LD	H,A
	LD	A,C
	SBC	A,E
	LD	E,A
	LD	A,C
	SBC	A,D
	LD	D,A
	POP	BC
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	POP	DE
	POP	HL

__smod32_pos:
	; Do unsigned division
	CALL	__div32
	; Remainder in __rem32
	LD	HL,(__rem32)
	LD	DE,(__rem32+2)

	; Negate if dividend was negative
	POP	AF
	BIT	7,A
	RET	Z
	JP	__neg32

; ============================================================
; 32-bit compare: sets flags based on DEHL - (__tmp32)
; Returns: Z if equal, C if DEHL < __tmp32 (unsigned)
; ============================================================
	PUBLIC	__cmp32
__cmp32:
	PUSH	BC
	; Compare high words first
	LD	BC,(__tmp32+2)
	LD	A,D
	CP	B
	JR	NZ,__cmp32_done
	LD	A,E
	CP	C
	JR	NZ,__cmp32_done
	; High words equal, compare low
	LD	BC,(__tmp32)
	LD	A,H
	CP	B
	JR	NZ,__cmp32_done
	LD	A,L
	CP	C
__cmp32_done:
	POP	BC
	RET

; ============================================================
; 32-bit left shift: DEHL = DEHL << A
; ============================================================
	PUBLIC	__shl32
__shl32:
	; Shift count in A
	CP	32		; Shift >= 32?
	JR	C,__shl32_ok
	LD	HL,0		; Result is 0 for shift >= 32
	LD	D,H
	LD	E,L
	RET
__shl32_ok:
	OR	A
	RET	Z
__shl32_loop:
	ADD	HL,HL		; Shift low left
	EX	DE,HL
	ADC	HL,HL		; Shift high left with carry
	EX	DE,HL
	DEC	A
	JR	NZ,__shl32_loop
	RET

; ============================================================
; 32-bit logical right shift: DEHL = DEHL >> A (unsigned)
; ============================================================
	PUBLIC	__shr32
__shr32:
	CP	32		; Shift >= 32?
	JR	C,__shr32_ok
	LD	HL,0		; Result is 0 for shift >= 32
	LD	D,H
	LD	E,L
	RET
__shr32_ok:
	OR	A
	RET	Z
__shr32_loop:
	SRL	D		; Shift high right
	RR	E
	RR	H		; Shift low right with carry
	RR	L
	DEC	A
	JR	NZ,__shr32_loop
	RET

; ============================================================
; 32-bit arithmetic right shift: DEHL = DEHL >> A (signed)
; ============================================================
	PUBLIC	__sar32
__sar32:
	CP	32		; Shift >= 32?
	JR	C,__sar32_ok
	BIT	7,D		; Check sign
	JR	NZ,__sar32_neg
	LD	HL,0		; Positive: result is 0
	LD	D,H
	LD	E,L
	RET
__sar32_neg:
	LD	HL,0FFFFH	; Negative: result is -1
	LD	D,H
	LD	E,L
	RET
__sar32_ok:
	OR	A
	RET	Z
__sar32_loop:
	SRA	D		; Arithmetic shift preserves sign
	RR	E
	RR	H
	RR	L
	DEC	A
	JR	NZ,__sar32_loop
	RET

; ============================================================
; 32-bit negate: DEHL = -DEHL
; ============================================================
	PUBLIC	__neg32
__neg32:
	PUSH	BC
	LD	BC,0
	LD	A,C
	SUB	L
	LD	L,A
	LD	A,C
	SBC	A,H
	LD	H,A
	LD	A,C
	SBC	A,E
	LD	E,A
	LD	A,C
	SBC	A,D
	LD	D,A
	POP	BC
	RET

; ============================================================
; 32-bit bitwise AND: DEHL = DEHL & (__tmp32)
; ============================================================
	PUBLIC	__and32
__and32:
	PUSH	BC
	LD	BC,(__tmp32)
	LD	A,L
	AND	C
	LD	L,A
	LD	A,H
	AND	B
	LD	H,A
	LD	BC,(__tmp32+2)
	LD	A,E
	AND	C
	LD	E,A
	LD	A,D
	AND	B
	LD	D,A
	POP	BC
	RET

; ============================================================
; 32-bit bitwise OR: DEHL = DEHL | (__tmp32)
; ============================================================
	PUBLIC	__or32
__or32:
	PUSH	BC
	LD	BC,(__tmp32)
	LD	A,L
	OR	C
	LD	L,A
	LD	A,H
	OR	B
	LD	H,A
	LD	BC,(__tmp32+2)
	LD	A,E
	OR	C
	LD	E,A
	LD	A,D
	OR	B
	LD	D,A
	POP	BC
	RET

; ============================================================
; 32-bit bitwise XOR: DEHL = DEHL ^ (__tmp32)
; ============================================================
	PUBLIC	__xor32
__xor32:
	PUSH	BC
	LD	BC,(__tmp32)
	LD	A,L
	XOR	C
	LD	L,A
	LD	A,H
	XOR	B
	LD	H,A
	LD	BC,(__tmp32+2)
	LD	A,E
	XOR	C
	LD	E,A
	LD	A,D
	XOR	B
	LD	D,A
	POP	BC
	RET

; ============================================================
; 32-bit bitwise NOT: DEHL = ~DEHL
; ============================================================
	PUBLIC	__not32
__not32:
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	LD	A,E
	CPL
	LD	E,A
	LD	A,D
	CPL
	LD	D,A
	RET

; ============================================================
; Sign-extend 16-bit HL to 32-bit DEHL
; ============================================================
	PUBLIC	__sext32
__sext32:
	LD	D,H
	LD	A,D
	RLA			; Get sign bit into carry
	SBC	A,A		; A = 0xFF if negative, 0 if positive
	LD	D,A
	LD	E,A
	RET

; ============================================================
; Zero-extend 16-bit HL to 32-bit DEHL
; ============================================================
	PUBLIC	__zext32
__zext32:
	LD	DE,0
	RET

	DSEG
	PUBLIC	__tmp32
__tmp32:
	DW	0,0
	PUBLIC	__sret_buf
__sret_buf:	DS	256		; Struct return buffer
__mul32_mcd:
	DW	0,0
__mul32_mpr:
	DW	0,0
__div32_dvd:
	DW	0,0
__rem32:
	DW	0,0

; ============================================================
; rt_arith64.mac
; ============================================================
	CSEG
; rt_arith64.mac - 64-bit arithmetic routines
; Split from runtime.mac



	CSEG

; ============================================================
; 64-bit Integer Support
; Convention: 64-bit values stored in __acc64 (accumulator) and __tmp64
; ============================================================

; 64-bit accumulator and temporary storage
	DSEG
	PUBLIC	__acc64
	PUBLIC	__tmp64
__acc64:	DS	8	; 64-bit accumulator
__tmp64:	DS	8	; 64-bit temporary
	CSEG

; ============================================================
; __sext64: Sign-extend 32-bit DEHL to 64-bit in __acc64
; Input: DEHL = 32-bit value
; Output: __acc64 = sign-extended 64-bit value
; ============================================================
	PUBLIC	__sext64
__sext64:
	LD	(__acc64),HL		; Store low word
	LD	(__acc64+2),DE		; Store second word
	; Sign extend from bit 31
	BIT	7,D
	JR	Z,__sext64_pos
	LD	HL,0FFFFH		; Negative: extend with 1s
	JR	__sext64_store
__sext64_pos:
	LD	HL,0			; Positive: extend with 0s
__sext64_store:
	LD	(__acc64+4),HL
	LD	(__acc64+6),HL
	RET

; ============================================================
; __zext64: Zero-extend 32-bit DEHL to 64-bit in __acc64
; Input: DEHL = 32-bit value
; Output: __acc64 = zero-extended 64-bit value
; ============================================================
	PUBLIC	__zext64
__zext64:
	LD	(__acc64),HL		; Store low word
	LD	(__acc64+2),DE		; Store second word
	LD	HL,0
	LD	(__acc64+4),HL		; Upper 32 bits = 0
	LD	(__acc64+6),HL
	RET

; ============================================================
; __load64: Load 64-bit value from address to __acc64
; Input: HL = address of 64-bit value
; Output: __acc64 = value
; ============================================================
	PUBLIC	__load64
__load64:
	PUSH	DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(__acc64),DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(__acc64+2),DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(__acc64+4),DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	(__acc64+6),DE
	POP	DE
	RET

; ============================================================
; __store64: Store __acc64 to address
; Input: HL = destination address
; Output: __acc64 stored at address
; ============================================================
	PUBLIC	__store64
__store64:
	PUSH	DE
	LD	DE,(__acc64)
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	LD	DE,(__acc64+2)
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	LD	DE,(__acc64+4)
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	LD	DE,(__acc64+6)
	LD	(HL),E
	INC	HL
	LD	(HL),D
	POP	DE
	RET

; ============================================================
; __add64: 64-bit addition __acc64 = __acc64 + __tmp64
; ============================================================
	PUBLIC	__add64
__add64:
	PUSH	BC
	PUSH	DE
	; Add word 0
	LD	HL,(__acc64)
	LD	BC,(__tmp64)
	ADD	HL,BC
	LD	(__acc64),HL
	; Add word 1 with carry
	LD	HL,(__acc64+2)
	LD	BC,(__tmp64+2)
	ADC	HL,BC
	LD	(__acc64+2),HL
	; Add word 2 with carry
	LD	HL,(__acc64+4)
	LD	BC,(__tmp64+4)
	ADC	HL,BC
	LD	(__acc64+4),HL
	; Add word 3 with carry
	LD	HL,(__acc64+6)
	LD	BC,(__tmp64+6)
	ADC	HL,BC
	LD	(__acc64+6),HL
	POP	DE
	POP	BC
	RET

; ============================================================
; __sub64: 64-bit subtraction __acc64 = __acc64 - __tmp64
; ============================================================
	PUBLIC	__sub64
__sub64:
	PUSH	BC
	PUSH	DE
	; Subtract word 0
	LD	HL,(__acc64)
	LD	BC,(__tmp64)
	OR	A			; Clear carry
	SBC	HL,BC
	LD	(__acc64),HL
	; Subtract word 1 with borrow
	LD	HL,(__acc64+2)
	LD	BC,(__tmp64+2)
	SBC	HL,BC
	LD	(__acc64+2),HL
	; Subtract word 2 with borrow
	LD	HL,(__acc64+4)
	LD	BC,(__tmp64+4)
	SBC	HL,BC
	LD	(__acc64+4),HL
	; Subtract word 3 with borrow
	LD	HL,(__acc64+6)
	LD	BC,(__tmp64+6)
	SBC	HL,BC
	LD	(__acc64+6),HL
	POP	DE
	POP	BC
	RET

; ============================================================
; __neg64: 64-bit negation __acc64 = -__acc64
; ============================================================
	PUBLIC	__neg64
__neg64:
	PUSH	BC
	; Negate = 0 - value
	LD	HL,0
	LD	BC,(__acc64)
	OR	A
	SBC	HL,BC
	LD	(__acc64),HL
	LD	HL,0
	LD	BC,(__acc64+2)
	SBC	HL,BC
	LD	(__acc64+2),HL
	LD	HL,0
	LD	BC,(__acc64+4)
	SBC	HL,BC
	LD	(__acc64+4),HL
	LD	HL,0
	LD	BC,(__acc64+6)
	SBC	HL,BC
	LD	(__acc64+6),HL
	POP	BC
	RET

; ============================================================
; __cmp64: Compare __acc64 with __tmp64 (signed)
; Output: Flags set for signed comparison
;         Z if equal, C if __acc64 < __tmp64 (signed)
; Returns: HL = -1 if <, 0 if ==, 1 if >
; ============================================================
	PUBLIC	__cmp64
__cmp64:
	PUSH	BC
	; First compare sign bits
	LD	A,(__acc64+7)
	XOR	A
	LD	A,(__acc64+7)
	LD	B,A
	LD	A,(__tmp64+7)
	XOR	B
	JP	M,__cmp64_diffsign	; Different signs
	; Same sign - compare magnitude from MSB to LSB
	LD	HL,(__acc64+6)
	LD	BC,(__tmp64+6)
	OR	A
	SBC	HL,BC
	JR	NZ,__cmp64_neq
	LD	HL,(__acc64+4)
	LD	BC,(__tmp64+4)
	SBC	HL,BC
	JR	NZ,__cmp64_neq
	LD	HL,(__acc64+2)
	LD	BC,(__tmp64+2)
	SBC	HL,BC
	JR	NZ,__cmp64_neq
	LD	HL,(__acc64)
	LD	BC,(__tmp64)
	SBC	HL,BC
	JR	NZ,__cmp64_neq
	; Equal
	LD	HL,0
	POP	BC
	RET
__cmp64_neq:
	; Not equal - check carry for less than
	JR	C,__cmp64_lt
	LD	HL,1			; Greater than
	POP	BC
	RET
__cmp64_lt:
	LD	HL,-1			; Less than
	POP	BC
	RET
__cmp64_diffsign:
	; Different signs - negative is less
	LD	A,(__acc64+7)
	AND	80H
	JR	NZ,__cmp64_lt		; acc64 is negative, so less
	LD	HL,1			; acc64 is positive, so greater
	POP	BC
	RET

; ============================================================
; __ucmp64: Compare __acc64 with __tmp64 (unsigned)
; Returns: HL = -1 if <, 0 if ==, 1 if >
; ============================================================
	PUBLIC	__ucmp64
__ucmp64:
	PUSH	BC
	; Compare from MSB to LSB
	LD	HL,(__acc64+6)
	LD	BC,(__tmp64+6)
	OR	A
	SBC	HL,BC
	JR	NZ,__ucmp64_neq
	LD	HL,(__acc64+4)
	LD	BC,(__tmp64+4)
	SBC	HL,BC
	JR	NZ,__ucmp64_neq
	LD	HL,(__acc64+2)
	LD	BC,(__tmp64+2)
	SBC	HL,BC
	JR	NZ,__ucmp64_neq
	LD	HL,(__acc64)
	LD	BC,(__tmp64)
	SBC	HL,BC
	JR	NZ,__ucmp64_neq
	; Equal
	LD	HL,0
	POP	BC
	RET
__ucmp64_neq:
	JR	C,__ucmp64_lt
	LD	HL,1
	POP	BC
	RET
__ucmp64_lt:
	LD	HL,-1
	POP	BC
	RET

; ============================================================
; __shl64: 64-bit left shift __acc64 = __acc64 << A
; Input: A = shift count (0-63)
; ============================================================
	PUBLIC	__shl64
__shl64:
	AND	63			; Limit to 0-63
	RET	Z			; No shift needed
	PUSH	BC
	LD	B,A			; B = shift count
__shl64_loop:
	; Shift left by 1: shift each word and propagate carry
	LD	HL,(__acc64)
	ADD	HL,HL			; Shift word 0, carry out
	LD	(__acc64),HL
	LD	HL,(__acc64+2)
	ADC	HL,HL			; Shift word 1 with carry in
	LD	(__acc64+2),HL
	LD	HL,(__acc64+4)
	ADC	HL,HL			; Shift word 2 with carry in
	LD	(__acc64+4),HL
	LD	HL,(__acc64+6)
	ADC	HL,HL			; Shift word 3 with carry in
	LD	(__acc64+6),HL
	DJNZ	__shl64_loop
	POP	BC
	RET

; ============================================================
; __shr64: 64-bit logical right shift __acc64 = __acc64 >> A
; Input: A = shift count (0-63)
; ============================================================
	PUBLIC	__shr64
__shr64:
	AND	63
	RET	Z
	PUSH	BC
	LD	B,A
__shr64_loop:
	; Shift right by 1 from MSB
	LD	HL,(__acc64+6)
	SRL	H
	RR	L
	LD	(__acc64+6),HL
	LD	HL,(__acc64+4)
	RR	H
	RR	L
	LD	(__acc64+4),HL
	LD	HL,(__acc64+2)
	RR	H
	RR	L
	LD	(__acc64+2),HL
	LD	HL,(__acc64)
	RR	H
	RR	L
	LD	(__acc64),HL
	DJNZ	__shr64_loop
	POP	BC
	RET

; ============================================================
; __sar64: 64-bit arithmetic right shift __acc64 = __acc64 >> A (signed)
; Input: A = shift count (0-63)
; ============================================================
	PUBLIC	__sar64
__sar64:
	AND	63
	RET	Z
	PUSH	BC
	LD	B,A
__sar64_loop:
	; Arithmetic shift right by 1 (preserve sign)
	LD	HL,(__acc64+6)
	SRA	H			; Arithmetic shift preserves sign
	RR	L
	LD	(__acc64+6),HL
	LD	HL,(__acc64+4)
	RR	H
	RR	L
	LD	(__acc64+4),HL
	LD	HL,(__acc64+2)
	RR	H
	RR	L
	LD	(__acc64+2),HL
	LD	HL,(__acc64)
	RR	H
	RR	L
	LD	(__acc64),HL
	DJNZ	__sar64_loop
	POP	BC
	RET

; ============================================================
; __and64: 64-bit bitwise AND __acc64 = __acc64 & __tmp64
; ============================================================
	PUBLIC	__and64
__and64:
	PUSH	BC
	LD	HL,(__acc64)
	LD	BC,(__tmp64)
	LD	A,L
	AND	C
	LD	L,A
	LD	A,H
	AND	B
	LD	H,A
	LD	(__acc64),HL
	LD	HL,(__acc64+2)
	LD	BC,(__tmp64+2)
	LD	A,L
	AND	C
	LD	L,A
	LD	A,H
	AND	B
	LD	H,A
	LD	(__acc64+2),HL
	LD	HL,(__acc64+4)
	LD	BC,(__tmp64+4)
	LD	A,L
	AND	C
	LD	L,A
	LD	A,H
	AND	B
	LD	H,A
	LD	(__acc64+4),HL
	LD	HL,(__acc64+6)
	LD	BC,(__tmp64+6)
	LD	A,L
	AND	C
	LD	L,A
	LD	A,H
	AND	B
	LD	H,A
	LD	(__acc64+6),HL
	POP	BC
	RET

; ============================================================
; __or64: 64-bit bitwise OR __acc64 = __acc64 | __tmp64
; ============================================================
	PUBLIC	__or64
__or64:
	PUSH	BC
	LD	HL,(__acc64)
	LD	BC,(__tmp64)
	LD	A,L
	OR	C
	LD	L,A
	LD	A,H
	OR	B
	LD	H,A
	LD	(__acc64),HL
	LD	HL,(__acc64+2)
	LD	BC,(__tmp64+2)
	LD	A,L
	OR	C
	LD	L,A
	LD	A,H
	OR	B
	LD	H,A
	LD	(__acc64+2),HL
	LD	HL,(__acc64+4)
	LD	BC,(__tmp64+4)
	LD	A,L
	OR	C
	LD	L,A
	LD	A,H
	OR	B
	LD	H,A
	LD	(__acc64+4),HL
	LD	HL,(__acc64+6)
	LD	BC,(__tmp64+6)
	LD	A,L
	OR	C
	LD	L,A
	LD	A,H
	OR	B
	LD	H,A
	LD	(__acc64+6),HL
	POP	BC
	RET

; ============================================================
; __xor64: 64-bit bitwise XOR __acc64 = __acc64 ^ __tmp64
; ============================================================
	PUBLIC	__xor64
__xor64:
	PUSH	BC
	LD	HL,(__acc64)
	LD	BC,(__tmp64)
	LD	A,L
	XOR	C
	LD	L,A
	LD	A,H
	XOR	B
	LD	H,A
	LD	(__acc64),HL
	LD	HL,(__acc64+2)
	LD	BC,(__tmp64+2)
	LD	A,L
	XOR	C
	LD	L,A
	LD	A,H
	XOR	B
	LD	H,A
	LD	(__acc64+2),HL
	LD	HL,(__acc64+4)
	LD	BC,(__tmp64+4)
	LD	A,L
	XOR	C
	LD	L,A
	LD	A,H
	XOR	B
	LD	H,A
	LD	(__acc64+4),HL
	LD	HL,(__acc64+6)
	LD	BC,(__tmp64+6)
	LD	A,L
	XOR	C
	LD	L,A
	LD	A,H
	XOR	B
	LD	H,A
	LD	(__acc64+6),HL
	POP	BC
	RET

; ============================================================
; __not64: 64-bit bitwise NOT __acc64 = ~__acc64
; ============================================================
	PUBLIC	__not64
__not64:
	LD	HL,(__acc64)
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	LD	(__acc64),HL
	LD	HL,(__acc64+2)
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	LD	(__acc64+2),HL
	LD	HL,(__acc64+4)
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	LD	(__acc64+4),HL
	LD	HL,(__acc64+6)
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	LD	(__acc64+6),HL
	RET

; ============================================================
; __mul64: 64-bit multiplication __acc64 = __acc64 * __tmp64
; Uses shift-and-add algorithm (slow but correct)
; ============================================================
	DSEG
__mul64_mcd:	DS	8	; Multiplicand
__mul64_mpr:	DS	8	; Multiplier
	CSEG

	PUBLIC	__mul64
__mul64:
	PUSH	BC
	PUSH	DE
	; Save multiplicand (__acc64) to __mul64_mcd
	LD	HL,(__acc64)
	LD	(__mul64_mcd),HL
	LD	HL,(__acc64+2)
	LD	(__mul64_mcd+2),HL
	LD	HL,(__acc64+4)
	LD	(__mul64_mcd+4),HL
	LD	HL,(__acc64+6)
	LD	(__mul64_mcd+6),HL
	; Copy multiplier (__tmp64) to __mul64_mpr
	LD	HL,(__tmp64)
	LD	(__mul64_mpr),HL
	LD	HL,(__tmp64+2)
	LD	(__mul64_mpr+2),HL
	LD	HL,(__tmp64+4)
	LD	(__mul64_mpr+4),HL
	LD	HL,(__tmp64+6)
	LD	(__mul64_mpr+6),HL
	; Initialize result (__acc64) to 0
	LD	HL,0
	LD	(__acc64),HL
	LD	(__acc64+2),HL
	LD	(__acc64+4),HL
	LD	(__acc64+6),HL
	; Loop through 64 bits
	LD	B,64
__mul64_loop:
	; Shift multiplier right, get LSB
	LD	HL,(__mul64_mpr+6)
	SRL	H
	RR	L
	LD	(__mul64_mpr+6),HL
	LD	HL,(__mul64_mpr+4)
	RR	H
	RR	L
	LD	(__mul64_mpr+4),HL
	LD	HL,(__mul64_mpr+2)
	RR	H
	RR	L
	LD	(__mul64_mpr+2),HL
	LD	HL,(__mul64_mpr)
	RR	H
	RR	L
	LD	(__mul64_mpr),HL
	JR	NC,__mul64_noadd
	; Add multiplicand to result
	LD	HL,(__acc64)
	LD	BC,(__mul64_mcd)
	ADD	HL,BC
	LD	(__acc64),HL
	LD	HL,(__acc64+2)
	LD	BC,(__mul64_mcd+2)
	ADC	HL,BC
	LD	(__acc64+2),HL
	LD	HL,(__acc64+4)
	LD	BC,(__mul64_mcd+4)
	ADC	HL,BC
	LD	(__acc64+4),HL
	LD	HL,(__acc64+6)
	LD	BC,(__mul64_mcd+6)
	ADC	HL,BC
	LD	(__acc64+6),HL
__mul64_noadd:
	; Shift multiplicand left
	LD	HL,(__mul64_mcd)
	ADD	HL,HL
	LD	(__mul64_mcd),HL
	LD	HL,(__mul64_mcd+2)
	ADC	HL,HL
	LD	(__mul64_mcd+2),HL
	LD	HL,(__mul64_mcd+4)
	ADC	HL,HL
	LD	(__mul64_mcd+4),HL
	LD	HL,(__mul64_mcd+6)
	ADC	HL,HL
	LD	(__mul64_mcd+6),HL
	DJNZ	__mul64_loop
	POP	DE
	POP	BC
	RET

; ============================================================
; __mov64: Copy __acc64 to __tmp64
; ============================================================
	PUBLIC	__mov64
__mov64:
	LD	HL,(__acc64)
	LD	(__tmp64),HL
	LD	HL,(__acc64+2)
	LD	(__tmp64+2),HL
	LD	HL,(__acc64+4)
	LD	(__tmp64+4),HL
	LD	HL,(__acc64+6)
	LD	(__tmp64+6),HL
	RET

; ============================================================
; __sext64_hl: Sign-extend 16-bit HL to 64-bit in __acc64
; ============================================================
	PUBLIC	__sext64_hl
__sext64_hl:
	CALL	__sext32		; HL -> DEHL
	JP	__sext64		; DEHL -> __acc64 (tail call)

; ============================================================
; __zext64_hl: Zero-extend 16-bit HL to 64-bit in __acc64
; ============================================================
	PUBLIC	__zext64_hl
__zext64_hl:
	LD	DE,0
	JP	__zext64		; tail call

; ============================================================
; __push64_acc: Push __acc64 (8 bytes) onto caller's stack
; Push order: w3 (highest) deepest, w0 (lowest) on top
; ============================================================
	PUBLIC	__push64_acc
__push64_acc:
	POP	BC			; save return address
	LD	HL,(__acc64+6)
	PUSH	HL			; w3 (highest, deepest on stack)
	LD	HL,(__acc64+4)
	PUSH	HL			; w2
	LD	HL,(__acc64+2)
	PUSH	HL			; w1
	LD	HL,(__acc64)
	PUSH	HL			; w0 (lowest, top of stack)
	PUSH	BC			; return address
	RET

; ============================================================
; __save_tmp64: Save __tmp64 to stack (for complex binary ops)
; ============================================================
	PUBLIC	__save_tmp64
__save_tmp64:
	POP	BC
	LD	HL,(__tmp64)
	PUSH	HL
	LD	HL,(__tmp64+2)
	PUSH	HL
	LD	HL,(__tmp64+4)
	PUSH	HL
	LD	HL,(__tmp64+6)
	PUSH	HL
	PUSH	BC
	RET

; ============================================================
; __restore_tmp64: Restore __tmp64 from stack
; ============================================================
	PUBLIC	__restore_tmp64
__restore_tmp64:
	POP	BC
	POP	HL
	LD	(__tmp64+6),HL
	POP	HL
	LD	(__tmp64+4),HL
	POP	HL
	LD	(__tmp64+2),HL
	POP	HL
	LD	(__tmp64),HL
	PUSH	BC
	RET

; ============================================================
; __load64t: Load 64-bit value from address to __tmp64
; Input: HL = address of 64-bit value
; Output: __tmp64 = value
; ============================================================
	PUBLIC	__load64t
__load64t:
	PUSH	DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(__tmp64),DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(__tmp64+2),DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	(__tmp64+4),DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	(__tmp64+6),DE
	POP	DE
	RET

; ============================================================
; __div64: 64-bit unsigned division __acc64 = __acc64 / __tmp64
; Remainder stored in __rem64
; Uses shift-and-subtract algorithm (same as __div32 but 64-bit)
; ============================================================
	DSEG
	PUBLIC	__rem64
__div64_dvd:	DS	8	; dividend
__rem64:	DS	8	; remainder
	CSEG

	PUBLIC	__div64
__div64:
	PUSH	BC
	PUSH	DE

	; Save dividend (__acc64) to __div64_dvd
	LD	HL,(__acc64)
	LD	(__div64_dvd),HL
	LD	HL,(__acc64+2)
	LD	(__div64_dvd+2),HL
	LD	HL,(__acc64+4)
	LD	(__div64_dvd+4),HL
	LD	HL,(__acc64+6)
	LD	(__div64_dvd+6),HL

	; Quotient in __acc64 (start at 0)
	LD	HL,0
	LD	(__acc64),HL
	LD	(__acc64+2),HL
	LD	(__acc64+4),HL
	LD	(__acc64+6),HL

	; Remainder starts at 0
	LD	(__rem64),HL
	LD	(__rem64+2),HL
	LD	(__rem64+4),HL
	LD	(__rem64+6),HL

	LD	B,64		; 64 bits

__div64_loop:
	; Shift dividend left, MSB into carry
	LD	HL,(__div64_dvd)
	ADD	HL,HL
	LD	(__div64_dvd),HL
	LD	HL,(__div64_dvd+2)
	ADC	HL,HL
	LD	(__div64_dvd+2),HL
	LD	HL,(__div64_dvd+4)
	ADC	HL,HL
	LD	(__div64_dvd+4),HL
	LD	HL,(__div64_dvd+6)
	ADC	HL,HL
	LD	(__div64_dvd+6),HL

	; Rotate carry into remainder (shift remainder left, carry in LSB)
	LD	HL,(__rem64)
	ADC	HL,HL
	LD	(__rem64),HL
	LD	HL,(__rem64+2)
	ADC	HL,HL
	LD	(__rem64+2),HL
	LD	HL,(__rem64+4)
	ADC	HL,HL
	LD	(__rem64+4),HL
	LD	HL,(__rem64+6)
	ADC	HL,HL
	LD	(__rem64+6),HL

	; Shift quotient (__acc64) left
	LD	HL,(__acc64)
	ADD	HL,HL
	LD	(__acc64),HL
	LD	HL,(__acc64+2)
	ADC	HL,HL
	LD	(__acc64+2),HL
	LD	HL,(__acc64+4)
	ADC	HL,HL
	LD	(__acc64+4),HL
	LD	HL,(__acc64+6)
	ADC	HL,HL
	LD	(__acc64+6),HL

	; Check if remainder >= divisor (__tmp64)
	; Compare from MSW to LSW
	LD	HL,(__rem64+6)
	LD	DE,(__tmp64+6)
	OR	A
	SBC	HL,DE
	JR	NZ,__div64_chk	; Not equal at word 3
	LD	HL,(__rem64+4)
	LD	DE,(__tmp64+4)
	SBC	HL,DE
	JR	NZ,__div64_chk
	LD	HL,(__rem64+2)
	LD	DE,(__tmp64+2)
	SBC	HL,DE
	JR	NZ,__div64_chk
	LD	HL,(__rem64)
	LD	DE,(__tmp64)
	SBC	HL,DE
__div64_chk:
	JR	C,__div64_nosub	; remainder < divisor, skip

	; remainder >= divisor: subtract divisor from remainder
	LD	HL,(__rem64)
	LD	DE,(__tmp64)
	OR	A
	SBC	HL,DE
	LD	(__rem64),HL
	LD	HL,(__rem64+2)
	LD	DE,(__tmp64+2)
	SBC	HL,DE
	LD	(__rem64+2),HL
	LD	HL,(__rem64+4)
	LD	DE,(__tmp64+4)
	SBC	HL,DE
	LD	(__rem64+4),HL
	LD	HL,(__rem64+6)
	LD	DE,(__tmp64+6)
	SBC	HL,DE
	LD	(__rem64+6),HL

	; Set LSB of quotient
	LD	HL,(__acc64)
	SET	0,L
	LD	(__acc64),HL

__div64_nosub:
	DJNZ	__div64_loop
	; B wrapped from 0 to 255 for first 255, then need to handle remaining
	; Actually DJNZ with B=64 will loop 64 times correctly
	; (B goes 64->63->...->1->0, DJNZ stops when B reaches 0)

	POP	DE
	POP	BC
	RET

; ============================================================
; __mod64: 64-bit unsigned modulo __acc64 = __acc64 % __tmp64
; ============================================================
	PUBLIC	__mod64
__mod64:
	CALL	__div64
	LD	HL,(__rem64)
	LD	(__acc64),HL
	LD	HL,(__rem64+2)
	LD	(__acc64+2),HL
	LD	HL,(__rem64+4)
	LD	(__acc64+4),HL
	LD	HL,(__rem64+6)
	LD	(__acc64+6),HL
	RET

; ============================================================
; __sdiv64: 64-bit signed division __acc64 = __acc64 / __tmp64
; ============================================================
	PUBLIC	__sdiv64
__sdiv64:
	; Check signs: XOR high bytes to determine result sign
	LD	A,(__acc64+7)
	PUSH	AF		; Save acc sign
	LD	B,A
	LD	A,(__tmp64+7)
	XOR	B
	PUSH	AF		; Save result sign (bit 7)

	; Make dividend positive if negative
	POP	AF
	PUSH	AF
	LD	A,(__acc64+7)
	BIT	7,A
	JR	Z,__sdiv64_dvdpos
	; Negate __acc64
	CALL	__neg64
__sdiv64_dvdpos:
	; Make divisor positive if negative
	LD	A,(__tmp64+7)
	BIT	7,A
	JR	Z,__sdiv64_dvspos
	; Negate __tmp64
	PUSH	HL
	LD	HL,0
	LD	BC,(__tmp64)
	OR	A
	SBC	HL,BC
	LD	(__tmp64),HL
	LD	HL,0
	LD	BC,(__tmp64+2)
	SBC	HL,BC
	LD	(__tmp64+2),HL
	LD	HL,0
	LD	BC,(__tmp64+4)
	SBC	HL,BC
	LD	(__tmp64+4),HL
	LD	HL,0
	LD	BC,(__tmp64+6)
	SBC	HL,BC
	LD	(__tmp64+6),HL
	POP	HL
__sdiv64_dvspos:
	; Do unsigned division
	CALL	__div64

	; Negate result if signs were different
	POP	AF		; result sign
	BIT	7,A
	JR	Z,__sdiv64_done
	CALL	__neg64
__sdiv64_done:
	POP	AF		; discard saved acc sign
	RET

; ============================================================
; __smod64: 64-bit signed modulo __acc64 = __acc64 % __tmp64
; Remainder has same sign as dividend
; ============================================================
	PUBLIC	__smod64
__smod64:
	; Save dividend sign
	LD	A,(__acc64+7)
	PUSH	AF

	; Check signs
	LD	B,A
	LD	A,(__tmp64+7)
	XOR	B
	PUSH	AF

	; Make dividend positive
	LD	A,(__acc64+7)
	BIT	7,A
	JR	Z,__smod64_dvdpos
	CALL	__neg64
__smod64_dvdpos:
	; Make divisor positive
	LD	A,(__tmp64+7)
	BIT	7,A
	JR	Z,__smod64_dvspos
	PUSH	HL
	LD	HL,0
	LD	BC,(__tmp64)
	OR	A
	SBC	HL,BC
	LD	(__tmp64),HL
	LD	HL,0
	LD	BC,(__tmp64+2)
	SBC	HL,BC
	LD	(__tmp64+2),HL
	LD	HL,0
	LD	BC,(__tmp64+4)
	SBC	HL,BC
	LD	(__tmp64+4),HL
	LD	HL,0
	LD	BC,(__tmp64+6)
	SBC	HL,BC
	LD	(__tmp64+6),HL
	POP	HL
__smod64_dvspos:
	; Do unsigned division (remainder in __rem64)
	CALL	__div64

	; Load remainder into __acc64
	LD	HL,(__rem64)
	LD	(__acc64),HL
	LD	HL,(__rem64+2)
	LD	(__acc64+2),HL
	LD	HL,(__rem64+4)
	LD	(__acc64+4),HL
	LD	HL,(__rem64+6)
	LD	(__acc64+6),HL

	; Negate remainder if dividend was negative
	POP	AF		; discard result sign
	POP	AF		; dividend sign
	BIT	7,A
	RET	Z
	JP	__neg64		; tail call


; ============================================================
; rt_complex.mac
; ============================================================
	CSEG
; rt_complex.mac - Complex number arithmetic
; Split from runtime.mac



	CSEG

	CSEG

; ============================================================
; Complex Addition: __cplx_result = __cplx_l + __cplx_r
; (a+bi) + (c+di) = (a+c) + (b+d)i
; ============================================================
	PUBLIC	__cadd
__cadd:
	; Add real parts: result.real = l.real + r.real
	LD	HL,(__cplx_l)		; l.real low
	LD	DE,(__cplx_l+2)		; l.real high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_r)		; r.real low
	LD	DE,(__cplx_r+2)		; r.real high
	CALL	__fadd
	LD	(__cplx_result),HL
	LD	(__cplx_result+2),DE

	; Add imag parts: result.imag = l.imag + r.imag
	LD	HL,(__cplx_l+4)		; l.imag low
	LD	DE,(__cplx_l+6)		; l.imag high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_r+4)		; r.imag low
	LD	DE,(__cplx_r+6)		; r.imag high
	CALL	__fadd
	LD	(__cplx_result+4),HL
	LD	(__cplx_result+6),DE
	RET

; ============================================================
; Complex Subtraction: __cplx_result = __cplx_l - __cplx_r
; (a+bi) - (c+di) = (a-c) + (b-d)i
; ============================================================
	PUBLIC	__csub
__csub:
	; Sub real parts: result.real = l.real - r.real
	LD	HL,(__cplx_r)		; r.real low
	LD	DE,(__cplx_r+2)		; r.real high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l)		; l.real low
	LD	DE,(__cplx_l+2)		; l.real high
	CALL	__fsub
	LD	(__cplx_result),HL
	LD	(__cplx_result+2),DE

	; Sub imag parts: result.imag = l.imag - r.imag
	LD	HL,(__cplx_r+4)		; r.imag low
	LD	DE,(__cplx_r+6)		; r.imag high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l+4)		; l.imag low
	LD	DE,(__cplx_l+6)		; l.imag high
	CALL	__fsub
	LD	(__cplx_result+4),HL
	LD	(__cplx_result+6),DE
	RET

; ============================================================
; Complex Multiplication: __cplx_result = __cplx_l * __cplx_r
; (a+bi) * (c+di) = (ac-bd) + (ad+bc)i
; Let: a=l.real, b=l.imag, c=r.real, d=r.imag
; ============================================================
	PUBLIC	__cmul
__cmul:
	; Calculate ac (a*c)
	LD	HL,(__cplx_r)		; c low
	LD	DE,(__cplx_r+2)		; c high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l)		; a low
	LD	DE,(__cplx_l+2)		; a high
	CALL	__fmul			; DEHL = a*c
	LD	(__cplx_work),HL	; store ac
	LD	(__cplx_work+2),DE

	; Calculate bd (b*d)
	LD	HL,(__cplx_r+4)		; d low
	LD	DE,(__cplx_r+6)		; d high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l+4)		; b low
	LD	DE,(__cplx_l+6)		; b high
	CALL	__fmul			; DEHL = b*d
	; Store bd in __tmp32 for subtraction
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	; result.real = ac - bd
	LD	HL,(__cplx_work)
	LD	DE,(__cplx_work+2)
	CALL	__fsub
	LD	(__cplx_result),HL
	LD	(__cplx_result+2),DE

	; Calculate ad (a*d)
	LD	HL,(__cplx_r+4)		; d low
	LD	DE,(__cplx_r+6)		; d high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l)		; a low
	LD	DE,(__cplx_l+2)		; a high
	CALL	__fmul			; DEHL = a*d
	LD	(__cplx_work),HL	; store ad
	LD	(__cplx_work+2),DE

	; Calculate bc (b*c)
	LD	HL,(__cplx_r)		; c low
	LD	DE,(__cplx_r+2)		; c high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l+4)		; b low
	LD	DE,(__cplx_l+6)		; b high
	CALL	__fmul			; DEHL = b*c
	; Store bc in __tmp32 for addition
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	; result.imag = ad + bc
	LD	HL,(__cplx_work)
	LD	DE,(__cplx_work+2)
	CALL	__fadd
	LD	(__cplx_result+4),HL
	LD	(__cplx_result+6),DE
	RET

; ============================================================
; Complex Division: __cplx_result = __cplx_l / __cplx_r
; (a+bi) / (c+di) = (ac+bd)/(c²+d²) + (bc-ad)/(c²+d²)i
; Let: a=l.real, b=l.imag, c=r.real, d=r.imag
; ============================================================
	PUBLIC	__cdiv
__cdiv:
	; First calculate denominator: c² + d²

	; Calculate c²
	LD	HL,(__cplx_r)		; c low
	LD	DE,(__cplx_r+2)		; c high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	; c is already in DEHL, multiply by itself
	CALL	__fmul			; DEHL = c²
	PUSH	DE
	PUSH	HL			; Save c² on stack

	; Calculate d²
	LD	HL,(__cplx_r+4)		; d low
	LD	DE,(__cplx_r+6)		; d high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	; d is already in DEHL, multiply by itself
	CALL	__fmul			; DEHL = d²
	; Add c² + d²
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	POP	HL
	POP	DE			; Restore c²
	CALL	__fadd			; DEHL = c² + d²
	LD	(__cplx_work),HL	; Store denominator
	LD	(__cplx_work+2),DE

	; Calculate numerator real: ac + bd

	; Calculate ac
	LD	HL,(__cplx_r)		; c low
	LD	DE,(__cplx_r+2)		; c high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l)		; a low
	LD	DE,(__cplx_l+2)		; a high
	CALL	__fmul			; DEHL = a*c
	PUSH	DE
	PUSH	HL			; Save ac on stack

	; Calculate bd
	LD	HL,(__cplx_r+4)		; d low
	LD	DE,(__cplx_r+6)		; d high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l+4)		; b low
	LD	DE,(__cplx_l+6)		; b high
	CALL	__fmul			; DEHL = b*d
	; Add ac + bd
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	POP	HL
	POP	DE			; Restore ac
	CALL	__fadd			; DEHL = ac + bd

	; Divide by denominator for real part
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_work)
	LD	DE,(__cplx_work+2)
	LD	(__cplx_work+4),HL	; Save denom
	LD	(__cplx_work+6),DE
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	LD	BC,(__cplx_work)
	LD	(__tmp32),BC
	LD	BC,(__cplx_work+2)
	LD	(__tmp32+2),BC
	CALL	__fdiv			; DEHL = (ac+bd)/(c²+d²)
	LD	(__cplx_result),HL
	LD	(__cplx_result+2),DE

	; Restore denominator
	LD	HL,(__cplx_work+4)
	LD	(__cplx_work),HL
	LD	HL,(__cplx_work+6)
	LD	(__cplx_work+2),HL

	; Calculate numerator imag: bc - ad

	; Calculate bc
	LD	HL,(__cplx_r)		; c low
	LD	DE,(__cplx_r+2)		; c high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l+4)		; b low
	LD	DE,(__cplx_l+6)		; b high
	CALL	__fmul			; DEHL = b*c
	PUSH	DE
	PUSH	HL			; Save bc on stack

	; Calculate ad
	LD	HL,(__cplx_r+4)		; d low
	LD	DE,(__cplx_r+6)		; d high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l)		; a low
	LD	DE,(__cplx_l+2)		; a high
	CALL	__fmul			; DEHL = a*d
	; Subtract bc - ad
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	POP	HL
	POP	DE			; Restore bc
	CALL	__fsub			; DEHL = bc - ad

	; Divide by denominator for imag part
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_work)
	LD	DE,(__cplx_work+2)
	LD	BC,(__tmp32)
	LD	(__cplx_work+4),BC
	LD	BC,(__tmp32+2)
	LD	(__cplx_work+6),BC
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_work+4)
	LD	DE,(__cplx_work+6)
	CALL	__fdiv			; DEHL = (bc-ad)/(c²+d²)
	LD	(__cplx_result+4),HL
	LD	(__cplx_result+6),DE
	RET

	DSEG
	PUBLIC	__cplx_l,__cplx_r,__cplx_result,__cplx_tmp
__cplx_l:
	DW	0,0,0,0
__cplx_r:
	DW	0,0,0,0
__cplx_result:
	DW	0,0,0,0
__cplx_tmp:
	DW	0,0,0,0
__cplx_work:
	DW	0,0,0,0

; ============================================================
; rt_float.mac
; ============================================================
	CSEG
; rt_float.mac - IEEE 754 single-precision floating point
; Split from runtime.mac



	CSEG

; ============================================================
; IEEE 754 Single-Precision Floating Point Library
; ============================================================
; Format: DEHL where D=high byte (sign+exp), E,H,L=mantissa
; Sign: bit 7 of D
; Exponent: bits 6-0 of D and bit 7 of E (8 bits total, bias 127)
; Mantissa: bits 6-0 of E and all of H,L (23 bits, implied 1.)
; ============================================================

; ============================================================
; Float Addition: DEHL = DEHL + (__tmp32)
; ============================================================
	PUBLIC	__fadd
__fadd:
	PUSH	BC
	PUSH	IX

	; Save operands to work area
	LD	(__fop1),HL
	LD	(__fop1+2),DE
	LD	HL,(__tmp32)
	LD	(__fop2),HL
	LD	HL,(__tmp32+2)
	LD	(__fop2+2),HL

	; Check for zero operands
	LD	A,D
	AND	7FH		; Mask off sign
	OR	E
	OR	H
	OR	L
	JR	NZ,__fadd_op1nz
	; Op1 is zero, return op2
	LD	HL,(__fop2)
	LD	DE,(__fop2+2)
	JR	__fadd_done

__fadd_op1nz:
	LD	HL,(__fop2)
	LD	DE,(__fop2+2)
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	NZ,__fadd_bothnonzero
	; Op2 is zero, return op1
	LD	HL,(__fop1)
	LD	DE,(__fop1+2)
	JR	__fadd_done

__fadd_bothnonzero:
	; Unpack both operands
	LD	HL,(__fop1)
	LD	DE,(__fop1+2)
	CALL	__funpack
	LD	(__fsgn1),A	; Sign
	LD	(__fexp1),BC	; Exponent
	LD	(__fman1),HL	; Mantissa low
	LD	(__fman1+2),DE	; Mantissa high

	LD	HL,(__fop2)
	LD	DE,(__fop2+2)
	CALL	__funpack
	LD	(__fsgn2),A
	LD	(__fexp2),BC
	LD	(__fman2),HL
	LD	(__fman2+2),DE

	; Align exponents (shift smaller mantissa right)
	LD	HL,(__fexp1)
	LD	DE,(__fexp2)
	OR	A
	SBC	HL,DE		; HL = exp1 - exp2
	JR	Z,__fadd_aligned
	JR	C,__fadd_shift1	; exp1 < exp2

	; exp1 > exp2: shift mantissa2 right by (exp1-exp2)
	LD	B,L		; Shift count
	LD	A,B
	CP	24		; If shift >= 24, result is op1
	JR	C,__fadd_doshift2
	LD	HL,(__fop1)
	LD	DE,(__fop1+2)
	JR	__fadd_done

__fadd_doshift2:
	LD	HL,(__fman2)
	LD	DE,(__fman2+2)
__fadd_shloop2:
	SRL	D
	RR	E
	RR	H
	RR	L
	DJNZ	__fadd_shloop2
	LD	(__fman2),HL
	LD	(__fman2+2),DE
	LD	HL,(__fexp1)
	LD	(__fexp2),HL	; Set exp2 = exp1
	JR	__fadd_aligned

__fadd_shift1:
	; exp1 < exp2: shift mantissa1 right by (exp2-exp1)
	LD	HL,(__fexp2)
	LD	DE,(__fexp1)
	OR	A
	SBC	HL,DE
	LD	B,L
	LD	A,B
	CP	24
	JR	C,__fadd_doshift1
	LD	HL,(__fop2)
	LD	DE,(__fop2+2)
	JR	__fadd_done

__fadd_doshift1:
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
__fadd_shloop1:
	SRL	D
	RR	E
	RR	H
	RR	L
	DJNZ	__fadd_shloop1
	LD	(__fman1),HL
	LD	(__fman1+2),DE
	LD	HL,(__fexp2)
	LD	(__fexp1),HL

__fadd_aligned:
	; Add or subtract mantissas based on signs
	LD	A,(__fsgn1)
	LD	B,A
	LD	A,(__fsgn2)
	XOR	B
	JR	NZ,__fadd_subtract

	; Same signs: add mantissas
	LD	HL,(__fman1)
	LD	DE,(__fman2)
	ADD	HL,DE
	LD	(__fman1),HL
	LD	HL,(__fman1+2)
	LD	DE,(__fman2+2)
	ADC	HL,DE
	LD	(__fman1+2),HL

	; Check for mantissa overflow (carry into bit 24+)
	; After ADC, HL contains high word. H=byte3 (bits 31-24), L=byte2 (bits 23-16)
	; Check if H (bits 31-24) has any bits set
	LD	A,H
	OR	A
	JR	Z,__fadd_normalize	; No overflow

	; Overflow: need to shift mantissa right and increment exponent
	; Most common case: single bit overflow (H=1)
	LD	HL,(__fman1)		; Load low word
	LD	DE,(__fman1+2)		; Load high word (D has overflow bits)

	; Shift right by 1
	SRL	D			; Shift D (bits 31-24) right
	RR	E			; Rotate E (bits 23-16) right with carry
	RR	H			; Rotate H (bits 15-8) right with carry
	RR	L			; Rotate L (bits 7-0) right with carry

	LD	(__fman1),HL		; Store back low word
	LD	(__fman1+2),DE		; Store back high word

	; Increment exponent
	LD	HL,(__fexp1)
	INC	HL
	LD	(__fexp1),HL

	; Result sign is same as operands
	JR	__fadd_normalize

__fadd_subtract:
	; Different signs: subtract mantissas
	; Compare magnitudes first
	LD	HL,(__fman1+2)
	LD	DE,(__fman2+2)
	OR	A
	SBC	HL,DE
	JR	NZ,__fadd_cmphi
	LD	HL,(__fman1)
	LD	DE,(__fman2)
	OR	A
	SBC	HL,DE
__fadd_cmphi:
	JR	NC,__fadd_sub_m1_m2

	; man2 > man1: result = man2 - man1, sign = sgn2
	LD	HL,(__fman2)
	LD	DE,(__fman1)
	OR	A
	SBC	HL,DE
	LD	(__fman1),HL
	LD	HL,(__fman2+2)
	LD	DE,(__fman1+2)
	SBC	HL,DE
	LD	(__fman1+2),HL
	LD	A,(__fsgn2)
	LD	(__fsgn1),A
	JR	__fadd_normalize

__fadd_sub_m1_m2:
	; man1 >= man2: result = man1 - man2, sign = sgn1
	LD	HL,(__fman1)
	LD	DE,(__fman2)
	OR	A
	SBC	HL,DE
	LD	(__fman1),HL
	LD	HL,(__fman1+2)
	LD	DE,(__fman2+2)
	SBC	HL,DE
	LD	(__fman1+2),HL

__fadd_normalize:
	; Normalize result in __fman1, __fexp1, __fsgn1
	CALL	__fnorm
	; Pack result
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack

__fadd_done:
	POP	IX
	POP	BC
	RET

; ============================================================
; Float Subtraction: DEHL = DEHL - (__tmp32)
; ============================================================
	PUBLIC	__fsub
__fsub:
	; Negate op2 sign and call fadd
	LD	A,(__tmp32+3)
	XOR	80H
	LD	(__tmp32+3),A
	CALL	__fadd
	; Restore op2 sign
	LD	A,(__tmp32+3)
	XOR	80H
	LD	(__tmp32+3),A
	RET

; ============================================================
; Float Multiplication: DEHL = DEHL * (__tmp32)
; ============================================================
	PUBLIC	__fmul
__fmul:
	PUSH	BC
	PUSH	IX

	; Check for zero
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	Z,__fmul_zero
	LD	A,(__tmp32+3)
	AND	7FH
	LD	B,A
	LD	A,(__tmp32+2)
	OR	B
	LD	B,A
	LD	A,(__tmp32+1)
	OR	B
	LD	B,A
	LD	A,(__tmp32)
	OR	B
	JR	Z,__fmul_zero

	; Unpack operands
	CALL	__funpack
	LD	(__fsgn1),A
	LD	(__fexp1),BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	CALL	__funpack
	LD	(__fsgn2),A
	LD	(__fexp2),BC
	LD	(__fman2),HL
	LD	(__fman2+2),DE

	; Result sign = xor of signs
	LD	A,(__fsgn1)
	LD	B,A
	LD	A,(__fsgn2)
	XOR	B
	LD	(__fsgn1),A

	; Result exponent = exp1 + exp2 - 127
	LD	HL,(__fexp1)
	LD	DE,(__fexp2)
	ADD	HL,DE
	LD	DE,127
	OR	A
	SBC	HL,DE
	LD	(__fexp1),HL

	; Multiply mantissas (24-bit x 24-bit -> 48-bit, take high 24)
	; Simplified: use 16x16 multiplications
	CALL	__fmul_man

	; Pack result (normalization handled in __fmul_man)
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack
	JR	__fmul_done

__fmul_zero:
	LD	HL,0
	LD	DE,0

__fmul_done:
	POP	IX
	POP	BC
	RET

; Mantissa multiplication helper
__fmul_man:
	; Multiply __fman1 by __fman2 (24-bit × 24-bit = 48-bit)
	; Need high 32 bits of the 48-bit product
	;
	; Split each 24-bit value: m1 = m1h*2^16 + m1l
	; Product = m1h*m2h*2^32 + (m1h*m2l + m1l*m2h)*2^16 + m1l*m2l
	; Result is 48 bits, we want bits 47-16

	; Load operands
	LD	BC,(__fman1)		; BC = m1l (low 16 bits)
	LD	A,(__fman1+2)
	LD	H,A
	LD	L,0			; HL = m1h * 256 (treat as 16-bit)
	PUSH	BC			; Save m1l
	PUSH	HL			; Save m1h*256

	LD	BC,(__fman2)		; BC = m2l
	LD	A,(__fman2+2)
	LD	H,A
	LD	L,0			; HL = m2h * 256
	PUSH	BC			; Save m2l
	PUSH	HL			; Save m2h*256

	; Compute m1l × m2l
	POP	DE			; Discard m2h for now
	POP	DE			; DE = m2l
	POP	BC			; Discard m1h
	POP	BC			; BC = m1l
	PUSH	BC			; Save m1l again
	PUSH	DE			; Save m2l again
	CALL	__mul16_32		; DEHL = m1l × m2l (32-bit)
	LD	(__fmul_ll),HL		; Save low 16 bits
	LD	(__fmul_ll+2),DE	; Save high 16 bits

	; Compute m1h × m2h (but as 16-bit values)
	LD	BC,(__fman1+2)		; BC = m1h (8-bit in C)
	LD	B,0
	LD	DE,(__fman2+2)		; DE = m2h (8-bit in E)
	LD	D,0
	CALL	__mul16_32			; DEHL = m1h × m2h
	LD	(__fmul_hh),HL		; Save (only 16 bits needed)
	LD	(__fmul_hh+2),DE

	; Compute m1h × m2l
	LD	BC,(__fman1+2)		; BC = m1h
	LD	B,0
	POP	DE			; DE = m2l
	PUSH	DE
	CALL	__mul16_32			; DEHL = m1h × m2l (32-bit)
	LD	(__fmul_hl),HL
	LD	(__fmul_hl+2),DE

	; Compute m1l × m2h
	POP	DE			; Discard m2l
	POP	BC			; BC = m1l
	LD	DE,(__fman2+2)		; DE = m2h
	LD	D,0
	CALL	__mul16_32			; DEHL = m1l × m2h (32-bit)
	LD	(__fmul_lh),HL
	LD	(__fmul_lh+2),DE

	; Accumulate the 48-bit result from partial products
	; result[47:0] = LL + (HL << 16) + (LH << 16) + (HH << 32)
	; Extract bits [47:16] for the mantissa
	;
	; In 16-bit words:
	; word0 [15:0]   = LL.lo
	; word1 [31:16]  = LL.hi + HL.lo + LH.lo
	; word2 [47:32]  = HL.hi + LH.hi + HH.lo + carry_from_word1

	; Compute word1 = LL.hi + HL.lo + LH.lo
	LD	HL,(__fmul_ll+2)	; LL.hi
	LD	DE,(__fmul_hl)		; HL.lo
	ADD	HL,DE
	LD	DE,(__fmul_lh)		; LH.lo
	ADC	HL,DE
	PUSH	HL			; Save word1

	; Compute word2 = HL.hi + LH.hi + HH.lo + carry
	LD	HL,(__fmul_hl+2)	; HL.hi
	LD	DE,(__fmul_lh+2)	; LH.hi
	ADC	HL,DE			; Add with carry from word1
	LD	DE,(__fmul_hh)		; HH.lo
	ADC	HL,DE
	; HL = word2 (bits 47-32)
	EX	DE,HL			; Move to DE

	POP	HL			; HL = word1 (bits 31-16)

	; DEHL now contains bits [47:16] of the 48-bit product
	; Current: D=bits[47:40], E=bits[39:32], H=bits[31:24], L=bits[23:16]
	;
	; For mantissa multiply: product of two [1.0,2.0) values is in [1.0,4.0)
	; If bit 47 is set (product >= 2.0), we need bits [47:24] and must increment exp
	; If bit 47 is clear (product < 2.0), we need bits [46:23] (shift left by 1)
	; Check bit 47 (D bit 7)
	BIT	7,D
	JR	Z,__fmul_man_no_overflow

	; Overflow case: product >= 2.0, take bits [47:24], increment exponent
	; Rearrange D.E.H -> E.H.L format
	PUSH	BC
	LD	C,H		; C = bits [31:24]
	LD	H,E		; H = bits [39:32]
	LD	L,C		; L = bits [31:24]
	LD	E,D		; E = bits [47:40]
	LD	D,0		; D = 0
	POP	BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Increment exponent for overflow
	LD	HL,(__fexp1)
	INC	HL
	LD	(__fexp1),HL
	RET

__fmul_man_no_overflow:
	; No overflow: product < 2.0, take bits [46:23] (shift DEHL left by 1)
	SLA	L
	RL	H
	RL	E
	RL	D
	; Now rearrange D.E.H -> E.H.L format
	PUSH	BC
	LD	C,H
	LD	H,E
	LD	L,C
	LD	E,D
	LD	D,0
	POP	BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE
	RET

; Helper: 16-bit × 16-bit = 32-bit multiplication
; Input: BC = multiplicand, DE = multiplier
; Output: DEHL = 32-bit product (DE=high, HL=low)
; Uses __mul_mcand for 32-bit multiplicand storage
__mul16_32:
	PUSH	BC		; Save original BC
	PUSH	IX
	; Store multiplicand in memory for 32-bit tracking
	LD	(__mul_mcand),BC	; Low word
	LD	BC,0
	LD	(__mul_mcand+2),BC	; High word = 0
	LD	IX,0		; Result high word
	LD	HL,0		; Result low word
	LD	A,16		; Loop counter
__mul16_32_loop:
	; Shift multiplier right, check LSB
	SRL	D
	RR	E
	JR	NC,__mul16_32_noadd
	; Add 32-bit multiplicand to 32-bit result (IX:HL)
	LD	BC,(__mul_mcand)
	ADD	HL,BC
	LD	BC,(__mul_mcand+2)
	PUSH	HL		; Save low result
	PUSH	IX
	POP	HL		; HL = result high
	ADC	HL,BC		; Add multiplicand high with carry
	PUSH	HL
	POP	IX		; IX = new result high
	POP	HL		; Restore low result
__mul16_32_noadd:
	; Shift 32-bit multiplicand left
	LD	BC,(__mul_mcand)
	SLA	C
	RL	B
	LD	(__mul_mcand),BC
	LD	BC,(__mul_mcand+2)
	RL	C		; Carry from low word
	RL	B
	LD	(__mul_mcand+2),BC
	DEC	A
	JR	NZ,__mul16_32_loop
	; Move high word from IX to DE
	PUSH	IX
	POP	DE
	POP	IX
	POP	BC
	RET

; ============================================================
; Float Division: DEHL = DEHL / (__tmp32)
; Native implementation using long division
; ============================================================
	PUBLIC	__fdiv
__fdiv:
	PUSH	BC
	PUSH	IX

	; Check for zero divisor -> infinity
	LD	A,(__tmp32+3)
	AND	7FH
	LD	B,A
	LD	A,(__tmp32+2)
	OR	B
	LD	B,A
	LD	A,(__tmp32+1)
	OR	B
	LD	B,A
	LD	A,(__tmp32)
	OR	B
	JR	NZ,__fdiv_check_dividend
	; Divisor is zero - return infinity
	LD	DE,07F80H		; +infinity
	LD	HL,0
	JR	@fdiv_exit

__fdiv_check_dividend:
	; Check for zero dividend -> zero
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	NZ,__fdiv_do_div
	; Dividend is zero
	LD	DE,0
	LD	HL,0
	JR	@fdiv_exit

__fdiv_do_div:
	; Unpack dividend
	CALL	__funpack
	LD	(__fsgn1),A
	LD	(__fexp1),BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Unpack divisor
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	CALL	__funpack
	LD	(__fsgn2),A
	LD	(__fexp2),BC
	LD	(__fman2),HL
	LD	(__fman2+2),DE

	; Result sign = xor of signs
	LD	A,(__fsgn1)
	LD	B,A
	LD	A,(__fsgn2)
	XOR	B
	LD	(__fsgn1),A

	; Result exponent = exp1 - exp2 + 127
	LD	HL,(__fexp1)
	LD	DE,(__fexp2)
	OR	A
	SBC	HL,DE
	LD	DE,127
	ADD	HL,DE
	LD	(__fexp1),HL

	; Divide mantissas using long division
	CALL	__fdiv_man

	; Pack result
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack

@fdiv_exit:
	POP	IX
	POP	BC
	RET

; Mantissa division helper
; Divides __fman1 by __fman2 (24-bit / 24-bit)
; Both have implied 1 at bit 23 (E bit 7, D=0)
; Result stored in __fman1
;
; Algorithm: Non-restoring division
; We compute quo = dividend / divisor
; where both have implied 1, so both are in [1, 2)
; Result is in range (0.5, 2)
;
; Use __fdiv_rem[0..3] for temporary storage of dividend copy
;
__fdiv_man:
	; Copy dividend to __fdiv_rem (we'll shift this and use as working copy)
	LD	A,(__fman1)
	LD	(__fdiv_rem),A
	LD	A,(__fman1+1)
	LD	(__fdiv_rem+1),A
	LD	A,(__fman1+2)
	LD	(__fdiv_rem+2),A
	XOR	A
	LD	(__fdiv_rem+3),A	; Clear high byte (for 32-bit shifts)

	; Clear quotient (will be stored in __fman1)
	LD	(__fman1),A
	LD	(__fman1+1),A
	LD	(__fman1+2),A

	; Loop 24 times for 24 quotient bits
	LD	B,24

@fdiv_lp:
	PUSH	BC

	; Compare dividend (in __fdiv_rem, 32-bit) with divisor (in __fman2, 24-bit)
	; __fdiv_rem can overflow to 32 bits during shifts

	; Check high byte (byte 3) of dividend - divisor is only 24-bit
	LD	A,(__fdiv_rem+3)
	OR	A
	JR	NZ,@fdiv_sub		; dividend has bit 24+, definitely >= divisor

	; High byte is 0, compare 24-bit portion
	; Compare byte 2 (high of 24-bit portion)
	LD	A,(__fdiv_rem+2)
	LD	C,A
	LD	A,(__fman2+2)
	CP	C
	JR	C,@fdiv_sub		; divisor < dividend, subtract
	JR	NZ,@fdiv_nosub		; divisor > dividend, no subtract

	; Byte 2 equal, compare byte 1
	LD	A,(__fdiv_rem+1)
	LD	C,A
	LD	A,(__fman2+1)
	CP	C
	JR	C,@fdiv_sub
	JR	NZ,@fdiv_nosub

	; Byte 1 equal, compare byte 0
	LD	A,(__fdiv_rem)
	LD	C,A
	LD	A,(__fman2)
	CP	C
	JR	C,@fdiv_sub
	JR	NZ,@fdiv_nosub

	; All equal: dividend == divisor, subtract
@fdiv_sub:
	; dividend (32-bit) -= divisor (24-bit)
	LD	A,(__fdiv_rem)
	LD	C,A
	LD	A,(__fman2)
	LD	E,A
	LD	A,C
	SUB	E
	LD	(__fdiv_rem),A

	LD	A,(__fdiv_rem+1)
	LD	C,A
	LD	A,(__fman2+1)
	LD	E,A
	LD	A,C
	SBC	A,E
	LD	(__fdiv_rem+1),A

	LD	A,(__fdiv_rem+2)
	LD	C,A
	LD	A,(__fman2+2)
	LD	E,A
	LD	A,C
	SBC	A,E
	LD	(__fdiv_rem+2),A

	; Handle borrow into byte 3 (subtract 0 with carry)
	LD	A,(__fdiv_rem+3)
	SBC	A,0
	LD	(__fdiv_rem+3),A

	; Set quotient bit (shift left first to preserve carry chain, then set bit 0)
	LD	A,(__fman1)
	ADD	A,A
	LD	(__fman1),A
	LD	A,(__fman1+1)
	ADC	A,A
	LD	(__fman1+1),A
	LD	A,(__fman1+2)
	ADC	A,A
	LD	(__fman1+2),A
	; Now set bit 0 of quotient
	LD	A,(__fman1)
	OR	1
	LD	(__fman1),A
	JR	@fdiv_next

@fdiv_nosub:
	; Don't subtract, just shift quotient left (bit 0 stays 0)
	LD	A,(__fman1)
	ADD	A,A
	LD	(__fman1),A
	LD	A,(__fman1+1)
	ADC	A,A
	LD	(__fman1+1),A
	LD	A,(__fman1+2)
	ADC	A,A
	LD	(__fman1+2),A

@fdiv_next:
	; Shift dividend (32-bit) left by 1 for next iteration
	LD	A,(__fdiv_rem)
	ADD	A,A
	LD	(__fdiv_rem),A
	LD	A,(__fdiv_rem+1)
	ADC	A,A
	LD	(__fdiv_rem+1),A
	LD	A,(__fdiv_rem+2)
	ADC	A,A
	LD	(__fdiv_rem+2),A
	LD	A,(__fdiv_rem+3)
	ADC	A,A
	LD	(__fdiv_rem+3),A

	POP	BC
	DEC	B
	JP	NZ,@fdiv_lp

	; Quotient is now in __fman1 (24 bits)
	; Check if normalization needed (bit 23 should be 1)
	; May need to shift multiple times if quotient is small
@fdiv_norm:
	LD	A,(__fman1+2)
	BIT	7,A
	JR	NZ,@fdiv_dn

	; Bit 23 is 0, shift left and decrement exponent
	LD	A,(__fman1)
	ADD	A,A
	LD	(__fman1),A
	LD	A,(__fman1+1)
	ADC	A,A
	LD	(__fman1+1),A
	LD	A,(__fman1+2)
	ADC	A,A
	LD	(__fman1+2),A

	LD	HL,(__fexp1)
	DEC	HL
	LD	(__fexp1),HL
	JP	@fdiv_norm		; Loop until normalized

@fdiv_dn:
	RET

; ============================================================
; Float Comparison: Compare DEHL with (__tmp32)
; Returns: Z if equal, C if DEHL < __tmp32
; ============================================================
	PUBLIC	__fcmp
__fcmp:
	PUSH	BC

	; Compare: left (DEHL) vs right (__tmp32)
	; Sets Z if equal, C if left < right
	; Flip sign bits to make unsigned comparison work for signed floats

	; Compare high bytes (with sign bit flipped)
	LD	A,(__tmp32+3)
	XOR	80H		; Flip sign for comparison trick
	LD	B,A		; B = right high byte (sign-flipped)
	LD	A,D
	XOR	80H		; A = left high byte (sign-flipped)
	CP	B		; A - B = left - right, C if left < right
	JR	NZ,__fcmp_diff

	; High bytes equal, compare rest
	LD	A,E
	LD	B,A
	LD	A,(__tmp32+2)
	LD	C,A
	LD	A,B		; A = left E
	CP	C		; Compare left vs right
	JR	NZ,__fcmp_diff
	LD	A,H
	LD	B,A
	LD	A,(__tmp32+1)
	LD	C,A
	LD	A,B		; A = left H
	CP	C
	JR	NZ,__fcmp_diff
	LD	A,L
	LD	B,A
	LD	A,(__tmp32)
	LD	C,A
	LD	A,B		; A = left L
	CP	C

__fcmp_diff:
	POP	BC
	RET

; ============================================================
; Integer to Float: DEHL = float(DEHL) (signed 32-bit)
; Also known as __ltof for long to float conversion
; ============================================================
	PUBLIC	__itof
	PUBLIC	__ltof
__ltof:
__itof:
	PUSH	BC

	; Check for zero
	LD	A,D
	OR	E
	OR	H
	OR	L
	JR	NZ,__itof_nz
	LD	DE,0
	LD	HL,0
	JR	__itof_done

__itof_nz:
	; Get sign
	LD	A,D
	AND	80H
	LD	(__fsgn1),A

	; Make positive if negative
	BIT	7,D
	JR	Z,__itof_pos
	CALL	__neg32
	; Check for LONG_MIN overflow: __neg32(0x80000000) = 0x80000000
	BIT	7,D
	JR	Z,__itof_pos
	; Special case: value is 2^31, mantissa = 1<<23, exp = 127+31
	LD	HL,0
	LD	(__fman1),HL
	LD	DE,0080H	; E=0x80 = bit 23 set
	LD	(__fman1+2),DE
	LD	HL,127+31
	LD	(__fexp1),HL
	JR	__itof_pack

__itof_pos:
	; Initial exponent = 127 + 23 (normalizing to bit 23)
	PUSH	HL
	LD	HL,127+23
	LD	(__fexp1),HL
	POP	HL

	; If high byte D has bits set, shift right to bring mantissa
	; into 24-bit range (bits 0-23) before __fnorm
__itof_rshift:
	LD	A,D
	OR	A
	JR	Z,__itof_store
	; Shift DEHL right by 1
	SRL	D
	RR	E
	RR	H
	RR	L
	; Increment exponent
	PUSH	HL
	LD	HL,(__fexp1)
	INC	HL
	LD	(__fexp1),HL
	POP	HL
	JR	__itof_rshift

__itof_store:
	; Store mantissa (now D=0, bits in EHL)
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Normalize (shift mantissa left until bit 23 is set)
	CALL	__fnorm
__itof_pack:

	; Pack result
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack

__itof_done:
	POP	BC
	RET

; ============================================================
; Unsigned Integer to Float: DEHL = float(DEHL) (unsigned 32-bit)
; ============================================================
	PUBLIC	__uitof
__uitof:
	PUSH	BC

	; Check for zero
	LD	A,D
	OR	E
	OR	H
	OR	L
	JR	NZ,__uitof_nz
	LD	DE,0
	LD	HL,0
	JR	__uitof_done

__uitof_nz:
	; Sign is always positive
	XOR	A
	LD	(__fsgn1),A

	; Initial exponent = 127 + 23 (normalizing to bit 23)
	PUSH	HL
	LD	HL,127+23
	LD	(__fexp1),HL
	POP	HL

	; If high byte D has bits set, shift right to bring mantissa
	; into 24-bit range (bits 0-23) before __fnorm
__uitof_rshift:
	LD	A,D
	OR	A
	JR	Z,__uitof_store
	; Shift DEHL right by 1
	SRL	D
	RR	E
	RR	H
	RR	L
	; Increment exponent
	PUSH	HL
	LD	HL,(__fexp1)
	INC	HL
	LD	(__fexp1),HL
	POP	HL
	JR	__uitof_rshift

__uitof_store:
	; Store mantissa
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Normalize
	CALL	__fnorm

	; Pack
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack

__uitof_done:
	POP	BC
	RET

; ============================================================
; Float to Integer: DEHL = int(DEHL) (truncate towards zero)
; ============================================================
	PUBLIC	__ftoi
__ftoi:
	PUSH	BC

	; Check for zero
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	NZ,__ftoi_nz
	LD	DE,0
	LD	HL,0
	JR	__ftoi_done

__ftoi_nz:
	; Unpack
	CALL	__funpack
	LD	(__fsgn1),A
	LD	(__fexp1),BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Check exponent range
	LD	HL,(__fexp1)
	LD	DE,127
	OR	A
	SBC	HL,DE		; HL = exp - 127 (actual exponent)
	JR	C,__ftoi_zero	; exp < 0, result is 0

	LD	A,L
	CP	31
	JR	NC,__ftoi_ovf	; exp >= 31, overflow

	; Shift mantissa right by (23 - exp) positions
	LD	B,A		; B = actual exponent
	LD	A,23
	SUB	B		; A = 23 - exp = shift count
	JR	C,__ftoi_shleft
	JR	Z,__ftoi_noshift

	LD	B,A
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
__ftoi_shrloop:
	SRL	D
	RR	E
	RR	H
	RR	L
	DJNZ	__ftoi_shrloop
	JR	__ftoi_sign

__ftoi_shleft:
	; exp > 23, shift left
	NEG
	LD	B,A
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
__ftoi_shlloop:
	SLA	L
	RL	H
	RL	E
	RL	D
	DJNZ	__ftoi_shlloop
	JR	__ftoi_sign

__ftoi_noshift:
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)

__ftoi_sign:
	; Apply sign
	LD	A,(__fsgn1)
	OR	A
	JR	Z,__ftoi_done
	CALL	__neg32
	JR	__ftoi_done

__ftoi_zero:
	LD	HL,0
	LD	DE,0
	JR	__ftoi_done

__ftoi_ovf:
	; Return max int
	LD	HL,0FFFFH
	LD	DE,7FFFH
	LD	A,(__fsgn1)
	OR	A
	JR	Z,__ftoi_done
	LD	DE,8000H
	LD	HL,0

__ftoi_done:
	POP	BC
	RET

; ============================================================
; Float Unpack: Extract sign, exponent, mantissa from DEHL
; Input: DEHL = IEEE 754 float
; Output: A = sign (0 or 80H), BC = exponent, DEHL = mantissa (with implied 1)
; ============================================================
	PUBLIC	__funpack
__funpack:
	; Extract sign
	LD	A,D
	AND	80H
	PUSH	AF		; Save sign

	; Extract exponent (8 bits)
	; exp = (D & 0x7F) << 1 | (E >> 7)
	; D = sign|exp[7:1], E = exp[0]|mant[22:16]
	LD	A,D
	ADD	A,A		; A = exp[7:1] << 1 (sign shifted out)
	LD	B,A		; B = exp[7:1] << 1
	LD	A,E
	RLCA			; Rotate left, carry = bit 7 = exp[0]
	LD	A,B		; A = exp[7:1] << 1
	ADC	A,0		; A = exp[7:1] << 1 + exp[0] = full exponent
	LD	C,A
	LD	B,0		; BC = exponent

	; Extract mantissa and add implied 1
	LD	A,E
	AND	7FH		; Clear exponent bit
	OR	80H		; Add implied 1
	LD	E,A
	; DEHL now has mantissa with bit 23 = 1 (the implied 1)
	; But we need it shifted properly - E has bits 23-16, H has 15-8, L has 7-0
	; Actually mantissa is in bits 22-0, so we need to arrange
	; Let's shift everything to put implied 1 at bit 23
	; E.H.L has mantissa bits 22-0 with E bit 7 = 1 (implied)
	; This is already in the right position

	; Put mantissa in DEHL as 24-bit value in low 24 bits
	LD	D,0

	POP	AF		; Restore sign
	RET

; ============================================================
; Float Pack: Combine sign, exponent, mantissa into IEEE 754
; Input: A = sign (0 or 80H), BC = exponent, DEHL = mantissa
; Output: DEHL = IEEE 754 float
; ============================================================
	PUBLIC	__fpack
__fpack:
	PUSH	AF		; Save sign

	; Check for zero mantissa
	LD	A,D
	OR	E
	OR	H
	OR	L
	JR	NZ,__fpack_nz
	; Return zero
	LD	DE,0
	LD	HL,0
	POP	AF
	RET

__fpack_nz:
	; Combine exponent and mantissa
	; Exponent in C, mantissa in E.H.L (bit 23 is implied 1)
	LD	A,E
	AND	7FH		; Clear implied 1 bit
	LD	E,A

	; Insert exponent into result
	; D will hold exp[7:1], E will hold exp[0]|mantissa[22:16]
	LD	A,C		; Get exponent
	SRL	A		; Shift right, bit 0 → carry, bits 7-1 → bits 6-0
	LD	D,A		; D = exp[7:1] in bits 6-0

	; Insert exponent bit 0 into E bit 7
	LD	A,E		; A = mantissa bits 22-16 (cleared of implied 1)
	JR	NC,__fpack_exp0_clear
	SET	7,A		; Set bit 7 if exponent bit 0 was 1
__fpack_exp0_clear:
	LD	E,A		; E = exp[0]|mantissa[22:16]

	; Add sign
	POP	AF
	OR	D
	LD	D,A
	RET

; ============================================================
; Float Normalize: Normalize mantissa in __fman1 and adjust __fexp1
; ============================================================
	PUBLIC	__fnorm
__fnorm:
	; Check for zero
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	A,D
	OR	E
	OR	H
	OR	L
	RET	Z		; Zero stays zero

	; Check if bits above bit 23 are set (D != 0)
	; If so, shift right until D == 0 and bit 7 of E is the leading 1
	LD	A,D
	OR	A
	JR	Z,__fnorm_loop	; D is zero, go to left-shift path

	; Right-shift path: mantissa is too large (bits above bit 23 set)
__fnorm_rloop:
	LD	A,D
	OR	A
	JR	Z,__fnorm_rchk	; D is zero, check if normalized
	; Shift mantissa right
	SRL	D
	RR	E
	RR	H
	RR	L
	; Increment exponent
	PUSH	DE
	PUSH	HL
	LD	HL,(__fexp1)
	INC	HL
	LD	(__fexp1),HL
	POP	HL
	POP	DE
	JR	__fnorm_rloop

__fnorm_rchk:
	; D is zero. Check if bit 7 of E is set (normalized)
	BIT	7,E
	JR	NZ,__fnorm_done	; Done
	; Still need left shifts
	; Fall through to left-shift loop

	; Shift left until bit 23 is set (bit 7 of E)
__fnorm_loop:
	BIT	7,E
	JR	NZ,__fnorm_done	; Normalized when bit 23 set

	; Shift mantissa left
	SLA	L
	RL	H
	RL	E
	RL	D

	; Decrement exponent
	PUSH	DE
	PUSH	HL
	LD	HL,(__fexp1)
	DEC	HL
	LD	(__fexp1),HL
	POP	HL
	POP	DE

	; Check for underflow
	LD	A,D
	OR	E
	OR	H
	OR	L
	JR	NZ,__fnorm_loop

	; Underflow to zero
	LD	(__fman1),HL
	LD	(__fman1+2),DE
	LD	HL,0
	LD	(__fexp1),HL
	RET

__fnorm_done:
	; Save normalized mantissa back to memory
	LD	(__fman1),HL
	LD	(__fman1+2),DE
	RET

; ============================================================
; Float Negation: DEHL = -DEHL
; ============================================================
	PUBLIC	__fneg
__fneg:
	LD	A,D
	XOR	80H
	LD	D,A
	RET

	DSEG
	PUBLIC	__fop1,__fop2,__fsgn1,__fsgn2,__fexp1,__fexp2,__fman1,__fman2
__fop1:
	DW	0,0
__fop2:
	DW	0,0
__fsgn1:
	DB	0
__fsgn2:
	DB	0
__fexp1:
	DW	0
__fexp2:
	DW	0
__fman1:
	DW	0,0
__fman2:
	DW	0,0
__fdiv_rem:
	DW	0,0

; Multiplication work area
__mul_mcand:
	DW	0,0

; Temporary storage for partial products in float multiplication
__fmul_hh:
	DW	0,0
__fmul_hl:
	DW	0,0
__fmul_lh:
	DW	0,0
__fmul_ll:
	DW	0,0

; ============================================================
; rt_setjmp.mac
; ============================================================
	CSEG
; rt_setjmp.mac - setjmp/longjmp
; Split from runtime.mac


	CSEG

; ============================================================
; setjmp - Save calling environment
; int setjmp(jmp_buf env)
; env pointer on stack at SP+2 (after return address)
; Saves: return address, SP (after return), IX
; Returns 0
; ============================================================
	PUBLIC	_setjmp
_setjmp:
	; Set up frame so we can access parameters
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	; Stack: [saved IX, ret addr, env ptr, ...]
	; IX+0 = saved IX, IX+2 = ret addr, IX+4 = env ptr

	; Get env pointer into HL
	LD	L,(IX+4)
	LD	H,(IX+5)

	; Save return address at env[0..1]
	LD	E,(IX+2)
	LD	D,(IX+3)
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL

	; Save SP value (what it will be after we return)
	; After POP IX and RET, SP will be IX+4 (pointing to env arg)
	PUSH	HL		; Save env+2
	PUSH	IX
	POP	HL		; HL = IX (frame pointer)
	LD	DE,4
	ADD	HL,DE		; HL = IX+4 = return SP
	EX	DE,HL		; DE = return SP
	POP	HL		; HL = env+2
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL

	; Save caller's IX at env[4..5]
	; The IX we saved at (IX+0) is caller's IX
	LD	E,(IX+0)
	LD	D,(IX+1)
	LD	(HL),E
	INC	HL
	LD	(HL),D

	; Return 0
	LD	HL,0
	POP	IX
	RET

; ============================================================
; longjmp - Non-local goto
; void longjmp(jmp_buf env, int val)
; env at SP+4, val at SP+2 (after return address)
; If val==0, returns 1, else returns val
; ============================================================
	PUBLIC	_longjmp
_longjmp:
	; Get parameters - we'll discard our return address
	; Stack at entry: [ret_addr, env, val, ...]
	; (C calling convention: args pushed right-to-left)
	POP	DE		; Discard longjmp's return address
	POP	HL		; HL = env pointer
	POP	BC		; BC = val

	; If val == 0, set val = 1
	LD	A,B
	OR	C
	JR	NZ,_longjmp_valok
	LD	BC,1
_longjmp_valok:
	; BC = return value, HL = env

	; Get return address from env[0..1] into DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	; DE = return address, HL = env+2

	; Get saved SP from env[2..3]
	LD	A,(HL)
	INC	HL
	PUSH	HL		; Save env+3
	LD	H,(HL)
	LD	L,A		; HL = saved SP
	EX	(SP),HL		; Stack: [saved SP], HL = env+3
	INC	HL		; HL = env+4

	; Get saved IX from env[4..5]
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A		; HL = saved IX
	PUSH	HL
	POP	IX		; IX restored

	; Now: DE = return addr, BC = return val, (SP) = saved SP
	POP	HL		; HL = saved SP
	LD	SP,HL		; Switch stack!

	; Stack now points to original env location in caller's frame
	; Push return address so RET will go there
	PUSH	DE

	; Return value in HL
	LD	H,B
	LD	L,C
	RET


	END
