; runtime.mac - C Runtime Library for Z80
; uc80 C Compiler
;
; 16-bit arithmetic routines for code generated by uc80
; Calling convention: DE = left operand, HL = right operand
; Result returned in HL

	.Z80

	CSEG

; ============================================================
; 16-bit unsigned multiplication: HL = DE * HL
; ============================================================
	PUBLIC	__mul16
__mul16:
	; Multiply DE by HL, result in HL
	; Uses shift-and-add algorithm
	PUSH	BC
	LD	B,H
	LD	C,L		; BC = multiplier (right operand)
	LD	HL,0		; HL = result accumulator
	LD	A,16		; 16 bits to process

__mul16_loop:
	SRL	B
	RR	C		; Shift BC right, carry = LSB
	JR	NC,__mul16_noadd
	ADD	HL,DE		; Add multiplicand if bit was set

__mul16_noadd:
	SLA	E
	RL	D		; Shift DE left (multiplicand)
	DEC	A
	JR	NZ,__mul16_loop

	POP	BC
	RET

; ============================================================
; 16-bit unsigned division: HL = DE / HL
; Also sets __divrem to remainder (DE % HL)
; ============================================================
	PUBLIC	__div16
	PUBLIC	__divrem
__div16:
	; Divide DE by HL
	; Returns quotient in HL, remainder in __divrem
	PUSH	BC
	EX	DE,HL		; HL = dividend, DE = divisor
	LD	A,D
	OR	E
	JR	Z,__div16_zero	; Check for divide by zero

	LD	BC,0		; BC = quotient
	LD	A,16		; 16 bits

__div16_loop:
	ADD	HL,HL		; Shift dividend left
	RL	C
	RL	B		; Shift quotient left with dividend overflow

	; Check if BC >= DE (can subtract divisor)
	PUSH	HL
	LD	H,B
	LD	L,C
	OR	A		; Clear carry
	SBC	HL,DE		; HL = BC - DE
	JR	C,__div16_nosub	; If BC < DE, skip subtraction

	; BC >= DE, so subtract and set quotient bit
	LD	B,H
	LD	C,L		; BC = BC - DE
	POP	HL
	INC	HL		; Set LSB of dividend (quotient bit)
	DEC	A
	JR	NZ,__div16_loop
	JR	__div16_done

__div16_nosub:
	POP	HL
	DEC	A
	JR	NZ,__div16_loop

__div16_done:
	; HL = quotient, BC = remainder
	LD	(__divrem),BC
	POP	BC
	RET

__div16_zero:
	; Division by zero - return 0 (or could trap)
	LD	HL,0
	LD	(__divrem),HL
	POP	BC
	RET

	DSEG
__divrem:
	DW	0

	CSEG

; ============================================================
; 16-bit unsigned modulo: HL = DE % HL
; ============================================================
	PUBLIC	__mod16
__mod16:
	CALL	__div16
	LD	HL,(__divrem)
	RET

; ============================================================
; 16-bit signed division: HL = DE / HL (signed)
; ============================================================
	PUBLIC	__sdiv16
__sdiv16:
	; Check signs of both operands
	LD	A,D
	XOR	H		; A bit 7 = 1 if signs differ
	PUSH	AF		; Save sign for result

	; Make DE positive
	BIT	7,D
	JR	Z,__sdiv16_de_pos
	LD	A,E
	CPL
	LD	E,A
	LD	A,D
	CPL
	LD	D,A
	INC	DE		; DE = -DE

__sdiv16_de_pos:
	; Make HL positive
	BIT	7,H
	JR	Z,__sdiv16_hl_pos
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL		; HL = -HL

__sdiv16_hl_pos:
	; Do unsigned division
	CALL	__div16

	; Check if we need to negate result
	POP	AF
	BIT	7,A
	RET	Z		; Same signs, result positive

	; Negate result
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL
	RET

; ============================================================
; 16-bit signed modulo: HL = DE % HL (signed)
; Result has same sign as dividend (DE)
; ============================================================
	PUBLIC	__smod16
__smod16:
	; Save sign of dividend
	LD	A,D
	PUSH	AF

	; Make DE positive
	BIT	7,D
	JR	Z,__smod16_de_pos
	LD	A,E
	CPL
	LD	E,A
	LD	A,D
	CPL
	LD	D,A
	INC	DE

__smod16_de_pos:
	; Make HL positive
	BIT	7,H
	JR	Z,__smod16_hl_pos
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL

__smod16_hl_pos:
	; Do unsigned division (remainder in __divrem)
	CALL	__div16
	LD	HL,(__divrem)

	; Check if we need to negate remainder
	POP	AF
	BIT	7,A
	RET	Z		; Dividend was positive

	; Negate remainder
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	INC	HL
	RET

; ============================================================
; 16-bit arithmetic left shift: HL = DE << HL
; ============================================================
	PUBLIC	__shl16
__shl16:
	; Shift DE left by HL positions
	LD	A,L		; Only use low byte (0-15 makes sense)
	AND	0FH		; Limit to 15 shifts
	EX	DE,HL		; HL = value to shift
	OR	A
	RET	Z		; No shift needed

__shl16_loop:
	ADD	HL,HL		; Shift left
	DEC	A
	JR	NZ,__shl16_loop
	RET

; ============================================================
; 16-bit arithmetic right shift: HL = DE >> HL (unsigned)
; ============================================================
	PUBLIC	__shr16
__shr16:
	; Shift DE right by HL positions (logical/unsigned)
	LD	A,L
	AND	0FH
	EX	DE,HL
	OR	A
	RET	Z

__shr16_loop:
	SRL	H
	RR	L		; Logical shift right
	DEC	A
	JR	NZ,__shr16_loop
	RET

; ============================================================
; 16-bit signed arithmetic right shift: HL = DE >> HL (signed)
; ============================================================
	PUBLIC	__sar16
__sar16:
	; Shift DE right by HL positions (arithmetic/signed)
	LD	A,L
	AND	0FH
	EX	DE,HL
	OR	A
	RET	Z

__sar16_loop:
	SRA	H
	RR	L		; Arithmetic shift right (preserves sign)
	DEC	A
	JR	NZ,__sar16_loop
	RET

; ============================================================
; Indirect call through HL
; ============================================================
	PUBLIC	__callhl
__callhl:
	JP	(HL)		; Jump to address in HL

; ============================================================
; 32-bit routines
; Convention: DEHL = 32-bit value (DE=high word, HL=low word)
; For binary ops: left in DEHL, right on stack [SP+2]=high, [SP]=low
; (after return address)
; Result returned in DEHL
; ============================================================

; ============================================================
; 32-bit addition: DEHL = DEHL + (__tmp32)
; ============================================================
	PUBLIC	__add32
__add32:
	; DEHL = DEHL + (__tmp32)
	PUSH	BC
	LD	BC,(__tmp32)	; BC = right low word
	ADD	HL,BC		; HL = left.low + right.low
	EX	DE,HL		; HL = left.high, DE = result.low
	LD	BC,(__tmp32+2)	; BC = right high word
	ADC	HL,BC		; HL = left.high + right.high + carry
	EX	DE,HL		; DEHL = result
	POP	BC
	RET

; ============================================================
; 32-bit subtraction: DEHL = DEHL - (__tmp32)
; ============================================================
	PUBLIC	__sub32
__sub32:
	PUSH	BC
	LD	BC,(__tmp32)
	OR	A		; Clear carry
	SBC	HL,BC		; HL = left.low - right.low
	EX	DE,HL
	LD	BC,(__tmp32+2)
	SBC	HL,BC		; HL = left.high - right.high - borrow
	EX	DE,HL
	POP	BC
	RET

; ============================================================
; 32-bit multiplication: DEHL = DEHL * (__tmp32)
; Uses shift-and-add algorithm
; ============================================================
	PUBLIC	__mul32
__mul32:
	PUSH	BC

	; Save multiplicand DEHL to __mul32_mcd
	LD	(__mul32_mcd),HL
	LD	(__mul32_mcd+2),DE

	; Copy multiplier (__tmp32) to __mul32_mpr
	LD	HL,(__tmp32)
	LD	(__mul32_mpr),HL
	LD	HL,(__tmp32+2)
	LD	(__mul32_mpr+2),HL

	; Initialize result to 0
	LD	HL,0
	LD	DE,0

	; Loop through 32 bits
	LD	B,32

__mul32_loop:
	; Shift multiplier right, get LSB
	PUSH	HL
	LD	HL,(__mul32_mpr+2)
	SRL	H
	RR	L
	LD	(__mul32_mpr+2),HL
	LD	HL,(__mul32_mpr)
	RR	H
	RR	L
	LD	(__mul32_mpr),HL
	POP	HL
	JR	NC,__mul32_noadd

	; Add multiplicand to result
	PUSH	BC
	LD	BC,(__mul32_mcd)
	ADD	HL,BC
	EX	DE,HL
	LD	BC,(__mul32_mcd+2)
	ADC	HL,BC
	EX	DE,HL
	POP	BC

__mul32_noadd:
	; Shift multiplicand left
	PUSH	HL
	LD	HL,(__mul32_mcd)
	ADD	HL,HL
	LD	(__mul32_mcd),HL
	LD	HL,(__mul32_mcd+2)
	ADC	HL,HL
	LD	(__mul32_mcd+2),HL
	POP	HL

	DJNZ	__mul32_loop

	POP	BC
	RET

; ============================================================
; 32-bit signed multiplication: DEHL = DEHL * (__tmp32)
; Handles signed operands by converting to unsigned, multiplying,
; then adjusting sign of result.
; ============================================================
	PUBLIC	__smul32
__smul32:
	PUSH	BC
	PUSH	AF
	LD	A,0		; A = sign flag (0=positive, 1=negative)

	; Check if DEHL is negative
	BIT	7,D
	JR	Z,__smul32_ck2
	; Negate DEHL (save A first since __neg32 clobbers it)
	PUSH	AF
	CALL	__neg32
	POP	AF
	XOR	1		; Toggle sign

__smul32_ck2:
	; Check if __tmp32 is negative
	PUSH	AF		; Save sign flag
	LD	A,(__tmp32+3)	; High byte of __tmp32
	BIT	7,A
	JR	Z,__smul32_domul

	; Negate __tmp32
	PUSH	HL
	PUSH	DE
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	PUSH	BC
	LD	BC,0
	LD	A,C
	SUB	L
	LD	L,A
	LD	A,C
	SBC	A,H
	LD	H,A
	LD	A,C
	SBC	A,E
	LD	E,A
	LD	A,C
	SBC	A,D
	LD	D,A
	POP	BC
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	POP	DE
	POP	HL
	POP	AF		; Get sign flag back
	XOR	1		; Toggle sign
	PUSH	AF

__smul32_domul:
	POP	AF		; A = sign flag
	PUSH	AF		; Save for after mul

	; Do unsigned multiply
	CALL	__mul32

	; Check if we need to negate result
	POP	AF
	AND	1
	JR	Z,__smul32_done

	; Negate result
	CALL	__neg32

__smul32_done:
	POP	AF
	POP	BC
	RET

; ============================================================
; 32-bit unsigned division: DEHL = DEHL / (__tmp32)
; Also stores remainder in __rem32
; ============================================================
	PUBLIC	__div32
	PUBLIC	__rem32
__div32:
	PUSH	BC

	; Dividend (DEHL) -> __div32_dvd
	LD	(__div32_dvd),HL
	LD	(__div32_dvd+2),DE

	; Quotient in DEHL (start at 0)
	LD	DE,0
	LD	HL,0

	; Remainder starts at 0
	LD	(__rem32),HL
	LD	(__rem32+2),DE

	LD	B,32		; 32 bits

__div32_loop:
	; Shift dividend left, MSB into carry
	PUSH	HL
	LD	HL,(__div32_dvd)
	ADD	HL,HL
	LD	(__div32_dvd),HL
	LD	HL,(__div32_dvd+2)
	ADC	HL,HL
	LD	(__div32_dvd+2),HL
	POP	HL

	; Rotate carry into remainder (shift remainder left, add carry)
	PUSH	HL
	PUSH	DE
	LD	HL,(__rem32)
	ADC	HL,HL		; Shift left, carry in LSB
	LD	(__rem32),HL
	LD	HL,(__rem32+2)
	ADC	HL,HL
	LD	(__rem32+2),HL
	POP	DE
	POP	HL

	; Shift quotient (DEHL) left
	ADD	HL,HL
	EX	DE,HL
	ADC	HL,HL
	EX	DE,HL

	; Check if remainder >= divisor
	PUSH	HL
	PUSH	DE

	LD	HL,(__rem32)
	LD	DE,(__tmp32)
	OR	A
	SBC	HL,DE		; low comparison
	PUSH	HL		; Save difference low
	LD	HL,(__rem32+2)
	LD	DE,(__tmp32+2)
	SBC	HL,DE		; high comparison with borrow
	JR	C,__div32_nosub	; remainder < divisor

	; remainder >= divisor
	; Update remainder with subtraction result
	LD	(__rem32+2),HL	; Store high difference
	POP	HL		; Get low difference
	LD	(__rem32),HL

	POP	DE
	POP	HL
	INC	HL		; Set LSB of quotient

	DJNZ	__div32_loop
	JR	__div32_done

__div32_nosub:
	POP	HL		; Discard difference low
	POP	DE
	POP	HL
	DJNZ	__div32_loop

__div32_done:
	POP	BC
	RET

; ============================================================
; 32-bit unsigned modulo: DEHL = DEHL % (__tmp32)
; ============================================================
	PUBLIC	__mod32
__mod32:
	CALL	__div32
	LD	HL,(__rem32)
	LD	DE,(__rem32+2)
	RET

; ============================================================
; 32-bit signed division: DEHL = DEHL / (__tmp32) (signed)
; ============================================================
	PUBLIC	__sdiv32
__sdiv32:
	; Check signs: XOR high bytes
	LD	A,D
	PUSH	AF		; Save sign of DEHL
	LD	BC,(__tmp32+2)
	XOR	B		; A bit 7 = 1 if signs differ
	PUSH	AF		; Save result sign

	; Make DEHL positive if negative
	POP	AF
	POP	AF		; Get DEHL sign
	PUSH	AF
	BIT	7,A
	CALL	NZ,__neg32

	; Make __tmp32 positive if negative
	LD	A,(__tmp32+3)
	BIT	7,A
	JR	Z,__sdiv32_pos

	; Negate __tmp32
	PUSH	HL
	PUSH	DE
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	PUSH	BC
	LD	BC,0
	LD	A,C
	SUB	L
	LD	L,A
	LD	A,C
	SBC	A,H
	LD	H,A
	LD	A,C
	SBC	A,E
	LD	E,A
	LD	A,C
	SBC	A,D
	LD	D,A
	POP	BC
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	POP	DE
	POP	HL

__sdiv32_pos:
	; Save the sign determination for result
	POP	AF		; DEHL sign
	LD	BC,(__tmp32+2)
	XOR	B		; Recalculate result sign
	PUSH	AF

	; Do unsigned division
	CALL	__div32

	; Negate result if signs were different
	POP	AF
	BIT	7,A
	RET	Z
	JP	__neg32

; ============================================================
; 32-bit signed modulo: DEHL = DEHL % (__tmp32) (signed)
; Result has same sign as dividend
; ============================================================
	PUBLIC	__smod32
__smod32:
	; Save sign of dividend
	LD	A,D
	PUSH	AF

	; Make DEHL positive if negative
	BIT	7,D
	CALL	NZ,__neg32

	; Make __tmp32 positive if negative
	LD	A,(__tmp32+3)
	BIT	7,A
	JR	Z,__smod32_pos

	; Negate __tmp32
	PUSH	HL
	PUSH	DE
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	PUSH	BC
	LD	BC,0
	LD	A,C
	SUB	L
	LD	L,A
	LD	A,C
	SBC	A,H
	LD	H,A
	LD	A,C
	SBC	A,E
	LD	E,A
	LD	A,C
	SBC	A,D
	LD	D,A
	POP	BC
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	POP	DE
	POP	HL

__smod32_pos:
	; Do unsigned division
	CALL	__div32
	; Remainder in __rem32
	LD	HL,(__rem32)
	LD	DE,(__rem32+2)

	; Negate if dividend was negative
	POP	AF
	BIT	7,A
	RET	Z
	JP	__neg32

; ============================================================
; 32-bit compare: sets flags based on DEHL - (__tmp32)
; Returns: Z if equal, C if DEHL < __tmp32 (unsigned)
; ============================================================
	PUBLIC	__cmp32
__cmp32:
	PUSH	BC
	; Compare high words first
	LD	BC,(__tmp32+2)
	LD	A,D
	CP	B
	JR	NZ,__cmp32_done
	LD	A,E
	CP	C
	JR	NZ,__cmp32_done
	; High words equal, compare low
	LD	BC,(__tmp32)
	LD	A,H
	CP	B
	JR	NZ,__cmp32_done
	LD	A,L
	CP	C
__cmp32_done:
	POP	BC
	RET

; ============================================================
; 32-bit left shift: DEHL = DEHL << A
; ============================================================
	PUBLIC	__shl32
__shl32:
	; Shift count in A
	AND	1FH		; Limit to 31
	RET	Z
__shl32_loop:
	ADD	HL,HL		; Shift low left
	EX	DE,HL
	ADC	HL,HL		; Shift high left with carry
	EX	DE,HL
	DEC	A
	JR	NZ,__shl32_loop
	RET

; ============================================================
; 32-bit logical right shift: DEHL = DEHL >> A (unsigned)
; ============================================================
	PUBLIC	__shr32
__shr32:
	AND	1FH
	RET	Z
__shr32_loop:
	SRL	D		; Shift high right
	RR	E
	RR	H		; Shift low right with carry
	RR	L
	DEC	A
	JR	NZ,__shr32_loop
	RET

; ============================================================
; 32-bit arithmetic right shift: DEHL = DEHL >> A (signed)
; ============================================================
	PUBLIC	__sar32
__sar32:
	AND	1FH
	RET	Z
__sar32_loop:
	SRA	D		; Arithmetic shift preserves sign
	RR	E
	RR	H
	RR	L
	DEC	A
	JR	NZ,__sar32_loop
	RET

; ============================================================
; 32-bit negate: DEHL = -DEHL
; ============================================================
	PUBLIC	__neg32
__neg32:
	PUSH	BC
	LD	BC,0
	LD	A,C
	SUB	L
	LD	L,A
	LD	A,C
	SBC	A,H
	LD	H,A
	LD	A,C
	SBC	A,E
	LD	E,A
	LD	A,C
	SBC	A,D
	LD	D,A
	POP	BC
	RET

; ============================================================
; 32-bit bitwise AND: DEHL = DEHL & (__tmp32)
; ============================================================
	PUBLIC	__and32
__and32:
	PUSH	BC
	LD	BC,(__tmp32)
	LD	A,L
	AND	C
	LD	L,A
	LD	A,H
	AND	B
	LD	H,A
	LD	BC,(__tmp32+2)
	LD	A,E
	AND	C
	LD	E,A
	LD	A,D
	AND	B
	LD	D,A
	POP	BC
	RET

; ============================================================
; 32-bit bitwise OR: DEHL = DEHL | (__tmp32)
; ============================================================
	PUBLIC	__or32
__or32:
	PUSH	BC
	LD	BC,(__tmp32)
	LD	A,L
	OR	C
	LD	L,A
	LD	A,H
	OR	B
	LD	H,A
	LD	BC,(__tmp32+2)
	LD	A,E
	OR	C
	LD	E,A
	LD	A,D
	OR	B
	LD	D,A
	POP	BC
	RET

; ============================================================
; 32-bit bitwise XOR: DEHL = DEHL ^ (__tmp32)
; ============================================================
	PUBLIC	__xor32
__xor32:
	PUSH	BC
	LD	BC,(__tmp32)
	LD	A,L
	XOR	C
	LD	L,A
	LD	A,H
	XOR	B
	LD	H,A
	LD	BC,(__tmp32+2)
	LD	A,E
	XOR	C
	LD	E,A
	LD	A,D
	XOR	B
	LD	D,A
	POP	BC
	RET

; ============================================================
; 32-bit bitwise NOT: DEHL = ~DEHL
; ============================================================
	PUBLIC	__not32
__not32:
	LD	A,L
	CPL
	LD	L,A
	LD	A,H
	CPL
	LD	H,A
	LD	A,E
	CPL
	LD	E,A
	LD	A,D
	CPL
	LD	D,A
	RET

; ============================================================
; Sign-extend 16-bit HL to 32-bit DEHL
; ============================================================
	PUBLIC	__sext32
__sext32:
	LD	D,H
	LD	A,D
	RLA			; Get sign bit into carry
	SBC	A,A		; A = 0xFF if negative, 0 if positive
	LD	D,A
	LD	E,A
	RET

; ============================================================
; Zero-extend 16-bit HL to 32-bit DEHL
; ============================================================
	PUBLIC	__zext32
__zext32:
	LD	DE,0
	RET

; ============================================================
; setjmp - Save calling environment
; int setjmp(jmp_buf env)
; env pointer on stack at SP+2 (after return address)
; Saves: return address, SP (after return), IX
; Returns 0
; ============================================================
	PUBLIC	_setjmp
_setjmp:
	; Set up frame so we can access parameters
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	; Stack: [saved IX, ret addr, env ptr, ...]
	; IX+0 = saved IX, IX+2 = ret addr, IX+4 = env ptr

	; Get env pointer into HL
	LD	L,(IX+4)
	LD	H,(IX+5)

	; Save return address at env[0..1]
	LD	E,(IX+2)
	LD	D,(IX+3)
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL

	; Save SP value (what it will be after we return)
	; After POP IX and RET, SP will be IX+4 (pointing to env arg)
	PUSH	HL		; Save env+2
	PUSH	IX
	POP	HL		; HL = IX (frame pointer)
	LD	DE,4
	ADD	HL,DE		; HL = IX+4 = return SP
	EX	DE,HL		; DE = return SP
	POP	HL		; HL = env+2
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL

	; Save caller's IX at env[4..5]
	; The IX we saved at (IX+0) is caller's IX
	LD	E,(IX+0)
	LD	D,(IX+1)
	LD	(HL),E
	INC	HL
	LD	(HL),D

	; Return 0
	LD	HL,0
	POP	IX
	RET

; ============================================================
; longjmp - Non-local goto
; void longjmp(jmp_buf env, int val)
; env at SP+4, val at SP+2 (after return address)
; If val==0, returns 1, else returns val
; ============================================================
	PUBLIC	_longjmp
_longjmp:
	; Get parameters - we'll discard our return address
	; Stack at entry: [ret_addr, env, val, ...]
	; (C calling convention: args pushed right-to-left)
	POP	DE		; Discard longjmp's return address
	POP	HL		; HL = env pointer
	POP	BC		; BC = val

	; If val == 0, set val = 1
	LD	A,B
	OR	C
	JR	NZ,_longjmp_valok
	LD	BC,1
_longjmp_valok:
	; BC = return value, HL = env

	; Get return address from env[0..1] into DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	; DE = return address, HL = env+2

	; Get saved SP from env[2..3]
	LD	A,(HL)
	INC	HL
	PUSH	HL		; Save env+3
	LD	H,(HL)
	LD	L,A		; HL = saved SP
	EX	(SP),HL		; Stack: [saved SP], HL = env+3
	INC	HL		; HL = env+4

	; Get saved IX from env[4..5]
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A		; HL = saved IX
	PUSH	HL
	POP	IX		; IX restored

	; Now: DE = return addr, BC = return val, (SP) = saved SP
	POP	HL		; HL = saved SP
	LD	SP,HL		; Switch stack!

	; Stack now points to original env location in caller's frame
	; Push return address so RET will go there
	PUSH	DE

	; Return value in HL
	LD	H,B
	LD	L,C
	RET

; ============================================================
; IEEE 754 Single-Precision Floating Point Library
; ============================================================
; Format: DEHL where D=high byte (sign+exp), E,H,L=mantissa
; Sign: bit 7 of D
; Exponent: bits 6-0 of D and bit 7 of E (8 bits total, bias 127)
; Mantissa: bits 6-0 of E and all of H,L (23 bits, implied 1.)
; ============================================================

; ============================================================
; Float Addition: DEHL = DEHL + (__tmp32)
; ============================================================
	PUBLIC	__fadd
__fadd:
	PUSH	BC
	PUSH	IX

	; Save operands to work area
	LD	(__fop1),HL
	LD	(__fop1+2),DE
	LD	HL,(__tmp32)
	LD	(__fop2),HL
	LD	HL,(__tmp32+2)
	LD	(__fop2+2),HL

	; Check for zero operands
	LD	A,D
	AND	7FH		; Mask off sign
	OR	E
	OR	H
	OR	L
	JR	NZ,__fadd_op1nz
	; Op1 is zero, return op2
	LD	HL,(__fop2)
	LD	DE,(__fop2+2)
	JR	__fadd_done

__fadd_op1nz:
	LD	HL,(__fop2)
	LD	DE,(__fop2+2)
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	NZ,__fadd_bothnonzero
	; Op2 is zero, return op1
	LD	HL,(__fop1)
	LD	DE,(__fop1+2)
	JR	__fadd_done

__fadd_bothnonzero:
	; Unpack both operands
	LD	HL,(__fop1)
	LD	DE,(__fop1+2)
	CALL	__funpack
	LD	(__fsgn1),A	; Sign
	LD	(__fexp1),BC	; Exponent
	LD	(__fman1),HL	; Mantissa low
	LD	(__fman1+2),DE	; Mantissa high

	LD	HL,(__fop2)
	LD	DE,(__fop2+2)
	CALL	__funpack
	LD	(__fsgn2),A
	LD	(__fexp2),BC
	LD	(__fman2),HL
	LD	(__fman2+2),DE

	; Align exponents (shift smaller mantissa right)
	LD	HL,(__fexp1)
	LD	DE,(__fexp2)
	OR	A
	SBC	HL,DE		; HL = exp1 - exp2
	JR	Z,__fadd_aligned
	JR	C,__fadd_shift1	; exp1 < exp2

	; exp1 > exp2: shift mantissa2 right by (exp1-exp2)
	LD	B,L		; Shift count
	LD	A,B
	CP	24		; If shift >= 24, result is op1
	JR	C,__fadd_doshift2
	LD	HL,(__fop1)
	LD	DE,(__fop1+2)
	JR	__fadd_done

__fadd_doshift2:
	LD	HL,(__fman2)
	LD	DE,(__fman2+2)
__fadd_shloop2:
	SRL	D
	RR	E
	RR	H
	RR	L
	DJNZ	__fadd_shloop2
	LD	(__fman2),HL
	LD	(__fman2+2),DE
	LD	HL,(__fexp1)
	LD	(__fexp2),HL	; Set exp2 = exp1
	JR	__fadd_aligned

__fadd_shift1:
	; exp1 < exp2: shift mantissa1 right by (exp2-exp1)
	LD	HL,(__fexp2)
	LD	DE,(__fexp1)
	OR	A
	SBC	HL,DE
	LD	B,L
	LD	A,B
	CP	24
	JR	C,__fadd_doshift1
	LD	HL,(__fop2)
	LD	DE,(__fop2+2)
	JR	__fadd_done

__fadd_doshift1:
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
__fadd_shloop1:
	SRL	D
	RR	E
	RR	H
	RR	L
	DJNZ	__fadd_shloop1
	LD	(__fman1),HL
	LD	(__fman1+2),DE
	LD	HL,(__fexp2)
	LD	(__fexp1),HL

__fadd_aligned:
	; Add or subtract mantissas based on signs
	LD	A,(__fsgn1)
	LD	B,A
	LD	A,(__fsgn2)
	XOR	B
	JR	NZ,__fadd_subtract

	; Same signs: add mantissas
	LD	HL,(__fman1)
	LD	DE,(__fman2)
	ADD	HL,DE
	LD	(__fman1),HL
	LD	HL,(__fman1+2)
	LD	DE,(__fman2+2)
	ADC	HL,DE
	LD	(__fman1+2),HL
	; Result sign is same as operands
	JR	__fadd_normalize

__fadd_subtract:
	; Different signs: subtract mantissas
	; Compare magnitudes first
	LD	HL,(__fman1+2)
	LD	DE,(__fman2+2)
	OR	A
	SBC	HL,DE
	JR	NZ,__fadd_cmphi
	LD	HL,(__fman1)
	LD	DE,(__fman2)
	OR	A
	SBC	HL,DE
__fadd_cmphi:
	JR	NC,__fadd_sub_m1_m2

	; man2 > man1: result = man2 - man1, sign = sgn2
	LD	HL,(__fman2)
	LD	DE,(__fman1)
	OR	A
	SBC	HL,DE
	LD	(__fman1),HL
	LD	HL,(__fman2+2)
	LD	DE,(__fman1+2)
	SBC	HL,DE
	LD	(__fman1+2),HL
	LD	A,(__fsgn2)
	LD	(__fsgn1),A
	JR	__fadd_normalize

__fadd_sub_m1_m2:
	; man1 >= man2: result = man1 - man2, sign = sgn1
	LD	HL,(__fman1)
	LD	DE,(__fman2)
	OR	A
	SBC	HL,DE
	LD	(__fman1),HL
	LD	HL,(__fman1+2)
	LD	DE,(__fman2+2)
	SBC	HL,DE
	LD	(__fman1+2),HL

__fadd_normalize:
	; Normalize result in __fman1, __fexp1, __fsgn1
	CALL	__fnorm
	; Pack result
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack

__fadd_done:
	POP	IX
	POP	BC
	RET

; ============================================================
; Float Subtraction: DEHL = DEHL - (__tmp32)
; ============================================================
	PUBLIC	__fsub
__fsub:
	; Negate op2 sign and call fadd
	LD	A,(__tmp32+3)
	XOR	80H
	LD	(__tmp32+3),A
	CALL	__fadd
	; Restore op2 sign
	LD	A,(__tmp32+3)
	XOR	80H
	LD	(__tmp32+3),A
	RET

; ============================================================
; Float Multiplication: DEHL = DEHL * (__tmp32)
; ============================================================
	PUBLIC	__fmul
__fmul:
	PUSH	BC
	PUSH	IX

	; Check for zero
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	Z,__fmul_zero
	LD	A,(__tmp32+3)
	AND	7FH
	LD	B,A
	LD	A,(__tmp32+2)
	OR	B
	LD	A,(__tmp32+1)
	OR	B
	LD	A,(__tmp32)
	OR	B
	JR	Z,__fmul_zero

	; Unpack operands
	CALL	__funpack
	LD	(__fsgn1),A
	LD	(__fexp1),BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	CALL	__funpack
	LD	(__fsgn2),A
	LD	(__fexp2),BC
	LD	(__fman2),HL
	LD	(__fman2+2),DE

	; Result sign = xor of signs
	LD	A,(__fsgn1)
	LD	B,A
	LD	A,(__fsgn2)
	XOR	B
	LD	(__fsgn1),A

	; Result exponent = exp1 + exp2 - 127
	LD	HL,(__fexp1)
	LD	DE,(__fexp2)
	ADD	HL,DE
	LD	DE,127
	OR	A
	SBC	HL,DE
	LD	(__fexp1),HL

	; Multiply mantissas (24-bit x 24-bit -> 48-bit, take high 24)
	; Simplified: use 16x16 multiplications
	CALL	__fmul_man

	; Normalize and pack
	CALL	__fnorm
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack
	JR	__fmul_done

__fmul_zero:
	LD	HL,0
	LD	DE,0

__fmul_done:
	POP	IX
	POP	BC
	RET

; Mantissa multiplication helper
__fmul_man:
	; Multiply __fman1 by __fman2
	; Using 32-bit multiplication and taking high bits
	LD	HL,(__fman1)
	LD	(__mul32_mcd),HL
	LD	HL,(__fman1+2)
	LD	(__mul32_mcd+2),HL
	LD	HL,(__fman2)
	LD	DE,(__fman2+2)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__mul32_mcd)
	LD	DE,(__mul32_mcd+2)
	CALL	__mul32
	; Result high bits in DEHL - shift right 8 for proper alignment
	SRL	D
	RR	E
	RR	H
	RR	L
	LD	(__fman1),HL
	LD	(__fman1+2),DE
	RET

; ============================================================
; Float Division: DEHL = DEHL / (__tmp32)
; ============================================================
	PUBLIC	__fdiv
__fdiv:
	PUSH	BC
	PUSH	IX

	; Check for zero divisor
	LD	A,(__tmp32+3)
	AND	7FH
	LD	B,A
	LD	A,(__tmp32+2)
	OR	B
	LD	A,(__tmp32+1)
	OR	B
	LD	A,(__tmp32)
	OR	B
	JR	Z,__fdiv_inf	; Division by zero

	; Check for zero dividend
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	Z,__fdiv_zero

	; Unpack operands
	CALL	__funpack
	LD	(__fsgn1),A
	LD	(__fexp1),BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	CALL	__funpack
	LD	(__fsgn2),A
	LD	(__fexp2),BC
	LD	(__fman2),HL
	LD	(__fman2+2),DE

	; Result sign
	LD	A,(__fsgn1)
	LD	B,A
	LD	A,(__fsgn2)
	XOR	B
	LD	(__fsgn1),A

	; Result exponent = exp1 - exp2 + 127
	LD	HL,(__fexp1)
	LD	DE,(__fexp2)
	OR	A
	SBC	HL,DE
	LD	DE,127
	ADD	HL,DE
	LD	(__fexp1),HL

	; Divide mantissas
	CALL	__fdiv_man

	; Normalize and pack
	CALL	__fnorm
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack
	JR	__fdiv_done

__fdiv_zero:
	LD	HL,0
	LD	DE,0
	JR	__fdiv_done

__fdiv_inf:
	; Return infinity (max exponent)
	LD	HL,0
	LD	DE,7F80H	; +inf
	JR	__fdiv_done

__fdiv_done:
	POP	IX
	POP	BC
	RET

; Mantissa division helper
__fdiv_man:
	; Divide __fman1 by __fman2 using 32-bit division
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	; Shift left 8 bits for precision
	SLA	L
	RL	H
	RL	E
	RL	D
	LD	(__div32_dvd),HL
	LD	(__div32_dvd+2),DE
	LD	HL,(__fman2)
	LD	(__tmp32),HL
	LD	HL,(__fman2+2)
	LD	(__tmp32+2),HL
	LD	HL,(__div32_dvd)
	LD	DE,(__div32_dvd+2)
	CALL	__div32
	LD	(__fman1),HL
	LD	(__fman1+2),DE
	RET

; ============================================================
; Float Comparison: Compare DEHL with (__tmp32)
; Returns: Z if equal, C if DEHL < __tmp32
; ============================================================
	PUBLIC	__fcmp
__fcmp:
	PUSH	BC

	; Check signs first
	LD	A,D
	XOR	80H		; Flip sign for comparison trick
	LD	B,A
	LD	A,(__tmp32+3)
	XOR	80H
	CP	B
	JR	NZ,__fcmp_diff

	; High bytes equal, compare rest
	LD	A,(__tmp32+2)
	CP	E
	JR	NZ,__fcmp_diff
	LD	A,(__tmp32+1)
	CP	H
	JR	NZ,__fcmp_diff
	LD	A,(__tmp32)
	CP	L

__fcmp_diff:
	POP	BC
	RET

; ============================================================
; Integer to Float: DEHL = float(DEHL) (signed 32-bit)
; Also known as __ltof for long to float conversion
; ============================================================
	PUBLIC	__itof
	PUBLIC	__ltof
__ltof:
__itof:
	PUSH	BC

	; Check for zero
	LD	A,D
	OR	E
	OR	H
	OR	L
	JR	NZ,__itof_nz
	LD	DE,0
	LD	HL,0
	JR	__itof_done

__itof_nz:
	; Get sign
	LD	A,D
	AND	80H
	LD	(__fsgn1),A

	; Make positive if negative
	BIT	7,D
	JR	Z,__itof_pos
	CALL	__neg32

__itof_pos:
	; Store mantissa
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Initial exponent = 127 + 31 (for 32-bit integer)
	LD	HL,127+31
	LD	(__fexp1),HL

	; Normalize (shift mantissa left until bit 23 is set)
	CALL	__fnorm

	; Pack result
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack

__itof_done:
	POP	BC
	RET

; ============================================================
; Unsigned Integer to Float: DEHL = float(DEHL) (unsigned 32-bit)
; ============================================================
	PUBLIC	__uitof
__uitof:
	PUSH	BC

	; Check for zero
	LD	A,D
	OR	E
	OR	H
	OR	L
	JR	NZ,__uitof_nz
	LD	DE,0
	LD	HL,0
	JR	__uitof_done

__uitof_nz:
	; Sign is always positive
	XOR	A
	LD	(__fsgn1),A

	; Store mantissa
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Initial exponent
	LD	HL,127+31
	LD	(__fexp1),HL

	; Normalize
	CALL	__fnorm

	; Pack
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack

__uitof_done:
	POP	BC
	RET

; ============================================================
; Float to Integer: DEHL = int(DEHL) (truncate towards zero)
; ============================================================
	PUBLIC	__ftoi
__ftoi:
	PUSH	BC

	; Check for zero
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	NZ,__ftoi_nz
	LD	DE,0
	LD	HL,0
	JR	__ftoi_done

__ftoi_nz:
	; Unpack
	CALL	__funpack
	LD	(__fsgn1),A
	LD	(__fexp1),BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Check exponent range
	LD	HL,(__fexp1)
	LD	DE,127
	OR	A
	SBC	HL,DE		; HL = exp - 127 (actual exponent)
	JR	C,__ftoi_zero	; exp < 0, result is 0

	LD	A,L
	CP	31
	JR	NC,__ftoi_ovf	; exp >= 31, overflow

	; Shift mantissa right by (23 - exp) positions
	LD	B,A		; B = actual exponent
	LD	A,23
	SUB	B		; A = 23 - exp = shift count
	JR	C,__ftoi_shleft
	JR	Z,__ftoi_noshift

	LD	B,A
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
__ftoi_shrloop:
	SRL	D
	RR	E
	RR	H
	RR	L
	DJNZ	__ftoi_shrloop
	JR	__ftoi_sign

__ftoi_shleft:
	; exp > 23, shift left
	NEG
	LD	B,A
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
__ftoi_shlloop:
	SLA	L
	RL	H
	RL	E
	RL	D
	DJNZ	__ftoi_shlloop
	JR	__ftoi_sign

__ftoi_noshift:
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)

__ftoi_sign:
	; Apply sign
	LD	A,(__fsgn1)
	OR	A
	JR	Z,__ftoi_done
	CALL	__neg32
	JR	__ftoi_done

__ftoi_zero:
	LD	HL,0
	LD	DE,0
	JR	__ftoi_done

__ftoi_ovf:
	; Return max int
	LD	HL,0FFFFH
	LD	DE,7FFFH
	LD	A,(__fsgn1)
	OR	A
	JR	Z,__ftoi_done
	LD	DE,8000H
	LD	HL,0

__ftoi_done:
	POP	BC
	RET

; ============================================================
; Float Unpack: Extract sign, exponent, mantissa from DEHL
; Input: DEHL = IEEE 754 float
; Output: A = sign (0 or 80H), BC = exponent, DEHL = mantissa (with implied 1)
; ============================================================
__funpack:
	; Extract sign
	LD	A,D
	AND	80H
	PUSH	AF		; Save sign

	; Extract exponent (8 bits)
	LD	A,D
	ADD	A,A		; Shift sign out
	LD	B,A		; B = exponent high 7 bits << 1
	LD	A,E
	RLA			; Get exponent low bit with carry
	LD	C,A		; Save
	LD	A,B
	RRA			; A = exponent
	LD	B,0
	LD	C,A

	; Extract mantissa and add implied 1
	LD	A,E
	AND	7FH		; Clear exponent bit
	OR	80H		; Add implied 1
	LD	E,A
	; DEHL now has mantissa with bit 23 = 1 (the implied 1)
	; But we need it shifted properly - E has bits 23-16, H has 15-8, L has 7-0
	; Actually mantissa is in bits 22-0, so we need to arrange
	; Let's shift everything to put implied 1 at bit 23
	; E.H.L has mantissa bits 22-0 with E bit 7 = 1 (implied)
	; This is already in the right position

	; Put mantissa in DEHL as 24-bit value in low 24 bits
	LD	D,0

	POP	AF		; Restore sign
	RET

; ============================================================
; Float Pack: Combine sign, exponent, mantissa into IEEE 754
; Input: A = sign (0 or 80H), BC = exponent, DEHL = mantissa
; Output: DEHL = IEEE 754 float
; ============================================================
__fpack:
	PUSH	AF		; Save sign

	; Check for zero mantissa
	LD	A,D
	OR	E
	OR	H
	OR	L
	JR	NZ,__fpack_nz
	; Return zero
	LD	DE,0
	LD	HL,0
	POP	AF
	RET

__fpack_nz:
	; Combine exponent and mantissa
	; Exponent in C, mantissa in E.H.L (bit 23 is implied 1)
	LD	A,E
	AND	7FH		; Clear implied 1 bit
	LD	E,A

	; Shift exponent into position
	LD	A,C		; Exponent low byte
	RRCA			; Rotate right, low bit to carry
	AND	7FH		; Keep 7 bits
	LD	D,A
	LD	A,E
	RRA			; Rotate carry (exp bit 0) into mantissa high
	LD	E,A

	; Add sign
	POP	AF
	OR	D
	LD	D,A
	RET

; ============================================================
; Float Normalize: Normalize mantissa in __fman1 and adjust __fexp1
; ============================================================
__fnorm:
	; Check for zero
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	A,D
	OR	E
	OR	H
	OR	L
	RET	Z		; Zero stays zero

	; Shift left until bit 23 is set (D bit 7 since we use DEHL)
	; Actually we stored mantissa in DEHL with D=0, so check E bit 7
__fnorm_loop:
	BIT	7,E
	RET	NZ		; Normalized when bit 23 set

	; Shift mantissa left
	SLA	L
	RL	H
	RL	E
	RL	D

	; Decrement exponent
	PUSH	HL
	LD	HL,(__fexp1)
	DEC	HL
	LD	(__fexp1),HL
	POP	HL

	; Check for underflow
	LD	A,D
	OR	E
	OR	H
	OR	L
	JR	NZ,__fnorm_loop

	; Underflow to zero
	LD	HL,0
	LD	(__fexp1),HL
	RET

; ============================================================
; Float Negation: DEHL = -DEHL
; ============================================================
	PUBLIC	__fneg
__fneg:
	LD	A,D
	XOR	80H
	LD	D,A
	RET

	DSEG
	PUBLIC	__tmp32
__tmp32:
	DW	0,0
__mul32_mcd:
	DW	0,0
__mul32_mpr:
	DW	0,0
__div32_dvd:
	DW	0,0
__rem32:
	DW	0,0

; Float work area
__fop1:
	DW	0,0
__fop2:
	DW	0,0
__fsgn1:
	DB	0
__fsgn2:
	DB	0
__fexp1:
	DW	0
__fexp2:
	DW	0
__fman1:
	DW	0,0
__fman2:
	DW	0,0

; Complex number work area
	PUBLIC	__cplx_l,__cplx_r,__cplx_result,__cplx_tmp
__cplx_l:
	DW	0,0,0,0	; Left operand: real (4 bytes), imag (4 bytes)
__cplx_r:
	DW	0,0,0,0	; Right operand: real (4 bytes), imag (4 bytes)
__cplx_result:
	DW	0,0,0,0	; Result: real (4 bytes), imag (4 bytes)
__cplx_tmp:
	DW	0,0,0,0	; Temp for scalar-to-complex conversion
__cplx_work:
	DW	0,0,0,0	; Work area for complex multiplication/division

	CSEG

; ============================================================
; Complex Addition: __cplx_result = __cplx_l + __cplx_r
; (a+bi) + (c+di) = (a+c) + (b+d)i
; ============================================================
	PUBLIC	__cadd
__cadd:
	; Add real parts: result.real = l.real + r.real
	LD	HL,(__cplx_l)		; l.real low
	LD	DE,(__cplx_l+2)		; l.real high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_r)		; r.real low
	LD	DE,(__cplx_r+2)		; r.real high
	CALL	__fadd
	LD	(__cplx_result),HL
	LD	(__cplx_result+2),DE

	; Add imag parts: result.imag = l.imag + r.imag
	LD	HL,(__cplx_l+4)		; l.imag low
	LD	DE,(__cplx_l+6)		; l.imag high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_r+4)		; r.imag low
	LD	DE,(__cplx_r+6)		; r.imag high
	CALL	__fadd
	LD	(__cplx_result+4),HL
	LD	(__cplx_result+6),DE
	RET

; ============================================================
; Complex Subtraction: __cplx_result = __cplx_l - __cplx_r
; (a+bi) - (c+di) = (a-c) + (b-d)i
; ============================================================
	PUBLIC	__csub
__csub:
	; Sub real parts: result.real = l.real - r.real
	LD	HL,(__cplx_r)		; r.real low
	LD	DE,(__cplx_r+2)		; r.real high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l)		; l.real low
	LD	DE,(__cplx_l+2)		; l.real high
	CALL	__fsub
	LD	(__cplx_result),HL
	LD	(__cplx_result+2),DE

	; Sub imag parts: result.imag = l.imag - r.imag
	LD	HL,(__cplx_r+4)		; r.imag low
	LD	DE,(__cplx_r+6)		; r.imag high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l+4)		; l.imag low
	LD	DE,(__cplx_l+6)		; l.imag high
	CALL	__fsub
	LD	(__cplx_result+4),HL
	LD	(__cplx_result+6),DE
	RET

; ============================================================
; Complex Multiplication: __cplx_result = __cplx_l * __cplx_r
; (a+bi) * (c+di) = (ac-bd) + (ad+bc)i
; Let: a=l.real, b=l.imag, c=r.real, d=r.imag
; ============================================================
	PUBLIC	__cmul
__cmul:
	; Calculate ac (a*c)
	LD	HL,(__cplx_r)		; c low
	LD	DE,(__cplx_r+2)		; c high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l)		; a low
	LD	DE,(__cplx_l+2)		; a high
	CALL	__fmul			; DEHL = a*c
	LD	(__cplx_work),HL	; store ac
	LD	(__cplx_work+2),DE

	; Calculate bd (b*d)
	LD	HL,(__cplx_r+4)		; d low
	LD	DE,(__cplx_r+6)		; d high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l+4)		; b low
	LD	DE,(__cplx_l+6)		; b high
	CALL	__fmul			; DEHL = b*d
	; Store bd in __tmp32 for subtraction
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	; result.real = ac - bd
	LD	HL,(__cplx_work)
	LD	DE,(__cplx_work+2)
	CALL	__fsub
	LD	(__cplx_result),HL
	LD	(__cplx_result+2),DE

	; Calculate ad (a*d)
	LD	HL,(__cplx_r+4)		; d low
	LD	DE,(__cplx_r+6)		; d high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l)		; a low
	LD	DE,(__cplx_l+2)		; a high
	CALL	__fmul			; DEHL = a*d
	LD	(__cplx_work),HL	; store ad
	LD	(__cplx_work+2),DE

	; Calculate bc (b*c)
	LD	HL,(__cplx_r)		; c low
	LD	DE,(__cplx_r+2)		; c high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l+4)		; b low
	LD	DE,(__cplx_l+6)		; b high
	CALL	__fmul			; DEHL = b*c
	; Store bc in __tmp32 for addition
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	; result.imag = ad + bc
	LD	HL,(__cplx_work)
	LD	DE,(__cplx_work+2)
	CALL	__fadd
	LD	(__cplx_result+4),HL
	LD	(__cplx_result+6),DE
	RET

; ============================================================
; Complex Division: __cplx_result = __cplx_l / __cplx_r
; (a+bi) / (c+di) = (ac+bd)/(c²+d²) + (bc-ad)/(c²+d²)i
; Let: a=l.real, b=l.imag, c=r.real, d=r.imag
; ============================================================
	PUBLIC	__cdiv
__cdiv:
	; First calculate denominator: c² + d²

	; Calculate c²
	LD	HL,(__cplx_r)		; c low
	LD	DE,(__cplx_r+2)		; c high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	; c is already in DEHL, multiply by itself
	CALL	__fmul			; DEHL = c²
	PUSH	DE
	PUSH	HL			; Save c² on stack

	; Calculate d²
	LD	HL,(__cplx_r+4)		; d low
	LD	DE,(__cplx_r+6)		; d high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	; d is already in DEHL, multiply by itself
	CALL	__fmul			; DEHL = d²
	; Add c² + d²
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	POP	HL
	POP	DE			; Restore c²
	CALL	__fadd			; DEHL = c² + d²
	LD	(__cplx_work),HL	; Store denominator
	LD	(__cplx_work+2),DE

	; Calculate numerator real: ac + bd

	; Calculate ac
	LD	HL,(__cplx_r)		; c low
	LD	DE,(__cplx_r+2)		; c high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l)		; a low
	LD	DE,(__cplx_l+2)		; a high
	CALL	__fmul			; DEHL = a*c
	PUSH	DE
	PUSH	HL			; Save ac on stack

	; Calculate bd
	LD	HL,(__cplx_r+4)		; d low
	LD	DE,(__cplx_r+6)		; d high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l+4)		; b low
	LD	DE,(__cplx_l+6)		; b high
	CALL	__fmul			; DEHL = b*d
	; Add ac + bd
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	POP	HL
	POP	DE			; Restore ac
	CALL	__fadd			; DEHL = ac + bd

	; Divide by denominator for real part
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_work)
	LD	DE,(__cplx_work+2)
	LD	(__cplx_work+4),HL	; Save denom
	LD	(__cplx_work+6),DE
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	LD	BC,(__cplx_work)
	LD	(__tmp32),BC
	LD	BC,(__cplx_work+2)
	LD	(__tmp32+2),BC
	CALL	__fdiv			; DEHL = (ac+bd)/(c²+d²)
	LD	(__cplx_result),HL
	LD	(__cplx_result+2),DE

	; Restore denominator
	LD	HL,(__cplx_work+4)
	LD	(__cplx_work),HL
	LD	HL,(__cplx_work+6)
	LD	(__cplx_work+2),HL

	; Calculate numerator imag: bc - ad

	; Calculate bc
	LD	HL,(__cplx_r)		; c low
	LD	DE,(__cplx_r+2)		; c high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l+4)		; b low
	LD	DE,(__cplx_l+6)		; b high
	CALL	__fmul			; DEHL = b*c
	PUSH	DE
	PUSH	HL			; Save bc on stack

	; Calculate ad
	LD	HL,(__cplx_r+4)		; d low
	LD	DE,(__cplx_r+6)		; d high
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_l)		; a low
	LD	DE,(__cplx_l+2)		; a high
	CALL	__fmul			; DEHL = a*d
	; Subtract bc - ad
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	POP	HL
	POP	DE			; Restore bc
	CALL	__fsub			; DEHL = bc - ad

	; Divide by denominator for imag part
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_work)
	LD	DE,(__cplx_work+2)
	LD	BC,(__tmp32)
	LD	(__cplx_work+4),BC
	LD	BC,(__tmp32+2)
	LD	(__cplx_work+6),BC
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(__cplx_work+4)
	LD	DE,(__cplx_work+6)
	CALL	__fdiv			; DEHL = (bc-ad)/(c²+d²)
	LD	(__cplx_result+4),HL
	LD	(__cplx_result+6),DE
	RET


; ============================================================
; CP/M BDOS constants
; ============================================================
BDOS	EQU	5		; BDOS entry point
CONOUT	EQU	2		; Console output (char in E)
CONIN	EQU	1		; Console input (char returned in A)

; ============================================================
; int putchar(int c)
; Output a character to console
; ============================================================
	PUBLIC	_putchar
_putchar:
	POP	HL
	POP	DE
	PUSH	DE
	PUSH	HL
	LD	C,CONOUT
	CALL	BDOS
	LD	HL,2
	ADD	HL,SP
	LD	L,(HL)
	LD	H,0
	RET

; ============================================================
; int printf(const char *fmt, ...)
; Minimal printf supporting %d, %i, %u, %x, %c, %s, %ld, %%
; ============================================================
	PUBLIC	_printf
_printf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE
	
	LD	L,(IX+4)
	LD	H,(IX+5)	; HL = format string
	LD	B,6		; B = current arg offset from IX
	
@pf_loop:
	LD	A,(HL)
	OR	A
	JR	Z,@pf_done
	CP	'%'
	JR	Z,@pf_format
	; Regular char - output it
	PUSH	HL
	PUSH	BC
	LD	E,A
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	POP	HL
	INC	HL
	JR	@pf_loop

@pf_format:
	INC	HL
	LD	A,(HL)
	OR	A
	JR	Z,@pf_done
	INC	HL		; Past format char
	PUSH	HL		; Save fmt pos
	
	CP	'd'
	JP	Z,@pf_int
	CP	'i'
	JP	Z,@pf_int
	CP	'u'
	JP	Z,@pf_uint
	CP	'x'
	JP	Z,@pf_hex
	CP	'X'
	JP	Z,@pf_hex
	CP	'c'
	JP	Z,@pf_char
	CP	's'
	JP	Z,@pf_str
	CP	'l'
	JP	Z,@pf_long
	CP	'%'
	JR	Z,@pf_pct
	CP	'p'
	JP	Z,@pf_hex
	; Unknown - just print the char
	PUSH	BC
	LD	E,A
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	POP	HL
	JR	@pf_loop

@pf_pct:
	PUSH	BC
	LD	E,'%'
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	POP	HL
	JR	@pf_loop

@pf_char:
	LD	A,B
	LD	D,0
	LD	E,A
	PUSH	IX
	POP	HL
	ADD	HL,DE
	LD	E,(HL)
	INC	B
	INC	B
	PUSH	BC
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	POP	HL
	JP	@pf_loop

@pf_str:
	LD	A,B
	LD	D,0
	LD	E,A
	PUSH	IX
	POP	HL
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	B
	INC	B
	EX	DE,HL
@pf_str_lp:
	LD	A,(HL)
	OR	A
	JR	Z,@pf_str_dn
	PUSH	HL
	PUSH	BC
	LD	E,A
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	POP	HL
	INC	HL
	JR	@pf_str_lp
@pf_str_dn:
	POP	HL
	JP	@pf_loop

@pf_int:
	LD	A,B
	LD	D,0
	LD	E,A
	PUSH	IX
	POP	HL
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	B
	INC	B
	PUSH	BC
	EX	DE,HL
	CALL	@print_int
	POP	BC
	POP	HL
	JP	@pf_loop

@pf_uint:
	LD	A,B
	LD	D,0
	LD	E,A
	PUSH	IX
	POP	HL
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	B
	INC	B
	PUSH	BC
	EX	DE,HL
	CALL	@print_uint
	POP	BC
	POP	HL
	JP	@pf_loop

@pf_hex:
	LD	A,B
	LD	D,0
	LD	E,A
	PUSH	IX
	POP	HL
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	B
	INC	B
	PUSH	BC
	EX	DE,HL
	CALL	@print_hex
	POP	BC
	POP	HL
	JP	@pf_loop

@pf_long:
	POP	HL
	LD	A,(HL)
	INC	HL
	PUSH	HL
	CP	'd'
	JR	Z,@pf_ld
	CP	'u'
	JR	Z,@pf_ld
	POP	HL
	JP	@pf_loop

@pf_ld:
	LD	A,B
	LD	D,0
	LD	E,A
	PUSH	IX
	POP	HL
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	B
	INC	B
	INC	B
	INC	B
	PUSH	BC
	EX	DE,HL
	CALL	@print_int
	POP	BC
	POP	HL
	JP	@pf_loop

@pf_done:
	LD	HL,0
	POP	DE
	POP	BC
	POP	IX
	RET

@print_int:
	BIT	7,H
	JR	Z,@print_uint
	PUSH	HL
	LD	E,'-'
	LD	C,CONOUT
	CALL	BDOS
	POP	HL
	XOR	A
	SUB	L
	LD	L,A
	SBC	A,A
	SUB	H
	LD	H,A

@print_uint:
	LD	DE,0		; D = leading zero flag

	LD	BC,10000
	CALL	@div_dig	; HL = HL % 10000

	LD	BC,1000
	CALL	@div_dig	; HL = HL % 1000

	LD	BC,100
	CALL	@div_dig	; HL = HL % 100

	LD	BC,10
	CALL	@div_dig	; HL = HL % 10 = units digit

	; HL now contains the units digit (0-9)
	LD	A,L
	ADD	A,'0'
	LD	E,A
	LD	C,CONOUT
	JP	BDOS

@div_dig:
	LD	A,0
@dd_lp:
	OR	A
	SBC	HL,BC
	JR	C,@dd_dn
	INC	A
	JR	@dd_lp
@dd_dn:
	ADD	HL,BC
	OR	A
	JR	NZ,@dd_pr
	LD	A,D
	OR	A
	RET	Z
	XOR	A
@dd_pr:
	LD	D,1
	ADD	A,'0'
	PUSH	HL
	PUSH	DE
	LD	E,A
	LD	C,CONOUT
	CALL	BDOS
	POP	DE
	POP	HL
	RET

@print_hex:
	LD	A,H
	CALL	@pr_hex8
	LD	A,L
@pr_hex8:
	PUSH	AF
	RRCA
	RRCA
	RRCA
	RRCA
	CALL	@pr_nib
	POP	AF
@pr_nib:
	AND	0FH
	ADD	A,'0'
	CP	'9'+1
	JR	C,@pn_ok
	ADD	A,7
@pn_ok:
	LD	E,A
	LD	C,CONOUT
	JP	BDOS

; ============================================================
; int strncmp(const char *s1, const char *s2, size_t n)
; Compare at most n bytes of s1 and s2
; ============================================================
	PUBLIC	_strncmp
_strncmp:
	; Args at SP+2=s1, SP+4=s2, SP+6=n
	LD	HL,6
	ADD	HL,SP
	LD	C,(HL)
	INC	HL
	LD	B,(HL)		; BC = n
	LD	HL,4
	ADD	HL,SP
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = s2
	LD	HL,2
	ADD	HL,SP
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A		; HL = s1
	; HL = s1, DE = s2, BC = n
@strncmp_lp:
	LD	A,B
	OR	C
	JR	Z,@strncmp_eq	; n == 0, strings equal so far
	LD	A,(HL)
	PUSH	HL
	EX	DE,HL
	CP	(HL)
	EX	DE,HL
	POP	HL
	JR	NZ,@strncmp_diff
	OR	A
	JR	Z,@strncmp_eq	; Both ended with NUL
	INC	HL
	INC	DE
	DEC	BC
	JR	@strncmp_lp
@strncmp_eq:
	LD	HL,0
	RET
@strncmp_diff:
	; A = s1 char, compare was A - (DE)
	LD	HL,1
	RET	NC		; s1 > s2
	LD	HL,-1		; s1 < s2
	RET

	END
