; rt_float.mac - IEEE 754 single-precision floating point
; Split from runtime.mac

	.Z80

	EXTRN	__tmp32
	EXTRN	__neg32

	CSEG

; ============================================================
; IEEE 754 Single-Precision Floating Point Library
; ============================================================
; Format: DEHL where D=high byte (sign+exp), E,H,L=mantissa
; Sign: bit 7 of D
; Exponent: bits 6-0 of D and bit 7 of E (8 bits total, bias 127)
; Mantissa: bits 6-0 of E and all of H,L (23 bits, implied 1.)
; ============================================================

; ============================================================
; Float Addition: DEHL = DEHL + (__tmp32)
; ============================================================
	PUBLIC	__fadd
__fadd:
	PUSH	BC
	PUSH	IX

	; Save operands to work area
	LD	(__fop1),HL
	LD	(__fop1+2),DE
	LD	HL,(__tmp32)
	LD	(__fop2),HL
	LD	HL,(__tmp32+2)
	LD	(__fop2+2),HL

	; Check for zero operands
	LD	A,D
	AND	7FH		; Mask off sign
	OR	E
	OR	H
	OR	L
	JR	NZ,__fadd_op1nz
	; Op1 is zero, return op2
	LD	HL,(__fop2)
	LD	DE,(__fop2+2)
	JR	__fadd_done

__fadd_op1nz:
	LD	HL,(__fop2)
	LD	DE,(__fop2+2)
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	NZ,__fadd_bothnonzero
	; Op2 is zero, return op1
	LD	HL,(__fop1)
	LD	DE,(__fop1+2)
	JR	__fadd_done

__fadd_bothnonzero:
	; Unpack both operands
	LD	HL,(__fop1)
	LD	DE,(__fop1+2)
	CALL	__funpack
	LD	(__fsgn1),A	; Sign
	LD	(__fexp1),BC	; Exponent
	LD	(__fman1),HL	; Mantissa low
	LD	(__fman1+2),DE	; Mantissa high

	LD	HL,(__fop2)
	LD	DE,(__fop2+2)
	CALL	__funpack
	LD	(__fsgn2),A
	LD	(__fexp2),BC
	LD	(__fman2),HL
	LD	(__fman2+2),DE

	; Align exponents (shift smaller mantissa right)
	LD	HL,(__fexp1)
	LD	DE,(__fexp2)
	OR	A
	SBC	HL,DE		; HL = exp1 - exp2
	JR	Z,__fadd_aligned
	JR	C,__fadd_shift1	; exp1 < exp2

	; exp1 > exp2: shift mantissa2 right by (exp1-exp2)
	LD	B,L		; Shift count
	LD	A,B
	CP	24		; If shift >= 24, result is op1
	JR	C,__fadd_doshift2
	LD	HL,(__fop1)
	LD	DE,(__fop1+2)
	JR	__fadd_done

__fadd_doshift2:
	LD	HL,(__fman2)
	LD	DE,(__fman2+2)
__fadd_shloop2:
	SRL	D
	RR	E
	RR	H
	RR	L
	DJNZ	__fadd_shloop2
	LD	(__fman2),HL
	LD	(__fman2+2),DE
	LD	HL,(__fexp1)
	LD	(__fexp2),HL	; Set exp2 = exp1
	JR	__fadd_aligned

__fadd_shift1:
	; exp1 < exp2: shift mantissa1 right by (exp2-exp1)
	LD	HL,(__fexp2)
	LD	DE,(__fexp1)
	OR	A
	SBC	HL,DE
	LD	B,L
	LD	A,B
	CP	24
	JR	C,__fadd_doshift1
	LD	HL,(__fop2)
	LD	DE,(__fop2+2)
	JR	__fadd_done

__fadd_doshift1:
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
__fadd_shloop1:
	SRL	D
	RR	E
	RR	H
	RR	L
	DJNZ	__fadd_shloop1
	LD	(__fman1),HL
	LD	(__fman1+2),DE
	LD	HL,(__fexp2)
	LD	(__fexp1),HL

__fadd_aligned:
	; Add or subtract mantissas based on signs
	LD	A,(__fsgn1)
	LD	B,A
	LD	A,(__fsgn2)
	XOR	B
	JR	NZ,__fadd_subtract

	; Same signs: add mantissas
	LD	HL,(__fman1)
	LD	DE,(__fman2)
	ADD	HL,DE
	LD	(__fman1),HL
	LD	HL,(__fman1+2)
	LD	DE,(__fman2+2)
	ADC	HL,DE
	LD	(__fman1+2),HL

	; Check for mantissa overflow (carry into bit 24+)
	; After ADC, HL contains high word. H=byte3 (bits 31-24), L=byte2 (bits 23-16)
	; Check if H (bits 31-24) has any bits set
	LD	A,H
	OR	A
	JR	Z,__fadd_normalize	; No overflow

	; Overflow: need to shift mantissa right and increment exponent
	; Most common case: single bit overflow (H=1)
	LD	HL,(__fman1)		; Load low word
	LD	DE,(__fman1+2)		; Load high word (D has overflow bits)

	; Shift right by 1
	SRL	D			; Shift D (bits 31-24) right
	RR	E			; Rotate E (bits 23-16) right with carry
	RR	H			; Rotate H (bits 15-8) right with carry
	RR	L			; Rotate L (bits 7-0) right with carry

	LD	(__fman1),HL		; Store back low word
	LD	(__fman1+2),DE		; Store back high word

	; Increment exponent
	LD	HL,(__fexp1)
	INC	HL
	LD	(__fexp1),HL

	; Result sign is same as operands
	JR	__fadd_normalize

__fadd_subtract:
	; Different signs: subtract mantissas
	; Compare magnitudes first
	LD	HL,(__fman1+2)
	LD	DE,(__fman2+2)
	OR	A
	SBC	HL,DE
	JR	NZ,__fadd_cmphi
	LD	HL,(__fman1)
	LD	DE,(__fman2)
	OR	A
	SBC	HL,DE
__fadd_cmphi:
	JR	NC,__fadd_sub_m1_m2

	; man2 > man1: result = man2 - man1, sign = sgn2
	LD	HL,(__fman2)
	LD	DE,(__fman1)
	OR	A
	SBC	HL,DE
	LD	(__fman1),HL
	LD	HL,(__fman2+2)
	LD	DE,(__fman1+2)
	SBC	HL,DE
	LD	(__fman1+2),HL
	LD	A,(__fsgn2)
	LD	(__fsgn1),A
	JR	__fadd_normalize

__fadd_sub_m1_m2:
	; man1 >= man2: result = man1 - man2, sign = sgn1
	LD	HL,(__fman1)
	LD	DE,(__fman2)
	OR	A
	SBC	HL,DE
	LD	(__fman1),HL
	LD	HL,(__fman1+2)
	LD	DE,(__fman2+2)
	SBC	HL,DE
	LD	(__fman1+2),HL

__fadd_normalize:
	; Normalize result in __fman1, __fexp1, __fsgn1
	CALL	__fnorm
	; Pack result
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack

__fadd_done:
	POP	IX
	POP	BC
	RET

; ============================================================
; Float Subtraction: DEHL = DEHL - (__tmp32)
; ============================================================
	PUBLIC	__fsub
__fsub:
	; Negate op2 sign and call fadd
	LD	A,(__tmp32+3)
	XOR	80H
	LD	(__tmp32+3),A
	CALL	__fadd
	; Restore op2 sign
	LD	A,(__tmp32+3)
	XOR	80H
	LD	(__tmp32+3),A
	RET

; ============================================================
; Float Multiplication: DEHL = DEHL * (__tmp32)
; ============================================================
	PUBLIC	__fmul
__fmul:
	PUSH	BC
	PUSH	IX

	; Check for zero
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	Z,__fmul_zero
	LD	A,(__tmp32+3)
	AND	7FH
	LD	B,A
	LD	A,(__tmp32+2)
	OR	B
	LD	B,A
	LD	A,(__tmp32+1)
	OR	B
	LD	B,A
	LD	A,(__tmp32)
	OR	B
	JR	Z,__fmul_zero

	; Unpack operands
	CALL	__funpack
	LD	(__fsgn1),A
	LD	(__fexp1),BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	CALL	__funpack
	LD	(__fsgn2),A
	LD	(__fexp2),BC
	LD	(__fman2),HL
	LD	(__fman2+2),DE

	; Result sign = xor of signs
	LD	A,(__fsgn1)
	LD	B,A
	LD	A,(__fsgn2)
	XOR	B
	LD	(__fsgn1),A

	; Result exponent = exp1 + exp2 - 127
	LD	HL,(__fexp1)
	LD	DE,(__fexp2)
	ADD	HL,DE
	LD	DE,127
	OR	A
	SBC	HL,DE
	LD	(__fexp1),HL

	; Multiply mantissas (24-bit x 24-bit -> 48-bit, take high 24)
	; Simplified: use 16x16 multiplications
	CALL	__fmul_man

	; Pack result (normalization handled in __fmul_man)
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack
	JR	__fmul_done

__fmul_zero:
	LD	HL,0
	LD	DE,0

__fmul_done:
	POP	IX
	POP	BC
	RET

; Mantissa multiplication helper
__fmul_man:
	; Multiply __fman1 by __fman2 (24-bit × 24-bit = 48-bit)
	; Need high 32 bits of the 48-bit product
	;
	; Split each 24-bit value: m1 = m1h*2^16 + m1l
	; Product = m1h*m2h*2^32 + (m1h*m2l + m1l*m2h)*2^16 + m1l*m2l
	; Result is 48 bits, we want bits 47-16

	; Load operands
	LD	BC,(__fman1)		; BC = m1l (low 16 bits)
	LD	A,(__fman1+2)
	LD	H,A
	LD	L,0			; HL = m1h * 256 (treat as 16-bit)
	PUSH	BC			; Save m1l
	PUSH	HL			; Save m1h*256

	LD	BC,(__fman2)		; BC = m2l
	LD	A,(__fman2+2)
	LD	H,A
	LD	L,0			; HL = m2h * 256
	PUSH	BC			; Save m2l
	PUSH	HL			; Save m2h*256

	; Compute m1l × m2l
	POP	DE			; Discard m2h for now
	POP	DE			; DE = m2l
	POP	BC			; Discard m1h
	POP	BC			; BC = m1l
	PUSH	BC			; Save m1l again
	PUSH	DE			; Save m2l again
	CALL	__mul16_32		; DEHL = m1l × m2l (32-bit)
	LD	(__fmul_ll),HL		; Save low 16 bits
	LD	(__fmul_ll+2),DE	; Save high 16 bits

	; Compute m1h × m2h (but as 16-bit values)
	LD	BC,(__fman1+2)		; BC = m1h (8-bit in C)
	LD	B,0
	LD	DE,(__fman2+2)		; DE = m2h (8-bit in E)
	LD	D,0
	CALL	__mul16_32			; DEHL = m1h × m2h
	LD	(__fmul_hh),HL		; Save (only 16 bits needed)
	LD	(__fmul_hh+2),DE

	; Compute m1h × m2l
	LD	BC,(__fman1+2)		; BC = m1h
	LD	B,0
	POP	DE			; DE = m2l
	PUSH	DE
	CALL	__mul16_32			; DEHL = m1h × m2l (32-bit)
	LD	(__fmul_hl),HL
	LD	(__fmul_hl+2),DE

	; Compute m1l × m2h
	POP	DE			; Discard m2l
	POP	BC			; BC = m1l
	LD	DE,(__fman2+2)		; DE = m2h
	LD	D,0
	CALL	__mul16_32			; DEHL = m1l × m2h (32-bit)
	LD	(__fmul_lh),HL
	LD	(__fmul_lh+2),DE

	; Accumulate the 48-bit result from partial products
	; result[47:0] = LL + (HL << 16) + (LH << 16) + (HH << 32)
	; Extract bits [47:16] for the mantissa
	;
	; In 16-bit words:
	; word0 [15:0]   = LL.lo
	; word1 [31:16]  = LL.hi + HL.lo + LH.lo
	; word2 [47:32]  = HL.hi + LH.hi + HH.lo + carry_from_word1

	; Compute word1 = LL.hi + HL.lo + LH.lo
	LD	HL,(__fmul_ll+2)	; LL.hi
	LD	DE,(__fmul_hl)		; HL.lo
	ADD	HL,DE
	LD	DE,(__fmul_lh)		; LH.lo
	ADC	HL,DE
	PUSH	HL			; Save word1

	; Compute word2 = HL.hi + LH.hi + HH.lo + carry
	LD	HL,(__fmul_hl+2)	; HL.hi
	LD	DE,(__fmul_lh+2)	; LH.hi
	ADC	HL,DE			; Add with carry from word1
	LD	DE,(__fmul_hh)		; HH.lo
	ADC	HL,DE
	; HL = word2 (bits 47-32)
	EX	DE,HL			; Move to DE

	POP	HL			; HL = word1 (bits 31-16)

	; DEHL now contains bits [47:16] of the 48-bit product
	; Current: D=bits[47:40], E=bits[39:32], H=bits[31:24], L=bits[23:16]
	;
	; For mantissa multiply: product of two [1.0,2.0) values is in [1.0,4.0)
	; If bit 47 is set (product >= 2.0), we need bits [47:24] and must increment exp
	; If bit 47 is clear (product < 2.0), we need bits [46:23] (shift left by 1)
	; Check bit 47 (D bit 7)
	BIT	7,D
	JR	Z,__fmul_man_no_overflow

	; Overflow case: product >= 2.0, take bits [47:24], increment exponent
	; Rearrange D.E.H -> E.H.L format
	PUSH	BC
	LD	C,H		; C = bits [31:24]
	LD	H,E		; H = bits [39:32]
	LD	L,C		; L = bits [31:24]
	LD	E,D		; E = bits [47:40]
	LD	D,0		; D = 0
	POP	BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Increment exponent for overflow
	LD	HL,(__fexp1)
	INC	HL
	LD	(__fexp1),HL
	RET

__fmul_man_no_overflow:
	; No overflow: product < 2.0, take bits [46:23] (shift DEHL left by 1)
	SLA	L
	RL	H
	RL	E
	RL	D
	; Now rearrange D.E.H -> E.H.L format
	PUSH	BC
	LD	C,H
	LD	H,E
	LD	L,C
	LD	E,D
	LD	D,0
	POP	BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE
	RET

; Helper: 16-bit × 16-bit = 32-bit multiplication
; Input: BC = multiplicand, DE = multiplier
; Output: DEHL = 32-bit product (DE=high, HL=low)
; Uses __mul_mcand for 32-bit multiplicand storage
__mul16_32:
	PUSH	BC		; Save original BC
	PUSH	IX
	; Store multiplicand in memory for 32-bit tracking
	LD	(__mul_mcand),BC	; Low word
	LD	BC,0
	LD	(__mul_mcand+2),BC	; High word = 0
	LD	IX,0		; Result high word
	LD	HL,0		; Result low word
	LD	A,16		; Loop counter
__mul16_32_loop:
	; Shift multiplier right, check LSB
	SRL	D
	RR	E
	JR	NC,__mul16_32_noadd
	; Add 32-bit multiplicand to 32-bit result (IX:HL)
	LD	BC,(__mul_mcand)
	ADD	HL,BC
	LD	BC,(__mul_mcand+2)
	PUSH	HL		; Save low result
	PUSH	IX
	POP	HL		; HL = result high
	ADC	HL,BC		; Add multiplicand high with carry
	PUSH	HL
	POP	IX		; IX = new result high
	POP	HL		; Restore low result
__mul16_32_noadd:
	; Shift 32-bit multiplicand left
	LD	BC,(__mul_mcand)
	SLA	C
	RL	B
	LD	(__mul_mcand),BC
	LD	BC,(__mul_mcand+2)
	RL	C		; Carry from low word
	RL	B
	LD	(__mul_mcand+2),BC
	DEC	A
	JR	NZ,__mul16_32_loop
	; Move high word from IX to DE
	PUSH	IX
	POP	DE
	POP	IX
	POP	BC
	RET

; ============================================================
; Float Division: DEHL = DEHL / (__tmp32)
; Native implementation using long division
; ============================================================
	PUBLIC	__fdiv
__fdiv:
	PUSH	BC
	PUSH	IX

	; Check for zero divisor -> infinity
	LD	A,(__tmp32+3)
	AND	7FH
	LD	B,A
	LD	A,(__tmp32+2)
	OR	B
	LD	B,A
	LD	A,(__tmp32+1)
	OR	B
	LD	B,A
	LD	A,(__tmp32)
	OR	B
	JR	NZ,__fdiv_check_dividend
	; Divisor is zero - return infinity
	LD	DE,07F80H		; +infinity
	LD	HL,0
	JR	@fdiv_exit

__fdiv_check_dividend:
	; Check for zero dividend -> zero
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	NZ,__fdiv_do_div
	; Dividend is zero
	LD	DE,0
	LD	HL,0
	JR	@fdiv_exit

__fdiv_do_div:
	; Unpack dividend
	CALL	__funpack
	LD	(__fsgn1),A
	LD	(__fexp1),BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Unpack divisor
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	CALL	__funpack
	LD	(__fsgn2),A
	LD	(__fexp2),BC
	LD	(__fman2),HL
	LD	(__fman2+2),DE

	; Result sign = xor of signs
	LD	A,(__fsgn1)
	LD	B,A
	LD	A,(__fsgn2)
	XOR	B
	LD	(__fsgn1),A

	; Result exponent = exp1 - exp2 + 127
	LD	HL,(__fexp1)
	LD	DE,(__fexp2)
	OR	A
	SBC	HL,DE
	LD	DE,127
	ADD	HL,DE
	LD	(__fexp1),HL

	; Divide mantissas using long division
	CALL	__fdiv_man

	; Pack result
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack

@fdiv_exit:
	POP	IX
	POP	BC
	RET

; Mantissa division helper
; Divides __fman1 by __fman2 (24-bit / 24-bit)
; Both have implied 1 at bit 23 (E bit 7, D=0)
; Result stored in __fman1
;
; Algorithm: Non-restoring division
; We compute quo = dividend / divisor
; where both have implied 1, so both are in [1, 2)
; Result is in range (0.5, 2)
;
; Use __fdiv_rem[0..3] for temporary storage of dividend copy
;
__fdiv_man:
	; Copy dividend to __fdiv_rem (we'll shift this and use as working copy)
	LD	A,(__fman1)
	LD	(__fdiv_rem),A
	LD	A,(__fman1+1)
	LD	(__fdiv_rem+1),A
	LD	A,(__fman1+2)
	LD	(__fdiv_rem+2),A
	XOR	A
	LD	(__fdiv_rem+3),A	; Clear high byte (for 32-bit shifts)

	; Clear quotient (will be stored in __fman1)
	LD	(__fman1),A
	LD	(__fman1+1),A
	LD	(__fman1+2),A

	; Loop 24 times for 24 quotient bits
	LD	B,24

@fdiv_lp:
	PUSH	BC

	; Compare dividend (in __fdiv_rem, 32-bit) with divisor (in __fman2, 24-bit)
	; __fdiv_rem can overflow to 32 bits during shifts

	; Check high byte (byte 3) of dividend - divisor is only 24-bit
	LD	A,(__fdiv_rem+3)
	OR	A
	JR	NZ,@fdiv_sub		; dividend has bit 24+, definitely >= divisor

	; High byte is 0, compare 24-bit portion
	; Compare byte 2 (high of 24-bit portion)
	LD	A,(__fdiv_rem+2)
	LD	C,A
	LD	A,(__fman2+2)
	CP	C
	JR	C,@fdiv_sub		; divisor < dividend, subtract
	JR	NZ,@fdiv_nosub		; divisor > dividend, no subtract

	; Byte 2 equal, compare byte 1
	LD	A,(__fdiv_rem+1)
	LD	C,A
	LD	A,(__fman2+1)
	CP	C
	JR	C,@fdiv_sub
	JR	NZ,@fdiv_nosub

	; Byte 1 equal, compare byte 0
	LD	A,(__fdiv_rem)
	LD	C,A
	LD	A,(__fman2)
	CP	C
	JR	C,@fdiv_sub
	JR	NZ,@fdiv_nosub

	; All equal: dividend == divisor, subtract
@fdiv_sub:
	; dividend (32-bit) -= divisor (24-bit)
	LD	A,(__fdiv_rem)
	LD	C,A
	LD	A,(__fman2)
	LD	E,A
	LD	A,C
	SUB	E
	LD	(__fdiv_rem),A

	LD	A,(__fdiv_rem+1)
	LD	C,A
	LD	A,(__fman2+1)
	LD	E,A
	LD	A,C
	SBC	A,E
	LD	(__fdiv_rem+1),A

	LD	A,(__fdiv_rem+2)
	LD	C,A
	LD	A,(__fman2+2)
	LD	E,A
	LD	A,C
	SBC	A,E
	LD	(__fdiv_rem+2),A

	; Handle borrow into byte 3 (subtract 0 with carry)
	LD	A,(__fdiv_rem+3)
	SBC	A,0
	LD	(__fdiv_rem+3),A

	; Set quotient bit (shift left first to preserve carry chain, then set bit 0)
	LD	A,(__fman1)
	ADD	A,A
	LD	(__fman1),A
	LD	A,(__fman1+1)
	ADC	A,A
	LD	(__fman1+1),A
	LD	A,(__fman1+2)
	ADC	A,A
	LD	(__fman1+2),A
	; Now set bit 0 of quotient
	LD	A,(__fman1)
	OR	1
	LD	(__fman1),A
	JR	@fdiv_next

@fdiv_nosub:
	; Don't subtract, just shift quotient left (bit 0 stays 0)
	LD	A,(__fman1)
	ADD	A,A
	LD	(__fman1),A
	LD	A,(__fman1+1)
	ADC	A,A
	LD	(__fman1+1),A
	LD	A,(__fman1+2)
	ADC	A,A
	LD	(__fman1+2),A

@fdiv_next:
	; Shift dividend (32-bit) left by 1 for next iteration
	LD	A,(__fdiv_rem)
	ADD	A,A
	LD	(__fdiv_rem),A
	LD	A,(__fdiv_rem+1)
	ADC	A,A
	LD	(__fdiv_rem+1),A
	LD	A,(__fdiv_rem+2)
	ADC	A,A
	LD	(__fdiv_rem+2),A
	LD	A,(__fdiv_rem+3)
	ADC	A,A
	LD	(__fdiv_rem+3),A

	POP	BC
	DEC	B
	JP	NZ,@fdiv_lp

	; Quotient is now in __fman1 (24 bits)
	; Check if normalization needed (bit 23 should be 1)
	; May need to shift multiple times if quotient is small
@fdiv_norm:
	LD	A,(__fman1+2)
	BIT	7,A
	JR	NZ,@fdiv_dn

	; Bit 23 is 0, shift left and decrement exponent
	LD	A,(__fman1)
	ADD	A,A
	LD	(__fman1),A
	LD	A,(__fman1+1)
	ADC	A,A
	LD	(__fman1+1),A
	LD	A,(__fman1+2)
	ADC	A,A
	LD	(__fman1+2),A

	LD	HL,(__fexp1)
	DEC	HL
	LD	(__fexp1),HL
	JP	@fdiv_norm		; Loop until normalized

@fdiv_dn:
	RET

; ============================================================
; Float Comparison: Compare DEHL with (__tmp32)
; Returns: Z if equal, C if DEHL < __tmp32
; ============================================================
	PUBLIC	__fcmp
__fcmp:
	PUSH	BC

	; Compare: left (DEHL) vs right (__tmp32)
	; Sets Z if equal, C if left < right
	; Flip sign bits to make unsigned comparison work for signed floats

	; Compare high bytes (with sign bit flipped)
	LD	A,(__tmp32+3)
	XOR	80H		; Flip sign for comparison trick
	LD	B,A		; B = right high byte (sign-flipped)
	LD	A,D
	XOR	80H		; A = left high byte (sign-flipped)
	CP	B		; A - B = left - right, C if left < right
	JR	NZ,__fcmp_diff

	; High bytes equal, compare rest
	LD	A,E
	LD	B,A
	LD	A,(__tmp32+2)
	LD	C,A
	LD	A,B		; A = left E
	CP	C		; Compare left vs right
	JR	NZ,__fcmp_diff
	LD	A,H
	LD	B,A
	LD	A,(__tmp32+1)
	LD	C,A
	LD	A,B		; A = left H
	CP	C
	JR	NZ,__fcmp_diff
	LD	A,L
	LD	B,A
	LD	A,(__tmp32)
	LD	C,A
	LD	A,B		; A = left L
	CP	C

__fcmp_diff:
	POP	BC
	RET

; ============================================================
; Integer to Float: DEHL = float(DEHL) (signed 32-bit)
; Also known as __ltof for long to float conversion
; ============================================================
	PUBLIC	__itof
	PUBLIC	__ltof
__ltof:
__itof:
	PUSH	BC

	; Check for zero
	LD	A,D
	OR	E
	OR	H
	OR	L
	JR	NZ,__itof_nz
	LD	DE,0
	LD	HL,0
	JR	__itof_done

__itof_nz:
	; Get sign
	LD	A,D
	AND	80H
	LD	(__fsgn1),A

	; Make positive if negative
	BIT	7,D
	JR	Z,__itof_pos
	CALL	__neg32
	; Check for LONG_MIN overflow: __neg32(0x80000000) = 0x80000000
	BIT	7,D
	JR	Z,__itof_pos
	; Special case: value is 2^31, mantissa = 1<<23, exp = 127+31
	LD	HL,0
	LD	(__fman1),HL
	LD	DE,0080H	; E=0x80 = bit 23 set
	LD	(__fman1+2),DE
	LD	HL,127+31
	LD	(__fexp1),HL
	JR	__itof_pack

__itof_pos:
	; Initial exponent = 127 + 23 (normalizing to bit 23)
	PUSH	HL
	LD	HL,127+23
	LD	(__fexp1),HL
	POP	HL

	; If high byte D has bits set, shift right to bring mantissa
	; into 24-bit range (bits 0-23) before __fnorm
__itof_rshift:
	LD	A,D
	OR	A
	JR	Z,__itof_store
	; Shift DEHL right by 1
	SRL	D
	RR	E
	RR	H
	RR	L
	; Increment exponent
	PUSH	HL
	LD	HL,(__fexp1)
	INC	HL
	LD	(__fexp1),HL
	POP	HL
	JR	__itof_rshift

__itof_store:
	; Store mantissa (now D=0, bits in EHL)
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Normalize (shift mantissa left until bit 23 is set)
	CALL	__fnorm
__itof_pack:

	; Pack result
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack

__itof_done:
	POP	BC
	RET

; ============================================================
; Unsigned Integer to Float: DEHL = float(DEHL) (unsigned 32-bit)
; ============================================================
	PUBLIC	__uitof
__uitof:
	PUSH	BC

	; Check for zero
	LD	A,D
	OR	E
	OR	H
	OR	L
	JR	NZ,__uitof_nz
	LD	DE,0
	LD	HL,0
	JR	__uitof_done

__uitof_nz:
	; Sign is always positive
	XOR	A
	LD	(__fsgn1),A

	; Initial exponent = 127 + 23 (normalizing to bit 23)
	PUSH	HL
	LD	HL,127+23
	LD	(__fexp1),HL
	POP	HL

	; If high byte D has bits set, shift right to bring mantissa
	; into 24-bit range (bits 0-23) before __fnorm
__uitof_rshift:
	LD	A,D
	OR	A
	JR	Z,__uitof_store
	; Shift DEHL right by 1
	SRL	D
	RR	E
	RR	H
	RR	L
	; Increment exponent
	PUSH	HL
	LD	HL,(__fexp1)
	INC	HL
	LD	(__fexp1),HL
	POP	HL
	JR	__uitof_rshift

__uitof_store:
	; Store mantissa
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Normalize
	CALL	__fnorm

	; Pack
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	BC,(__fexp1)
	LD	A,(__fsgn1)
	CALL	__fpack

__uitof_done:
	POP	BC
	RET

; ============================================================
; Float to Integer: DEHL = int(DEHL) (truncate towards zero)
; ============================================================
	PUBLIC	__ftoi
__ftoi:
	PUSH	BC

	; Check for zero
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	NZ,__ftoi_nz
	LD	DE,0
	LD	HL,0
	JR	__ftoi_done

__ftoi_nz:
	; Unpack
	CALL	__funpack
	LD	(__fsgn1),A
	LD	(__fexp1),BC
	LD	(__fman1),HL
	LD	(__fman1+2),DE

	; Check exponent range
	LD	HL,(__fexp1)
	LD	DE,127
	OR	A
	SBC	HL,DE		; HL = exp - 127 (actual exponent)
	JR	C,__ftoi_zero	; exp < 0, result is 0

	LD	A,L
	CP	31
	JR	NC,__ftoi_ovf	; exp >= 31, overflow

	; Shift mantissa right by (23 - exp) positions
	LD	B,A		; B = actual exponent
	LD	A,23
	SUB	B		; A = 23 - exp = shift count
	JR	C,__ftoi_shleft
	JR	Z,__ftoi_noshift

	LD	B,A
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
__ftoi_shrloop:
	SRL	D
	RR	E
	RR	H
	RR	L
	DJNZ	__ftoi_shrloop
	JR	__ftoi_sign

__ftoi_shleft:
	; exp > 23, shift left
	NEG
	LD	B,A
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
__ftoi_shlloop:
	SLA	L
	RL	H
	RL	E
	RL	D
	DJNZ	__ftoi_shlloop
	JR	__ftoi_sign

__ftoi_noshift:
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)

__ftoi_sign:
	; Apply sign
	LD	A,(__fsgn1)
	OR	A
	JR	Z,__ftoi_done
	CALL	__neg32
	JR	__ftoi_done

__ftoi_zero:
	LD	HL,0
	LD	DE,0
	JR	__ftoi_done

__ftoi_ovf:
	; Return max int
	LD	HL,0FFFFH
	LD	DE,7FFFH
	LD	A,(__fsgn1)
	OR	A
	JR	Z,__ftoi_done
	LD	DE,8000H
	LD	HL,0

__ftoi_done:
	POP	BC
	RET

; ============================================================
; Float Unpack: Extract sign, exponent, mantissa from DEHL
; Input: DEHL = IEEE 754 float
; Output: A = sign (0 or 80H), BC = exponent, DEHL = mantissa (with implied 1)
; ============================================================
	PUBLIC	__funpack
__funpack:
	; Extract sign
	LD	A,D
	AND	80H
	PUSH	AF		; Save sign

	; Extract exponent (8 bits)
	; exp = (D & 0x7F) << 1 | (E >> 7)
	; D = sign|exp[7:1], E = exp[0]|mant[22:16]
	LD	A,D
	ADD	A,A		; A = exp[7:1] << 1 (sign shifted out)
	LD	B,A		; B = exp[7:1] << 1
	LD	A,E
	RLCA			; Rotate left, carry = bit 7 = exp[0]
	LD	A,B		; A = exp[7:1] << 1
	ADC	A,0		; A = exp[7:1] << 1 + exp[0] = full exponent
	LD	C,A
	LD	B,0		; BC = exponent

	; Extract mantissa and add implied 1
	LD	A,E
	AND	7FH		; Clear exponent bit
	OR	80H		; Add implied 1
	LD	E,A
	; DEHL now has mantissa with bit 23 = 1 (the implied 1)
	; But we need it shifted properly - E has bits 23-16, H has 15-8, L has 7-0
	; Actually mantissa is in bits 22-0, so we need to arrange
	; Let's shift everything to put implied 1 at bit 23
	; E.H.L has mantissa bits 22-0 with E bit 7 = 1 (implied)
	; This is already in the right position

	; Put mantissa in DEHL as 24-bit value in low 24 bits
	LD	D,0

	POP	AF		; Restore sign
	RET

; ============================================================
; Float Pack: Combine sign, exponent, mantissa into IEEE 754
; Input: A = sign (0 or 80H), BC = exponent, DEHL = mantissa
; Output: DEHL = IEEE 754 float
; ============================================================
	PUBLIC	__fpack
__fpack:
	PUSH	AF		; Save sign

	; Check for zero mantissa
	LD	A,D
	OR	E
	OR	H
	OR	L
	JR	NZ,__fpack_nz
	; Return zero
	LD	DE,0
	LD	HL,0
	POP	AF
	RET

__fpack_nz:
	; Combine exponent and mantissa
	; Exponent in C, mantissa in E.H.L (bit 23 is implied 1)
	LD	A,E
	AND	7FH		; Clear implied 1 bit
	LD	E,A

	; Insert exponent into result
	; D will hold exp[7:1], E will hold exp[0]|mantissa[22:16]
	LD	A,C		; Get exponent
	SRL	A		; Shift right, bit 0 → carry, bits 7-1 → bits 6-0
	LD	D,A		; D = exp[7:1] in bits 6-0

	; Insert exponent bit 0 into E bit 7
	LD	A,E		; A = mantissa bits 22-16 (cleared of implied 1)
	JR	NC,__fpack_exp0_clear
	SET	7,A		; Set bit 7 if exponent bit 0 was 1
__fpack_exp0_clear:
	LD	E,A		; E = exp[0]|mantissa[22:16]

	; Add sign
	POP	AF
	OR	D
	LD	D,A
	RET

; ============================================================
; Float Normalize: Normalize mantissa in __fman1 and adjust __fexp1
; ============================================================
	PUBLIC	__fnorm
__fnorm:
	; Check for zero
	LD	HL,(__fman1)
	LD	DE,(__fman1+2)
	LD	A,D
	OR	E
	OR	H
	OR	L
	RET	Z		; Zero stays zero

	; Check if bits above bit 23 are set (D != 0)
	; If so, shift right until D == 0 and bit 7 of E is the leading 1
	LD	A,D
	OR	A
	JR	Z,__fnorm_loop	; D is zero, go to left-shift path

	; Right-shift path: mantissa is too large (bits above bit 23 set)
__fnorm_rloop:
	LD	A,D
	OR	A
	JR	Z,__fnorm_rchk	; D is zero, check if normalized
	; Shift mantissa right
	SRL	D
	RR	E
	RR	H
	RR	L
	; Increment exponent
	PUSH	DE
	PUSH	HL
	LD	HL,(__fexp1)
	INC	HL
	LD	(__fexp1),HL
	POP	HL
	POP	DE
	JR	__fnorm_rloop

__fnorm_rchk:
	; D is zero. Check if bit 7 of E is set (normalized)
	BIT	7,E
	JR	NZ,__fnorm_done	; Done
	; Still need left shifts
	; Fall through to left-shift loop

	; Shift left until bit 23 is set (bit 7 of E)
__fnorm_loop:
	BIT	7,E
	JR	NZ,__fnorm_done	; Normalized when bit 23 set

	; Shift mantissa left
	SLA	L
	RL	H
	RL	E
	RL	D

	; Decrement exponent
	PUSH	DE
	PUSH	HL
	LD	HL,(__fexp1)
	DEC	HL
	LD	(__fexp1),HL
	POP	HL
	POP	DE

	; Check for underflow
	LD	A,D
	OR	E
	OR	H
	OR	L
	JR	NZ,__fnorm_loop

	; Underflow to zero
	LD	(__fman1),HL
	LD	(__fman1+2),DE
	LD	HL,0
	LD	(__fexp1),HL
	RET

__fnorm_done:
	; Save normalized mantissa back to memory
	LD	(__fman1),HL
	LD	(__fman1+2),DE
	RET

; ============================================================
; Float Negation: DEHL = -DEHL
; ============================================================
	PUBLIC	__fneg
__fneg:
	LD	A,D
	XOR	80H
	LD	D,A
	RET

	DSEG
	PUBLIC	__fop1,__fop2,__fsgn1,__fsgn2,__fexp1,__fexp2,__fman1,__fman2
__fop1:
	DW	0,0
__fop2:
	DW	0,0
__fsgn1:
	DB	0
__fsgn2:
	DB	0
__fexp1:
	DW	0
__fexp2:
	DW	0
__fman1:
	DW	0,0
__fman2:
	DW	0,0
__fdiv_rem:
	DW	0,0

; Multiplication work area
__mul_mcand:
	DW	0,0

; Temporary storage for partial products in float multiplication
__fmul_hh:
	DW	0,0
__fmul_hl:
	DW	0,0
__fmul_lh:
	DW	0,0
__fmul_ll:
	DW	0,0
	END
