; C24 Compiler Output - hello2
; Target: Z80
; Generated by uc80

	.Z80

	CSEG

	EXTRN	_putchar
	PUBLIC	_main

; Function main
_main:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	HL,-2
	ADD	HL,SP
	LD	SP,HL
	LD	HL,@STR1
	LD	(IX-2),L
	LD	(IX-1),H
@WHILE1:
	LD	L,(IX-2)
	LD	H,(IX-1)
	LD	L,(HL)
	LD	H,0
	LD	A,H
	OR	L
	JP	Z,@ENDWHILE2
	LD	L,(IX-2)
	LD	H,(IX-1)
	LD	L,(HL)
	LD	H,0
	PUSH	HL
	CALL	_putchar
	POP	DE
	LD	L,(IX-2)
	LD	H,(IX-1)
	EX	DE,HL
	LD	HL,1
	ADD	HL,DE
	LD	(IX-2),L
	LD	(IX-1),H
	JP	@WHILE1
@ENDWHILE2:
	LD	HL,0
	JP	@main_ret
@main_ret:
	LD	SP,IX
	POP	IX
	RET


; String literals
	DSEG
@STR1:
	DB	'Hello, World!',0DH,'',0AH,'',0

; Global variables
	DSEG

	END