; lc_asinh.mac - asinh, asinhf
; asinh(x) = log(x + sqrt(x^2 + 1))
	.Z80

BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	__fadd
	EXTRN	__fmul
	EXTRN	__tmp32
	EXTRN	_sqrtf
	EXTRN	_logf

	CSEG

	PUBLIC	_asinh
	PUBLIC	_asinhf
_asinh:
_asinhf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	; Load x
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	E,(IX+6)
	LD	D,(IX+7)
	LD	(_asinh_x),HL
	LD	(_asinh_x+2),DE

	; x^2
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fmul

	; x^2 + 1.0
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,0
	LD	DE,3F80H	; 1.0
	CALL	__fadd

	; sqrt(x^2 + 1)
	PUSH	DE
	PUSH	HL
	CALL	_sqrtf
	POP	BC
	POP	BC

	; x + sqrt(x^2 + 1)
	LD	A,(_asinh_x)
	LD	(__tmp32),A
	LD	A,(_asinh_x+1)
	LD	(__tmp32+1),A
	LD	A,(_asinh_x+2)
	LD	(__tmp32+2),A
	LD	A,(_asinh_x+3)
	LD	(__tmp32+3),A
	CALL	__fadd

	; log(x + sqrt(x^2 + 1))
	PUSH	DE
	PUSH	HL
	CALL	_logf
	POP	BC
	POP	BC

	POP	IX
	RET

	DSEG

_asinh_x:	DS	4

	END
