; lc_asin.mac - asin, asinf (depends on sqrt, atan)
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	__fmul
	EXTRN	__fsub
	EXTRN	__fdiv
	EXTRN	__tmp32
	EXTRN	_math_getarg
	EXTRN	_sqrtf
	EXTRN	_atanf

	CSEG

; ============================================================
; asin(x) = atan(x / sqrt(1-x^2))
; ============================================================
	PUBLIC	_asin
	PUBLIC	_asinf
_asin:
_asinf:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	LD	(_asin_x),HL
	LD	(_asin_x+2),DE

	; 1 - x^2
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fmul		; x^2
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,0
	LD	DE,3F80H	; 1.0
	CALL	__fsub		; 1-x^2

	; sqrt(1-x^2)
	PUSH	DE
	PUSH	HL
	CALL	_sqrtf
	POP	BC
	POP	BC

	; x / sqrt(1-x^2)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_asin_x)
	LD	DE,(_asin_x+2)
	CALL	__fdiv

	; atan
	PUSH	DE
	PUSH	HL
	CALL	_atanf
	POP	BC
	POP	BC

	POP	BC
	POP	IX
	RET

	DSEG

_asin_x:	DS	4

	END
