; lc_atan2.mac - atan2, atan2f (depends on atan)
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	__fdiv
	EXTRN	__tmp32
	EXTRN	_math_getarg
	EXTRN	_math_getarg2
	EXTRN	_atanf

	CSEG

; ============================================================
; atan2(y, x) - two-argument arctangent
; ============================================================
	PUBLIC	_atan2
	PUBLIC	_atan2f
_atan2:
_atan2f:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	; y at IX+4, x at IX+8
	CALL	_math_getarg	; y
	LD	(_atan2_y),HL
	LD	(_atan2_y+2),DE
	CALL	_math_getarg2	; x to __tmp32
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	LD	(_atan2_x),HL
	LD	(_atan2_x+2),DE

	; Compute y/x
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_atan2_y)
	LD	DE,(_atan2_y+2)
	CALL	__fdiv

	; atan(y/x)
	PUSH	DE
	PUSH	HL
	CALL	_atanf
	POP	BC
	POP	BC

	; Adjust quadrant based on signs (simplified - just return atan(y/x))
	POP	IX
	RET

	DSEG

_atan2_x:	DS	4
_atan2_y:	DS	4

	END
