; lc_cos.mac - cos, cosf, cosl
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	__fadd
	EXTRN	__fmul
	EXTRN	__fsub
	EXTRN	__fdiv
	EXTRN	__itof
	EXTRN	__tmp32
	EXTRN	_math_getarg
	EXTRN	_reduce_trig
	EXTRN	_trig_negate
	EXTRN	_sinf

	CSEG

; ============================================================
; cos(x) - Cosine using Taylor series
; cos(x) = 1 - x^2/2! + x^4/4! - x^6/6! + ...
; ============================================================
	PUBLIC	_cos
	PUBLIC	_cosf
	PUBLIC	_cosl
_cos:
_cosf:
_cosl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg	; x in DEHL

	; Work with |x|
	LD	A,D
	AND	7FH
	LD	D,A

	; Reduce |x| to [0, pi].  cos is even, so we don't track an
	; original sign — but _reduce_trig may set _trig_negate when |x|
	; lands in [pi, 2pi], in which case the result must be flipped
	; (cos(x + pi) = -cos(x)).
	CALL	_reduce_trig

	; Further fold from [0, pi] down to [0, pi/2] using
	; cos(pi - x) = -cos(x).  So if x > pi/2: x = pi - x and toggle
	; the negate flag.
	LD	A,D
	CP	3FH
	JR	C,_cos_no_fold
	JR	NZ,_cos_do_fold
	LD	A,E
	CP	0C9H
	JR	C,_cos_no_fold
	JR	NZ,_cos_do_fold
	LD	A,H
	CP	0FH
	JR	C,_cos_no_fold
	JR	NZ,_cos_do_fold
	LD	A,L
	CP	0DBH
	JR	C,_cos_no_fold
_cos_do_fold:
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,0FDBH
	LD	DE,4049H
	CALL	__fsub
	LD	A,(_trig_negate)
	XOR	1
	LD	(_trig_negate),A
_cos_no_fold:

	; x is now in [0, pi/2].  If x > pi/4, compute sin(pi/2 - x)
	; instead — cos's Taylor series suffers cancellation near pi/2
	; (where the partial sums go 1, -0.2, 0.05, ... → 0.03), losing
	; ~3 digits of precision.  sin sees a small argument and is
	; well-conditioned there.
	; pi/4 ≈ 0.7853982 = 0x3F490FDB.
	LD	A,D
	CP	3FH
	JR	C,_cos_taylor
	JR	NZ,_cos_use_sin
	LD	A,E
	CP	49H
	JR	C,_cos_taylor
	JR	NZ,_cos_use_sin
	LD	A,H
	CP	0FH
	JR	C,_cos_taylor
	JR	NZ,_cos_use_sin
	LD	A,L
	CP	0DBH
	JR	C,_cos_taylor
_cos_use_sin:
	; x = pi/2 - x.  pi/2 = 0x3FC90FDB.
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,0FDBH
	LD	DE,3FC9H
	CALL	__fsub
	; Save our negate flag — sinf calls _reduce_trig which clobbers
	; it.  pi/2 - x is in [0, pi/4], so _reduce_trig fast-paths and
	; sets _trig_negate=0; we restore ours and apply at exit.
	LD	A,(_trig_negate)
	LD	(_cos_save_neg),A
	PUSH	DE
	PUSH	HL
	CALL	_sinf
	POP	BC
	POP	BC
	LD	A,(_cos_save_neg)
	LD	(_trig_negate),A
	JP	_cos_apply_negate
_cos_taylor:
	LD	(_cos_x),HL
	LD	(_cos_x+2),DE

	; Start with sum = 1.0 (3F800000)
	LD	HL,0
	LD	DE,3F80H
	LD	(_cos_sum),HL
	LD	(_cos_sum+2),DE

	; term = 1.0
	LD	(_cos_term),HL
	LD	(_cos_term+2),DE

	; Compute x^2
	LD	HL,(_cos_x)
	LD	DE,(_cos_x+2)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fmul
	LD	(_cos_x2),HL
	LD	(_cos_x2+2),DE

	; Taylor series: 4 terms
	LD	B,4
	LD	C,1		; n starts at 1

_cos_loop:
	PUSH	BC

	; term *= x^2
	LD	HL,(_cos_term)
	LD	DE,(_cos_term+2)
	LD	A,(_cos_x2)
	LD	(__tmp32),A
	LD	A,(_cos_x2+1)
	LD	(__tmp32+1),A
	LD	A,(_cos_x2+2)
	LD	(__tmp32+2),A
	LD	A,(_cos_x2+3)
	LD	(__tmp32+3),A
	CALL	__fmul
	LD	(_cos_term),HL
	LD	(_cos_term+2),DE

	; Divide by (2n-1)*(2n)
	POP	BC
	LD	A,C
	ADD	A,A		; 2n
	DEC	A		; 2n-1
	LD	L,A
	LD	H,0
	LD	E,H
	LD	D,H		; DEHL = (2n-1) as 32-bit int
	PUSH	BC		; Save BC across __itof
	CALL	__itof
	LD	(_cos_n),HL
	LD	(_cos_n+2),DE
	POP	BC
	LD	A,C
	ADD	A,A		; 2n
	INC	C		; Advance n for next iteration
	PUSH	BC		; Save updated B and C
	LD	L,A
	LD	H,0
	LD	E,H
	LD	D,H		; DEHL = 2n as 32-bit int
	CALL	__itof
	; Multiply
	LD	A,(_cos_n)
	LD	(__tmp32),A
	LD	A,(_cos_n+1)
	LD	(__tmp32+1),A
	LD	A,(_cos_n+2)
	LD	(__tmp32+2),A
	LD	A,(_cos_n+3)
	LD	(__tmp32+3),A
	CALL	__fmul

	; Divide term by (2n-1)*(2n)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_cos_term)
	LD	DE,(_cos_term+2)
	CALL	__fdiv

	; Negate
	LD	A,D
	XOR	80H
	LD	D,A
	LD	(_cos_term),HL
	LD	(_cos_term+2),DE

	; Add to sum
	LD	A,(_cos_sum)
	LD	(__tmp32),A
	LD	A,(_cos_sum+1)
	LD	(__tmp32+1),A
	LD	A,(_cos_sum+2)
	LD	(__tmp32+2),A
	LD	A,(_cos_sum+3)
	LD	(__tmp32+3),A
	CALL	__fadd
	LD	(_cos_sum),HL
	LD	(_cos_sum+2),DE

	POP	BC
	DJNZ	_cos_loop

	LD	HL,(_cos_sum)
	LD	DE,(_cos_sum+2)

_cos_apply_negate:
	; Apply negate flag from _reduce_trig (cos(x+pi) = -cos(x)).
	LD	A,(_trig_negate)
	OR	A
	JR	Z,_cos_no_neg
	LD	A,D
	XOR	80H
	LD	D,A
_cos_no_neg:

	POP	BC
	POP	IX
	RET

	DSEG

_cos_x:		DS	4
_cos_x2:	DS	4
_cos_sum:	DS	4
_cos_term:	DS	4
_cos_n:		DS	4
_cos_save_neg:	DS	1

	END
