; lc_cos.mac - cos, cosf, cosl
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	__fadd
	EXTRN	__fmul
	EXTRN	__fdiv
	EXTRN	__itof
	EXTRN	__tmp32
	EXTRN	_math_getarg

	CSEG

; ============================================================
; cos(x) - Cosine using Taylor series
; cos(x) = 1 - x^2/2! + x^4/4! - x^6/6! + ...
; ============================================================
	PUBLIC	_cos
	PUBLIC	_cosf
	PUBLIC	_cosl
_cos:
_cosf:
_cosl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg	; x in DEHL

	; Work with |x|
	LD	A,D
	AND	7FH
	LD	D,A

	LD	(_cos_x),HL
	LD	(_cos_x+2),DE

	; Start with sum = 1.0 (3F800000)
	LD	HL,0
	LD	DE,3F80H
	LD	(_cos_sum),HL
	LD	(_cos_sum+2),DE

	; term = 1.0
	LD	(_cos_term),HL
	LD	(_cos_term+2),DE

	; Compute x^2
	LD	HL,(_cos_x)
	LD	DE,(_cos_x+2)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fmul
	LD	(_cos_x2),HL
	LD	(_cos_x2+2),DE

	; Taylor series: 4 terms
	LD	B,4
	LD	C,1		; n starts at 1

_cos_loop:
	PUSH	BC

	; term *= x^2
	LD	HL,(_cos_term)
	LD	DE,(_cos_term+2)
	LD	A,(_cos_x2)
	LD	(__tmp32),A
	LD	A,(_cos_x2+1)
	LD	(__tmp32+1),A
	LD	A,(_cos_x2+2)
	LD	(__tmp32+2),A
	LD	A,(_cos_x2+3)
	LD	(__tmp32+3),A
	CALL	__fmul
	LD	(_cos_term),HL
	LD	(_cos_term+2),DE

	; Divide by (2n-1)*(2n)
	POP	BC
	LD	A,C
	ADD	A,A		; 2n
	DEC	A		; 2n-1
	LD	L,A
	LD	H,0
	LD	E,H
	LD	D,H		; DEHL = (2n-1) as 32-bit int
	PUSH	BC		; Save BC across __itof
	CALL	__itof
	LD	(_cos_n),HL
	LD	(_cos_n+2),DE
	POP	BC
	LD	A,C
	ADD	A,A		; 2n
	INC	C		; Advance n for next iteration
	PUSH	BC		; Save updated B and C
	LD	L,A
	LD	H,0
	LD	E,H
	LD	D,H		; DEHL = 2n as 32-bit int
	CALL	__itof
	; Multiply
	LD	A,(_cos_n)
	LD	(__tmp32),A
	LD	A,(_cos_n+1)
	LD	(__tmp32+1),A
	LD	A,(_cos_n+2)
	LD	(__tmp32+2),A
	LD	A,(_cos_n+3)
	LD	(__tmp32+3),A
	CALL	__fmul

	; Divide term
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_cos_term)
	LD	DE,(_cos_term+2)
	EX	DE,HL
	LD	A,D
	LD	D,E
	LD	E,A
	LD	A,H
	LD	H,L
	LD	L,A
	EX	DE,HL
	CALL	__fdiv

	; Negate
	LD	A,D
	XOR	80H
	LD	D,A
	LD	(_cos_term),HL
	LD	(_cos_term+2),DE

	; Add to sum
	LD	A,(_cos_sum)
	LD	(__tmp32),A
	LD	A,(_cos_sum+1)
	LD	(__tmp32+1),A
	LD	A,(_cos_sum+2)
	LD	(__tmp32+2),A
	LD	A,(_cos_sum+3)
	LD	(__tmp32+3),A
	CALL	__fadd
	LD	(_cos_sum),HL
	LD	(_cos_sum+2),DE

	POP	BC
	DJNZ	_cos_loop

	LD	HL,(_cos_sum)
	LD	DE,(_cos_sum+2)

	POP	BC
	POP	IX
	RET

	DSEG

_cos_x:		DS	4
_cos_x2:	DS	4
_cos_sum:	DS	4
_cos_term:	DS	4
_cos_n:		DS	4

	END
