; lc_exp.mac - exp, expf, expl
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	__fadd
	EXTRN	__fmul
	EXTRN	__fdiv
	EXTRN	__itof
	EXTRN	__tmp32
	EXTRN	_math_getarg

	CSEG

; ============================================================
; exp(x) - Exponential using Taylor series
; e^x = 1 + x + x^2/2! + x^3/3! + ...
; ============================================================
	PUBLIC	_exp
	PUBLIC	_expf
	PUBLIC	_expl
_exp:
_expf:
_expl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg

	LD	(_exp_x),HL
	LD	(_exp_x+2),DE

	; Start with sum = 1.0, term = 1.0
	LD	HL,0
	LD	DE,3F80H
	LD	(_exp_sum),HL
	LD	(_exp_sum+2),DE
	LD	(_exp_term),HL
	LD	(_exp_term+2),DE

	; 10 iterations for precision
	LD	B,10
	LD	C,1

_exp_loop:
	PUSH	BC

	; term *= x
	LD	HL,(_exp_term)
	LD	DE,(_exp_term+2)
	LD	A,(_exp_x)
	LD	(__tmp32),A
	LD	A,(_exp_x+1)
	LD	(__tmp32+1),A
	LD	A,(_exp_x+2)
	LD	(__tmp32+2),A
	LD	A,(_exp_x+3)
	LD	(__tmp32+3),A
	CALL	__fmul
	LD	(_exp_term),HL
	LD	(_exp_term+2),DE

	; Divide by n
	POP	BC
	PUSH	BC
	LD	H,0
	LD	L,C
	INC	C
	LD	D,H
	LD	E,L
	CALL	__itof
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_exp_term)
	LD	DE,(_exp_term+2)
	CALL	__fdiv
	LD	(_exp_term),HL
	LD	(_exp_term+2),DE

	; Add to sum
	LD	A,(_exp_sum)
	LD	(__tmp32),A
	LD	A,(_exp_sum+1)
	LD	(__tmp32+1),A
	LD	A,(_exp_sum+2)
	LD	(__tmp32+2),A
	LD	A,(_exp_sum+3)
	LD	(__tmp32+3),A
	CALL	__fadd
	LD	(_exp_sum),HL
	LD	(_exp_sum+2),DE

	POP	BC
	DJNZ	_exp_loop

	LD	HL,(_exp_sum)
	LD	DE,(_exp_sum+2)

	POP	BC
	POP	IX
	RET

	DSEG

_exp_x:		DS	4
_exp_sum:	DS	4
_exp_term:	DS	4

	END
