; lc_math.mac - math functions
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9


	EXTRN	__fadd
	EXTRN	__fsub
	EXTRN	__fmul
	EXTRN	__fdiv
	EXTRN	__fcmp
	EXTRN	__itof
	EXTRN	__ftoi
	EXTRN	__tmp32

	CSEG

; ============================================================

	PUBLIC	_sin
	PUBLIC	_cos
	PUBLIC	_tan
	PUBLIC	_asin
	PUBLIC	_acos
	PUBLIC	_atan
	PUBLIC	_atan2
	PUBLIC	_sinh
	PUBLIC	_cosh
	PUBLIC	_tanh
	PUBLIC	_exp
	PUBLIC	_log
	PUBLIC	_log10
	PUBLIC	_log2
	PUBLIC	_pow
	PUBLIC	_sqrt
	PUBLIC	_cbrt
	PUBLIC	_hypot
	PUBLIC	_ceil
	PUBLIC	_floor
	PUBLIC	_trunc
	PUBLIC	_round
	PUBLIC	_fmod
	PUBLIC	_remainder
	PUBLIC	_fabs
	PUBLIC	_copysign
	PUBLIC	_frexp
	PUBLIC	_ldexp
	PUBLIC	_modf
	PUBLIC	_sinf
	PUBLIC	_cosf
	PUBLIC	_tanf
	PUBLIC	_asinf
	PUBLIC	_acosf
	PUBLIC	_atanf
	PUBLIC	_atan2f
	PUBLIC	_sinhf
	PUBLIC	_coshf
	PUBLIC	_tanhf
	PUBLIC	_sqrtf
	PUBLIC	_cbrtf
	PUBLIC	_hypotf
	PUBLIC	_powf
	PUBLIC	_fabsf
	PUBLIC	_copysignf
	PUBLIC	_floorf
	PUBLIC	_ceilf
	PUBLIC	_truncf
	PUBLIC	_roundf
	PUBLIC	_fmodf
	PUBLIC	_remainderf
	PUBLIC	_expf
	PUBLIC	_logf
	PUBLIC	_log2f
	PUBLIC	_log10f
	PUBLIC	_frexpf
	PUBLIC	_ldexpf
	PUBLIC	_modff
	PUBLIC	_sinl
	PUBLIC	_cosl
	PUBLIC	_tanl
	PUBLIC	_sqrtl
	PUBLIC	_powl
	PUBLIC	_fabsl
	PUBLIC	_floorl
	PUBLIC	_ceill
	PUBLIC	_truncl
	PUBLIC	_roundl
	PUBLIC	_fmodl
	PUBLIC	_expl
	PUBLIC	_logl
	PUBLIC	_log10l

	EXTRN	__fadd
	EXTRN	__fsub
	EXTRN	__fmul
	EXTRN	__fdiv
	EXTRN	__fcmp
	EXTRN	__itof
	EXTRN	__ftoi
	EXTRN	__tmp32

; Helper: Load float argument from stack into DEHL
; Call with IX pointing to stack frame
_math_getarg:
	; Stack: +0,+1=BC, +2,+3=IX, +4,+5=retaddr, +6..+9=arg
	LD	L,(IX+6)
	LD	H,(IX+7)
	LD	E,(IX+8)
	LD	D,(IX+9)
	RET

; Helper: Load second float argument into __tmp32
_math_getarg2:
	LD	A,(IX+10)
	LD	(__tmp32),A
	LD	A,(IX+11)
	LD	(__tmp32+1),A
	LD	A,(IX+12)
	LD	(__tmp32+2),A
	LD	A,(IX+13)
	LD	(__tmp32+3),A
	RET

; ============================================================
; fabs(x) - return absolute value
; For 32-bit float, clear sign bit (bit 31)
; ============================================================
_fabs:
_fabsf:
_fabsl:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	E,(IX+6)
	LD	A,(IX+7)
	AND	7FH		; Clear sign bit
	LD	D,A
	POP	IX
	RET

; ============================================================
; copysign(x, y) - return x with sign of y
; ============================================================
_copysign:
_copysignf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	L,(IX+4)
	LD	H,(IX+5)
	LD	E,(IX+6)
	LD	A,(IX+7)
	AND	7FH		; Clear x sign
	LD	B,A
	LD	A,(IX+11)	; y high byte
	AND	80H		; Get y sign
	OR	B		; Combine
	LD	D,A
	POP	IX
	RET

; ============================================================
; sqrt(x) - Square root using Newton-Raphson
; x_{n+1} = (x_n + S/x_n) / 2
; ============================================================
_sqrt:
_sqrtf:
_sqrtl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg	; x in DEHL

	; Check for zero or negative
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	Z,_sqrt_zero
	BIT	7,D
	JR	NZ,_sqrt_neg	; Negative -> return NaN (0)

	; Save x
	LD	(_sqrt_x),HL
	LD	(_sqrt_x+2),DE

	; Initial guess: x/2 (shift exponent down by 1)
	; More accurate: use exponent/2
	LD	A,D
	AND	7FH		; Get exponent high bits
	SRL	A		; Divide by 2
	OR	A		; Set flags
	JR	Z,_sqrt_small
	LD	D,A
	LD	(_sqrt_guess),HL
	LD	(_sqrt_guess+2),DE
	JR	_sqrt_iterate

_sqrt_small:
	; Very small number, use x as initial guess
	LD	HL,(_sqrt_x)
	LD	DE,(_sqrt_x+2)
	LD	(_sqrt_guess),HL
	LD	(_sqrt_guess+2),DE

_sqrt_iterate:
	; Newton-Raphson: 8 iterations for convergence
	LD	B,8

_sqrt_loop:
	PUSH	BC

	; Compute x / guess
	LD	HL,(_sqrt_x)
	LD	DE,(_sqrt_x+2)
	LD	A,(_sqrt_guess)
	LD	(__tmp32),A
	LD	A,(_sqrt_guess+1)
	LD	(__tmp32+1),A
	LD	A,(_sqrt_guess+2)
	LD	(__tmp32+2),A
	LD	A,(_sqrt_guess+3)
	LD	(__tmp32+3),A
	CALL	__fdiv		; DEHL = x / guess

	; Add guess
	LD	A,(_sqrt_guess)
	LD	(__tmp32),A
	LD	A,(_sqrt_guess+1)
	LD	(__tmp32+1),A
	LD	A,(_sqrt_guess+2)
	LD	(__tmp32+2),A
	LD	A,(_sqrt_guess+3)
	LD	(__tmp32+3),A
	CALL	__fadd		; DEHL = (x/guess + guess)

	; Divide by 2 (subtract 1 from exponent)
	LD	A,D
	AND	7FH		; Get exponent+mantissa high
	LD	B,A
	LD	A,E
	; Extract and decrement exponent
	LD	A,D
	ADD	A,A		; Shift sign out, exponent<<1
	LD	C,A
	LD	A,E
	RLA			; Get exp low bit
	DEC	A		; Decrement exponent
	RRA			; Put back
	LD	E,A
	LD	A,C
	RRA			; Put back high bits
	LD	C,A
	LD	A,D
	AND	80H		; Keep sign
	OR	C
	LD	D,A

	; Update guess
	LD	(_sqrt_guess),HL
	LD	(_sqrt_guess+2),DE

	POP	BC
	DJNZ	_sqrt_loop

	; Result in DEHL
	LD	HL,(_sqrt_guess)
	LD	DE,(_sqrt_guess+2)
	JR	_sqrt_done

_sqrt_zero:
_sqrt_neg:
	LD	HL,0
	LD	DE,0

_sqrt_done:
	POP	BC
	POP	IX
	RET

; ============================================================
; sin(x) - Sine using Taylor series
; sin(x) = x - x^3/3! + x^5/5! - x^7/7! + ...
; ============================================================
_sin:
_sinf:
_sinl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg	; x in DEHL

	; Save sign and work with |x|
	LD	A,D
	AND	80H
	LD	(_sin_sign),A
	LD	A,D
	AND	7FH
	LD	D,A

	; Reduce x to [-pi, pi] range (simplified: assume small x)
	LD	(_sin_x),HL
	LD	(_sin_x+2),DE

	; Start with sum = x
	LD	(_sin_sum),HL
	LD	(_sin_sum+2),DE

	; term = x
	LD	(_sin_term),HL
	LD	(_sin_term+2),DE

	; Compute x^2 for subsequent terms
	LD	A,L
	LD	(__tmp32),A
	LD	A,H
	LD	(__tmp32+1),A
	LD	A,E
	LD	(__tmp32+2),A
	LD	A,D
	LD	(__tmp32+3),A
	CALL	__fmul		; DEHL = x^2
	LD	(_sin_x2),HL
	LD	(_sin_x2+2),DE

	; Taylor series: 4 terms should be enough for single precision
	; term *= -x^2 / (n*(n+1))
	LD	A,2
	LD	(_sin_iter),A	; n starts at 2
	LD	B,4		; loop count

_sin_loop:
	PUSH	BC		; Save loop counter only

	; term *= x^2
	LD	HL,(_sin_term)
	LD	DE,(_sin_term+2)
	LD	A,(_sin_x2)
	LD	(__tmp32),A
	LD	A,(_sin_x2+1)
	LD	(__tmp32+1),A
	LD	A,(_sin_x2+2)
	LD	(__tmp32+2),A
	LD	A,(_sin_x2+3)
	LD	(__tmp32+3),A
	CALL	__fmul
	LD	(_sin_term),HL
	LD	(_sin_term+2),DE

	; Divide by n*(n+1)
	LD	A,(_sin_iter)	; Get n
	LD	L,A
	LD	H,0
	LD	D,0
	LD	E,0		; DEHL = n as 32-bit integer
	CALL	__itof		; Convert n to float
	LD	(_sin_n),HL
	LD	(_sin_n+2),DE
	LD	A,(_sin_iter)
	INC	A		; n+1
	LD	L,A
	LD	H,0
	LD	D,0
	LD	E,0		; DEHL = n+1 as 32-bit
	CALL	__itof		; Convert n+1 to float
	; Multiply n * (n+1)
	LD	A,(_sin_n)
	LD	(__tmp32),A
	LD	A,(_sin_n+1)
	LD	(__tmp32+1),A
	LD	A,(_sin_n+2)
	LD	(__tmp32+2),A
	LD	A,(_sin_n+3)
	LD	(__tmp32+3),A
	CALL	__fmul		; n*(n+1) in DEHL

	; Advance n by 2 for next iteration
	LD	A,(_sin_iter)
	ADD	A,2
	LD	(_sin_iter),A

	; Divide term by n*(n+1)
	; __fdiv expects: DEHL = dividend, __tmp32 = divisor
	; We have n*(n+1) in DEHL, need term / n*(n+1)
	LD	(__tmp32),HL	; Store n*(n+1) as divisor
	LD	(__tmp32+2),DE
	LD	HL,(_sin_term)	; Load term as dividend
	LD	DE,(_sin_term+2)
	CALL	__fdiv		; DEHL = term / n*(n+1)

	; Negate term (alternate signs)
	LD	A,D
	XOR	80H
	LD	D,A
	LD	(_sin_term),HL
	LD	(_sin_term+2),DE

	; Add to sum
	LD	A,(_sin_sum)
	LD	(__tmp32),A
	LD	A,(_sin_sum+1)
	LD	(__tmp32+1),A
	LD	A,(_sin_sum+2)
	LD	(__tmp32+2),A
	LD	A,(_sin_sum+3)
	LD	(__tmp32+3),A
	CALL	__fadd
	LD	(_sin_sum),HL
	LD	(_sin_sum+2),DE

	POP	BC		; Restore loop counter
	DJNZ	_sin_loop

	; Apply original sign
	LD	HL,(_sin_sum)
	LD	DE,(_sin_sum+2)
	LD	A,(_sin_sign)
	OR	D
	LD	D,A

	POP	BC
	POP	IX
	RET

; ============================================================
; cos(x) - Cosine using Taylor series
; cos(x) = 1 - x^2/2! + x^4/4! - x^6/6! + ...
; ============================================================
_cos:
_cosf:
_cosl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg	; x in DEHL

	; Work with |x|
	LD	A,D
	AND	7FH
	LD	D,A

	LD	(_cos_x),HL
	LD	(_cos_x+2),DE

	; Start with sum = 1.0 (3F800000)
	LD	HL,0
	LD	DE,3F80H
	LD	(_cos_sum),HL
	LD	(_cos_sum+2),DE

	; term = 1.0
	LD	(_cos_term),HL
	LD	(_cos_term+2),DE

	; Compute x^2
	LD	HL,(_cos_x)
	LD	DE,(_cos_x+2)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fmul
	LD	(_cos_x2),HL
	LD	(_cos_x2+2),DE

	; Taylor series: 4 terms
	LD	B,4
	LD	C,1		; n starts at 1

_cos_loop:
	PUSH	BC

	; term *= x^2
	LD	HL,(_cos_term)
	LD	DE,(_cos_term+2)
	LD	A,(_cos_x2)
	LD	(__tmp32),A
	LD	A,(_cos_x2+1)
	LD	(__tmp32+1),A
	LD	A,(_cos_x2+2)
	LD	(__tmp32+2),A
	LD	A,(_cos_x2+3)
	LD	(__tmp32+3),A
	CALL	__fmul
	LD	(_cos_term),HL
	LD	(_cos_term+2),DE

	; Divide by (2n-1)*(2n)
	POP	BC
	PUSH	BC
	LD	A,C
	ADD	A,A		; 2n
	DEC	A		; 2n-1
	LD	H,0
	LD	L,A
	PUSH	BC
	LD	D,H
	LD	E,L
	CALL	__itof
	LD	(_cos_n),HL
	LD	(_cos_n+2),DE
	POP	BC
	LD	A,C
	ADD	A,A		; 2n
	INC	C		; Advance n
	LD	H,0
	LD	L,A
	LD	D,H
	LD	E,L
	CALL	__itof
	; Multiply
	LD	A,(_cos_n)
	LD	(__tmp32),A
	LD	A,(_cos_n+1)
	LD	(__tmp32+1),A
	LD	A,(_cos_n+2)
	LD	(__tmp32+2),A
	LD	A,(_cos_n+3)
	LD	(__tmp32+3),A
	CALL	__fmul

	; Divide term
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_cos_term)
	LD	DE,(_cos_term+2)
	EX	DE,HL
	LD	A,D
	LD	D,E
	LD	E,A
	LD	A,H
	LD	H,L
	LD	L,A
	EX	DE,HL
	CALL	__fdiv

	; Negate
	LD	A,D
	XOR	80H
	LD	D,A
	LD	(_cos_term),HL
	LD	(_cos_term+2),DE

	; Add to sum
	LD	A,(_cos_sum)
	LD	(__tmp32),A
	LD	A,(_cos_sum+1)
	LD	(__tmp32+1),A
	LD	A,(_cos_sum+2)
	LD	(__tmp32+2),A
	LD	A,(_cos_sum+3)
	LD	(__tmp32+3),A
	CALL	__fadd
	LD	(_cos_sum),HL
	LD	(_cos_sum+2),DE

	POP	BC
	DJNZ	_cos_loop

	LD	HL,(_cos_sum)
	LD	DE,(_cos_sum+2)

	POP	BC
	POP	IX
	RET

; ============================================================
; tan(x) = sin(x) / cos(x)
; ============================================================
_tan:
_tanf:
_tanl:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg

	; Save x
	LD	(_tan_x),HL
	LD	(_tan_x+2),DE

	; Compute sin(x)
	PUSH	DE
	PUSH	HL
	CALL	_sinf
	POP	BC
	POP	BC
	LD	(_tan_sin),HL
	LD	(_tan_sin+2),DE

	; Compute cos(x)
	LD	HL,(_tan_x)
	PUSH	HL
	LD	HL,(_tan_x+2)
	PUSH	HL
	CALL	_cosf
	POP	BC
	POP	BC

	; Divide sin/cos
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_tan_sin)
	LD	DE,(_tan_sin+2)
	CALL	__fdiv

	POP	IX
	RET

; ============================================================
; exp(x) - Exponential using Taylor series
; e^x = 1 + x + x^2/2! + x^3/3! + ...
; ============================================================
_exp:
_expf:
_expl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg

	LD	(_exp_x),HL
	LD	(_exp_x+2),DE

	; Start with sum = 1.0, term = 1.0
	LD	HL,0
	LD	DE,3F80H
	LD	(_exp_sum),HL
	LD	(_exp_sum+2),DE
	LD	(_exp_term),HL
	LD	(_exp_term+2),DE

	; 10 iterations for precision
	LD	B,10
	LD	C,1

_exp_loop:
	PUSH	BC

	; term *= x
	LD	HL,(_exp_term)
	LD	DE,(_exp_term+2)
	LD	A,(_exp_x)
	LD	(__tmp32),A
	LD	A,(_exp_x+1)
	LD	(__tmp32+1),A
	LD	A,(_exp_x+2)
	LD	(__tmp32+2),A
	LD	A,(_exp_x+3)
	LD	(__tmp32+3),A
	CALL	__fmul
	LD	(_exp_term),HL
	LD	(_exp_term+2),DE

	; Divide by n
	POP	BC
	PUSH	BC
	LD	H,0
	LD	L,C
	INC	C
	LD	D,H
	LD	E,L
	CALL	__itof
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_exp_term)
	LD	DE,(_exp_term+2)
	CALL	__fdiv
	LD	(_exp_term),HL
	LD	(_exp_term+2),DE

	; Add to sum
	LD	A,(_exp_sum)
	LD	(__tmp32),A
	LD	A,(_exp_sum+1)
	LD	(__tmp32+1),A
	LD	A,(_exp_sum+2)
	LD	(__tmp32+2),A
	LD	A,(_exp_sum+3)
	LD	(__tmp32+3),A
	CALL	__fadd
	LD	(_exp_sum),HL
	LD	(_exp_sum+2),DE

	POP	BC
	DJNZ	_exp_loop

	LD	HL,(_exp_sum)
	LD	DE,(_exp_sum+2)

	POP	BC
	POP	IX
	RET

; ============================================================
; log(x) - Natural logarithm
; Using log(x) = 2 * atanh((x-1)/(x+1)) for x > 0
; ============================================================
_log:
_logf:
_logl:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg

	; Check for x <= 0
	LD	A,D
	AND	7FH
	OR	E
	OR	H
	OR	L
	JR	Z,_log_err
	BIT	7,D
	JR	NZ,_log_err

	LD	(_log_x),HL
	LD	(_log_x+2),DE

	; Compute (x-1)
	LD	HL,0
	LD	DE,3F80H	; 1.0
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_log_x)
	LD	DE,(_log_x+2)
	CALL	__fsub		; x-1
	LD	(_log_num),HL
	LD	(_log_num+2),DE

	; Compute (x+1)
	LD	HL,0
	LD	DE,3F80H
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_log_x)
	LD	DE,(_log_x+2)
	CALL	__fadd		; x+1
	LD	(_log_den),HL
	LD	(_log_den+2),DE

	; y = (x-1)/(x+1)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_log_num)
	LD	DE,(_log_num+2)
	CALL	__fdiv
	LD	(_log_y),HL
	LD	(_log_y+2),DE

	; y^2
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fmul
	LD	(_log_y2),HL
	LD	(_log_y2+2),DE

	; atanh series: y + y^3/3 + y^5/5 + ...
	; sum = y, term = y
	LD	HL,(_log_y)
	LD	DE,(_log_y+2)
	LD	(_log_sum),HL
	LD	(_log_sum+2),DE
	LD	(_log_term),HL
	LD	(_log_term+2),DE

	LD	B,5
	LD	C,3

_log_loop:
	PUSH	BC

	; term *= y^2
	LD	HL,(_log_term)
	LD	DE,(_log_term+2)
	LD	A,(_log_y2)
	LD	(__tmp32),A
	LD	A,(_log_y2+1)
	LD	(__tmp32+1),A
	LD	A,(_log_y2+2)
	LD	(__tmp32+2),A
	LD	A,(_log_y2+3)
	LD	(__tmp32+3),A
	CALL	__fmul
	LD	(_log_term),HL
	LD	(_log_term+2),DE

	; Divide by n (odd number)
	POP	BC
	PUSH	BC
	LD	H,0
	LD	L,C
	INC	C
	INC	C		; Next odd
	LD	D,H
	LD	E,L
	CALL	__itof
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_log_term)
	LD	DE,(_log_term+2)
	CALL	__fdiv

	; Add to sum
	LD	A,(_log_sum)
	LD	(__tmp32),A
	LD	A,(_log_sum+1)
	LD	(__tmp32+1),A
	LD	A,(_log_sum+2)
	LD	(__tmp32+2),A
	LD	A,(_log_sum+3)
	LD	(__tmp32+3),A
	CALL	__fadd
	LD	(_log_sum),HL
	LD	(_log_sum+2),DE

	POP	BC
	DJNZ	_log_loop

	; Result = 2 * sum
	LD	HL,(_log_sum)
	LD	DE,(_log_sum+2)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fadd		; 2*sum

	JR	_log_done

_log_err:
	; Return negative infinity or NaN
	LD	HL,0
	LD	DE,0FF80H	; -inf

_log_done:
	POP	BC
	POP	IX
	RET

; ============================================================
; log10(x) = log(x) / log(10)
; log(10) = 2.302585...
; ============================================================
_log10:
_log10f:
_log10l:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	PUSH	DE
	PUSH	HL
	CALL	_logf
	POP	BC
	POP	BC

	; Divide by log(10) = 2.302585 (40135D8E)
	LD	A,8EH
	LD	(__tmp32),A
	LD	A,5DH
	LD	(__tmp32+1),A
	LD	A,13H
	LD	(__tmp32+2),A
	LD	A,40H
	LD	(__tmp32+3),A
	CALL	__fdiv

	POP	IX
	RET

; ============================================================
; log2(x) = log(x) / log(2)
; log(2) = 0.693147...
; ============================================================
_log2:
_log2f:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	PUSH	DE
	PUSH	HL
	CALL	_logf
	POP	BC
	POP	BC

	; Divide by log(2) = 0.693147 (3F317218)
	LD	A,18H
	LD	(__tmp32),A
	LD	A,72H
	LD	(__tmp32+1),A
	LD	A,31H
	LD	(__tmp32+2),A
	LD	A,3FH
	LD	(__tmp32+3),A
	CALL	__fdiv

	POP	IX
	RET

; ============================================================
; pow(x, y) = exp(y * log(x))
; ============================================================
_pow:
_powf:
_powl:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	; Get x
	CALL	_math_getarg
	LD	(_pow_x),HL
	LD	(_pow_x+2),DE

	; Get y
	CALL	_math_getarg2
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	LD	(_pow_y),HL
	LD	(_pow_y+2),DE

	; Compute log(x)
	LD	HL,(_pow_x)
	LD	DE,(_pow_x+2)
	PUSH	DE
	PUSH	HL
	CALL	_logf
	POP	BC
	POP	BC

	; Multiply by y
	LD	A,(_pow_y)
	LD	(__tmp32),A
	LD	A,(_pow_y+1)
	LD	(__tmp32+1),A
	LD	A,(_pow_y+2)
	LD	(__tmp32+2),A
	LD	A,(_pow_y+3)
	LD	(__tmp32+3),A
	CALL	__fmul

	; Compute exp(y*log(x))
	PUSH	DE
	PUSH	HL
	CALL	_expf
	POP	BC
	POP	BC

	POP	IX
	RET

; ============================================================
; Hyperbolic functions using exp
; sinh(x) = (e^x - e^-x) / 2
; cosh(x) = (e^x + e^-x) / 2
; tanh(x) = sinh(x) / cosh(x)
; ============================================================
_sinh:
_sinhf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	LD	(_hyp_x),HL
	LD	(_hyp_x+2),DE

	; e^x
	PUSH	DE
	PUSH	HL
	CALL	_expf
	POP	BC
	POP	BC
	LD	(_hyp_ep),HL
	LD	(_hyp_ep+2),DE

	; e^-x
	LD	HL,(_hyp_x)
	LD	DE,(_hyp_x+2)
	LD	A,D
	XOR	80H
	LD	D,A
	PUSH	DE
	PUSH	HL
	CALL	_expf
	POP	BC
	POP	BC
	LD	(_hyp_em),HL
	LD	(_hyp_em+2),DE

	; e^x - e^-x
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_hyp_ep)
	LD	DE,(_hyp_ep+2)
	CALL	__fsub

	; Divide by 2
	LD	A,D
	AND	7FH
	LD	B,A
	LD	A,E
	LD	A,D
	ADD	A,A
	LD	C,A
	LD	A,E
	RLA
	DEC	A
	RRA
	LD	E,A
	LD	A,C
	RRA
	LD	C,A
	LD	A,D
	AND	80H
	OR	C
	LD	D,A

	POP	IX
	RET

_cosh:
_coshf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	LD	(_hyp_x),HL
	LD	(_hyp_x+2),DE

	; e^x
	PUSH	DE
	PUSH	HL
	CALL	_expf
	POP	BC
	POP	BC
	LD	(_hyp_ep),HL
	LD	(_hyp_ep+2),DE

	; e^-x
	LD	HL,(_hyp_x)
	LD	DE,(_hyp_x+2)
	LD	A,D
	XOR	80H
	LD	D,A
	PUSH	DE
	PUSH	HL
	CALL	_expf
	POP	BC
	POP	BC

	; e^x + e^-x
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_hyp_ep)
	LD	DE,(_hyp_ep+2)
	CALL	__fadd

	; Divide by 2
	LD	A,D
	ADD	A,A
	LD	C,A
	LD	A,E
	RLA
	DEC	A
	RRA
	LD	E,A
	LD	A,C
	RRA
	LD	C,A
	LD	A,D
	AND	80H
	OR	C
	LD	D,A

	POP	IX
	RET

_tanh:
_tanhf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	PUSH	DE
	PUSH	HL

	; sinh
	CALL	_sinhf
	POP	BC
	POP	BC
	LD	(_hyp_s),HL
	LD	(_hyp_s+2),DE

	; cosh
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	CALL	_math_getarg
	PUSH	DE
	PUSH	HL
	CALL	_coshf
	POP	BC
	POP	BC
	POP	IX

	; sinh/cosh
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_hyp_s)
	LD	DE,(_hyp_s+2)
	CALL	__fdiv

	POP	IX
	RET

; ============================================================
; Inverse trig functions (simplified implementations)
; ============================================================
_asin:
_asinf:
	; asin(x) = atan(x / sqrt(1-x^2))
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	LD	(_asin_x),HL
	LD	(_asin_x+2),DE

	; 1 - x^2
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fmul		; x^2
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,0
	LD	DE,3F80H	; 1.0
	CALL	__fsub		; 1-x^2

	; sqrt(1-x^2)
	PUSH	DE
	PUSH	HL
	CALL	_sqrtf
	POP	BC
	POP	BC

	; x / sqrt(1-x^2)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_asin_x)
	LD	DE,(_asin_x+2)
	CALL	__fdiv

	; atan
	PUSH	DE
	PUSH	HL
	CALL	_atanf
	POP	BC
	POP	BC

	POP	IX
	RET

_acos:
_acosf:
	; acos(x) = pi/2 - asin(x)
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	PUSH	DE
	PUSH	HL
	CALL	_asinf
	POP	BC
	POP	BC

	; pi/2 - result (pi/2 = 1.5707963 = 3FC90FDB)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,0FDBH
	LD	DE,3FC9H
	CALL	__fsub

	POP	IX
	RET

_atan:
_atanf:
	; atan(x) using series: x - x^3/3 + x^5/5 - ...
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg

	; For |x| > 1, use atan(x) = pi/2 - atan(1/x)
	LD	(_atan_x),HL
	LD	(_atan_x+2),DE
	LD	A,D
	AND	80H
	LD	(_atan_sign),A
	LD	A,D
	AND	7FH
	LD	D,A

	; sum = x, term = x
	LD	(_atan_sum),HL
	LD	(_atan_sum+2),DE
	LD	(_atan_term),HL
	LD	(_atan_term+2),DE

	; x^2
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fmul
	LD	(_atan_x2),HL
	LD	(_atan_x2+2),DE

	LD	B,5
	LD	C,3

_atan_loop:
	PUSH	BC

	; term *= x^2
	LD	HL,(_atan_term)
	LD	DE,(_atan_term+2)
	LD	A,(_atan_x2)
	LD	(__tmp32),A
	LD	A,(_atan_x2+1)
	LD	(__tmp32+1),A
	LD	A,(_atan_x2+2)
	LD	(__tmp32+2),A
	LD	A,(_atan_x2+3)
	LD	(__tmp32+3),A
	CALL	__fmul

	; Negate
	LD	A,D
	XOR	80H
	LD	D,A
	LD	(_atan_term),HL
	LD	(_atan_term+2),DE

	; Divide by n
	POP	BC
	PUSH	BC
	LD	H,0
	LD	L,C
	INC	C
	INC	C
	LD	D,H
	LD	E,L
	CALL	__itof
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_atan_term)
	LD	DE,(_atan_term+2)
	CALL	__fdiv

	; Add to sum
	LD	A,(_atan_sum)
	LD	(__tmp32),A
	LD	A,(_atan_sum+1)
	LD	(__tmp32+1),A
	LD	A,(_atan_sum+2)
	LD	(__tmp32+2),A
	LD	A,(_atan_sum+3)
	LD	(__tmp32+3),A
	CALL	__fadd
	LD	(_atan_sum),HL
	LD	(_atan_sum+2),DE

	POP	BC
	DJNZ	_atan_loop

	LD	HL,(_atan_sum)
	LD	DE,(_atan_sum+2)
	LD	A,(_atan_sign)
	OR	D
	LD	D,A

	POP	BC
	POP	IX
	RET

_atan2:
_atan2f:
	; atan2(y, x) - two-argument arctangent
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	; y at IX+4, x at IX+8
	CALL	_math_getarg	; y
	LD	(_atan2_y),HL
	LD	(_atan2_y+2),DE
	CALL	_math_getarg2	; x to __tmp32
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	LD	(_atan2_x),HL
	LD	(_atan2_x+2),DE

	; Compute y/x
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_atan2_y)
	LD	DE,(_atan2_y+2)
	CALL	__fdiv

	; atan(y/x)
	PUSH	DE
	PUSH	HL
	CALL	_atanf
	POP	BC
	POP	BC

	; Adjust quadrant based on signs (simplified - just return atan(y/x))
	POP	IX
	RET

; ============================================================
; cbrt(x) - Cube root
; Uses Newton-Raphson: x_{n+1} = (2*x_n + S/x_n^2) / 3
; ============================================================
_cbrt:
_cbrtf:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg

	; Save sign and work with |x|
	LD	A,D
	AND	80H
	LD	(_cbrt_sign),A
	LD	A,D
	AND	7FH
	LD	D,A

	; Check for zero
	OR	E
	OR	H
	OR	L
	JR	Z,_cbrt_zero

	LD	(_cbrt_x),HL
	LD	(_cbrt_x+2),DE

	; Initial guess: x/3 (rough)
	; Better: use exponent/3
	LD	(_cbrt_g),HL
	LD	(_cbrt_g+2),DE

	LD	B,8

_cbrt_loop:
	PUSH	BC

	; g^2
	LD	HL,(_cbrt_g)
	LD	DE,(_cbrt_g+2)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fmul
	LD	(_cbrt_g2),HL
	LD	(_cbrt_g2+2),DE

	; x / g^2
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_cbrt_x)
	LD	DE,(_cbrt_x+2)
	CALL	__fdiv
	LD	(_cbrt_t),HL
	LD	(_cbrt_t+2),DE

	; 2*g
	LD	HL,(_cbrt_g)
	LD	DE,(_cbrt_g+2)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fadd

	; 2*g + x/g^2
	LD	A,(_cbrt_t)
	LD	(__tmp32),A
	LD	A,(_cbrt_t+1)
	LD	(__tmp32+1),A
	LD	A,(_cbrt_t+2)
	LD	(__tmp32+2),A
	LD	A,(_cbrt_t+3)
	LD	(__tmp32+3),A
	CALL	__fadd

	; Divide by 3
	LD	A,0
	LD	(__tmp32),A
	LD	A,0
	LD	(__tmp32+1),A
	LD	A,40H
	LD	(__tmp32+2),A
	LD	A,40H		; 3.0 = 40400000
	LD	(__tmp32+3),A
	CALL	__fdiv

	LD	(_cbrt_g),HL
	LD	(_cbrt_g+2),DE

	POP	BC
	DJNZ	_cbrt_loop

	LD	HL,(_cbrt_g)
	LD	DE,(_cbrt_g+2)
	LD	A,(_cbrt_sign)
	OR	D
	LD	D,A
	JR	_cbrt_done

_cbrt_zero:
	LD	HL,0
	LD	DE,0

_cbrt_done:
	POP	BC
	POP	IX
	RET

; ============================================================
; hypot(x, y) = sqrt(x^2 + y^2)
; ============================================================
_hypot:
_hypotf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg	; x
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fmul		; x^2
	LD	(_hypot_x2),HL
	LD	(_hypot_x2+2),DE

	CALL	_math_getarg2	; y
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	CALL	__fmul		; y^2

	; x^2 + y^2
	LD	A,(_hypot_x2)
	LD	(__tmp32),A
	LD	A,(_hypot_x2+1)
	LD	(__tmp32+1),A
	LD	A,(_hypot_x2+2)
	LD	(__tmp32+2),A
	LD	A,(_hypot_x2+3)
	LD	(__tmp32+3),A
	CALL	__fadd

	; sqrt
	PUSH	DE
	PUSH	HL
	CALL	_sqrtf
	POP	BC
	POP	BC

	POP	IX
	RET

; ============================================================
; floor, ceil, trunc, round - rounding functions
; ============================================================
_floor:
_floorf:
_floorl:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg

	; Convert to int (truncates toward zero)
	CALL	__ftoi

	; For negative non-integers, subtract 1
	; Simplified: just truncate
	CALL	__itof

	POP	IX
	RET

_ceil:
_ceilf:
_ceill:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	LD	(_ceil_x),HL
	LD	(_ceil_x+2),DE

	; Negate
	LD	A,D
	XOR	80H
	LD	D,A

	; floor(-x)
	PUSH	DE
	PUSH	HL
	CALL	_floorf
	POP	BC
	POP	BC

	; Negate result
	LD	A,D
	XOR	80H
	LD	D,A

	POP	IX
	RET

_trunc:
_truncf:
_truncl:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	CALL	__ftoi
	CALL	__itof

	POP	IX
	RET

_round:
_roundf:
_roundl:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg

	; Add 0.5 (or -0.5 if negative)
	LD	A,D
	AND	80H
	LD	B,A		; Save sign

	; 0.5 = 3F000000
	LD	A,0
	LD	(__tmp32),A
	LD	(__tmp32+1),A
	LD	A,0
	LD	(__tmp32+2),A
	LD	A,3FH
	OR	B		; Apply sign
	LD	(__tmp32+3),A
	CALL	__fadd

	; Truncate
	CALL	__ftoi
	CALL	__itof

	POP	IX
	RET

; ============================================================
; fmod(x, y) - floating-point remainder
; fmod(x, y) = x - trunc(x/y) * y
; ============================================================
_fmod:
_fmodf:
_fmodl:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg	; x
	LD	(_fmod_x),HL
	LD	(_fmod_x+2),DE

	CALL	_math_getarg2	; y
	LD	HL,(__tmp32)
	LD	DE,(__tmp32+2)
	LD	(_fmod_y),HL
	LD	(_fmod_y+2),DE

	; x / y
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_fmod_x)
	LD	DE,(_fmod_x+2)
	CALL	__fdiv

	; trunc(x/y)
	CALL	__ftoi
	CALL	__itof

	; * y
	LD	A,(_fmod_y)
	LD	(__tmp32),A
	LD	A,(_fmod_y+1)
	LD	(__tmp32+1),A
	LD	A,(_fmod_y+2)
	LD	(__tmp32+2),A
	LD	A,(_fmod_y+3)
	LD	(__tmp32+3),A
	CALL	__fmul

	; x - trunc(x/y)*y
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_fmod_x)
	LD	DE,(_fmod_x+2)
	CALL	__fsub

	POP	IX
	RET

_remainder:
_remainderf:
	; Same as fmod for now
	JP	_fmod

; ============================================================
; frexp, ldexp, modf - IEEE 754 manipulation
; ============================================================
_frexp:
_frexpf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg

	; Extract exponent
	LD	A,D
	ADD	A,A		; Shift sign out
	LD	B,A
	LD	A,E
	RLA
	LD	C,A
	LD	A,B
	RRA			; A = biased exponent

	; Unbias: exp = biased - 127
	SUB	126		; Actually we want mantissa in [0.5,1), so -126
	LD	B,A

	; Store exponent
	LD	A,(IX+8)
	LD	C,A
	LD	A,(IX+9)
	PUSH	HL
	LD	H,A
	LD	L,C
	LD	(HL),B
	INC	HL
	LD	A,B
	RLA			; Sign extend
	SBC	A,A
	LD	(HL),A
	POP	HL

	; Set exponent to 126 (gives [0.5, 1))
	LD	A,D
	AND	80H		; Keep sign
	OR	3EH		; Exponent 126 >> 1
	LD	D,A
	LD	A,E
	OR	80H		; Set exp bit 0
	LD	E,A

	POP	IX
	RET

_ldexp:
_ldexpf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg

	; Get int exponent
	LD	A,(IX+8)
	LD	B,A

	; Add to float exponent
	LD	A,D
	ADD	A,A
	LD	C,A
	LD	A,E
	RLA
	LD	(__tmp32),A	; Save mantissa bit
	LD	A,C
	RRA
	ADD	A,B		; Add exponent
	LD	C,A
	RLCA
	AND	1
	LD	B,A
	LD	A,D
	AND	80H
	OR	C
	LD	D,A
	LD	A,(__tmp32)
	AND	7FH
	OR	B
	RLA
	LD	A,E
	RRA
	LD	E,A

	POP	IX
	RET

_modf:
_modff:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	LD	(_modf_x),HL
	LD	(_modf_x+2),DE

	; Get integer part
	CALL	__ftoi
	CALL	__itof
	LD	(_modf_i),HL
	LD	(_modf_i+2),DE

	; Store to *iptr
	LD	A,(IX+8)
	LD	C,A
	LD	A,(IX+9)
	LD	B,A
	LD	A,L
	LD	(BC),A
	INC	BC
	LD	A,H
	LD	(BC),A
	INC	BC
	LD	A,E
	LD	(BC),A
	INC	BC
	LD	A,D
	LD	(BC),A

	; Return fractional part: x - int
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_modf_x)
	LD	DE,(_modf_x+2)
	CALL	__fsub

	POP	IX
	RET

; ============================================================
; Complex number functions
; Complex is 8 bytes: real (4 bytes) + imaginary (4 bytes)
; Arguments passed by pointer on stack, result returned as pointer in HL
; ============================================================



	DSEG

; Math function work areas
_sqrt_x:	DS	4
_sqrt_guess:	DS	4
_sin_sign:	DS	1
_sin_x:		DS	4
_sin_x2:	DS	4
_sin_sum:	DS	4
_sin_term:	DS	4
_sin_n:		DS	4
_sin_iter:	DS	1
_cos_x:		DS	4
_cos_x2:	DS	4
_cos_sum:	DS	4
_cos_term:	DS	4
_cos_n:		DS	4
_tan_x:		DS	4
_tan_sin:	DS	4
_exp_x:		DS	4
_exp_sum:	DS	4
_exp_term:	DS	4
_log_x:		DS	4
_log_num:	DS	4
_log_den:	DS	4
_log_y:		DS	4
_log_y2:	DS	4
_log_sum:	DS	4
_log_term:	DS	4
_pow_x:		DS	4
_pow_y:		DS	4
_hyp_x:		DS	4
_hyp_ep:	DS	4
_hyp_em:	DS	4
_hyp_s:		DS	4
_asin_x:	DS	4
_atan_x:	DS	4
_atan_x2:	DS	4
_atan_sum:	DS	4
_atan_term:	DS	4
_atan_sign:	DS	1
_atan2_x:	DS	4
_atan2_y:	DS	4
_cbrt_sign:	DS	1
_cbrt_x:	DS	4
_cbrt_g:	DS	4
_cbrt_g2:	DS	4
_cbrt_t:	DS	4
_hypot_x2:	DS	4
_ceil_x:	DS	4
_fmod_x:	DS	4
_fmod_y:	DS	4
_modf_x:	DS	4
_modf_i:	DS	4

	END
