; lc_printf_lx.mac - printf %lx and %lX handlers (long hex)
	.Z80

BDOS	EQU	5
CONOUT	EQU	2

	EXTRN	_printf_loop
	EXTRN	_printf_upper
	EXTRN	_printf_width
	EXTRN	_printf_zero
	EXTRN	_printf_hexbuf
	EXTRN	_printf_nib2a

	CSEG

	PUBLIC	__printf_handle_lx
	PUBLIC	__printf_handle_lxu

; %lX / %X-under-int32: set uppercase flag, fall through to %lx path
__printf_handle_lxu:
	PUSH	AF
	LD	A,1
	LD	(_printf_upper),A
	POP	AF
	; fall through

__printf_handle_lx:
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL		; DEHL = value (DE=high, HL=low)

	; Convert all 8 nibbles to ASCII in _printf_hexbuf (high to low).
	PUSH	HL
	PUSH	DE
	LD	HL,_printf_hexbuf
	EX	DE,HL		; DE = buffer pointer for _printf_nib2a
	POP	HL		; HL = high word
	; high byte
	LD	A,H
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH
	CALL	_printf_nib2a
	LD	A,H
	AND	0FH
	CALL	_printf_nib2a
	; low byte of high word
	LD	A,L
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH
	CALL	_printf_nib2a
	LD	A,L
	AND	0FH
	CALL	_printf_nib2a
	POP	HL		; HL = low word
	LD	A,H
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH
	CALL	_printf_nib2a
	LD	A,H
	AND	0FH
	CALL	_printf_nib2a
	LD	A,L
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH
	CALL	_printf_nib2a
	LD	A,L
	AND	0FH
	CALL	_printf_nib2a

	; Strip leading zeros (keep at least one digit).
	LD	HL,_printf_hexbuf
	LD	B,8
_lx_strip:
	LD	A,B
	CP	1
	JR	Z,_lx_pad
	LD	A,(HL)
	CP	'0'
	JR	NZ,_lx_pad
	INC	HL
	DEC	B
	JR	_lx_strip
_lx_pad:
	; B = significant digits, HL = pointer to first.  Pad to width.
	LD	A,(_printf_width)
	OR	A
	JR	Z,_lx_out
	SUB	B
	JR	Z,_lx_out
	JR	C,_lx_out
	PUSH	HL
	PUSH	BC
	LD	B,A
	LD	A,(_printf_zero)
	OR	A
	LD	A,' '
	JR	Z,_lx_plp
	LD	A,'0'
_lx_plp:
	LD	E,A
	PUSH	AF
	PUSH	BC
	LD	C,CONOUT
	CALL	BDOS
	POP	BC
	POP	AF
	DJNZ	_lx_plp
	POP	BC
	POP	HL
_lx_out:
	LD	A,(HL)
	LD	E,A
	PUSH	BC
	PUSH	HL
	LD	C,CONOUT
	CALL	BDOS
	POP	HL
	POP	BC
	INC	HL
	DJNZ	_lx_out

	POP	BC
	LD	A,C
	ADD	A,4
	LD	C,A
	POP	HL
	JP	_printf_loop

	END
