; lc_printf_lx.mac - printf %lx and %lX handlers (long hex)
	.Z80

BDOS	EQU	5
CONOUT	EQU	2

	EXTRN	_printf_loop
	EXTRN	_printf_upper
	EXTRN	_prt_hex
	EXTRN	_prt_hex4

	CSEG

	PUBLIC	__printf_handle_lx
	PUBLIC	__printf_handle_lxu

; %lX / %X-under-int32: set uppercase flag, fall through to %lx path
__printf_handle_lxu:
	PUSH	AF
	LD	A,1
	LD	(_printf_upper),A
	POP	AF
	; fall through

__printf_handle_lx:
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL		; DEHL = value (DE=high, HL=low)
	; Natural-width hex: if high word is non-zero, print it via
	; _prt_hex (strips leading zeros) then the low word via
	; _prt_hex4 (always 4 digits).  If high word is zero, print
	; just the low word via _prt_hex which emits "0" for all-zero.
	LD	A,D
	OR	E
	JR	Z,_lx_low_only
	PUSH	HL
	EX	DE,HL
	CALL	_prt_hex
	POP	HL
	CALL	_prt_hex4
	JR	_lx_done
_lx_low_only:
	CALL	_prt_hex
_lx_done:
	POP	BC
	LD	A,C
	ADD	A,4
	LD	C,A
	POP	HL
	JP	_printf_loop

	END
