; lc_printf_lx.mac - printf %lx handler (long hex)
	.Z80

BDOS	EQU	5
CONOUT	EQU	2

	EXTRN	_printf_loop
	EXTRN	_prt_hex
	EXTRN	_prt_hex4

	CSEG

	PUBLIC	__printf_handle_lx
__printf_handle_lx:
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	EX	DE,HL		; DEHL = value (DE=high, HL=low)
	; Print DE then HL as hex (skip leading zeros in DE)
	PUSH	HL
	EX	DE,HL
	CALL	_prt_hex
	POP	HL
	CALL	_prt_hex4
	POP	BC
	LD	A,C
	ADD	A,4
	LD	C,A
	POP	HL
	JP	_printf_loop

	END
