; lc_sinh.mac - sinh, sinhf (depends on exp)
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9

	EXTRN	__fadd
	EXTRN	__fsub
	EXTRN	__tmp32
	EXTRN	_math_getarg
	EXTRN	_expf

	CSEG

; ============================================================
; sinh(x) = (e^x - e^-x) / 2
; ============================================================
	PUBLIC	_sinh
	PUBLIC	_sinhf
_sinh:
_sinhf:
	PUSH	IX
	PUSH	BC
	LD	IX,0
	ADD	IX,SP

	CALL	_math_getarg
	LD	(_sinh_x),HL
	LD	(_sinh_x+2),DE

	; e^x
	PUSH	DE
	PUSH	HL
	CALL	_expf
	POP	BC
	POP	BC
	LD	(_sinh_ep),HL
	LD	(_sinh_ep+2),DE

	; e^-x
	LD	HL,(_sinh_x)
	LD	DE,(_sinh_x+2)
	LD	A,D
	XOR	80H
	LD	D,A
	PUSH	DE
	PUSH	HL
	CALL	_expf
	POP	BC
	POP	BC

	; e^x - e^-x
	LD	(__tmp32),HL
	LD	(__tmp32+2),DE
	LD	HL,(_sinh_ep)
	LD	DE,(_sinh_ep+2)
	CALL	__fsub

	; Divide by 2: decrement IEEE 754 exponent by 1
	OR	A		; Clear carry
	LD	A,E
	SUB	80H
	LD	E,A
	LD	A,D
	SBC	A,0
	LD	D,A

	POP	BC
	POP	IX
	RET

	DSEG

_sinh_x:	DS	4
_sinh_ep:	DS	4

	END
