; lc_sprintf.mac - sprintf
	.Z80

; CP/M BDOS function numbers
BDOS	EQU	5
CONOUT	EQU	2
CONIN	EQU	1
PRTSTR	EQU	9


	EXTRN	_printf

	CSEG

; ============================================================
; int sprintf(char *str, const char *fmt, ...)
; Format string into buffer
; Supports %d, %s, %c, %x, %%
; Returns: number of characters written (excluding null)
; ============================================================
	PUBLIC	_sprintf
	PUBLIC	_sprintf_out
	PUBLIC	_sprintf_cnt
	PUBLIC	_sprintf_putc
	PUBLIC	_sprintf_prt_dec
	PUBLIC	_sprintf_prt_hex
	PUBLIC	_sprintf_div16
_sprintf:
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	DE

	; str is at IX+4, fmt at IX+6, first vararg at IX+8
	LD	E,(IX+4)
	LD	D,(IX+5)	; DE = output buffer pointer
	LD	(_sprintf_out),DE
	LD	L,(IX+6)
	LD	H,(IX+7)	; HL = format string pointer
	LD	C,8		; C = offset to next argument

	; Character counter
	LD	DE,0
	LD	(_sprintf_cnt),DE

_sprintf_loop:
	LD	A,(HL)
	OR	A
	JP	Z,_sprintf_done

	CP	'%'
	JR	Z,_sprintf_format

	; Regular character - output it
	CALL	_sprintf_putc
	INC	HL
	JR	_sprintf_loop

_sprintf_format:
	; Reset all per-conversion flags so they don't leak between
	; %-specifiers within the same format string.
	XOR	A
	LD	(_sprintf_width),A
	LD	(_sprintf_zero),A
	LD	(_sprintf_plus),A
	LD	(_sprintf_space),A
	LD	(_sprintf_left),A
	LD	(_sprintf_prec),A
	LD	(_sprintf_hasprec),A
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_sprintf_done

	CP	'%'
	JR	Z,_sprintf_pct

_sprintf_fmt2:
	; Check for zero-padding flag (only at start)
	CP	'0'
	JR	NZ,_sprintf_chk_dig
	; Check if we haven't started parsing width yet
	LD	A,(_sprintf_width)
	OR	A
	JR	NZ,_sprintf_is_digit	; Already have width, this is a digit
	; This is the zero-padding flag
	LD	A,1
	LD	(_sprintf_zero),A
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_sprintf_done
	JR	_sprintf_fmt2

_sprintf_chk_dig:
	; Check for digit (1-9 first, then 0-9)
	CP	'1'
	JR	C,_sprintf_nodig
	CP	'9'+1
	JR	NC,_sprintf_nodig
_sprintf_is_digit:
	; Parse width digit: width = width * 10 + digit
	SUB	'0'
	PUSH	BC
	LD	B,A		; B = new digit
	LD	A,(_sprintf_width)
	; A = A * 10
	LD	C,A
	ADD	A,A		; A * 2
	ADD	A,A		; A * 4
	ADD	A,C		; A * 5
	ADD	A,A		; A * 10
	ADD	A,B		; A * 10 + digit
	LD	(_sprintf_width),A
	POP	BC
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_sprintf_done
	; Continue parsing - might be another digit
	CP	'0'
	JR	C,_sprintf_nodig
	CP	'9'+1
	JR	C,_sprintf_is_digit

_sprintf_nodig:
	; Capture '+', ' ', '-' flags; skip '#' (alternate form not yet).
	CP	'+'
	JR	Z,_sprintf_set_plus
	CP	' '
	JR	Z,_sprintf_set_space
	CP	'-'
	JR	Z,_sprintf_set_left
	CP	'#'
	JR	Z,_sprintf_fskip
	; Capture precision (".N"), skipping the '.' itself.
	CP	'.'
	JR	Z,_sprintf_set_hasprec
	; Skip length modifiers: h, l, z
	CP	'h'
	JR	Z,_sprintf_fskip
	CP	'l'
	JR	Z,_sprintf_fskip
	CP	'z'
	JR	Z,_sprintf_fskip
	; Now check format specifiers
	CP	's'
	JR	Z,_sprintf_str

	CP	'd'
	JR	Z,_sprintf_dec

	CP	'i'
	JR	Z,_sprintf_dec

	CP	'c'
	JR	Z,_sprintf_chr

	CP	'x'
	JR	Z,_sprintf_hex_lc

	CP	'X'
	JR	Z,_sprintf_hex_uc

	CP	'u'
	JR	Z,_sprintf_uns

	CP	'p'
	JR	Z,_sprintf_hex_lc	; %p is same as %x

	; Unknown format - skip
	INC	HL
	JP	_sprintf_loop

_sprintf_set_plus:
	LD	A,1
	LD	(_sprintf_plus),A
	JR	_sprintf_fskip
_sprintf_set_space:
	LD	A,1
	LD	(_sprintf_space),A
	JR	_sprintf_fskip
_sprintf_set_left:
	LD	A,1
	LD	(_sprintf_left),A
	JR	_sprintf_fskip
_sprintf_set_hasprec:
	; Mark that a precision was specified (so prec=0 is meaningful)
	; and parse the digits that follow into _sprintf_prec.
	LD	A,1
	LD	(_sprintf_hasprec),A
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_sprintf_done
_sprintf_set_precdig:
	CP	'0'
	JR	C,_sprintf_fmt2	; non-digit ends precision
	CP	'9'+1
	JR	NC,_sprintf_fmt2
	SUB	'0'
	LD	D,A
	LD	A,(_sprintf_prec)
	LD	E,A
	ADD	A,A		; *2
	ADD	A,A		; *4
	ADD	A,E		; *5
	ADD	A,A		; *10
	ADD	A,D
	LD	(_sprintf_prec),A
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_sprintf_done
	JR	_sprintf_set_precdig
	; fall through
_sprintf_fskip:
	INC	HL
	LD	A,(HL)
	OR	A
	JP	Z,_sprintf_done
	JR	_sprintf_fmt2

_sprintf_pct:
	; Output literal %
	LD	A,'%'
	CALL	_sprintf_putc
	INC	HL
	JP	_sprintf_loop

_sprintf_chr:
	; Output character
	PUSH	HL
	; Get argument
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE		; HL = IX + offset
	LD	A,(HL)		; Get character
	CALL	_sprintf_putc
	POP	BC
	INC	C
	INC	C		; Advance to next arg
	POP	HL
	INC	HL
	JP	_sprintf_loop

_sprintf_str:
	; Output string with width / precision / left-justify.
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE		; HL = IX + offset
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = string pointer

	; Count effective string length (capped by precision if any).
	; B = effective length (0..255).
	PUSH	DE
	LD	B,0
_sprintf_str_count:
	LD	A,(DE)
	OR	A
	JR	Z,_sprintf_str_count_done
	; If precision specified and we already emitted prec chars, stop.
	LD	A,(_sprintf_hasprec)
	OR	A
	JR	Z,_sprintf_str_count_continue
	LD	A,(_sprintf_prec)
	CP	B
	JR	Z,_sprintf_str_count_done
_sprintf_str_count_continue:
	INC	B
	INC	DE
	JR	NZ,_sprintf_str_count
_sprintf_str_count_done:
	POP	DE

	; Compute pad budget (width - effective length) into C.
	LD	C,0
	LD	A,(_sprintf_width)
	OR	A
	JR	Z,_sprintf_str_emit
	SUB	B
	JR	Z,_sprintf_str_emit
	JR	C,_sprintf_str_emit
	LD	C,A

	; Right-justify (default): emit padding first
	LD	A,(_sprintf_left)
	OR	A
	JR	NZ,_sprintf_str_emit
_sprintf_str_pad_left:
	PUSH	BC
	PUSH	DE
	LD	A,' '
	CALL	_sprintf_putc
	POP	DE
	POP	BC
	DEC	C
	JR	NZ,_sprintf_str_pad_left

_sprintf_str_emit:
	; Emit B bytes from DE
	LD	A,B
	OR	A
	JR	Z,_sprintf_str_after_emit
_sprintf_str_loop:
	PUSH	BC
	LD	A,(DE)
	CALL	_sprintf_putc
	POP	BC
	INC	DE
	DJNZ	_sprintf_str_loop

_sprintf_str_after_emit:
	; Left-justify trailing pad (if any).
	LD	A,C
	OR	A
	JR	Z,_sprintf_str_done
_sprintf_str_pad_right:
	PUSH	BC
	PUSH	DE
	LD	A,' '
	CALL	_sprintf_putc
	POP	DE
	POP	BC
	DEC	C
	JR	NZ,_sprintf_str_pad_right

_sprintf_str_done:
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_sprintf_loop

_sprintf_dec:
	; Output signed decimal with width / zero-pad / +/space flag support
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; DE = value
	EX	DE,HL		; HL = value

	; Determine sign char (D = char, 0 = none)
	LD	D,0
	BIT	7,H
	JR	Z,_sprintf_dec_npos
	LD	D,'-'
	; Negate
	PUSH	DE
	EX	DE,HL
	LD	HL,0
	OR	A
	SBC	HL,DE
	POP	DE
	JR	_sprintf_dec_have_sign
_sprintf_dec_npos:
	LD	A,(_sprintf_plus)
	OR	A
	JR	Z,_sprintf_dec_chk_space
	LD	D,'+'
	JR	_sprintf_dec_have_sign
_sprintf_dec_chk_space:
	LD	A,(_sprintf_space)
	OR	A
	JR	Z,_sprintf_dec_have_sign
	LD	D,' '
_sprintf_dec_have_sign:
	; HL = positive value, D = sign char (or 0).
	; Count digits of HL (B = digit count, minimum 1).
	PUSH	HL
	PUSH	DE
	LD	B,1
_sprintf_dec_count:
	LD	DE,10
	CALL	_sprintf_div16
	LD	A,H
	OR	L
	JR	Z,_sprintf_dec_count_done
	INC	B
	JR	_sprintf_dec_count
_sprintf_dec_count_done:
	POP	DE
	POP	HL
	; Compute total pad = width - digits - sign (clamped to 0).
	; Stash trailing pad in (_sprintf_trail).
	XOR	A
	LD	(_sprintf_trail),A
	LD	A,(_sprintf_width)
	OR	A
	JR	Z,_sprintf_dec_skip_pad
	SUB	B
	JR	Z,_sprintf_dec_skip_pad
	JR	C,_sprintf_dec_skip_pad
	LD	E,A
	LD	A,D
	OR	A
	JR	Z,_sprintf_dec_have_budget
	DEC	E
	JR	Z,_sprintf_dec_skip_pad
	JR	C,_sprintf_dec_skip_pad
_sprintf_dec_have_budget:
	; If left-justify: all pad is trailing, no leading pad.
	LD	A,(_sprintf_left)
	OR	A
	JR	Z,_sprintf_dec_pad_check
	LD	A,E
	LD	(_sprintf_trail),A
	JR	_sprintf_dec_skip_pad
_sprintf_dec_pad_check:
	; Right-justify: leading pad is space or zero per _sprintf_zero.
	LD	A,(_sprintf_zero)
	OR	A
	JR	NZ,_sprintf_dec_zpad
	; Space pad: emit sign AFTER padding
_sprintf_dec_spad_loop:
	PUSH	DE
	LD	A,' '
	CALL	_sprintf_putc
	POP	DE
	DEC	E
	JR	NZ,_sprintf_dec_spad_loop
	JR	_sprintf_dec_skip_pad
_sprintf_dec_zpad:
	; Zero pad: emit sign BEFORE padding
	LD	A,D
	OR	A
	JR	Z,_sprintf_dec_zpad_loop
	PUSH	DE
	LD	A,D
	CALL	_sprintf_putc
	POP	DE
	LD	D,0
_sprintf_dec_zpad_loop:
	PUSH	DE
	LD	A,'0'
	CALL	_sprintf_putc
	POP	DE
	DEC	E
	JR	NZ,_sprintf_dec_zpad_loop
_sprintf_dec_skip_pad:
	; Emit sign if not already
	LD	A,D
	OR	A
	JR	Z,_sprintf_dec_emit
	PUSH	HL
	CALL	_sprintf_putc
	POP	HL
_sprintf_dec_emit:
	; _sprintf_prt_dec re-applies width itself.  We've already handled
	; padding above, so zero the width so prt_dec just emits digits.
	XOR	A
	LD	(_sprintf_width),A
	CALL	_sprintf_prt_dec
	; Emit trailing pad (only set when left-justify is active)
	LD	A,(_sprintf_trail)
	OR	A
	JR	Z,_sprintf_dec_done
_sprintf_dec_trail_loop:
	PUSH	AF
	LD	A,' '
	CALL	_sprintf_putc
	POP	AF
	DEC	A
	JR	NZ,_sprintf_dec_trail_loop
_sprintf_dec_done:
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_sprintf_loop

_sprintf_uns:
	; Output unsigned decimal
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL		; HL = value
	CALL	_sprintf_prt_dec
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_sprintf_loop

_sprintf_hex_lc:
	; Output hex (lowercase, %x)
	XOR	A
	LD	(_sprintf_upper),A
	JR	_sprintf_hex_common

_sprintf_hex_uc:
	; Output hex (uppercase, %X)
	LD	A,1
	LD	(_sprintf_upper),A
_sprintf_hex_common:
	PUSH	HL
	LD	H,0
	LD	L,C
	PUSH	BC
	PUSH	IX
	POP	DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	CALL	_sprintf_prt_hex
	POP	BC
	INC	C
	INC	C
	POP	HL
	INC	HL
	JP	_sprintf_loop

_sprintf_done:
	; Null terminate
	LD	HL,(_sprintf_out)
	LD	(HL),0

	; Return count
	LD	HL,(_sprintf_cnt)
	POP	DE
	POP	BC
	POP	IX
	RET

; Internal: put character to buffer
_sprintf_putc:
	PUSH	HL
	LD	HL,(_sprintf_out)
	LD	(HL),A
	INC	HL
	LD	(_sprintf_out),HL
	LD	HL,(_sprintf_cnt)
	INC	HL
	LD	(_sprintf_cnt),HL
	POP	HL
	RET

; Internal: print HL as decimal to buffer with optional width padding
_sprintf_prt_dec:
	PUSH	BC
	PUSH	DE

	; Convert to decimal digits on stack
	LD	DE,10
	LD	B,0		; Digit counter

_sprintf_dec_loop:
	CALL	_sprintf_div16
	PUSH	DE		; Push digit
	INC	B
	LD	A,H
	OR	L
	JR	NZ,_sprintf_dec_loop

	; B = digit count, check if we need padding
	LD	A,(_sprintf_width)
	OR	A
	JR	Z,_sprintf_dec_out	; No width specified

	; Calculate padding needed: width - digit_count
	SUB	B		; A = width - digit_count
	JR	Z,_sprintf_dec_out	; No padding needed
	JR	C,_sprintf_dec_out	; Digit count > width, no padding

	; A = number of padding chars needed
	PUSH	BC		; Save digit count
	LD	B,A		; B = padding count
	LD	A,(_sprintf_zero)
	OR	A
	LD	A,' '		; Default pad with space
	JR	Z,_sprintf_pad_lp
	LD	A,'0'		; Pad with zero

_sprintf_pad_lp:
	CALL	_sprintf_putc
	DJNZ	_sprintf_pad_lp
	POP	BC		; Restore digit count

	; Pop and output digits
_sprintf_dec_out:
	POP	DE
	LD	A,E
	ADD	A,'0'
	CALL	_sprintf_putc
	DJNZ	_sprintf_dec_out

	POP	DE
	POP	BC
	RET

; Simple division: HL = HL / 10, DE = HL % 10
_sprintf_div16:
	PUSH	BC
	LD	BC,0		; Result

_sprintf_div_lp:
	LD	A,H
	OR	A
	JR	NZ,_sprintf_div_sub
	LD	A,L
	CP	10
	JR	C,_sprintf_div_dn

_sprintf_div_sub:
	LD	A,L
	SUB	10
	LD	L,A
	LD	A,H
	SBC	A,0
	LD	H,A
	INC	BC
	JR	_sprintf_div_lp

_sprintf_div_dn:
	LD	E,L
	LD	D,0
	LD	H,B
	LD	L,C
	POP	BC
	RET

; Internal: print HL as 4-digit hex to buffer
_sprintf_prt_hex:
	PUSH	BC
	LD	A,H
	CALL	_sprintf_hex2
	LD	A,L
	CALL	_sprintf_hex2
	POP	BC
	RET

_sprintf_hex2:
	PUSH	AF
	RRCA
	RRCA
	RRCA
	RRCA
	CALL	_sprintf_hex1
	POP	AF
_sprintf_hex1:
	AND	0FH
	ADD	A,'0'
	CP	'9'+1
	JR	C,_sprintf_hex_out
	; Letter A-F: pick case from _sprintf_upper flag.
	; Note: um80 does case-insensitive char literals, so 'a' == 'A'.
	; Use explicit numeric constants to get the right offsets.
	PUSH	AF
	LD	A,(_sprintf_upper)
	OR	A
	JR	NZ,_sprintf_hex_uc1
	POP	AF
	ADD	A,39		; 'a'-'9'-1 = 97-57-1 = 39 (lowercase a-f)
	JR	_sprintf_hex_out
_sprintf_hex_uc1:
	POP	AF
	ADD	A,7		; 'A'-'9'-1 = 65-57-1 = 7 (uppercase A-F)
_sprintf_hex_out:
	JP	_sprintf_putc


	DSEG
; sprintf working storage
_sprintf_out:	DS	2	; Current output pointer
_sprintf_cnt:	DS	2	; Character count
_sprintf_width:	DS	1	; Field width (0 = no width)
_sprintf_zero:	DS	1	; Zero-padding flag
_sprintf_upper:	DS	1	; Hex case: 0 = lowercase, 1 = uppercase
_sprintf_plus:	DS	1	; '+' flag for non-negative %d
_sprintf_space:	DS	1	; ' ' flag for non-negative %d
_sprintf_left:	DS	1	; '-' flag: left-justify
_sprintf_prec:	DS	1	; precision count (max 255)
_sprintf_hasprec: DS	1	; 1 if precision was specified
_sprintf_trail:	DS	1	; trailing-pad count (left-justify)

	END
