; Converted from z88dk: am48_dmulpow10.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DMULPOW10

	PUBLIC	am48_dmulpow10

	EXTRN	mm48_tenf

	CSEG





   ; multiply AC' by a power of ten
   ; AC' *= 10^(A)
   ;
   ; enter : AC'= double x
   ;          A = signed char
   ;
   ; exit  : success
   ;
   ;            AC'= x * 10^(A)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC'= +-inf
   ;            carry set, errno set
   ;
   ; note  : current implementation may limit power of ten
   ;         to max one-sided range (eg +-38)
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

am48_dmulpow10	EQU	mm48_tenf

	END
