; Converted from z88dk: am48__dtoa_base16.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48__DTOA_BASE16

	PUBLIC	am48__dtoa_base16

	CSEG




am48__dtoa_base16:

   ; enter : AC'= double x, x positive
   ;
   ; exit  : HL'= mantissa *
   ;         DE'= stack adjust
   ;          C = max number of significant hex digits (10)
   ;          D = base 2 exponent e
   ;
   ; uses  : af, c, d, hl, bc', de', hl'

	EXX

	POP	AF

	SET	7,B	; push mantissa onto the stack
	PUSH	BC
	PUSH	DE
	PUSH	HL

	PUSH	AF

	LD	A,L

	LD	HL,7
	ADD	HL,SP	; hl = mantissa *

	LD	DE,6

	EXX

	SUB	80H
	LD	D,A	; d = base 2 exponent

	LD	C,10	; max 10 hex digits
	RET

	END
