; Converted from z88dk: am48_double32u.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DOUBLE32U

	PUBLIC	am48_double32u

	EXTRN	am48_double16u

	CSEG





am48_double32u:

   ; 32-bit unsigned long to double
   ;
   ; enter : DEHL = 32-bit unsigned long n
   ;
   ; exit  : AC = AC' (exx set saved)
   ;         AC'= (double)(n)
   ;
   ; uses  : af, bc, de, hl, bc', de', hl'

	LD	A,D
	OR	E
	JP	Z, am48_double16u

coarse:

	INC	D
	DEC	D
	JR	NZ, no_coarse

yes_coarse:

	LD	B,E
	LD	C,H
	LD	H,L
	LD	L,0

	LD	DE,80H + 24
	JR	fine

no_coarse:

	LD	B,D
	LD	C,E	; bchl = n

	LD	DE,80H + 32	; e = exponent

fine:

	BIT	7,B
	JR	NZ, normalized

normalize_loop:

	DEC	E

	ADD	HL,HL
	RL	C
	RL	B

	JP	P, normalize_loop

normalized:

	RES	7,B
	EX	DE,HL	; bcdehl = (float)(n)

	EXX
	RET

	END
