; Converted from z88dk: am48_hypot.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_HYPOT

	PUBLIC	am48_hypot

	EXTRN	am48_fabs, am48_dequate, am48_dmul, am48_dadd, am48_sqrt
	EXTRN	am48_dconst_1, am48_ddiv

	CSEG


; double hypot(double x, double y)




am48_hypot:

   ; compute hypotenuse sqrt(x^2+y^2)
   ;
   ; enter : AC  = double x
   ;         AC' = double y
   ;
   ; exit  : success
   ;
   ;            AC' = sqrt(x^2+y^2)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = +inf
   ;            carry set, errno set
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	LD	A,L
	OR	A
	JP	Z, am48_fabs	; if x == 0 return |y|

	RES	7,B	; x = |x|

	EXX

	LD	A,L
	OR	A
	RET	Z	; if y == 0 return |x|

	RES	7,B	; y = |y|

   ; compare magnitudes

	EXX

	SUB	L	; a = exponent difference
	JP	P, cmp_mag	; if AC' has larger magnitude
	NEG

	EXX

cmp_mag:

   ; AC'= largest magnitude x
   ; AC = y
   ;  a = |exp diff|

	CP	21
	RET	NC	; if |y| << |x| return |x|

	EXX

   ; AC = largest magnitude x
   ; AC'= y

   ; sqrt(x*x+y*y) = x*sqrt(y*y/(x*x)+1)

	CALL	am48_ddiv	; AC'= y/x

	PUSH	BC
	PUSH	DE
	PUSH	HL	; push x

	EXX

	CALL	am48_dequate	; AC = AC'= y/x
	CALL	am48_dmul	; AC'= (y/x)*(y/x)
	CALL	am48_dconst_1	; AC = 1
	CALL	am48_dadd	; AC'= y*y/(x*x)+1
	CALL	am48_sqrt	; AC'= sqrt(...)

	POP	HL
	POP	DE
	POP	BC	; AC = x

	JP	am48_dmul

	END
