; Converted from z88dk: am48_frexp.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_FREXP

	PUBLIC	am48_frexp

	EXTRN	am48_dconst_0

	CSEG


; double frexp(double value, int *exp)




am48_frexp:

   ; return normalized fraction part of value and store
   ; power of 2 exponent of value in exp
   ;
   ; enter : AC' = double value
   ;         HL  = int *exp
   ;
   ; exit  : AC' = normalized fraction part of value
   ;        *HL  = power of two exponent of value
   ;
   ; uses  : af, l'

	EXX

	LD	A,L
	OR	A
	CALL	Z, am48_dconst_0	; make sure the mantissa is zero
	JR	Z, zero

	LD	L,80H	; AC' = normalized fraction (exponent = 0)
	SUB	80H	; subtract bias from exponent

zero:

	EXX

	LD	(HL),A
	INC	HL

	SBC	A,A

	LD	(HL),A
	DEC	HL

	RET

	END
