; Converted from z88dk: am48_dinv.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DINV

	PUBLIC	am48_dinv

	EXTRN	am48_dconst_1, am48_ddiv

	CSEG





am48_dinv:

   ; invert
   ; AC' = 1/AC'
   ;
   ; enter : AC'= double x
   ;
   ; exit  : AC = double x
   ;
   ;         success
   ;
   ;            AC' = 1/x
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = +-infinity
   ;            carry set, errno set
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	CALL	am48_dconst_1	; AC = 1
	EXX
	JP	am48_ddiv

	END
