; Converted from z88dk: am48_dfix32.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DFIX32

	PUBLIC	am48_dfix32, am48_dfix32_0

	EXTRN	error_lznc, am48_derror_erange_longc, l_lsr_dehl, l_neg_dehl

	CSEG





am48_dfix32:

   ; double to signed 32-bit integer (truncates)
   ;
   ; enter : AC' = double x
   ;
   ; exit  : AC' = AC (AC saved in EXX set)
   ;
   ;         success
   ;
   ;            DEHL = (long)(x)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            HL = long_max or long_min
   ;            carry set, errno set
   ;
   ; notes : FIX(1.5)=    1=  $0001
   ;         FIX(-1.5)=  -1=  $FFFF
   ;         FIX(0.5)=    0=  $0000
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	EXX

   ; AC = x

	LD	A,L
	OR	A

	JP	Z, error_lznc	; if x == 0, return 0

	SUB	81H	; a = exponent - 1 (remove bias + 1)
	JP	C, error_lznc	; if exponent <= 0, return 0

am48_dfix32_0:

	CPL
	ADD	A,31	; a = 31 - exponent = number of shifts - 1

	JP	M, am48_derror_erange_longc	; if number too large (exponent >= 32)

	INC	A	; a = number of shifts
	OR	A	; clear carry

	BIT	7,B
	PUSH	AF	; save sign
	SET	7,B	; restore mantissa bit

	LD	L,C
	LD	H,B
	EX	DE,HL	; dehl = most significant bits

	CALL	l_lsr_dehl	; logical shift right by amount A

	POP	AF	; z flag reset if positive
	RET	Z

	JP	l_neg_dehl

	END
