; Converted from z88dk: am48_nan_b.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_NAN_B

	PUBLIC	am48_nan_b

	EXTRN	am48_derror_einval_zc

	CSEG





am48_nan_b:

   ; strtod() helper function
   ; return nan(...) given pointer to buffer at '('
   ;
   ; enter : hl = char *buff
   ;
   ; exit  : hl = char *buff (moved past nan argument)
   ;         AC'= nan(...)
   ;
   ; note  : math48 does not support nan
   ;
   ; uses  : af, hl, bc', de', hl'

	LD	A,(HL)

	CP	'('
	JP	NZ, am48_derror_einval_zc

	INC	HL

loop:

	LD	A,(HL)

	OR	A
	JP	Z, am48_derror_einval_zc

	INC	HL

	CP	')'
	JP	Z, am48_derror_einval_zc

	JR	loop

	END
