; Converted from z88dk: am48__dtoa_digits.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48__DTOA_DIGITS

	PUBLIC	am48__dtoa_digits

	EXTRN	mm48__left

	CSEG





am48__dtoa_digits:

   ; generate decimal digits into buffer
   ;
   ; enter : EXX = mantissa bits, most sig four bits contain decimal digit
   ;           B = number of digits to generate
   ;           C = remaining significant digits
   ;          HL = buffer * (address of next char to write)
   ;
   ; exit  :   B = remaining number of digits to generate
   ;           C = remaining number of significant digits
   ;          HL = buffer * (address of next char to write)
   ;
   ;          carry reset if exhausted significant digits and exit early (C=0, B!=0)
   ;
   ; uses  : af, bc, hl, bc', de', hl'

	LD	A,C
	OR	A
	RET	Z	; if no more significant digits

	EXX

	LD	A,B
	RRA
	RRA
	RRA
	RRA
	AND	0FH
	ADD	A,'0'	; a = decimal digit

	EXX

	LD	(HL),A	; write decimal digit
	INC	HL

	EXX

	LD	A,B
	AND	0FH
	LD	B,A

	PUSH	BC	; BCDEHL *= 10
	PUSH	DE
	PUSH	HL
	SLA	L
	CALL	mm48__left
	SLA	L
	CALL	mm48__left
	EX	DE,HL
	EX	(SP),HL
	ADD	HL,DE
	POP	DE
	EX	(SP),HL
	ADC	HL,DE
	EX	DE,HL
	POP	HL
	EX	(SP),HL
	ADC	HL,BC
	LD	C,L
	LD	B,H
	POP	HL
	SLA	L
	CALL	mm48__left

	EXX

	DEC	C	; significant digits --
	DJNZ	am48__dtoa_digits

	SCF	; indicate all digits output
	RET

	END
