; Converted from z88dk: am48_log1p.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_LOG1P

	PUBLIC	am48_log1p

	EXTRN	am48_dconst_1, am48_dadd, am48_log, am48_dpopret

	CSEG


; double log1p(double x)




am48_log1p:

   ; compute ln(x+1)
   ; supposed to be more accurate than ln(x+1) for small |x| (not here)
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = ln(x+1)
   ;            carry reset
   ;
   ;         fail on domain error
   ;
   ;            AC' = -inf
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	CALL	am48_dconst_1
	CALL	am48_dadd
	CALL	am48_log

	JP	am48_dpopret

	END
