; Converted from z88dk: am48_cbrt.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_CBRT

	PUBLIC	am48_cbrt

	EXTRN	am48_dconst_1_3, am48_pow, am48_dxpopret

	CSEG


; double cbrt(double x)




am48_cbrt:

   ; compute the real cube root of AC'
   ;
   ; enter : AC' = double x
   ;
   ; exit  : AC' = x^(1/3)
   ;
   ; uses  : af, af', bc', de', hl'

	EXX

	LD	A,B
	RES	7,B	; x = abs(x)

	INC	L
	DEC	L

	EXX
	RET	Z	; cbrt(0) = 0

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	AND	80H
	PUSH	AF	; save sgn(x)

	CALL	am48_dconst_1_3	; AC = 1/3
	CALL	am48_pow	; AC'= |x|^(1/3)

	POP	AF	; a = sgn(x)
	EXX

	OR	B
	LD	B,A	; result same sign as x

	JP	am48_dxpopret

	END
