; Converted from z88dk: am48_atanh.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_ATANH

	PUBLIC	am48_atanh

	EXTRN	am48_derror_edom_infc, am48_dconst_1, am48_dadd
	EXTRN	am48_log, am48_dpush, am48_dsub, am48_dpop, am48_dxpopret

	CSEG


; double atanh(double x)




am48_atanh:

   ; inverse hyperbolic tangent
   ; AC' = atanh(AC')
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = atanh(x)
   ;            carry reset
   ;
   ;         fail if domain error (|x| > 1)
   ;
   ;            AC' = +-inf
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

   ; atanh(x) = 0.5*(ln(1+x)-ln(1-x))

	EXX

	LD	A,L
	CP	80H + 1

	EXX

	JP	NC, am48_derror_edom_infc	; if |x| >= 1

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	CALL	am48_dconst_1

	EXX

   ; AC = x
   ; AC'= 1

	CALL	am48_dadd
	CALL	am48_log
	CALL	am48_dpush	; push ln(1+x)

	EXX
	CALL	am48_dconst_1
	EXX

	CALL	am48_dsub
	CALL	am48_log

	EXX

	CALL	am48_dpop

   ; AC'= ln(1+x)
   ; AC = ln(1-x)

	CALL	am48_dsub	; AC'= ln(1+x)-ln(1-x)

	EXX

	LD	A,L
	OR	A
	JP	Z, am48_dxpopret	; if AC' == 0

	DEC	L	; divide by two
	JP	am48_dxpopret	; restore AC

	END
