; Converted from z88dk: am48_scalbn.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_SCALBN

	PUBLIC	am48_scalbn

	EXTRN	am48_ldexp

	CSEG


; double scalbn(double x, int n)




   ; compute AC' * FLT_RADIX^n efficiently
   ;
   ; enter : AC' = double x
   ;         HL  = n
   ;
   ; exit  : success
   ;
   ;            AC' = x * 2^n
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = +-inf
   ;            carry set, errno set
   ;
   ; uses  : af, bc', de', hl'

am48_scalbn	EQU	am48_ldexp

	END
