; Converted from z88dk: am48_double64.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DOUBLE64

	PUBLIC	am48_double64

	EXTRN	am48_double64u, l_neg_64_dehldehl

	CSEG





am48_double64:

   ; 64-bit signed long long to double
   ;
   ; enter : dehl'dehl = 64-bit integer n
   ;
   ; exit  : AC'= (double)(n)
   ;
   ; uses  : af, bc, de, hl, bc', de', hl'

	EXX
	LD	A,D
	EXX

	OR	A
	JP	P, am48_double64u	; if n >= 0

	CALL	l_neg_64_dehldehl	; n = |n|
	CALL	am48_double64u

	EXX
	SET	7,B
	EXX

	RET

	END
