; Converted from z88dk: am48__dtoa_base10.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48__DTOA_BASE10

	PUBLIC	am48__dtoa_base10

	EXTRN	am48_dmulpow10, am48_dmul10a, mm48__right

	CSEG





am48__dtoa_base10:

   ; convert double from standard form "a * 2^n"
   ; to a form multiplied by power of 10 "b * 10^e"
   ; where 1 <= b < 10 with b in double format
   ;
   ; mainly original math48 code
   ;
   ; enter : AC'= double x, x positive
   ;
   ; exit  : AC'= b where 1 <= b < 10 all mantissa bits only
   ;          C = max number of significant decimal digits (11)
   ;          D = base 10 exponent e
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

   ; x = a * 2^n = b * 10^e
   ; e = n * log(2) = n * 0.301.. = n * 0.01001101...(base 2) = INT((n*77 + 5)/256)

	EXX
	LD	A,L
	EXX

   ;  A = n (binary exponent)
   ; AC'= x

	SUB	80H	; remove bias
	LD	L,A
	SBC	A,A
	LD	H,A	; hl = signed n

	PUSH	HL	; save n
	ADD	HL,HL
	ADD	HL,HL
	PUSH	HL	; save 4*n
	ADD	HL,HL
	LD	C,L
	LD	B,H	; bc = 8*n
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL	; hl = 64*n
	ADD	HL,BC
	POP	BC
	ADD	HL,BC
	POP	BC
	ADD	HL,BC	; hl = 77*n
	LD	BC,5
	ADD	HL,BC	; rounding fudge factor

	LD	A,H	; a = INT((77*n+5)/256)
	CP	-39
	JR	NZ, no_correction
	INC	A

no_correction:

	PUSH	AF	; save exponent e

	NEG
	CALL	NZ, am48_dmulpow10	; x *= 10^-e

	POP	DE	; d = exponent e

	EXX

   ; AC = b
   ;  D'= exponent e

	LD	A,L
	CP	80H+1	; remaining fraction part < 1 ?
	JR	NC, align_digit	; if no

	EXX

   ; AC'= b
   ;  D = exponent e

	DEC	D	; e--
	CALL	am48_dmul10a	; b *= 10

	EXX

align_digit:

   ; AC = b, 1 < b < 10
   ;  D'= exponent e

   ; there is one decimal digit in four bits of AC
   ; align these bits so they are the first four in register B

	SET	7,B	; restore mantissa bit

	LD	A,80H+4
	SUB	L
	LD	L,0
	JR	Z, rotation_done	; if exponent is 4

digit_loop:

	CALL	mm48__right	; shift mantissa bits right
	RR	L

	DEC	A
	JR	NZ, digit_loop

rotation_done:

	EXX

	LD	C,11	; max significant digits
	RET

	END
