; Converted from z88dk: am48_dfix8.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DFIX8

	PUBLIC	am48_dfix8

	EXTRN	am48_dfix16, error_erange_mc

	CSEG





am48_dfix8:

   ; double to 8-bit integer (truncates)
   ;
   ; enter : AC' = double x
   ;
   ; exit  : AC' = AC (AC saved in EXX set)
   ;
   ;         success
   ;
   ;            L = (int)(x)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            L = char_max or char_min
   ;            carry set, errno set
   ;
   ; notes : FIX(1.5)=    1=  $0001
   ;         FIX(-1.5)=  -1=  $FFFF
   ;         FIX(0.5)=    0=  $0000
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

   ; not doing special version for char

	CALL	am48_dfix16
	JR	C, int_overflow

   ; check for 8-bit overflow

	LD	A,L
	ADD	A,A
	SBC	A,A
	XOR	H

	RET	Z	; if 8-bit sign extension matches

	LD	A,H
	OR	A

	CALL	error_erange_mc

	LD	L,7FH
	RET	P	; if positive

	INC	L
	RET

int_overflow:

	LD	L,H
	RET


	END
