; Converted from z88dk: am48_double8u.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DOUBLE8U

	PUBLIC	am48_double8u, am48_double8u_0

	EXTRN	am48_derror_znc

	CSEG





am48_double8u:

   ; 8-bit unsigned integer to double
   ;
   ; enter :  L = 8-bit unsigned integer n
   ;
   ; exit  : AC = AC' (exx set saved)
   ;         AC'= (double)(n)
   ;
   ; uses  : af, bc, de, hl, bc', de', hl'

	LD	A,L
	OR	A
	JP	Z, am48_derror_znc + 1

am48_double8u_0:

	LD	HL,80H + 8

	JP	M, normalized

normalize_loop:

	DEC	L

	ADD	A,A
	JP	P, normalize_loop

normalized:

	LD	B,A
	LD	C,H
	LD	D,H
	LD	E,H

	RES	7,B

	EXX
	RET

	END
