; Converted from z88dk: am48_double16u.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DOUBLE16U

	PUBLIC	am48_double16u

	EXTRN	am48_double8u

	CSEG





am48_double16u:

   ; 16-bit unsigned integer to double
   ;
   ; enter : HL = 16-bit unsigned integer n
   ;
   ; exit  : AC = AC' (exx set saved)
   ;         AC'= (double)(n)
   ;
   ; uses  : af, bc, de, hl, bc', de', hl'

	LD	A,H
	OR	A
	JP	Z, am48_double8u

	LD	DE,80H + 16	; e = exponent

	LD	A,H
	OR	A

	JP	M, normalized

normalize_loop:

	DEC	E

	SLA	L
	ADC	A,A

	JP	P, normalize_loop

normalized:

	LD	B,A
	LD	C,L

	EX	DE,HL

	LD	D,H
	LD	E,H

	RES	7,B	; bcdehl = (float)(n)

	EXX
	RET

	END
