; Converted from z88dk: am48_ddiv.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DDIV

	PUBLIC	am48_ddiv

	EXTRN	mm48_fpdiv

	CSEG





   ; compute AC'/AC
   ;
   ; enter : AC'= double y
   ;         AC = double x
   ;
   ; exit  : AC = double x
   ;
   ;         success
   ;
   ;           AC'= y/x
   ;           carry reset
   ;
   ;         fail if divide by zero
   ;
   ;           AC'= +-inf
   ;           carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

am48_ddiv	EQU	mm48_fpdiv

	END
