; Converted from z88dk: am48_exp2.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_EXP2

	PUBLIC	am48_exp2

	EXTRN	am48_dconst_ln2, am48_dmul, am48_exp, am48_dpopret

	CSEG


; double exp2(double x)




am48_exp2:

   ; compute 2^x
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = 2^x
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC' = +inf
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

   ; 2^x = exp(x*ln2)

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	CALL	am48_dconst_ln2	; AC = ln(2)

	CALL	am48_dmul
	CALL	am48_exp

	JP	am48_dpopret

	END
