; Converted from z88dk: am48_dmul_s.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DMUL_S

	PUBLIC	am48_dmul_s

	EXTRN	am48_dmul

	CSEG





am48_dmul_s:

   ; Multiply double on stack with double in AC'
   ;
   ; enter :   AC' = double x
   ;         stack = double y, ret
   ;
   ; exit  : AC = double y
   ;
   ;         success
   ;
   ;           AC'= x*y
   ;           carry reset
   ;
   ;         fail if overflow
   ;
   ;           AC'= +-inf
   ;           carry set, errno set
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	POP	AF

	POP	HL	; AC = y
	POP	DE
	POP	BC

	PUSH	AF

	JP	am48_dmul

	END
