; Converted from z88dk: am48_log2.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_LOG2

	PUBLIC	am48_log2

	EXTRN	am48_log, am48_dmul, am48_dpopret

	CSEG


; double log2(double x)




am48_log2:

   ; compute base-2 logarithm of AC'
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = log2(x)
   ;            carry reset
   ;
   ;         fail on domain error
   ;
   ;            AC' = +-inf
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de' hl'

	CALL	am48_log
	RET	C

	PUSH	BC
	PUSH	DE
	PUSH	HL

	LD	BC,38AAH
	LD	DE,3B29H
	LD	HL,5C81H	; 1/ln2

	CALL	am48_dmul

	JP	am48_dpopret

	END
