; Converted from z88dk: am48_dfix64u.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DFIX64U

	PUBLIC	am48_dfix64u

	EXTRN	error_llznc, am48_dfix64_0, error_erange_llmc
	EXTRN	l_lsr_dehldehl

	CSEG





am48_dfix64u:

   ; double to 64-bit unsigned long long (truncates)
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            dehl'dehl = (unsigned long long)(x)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            dehl'dehl = llong_max or llong_min
   ;            carry set, errno set
   ;
   ; notes : FIX(1.5)=    1=  $00000001
   ;         FIX(-1.5)=  -1=  $FFFFFFFF
   ;         FIX(0.5)=    0=  $00000000
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	EXX

   ; AC = x

	LD	A,L
	OR	A

	JP	Z, error_llznc	; if x == 0, return 0

	SUB	81H	; a = exponent - 1 (remove bias + 1)
	JP	C, error_llznc	; if exponent <= 0, return 0

	BIT	7,B
	JP	NZ, am48_dfix64_0	; if negative do signed conversion
	SET	7,B	; restore mantissa bit

	CPL
	ADD	A,64	; a = 64 - exponent = number of shifts

	JP	M, error_erange_llmc	; if number too large (exponent >= 65)

   ; dehl'dehl = mantissa bits in msb position

	EX	AF,AF'

	LD	A,H
	LD	L,C
	LD	H,B
	EX	DE,HL

	EXX

	LD	D,A
	LD	E,0
	LD	H,E
	LD	L,E

	EX	AF,AF'

	CALL	l_lsr_dehldehl

	OR	A
	RET

	END
