; Converted from z88dk: am48_acos.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_ACOS

	PUBLIC	am48_acos

	EXTRN	am48_asin, am48_dconst_pi, am48_dsub, am48_dpopret

	CSEG


; double acos(double x)




am48_acos:

   ; arccos
   ; AC' = acos(AC')
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            AC' = acos(x)
   ;            carry reset
   ;
   ;         fail if domain error |x| > 1
   ;
   ;            AC' = 0 or pi
   ;            carry set, errno set
   ;
   ; note  : 0 < acos(x) < pi
   ;
   ; uses  : af, af', bc', de', hl'

   ; acos(x) = pi/2 - asin(x)

	CALL	am48_asin

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	PUSH	AF	; save error indicator

	CALL	am48_dconst_pi
	DEC	L	; AC = pi/2

	EXX

	CALL	am48_dsub

	POP	AF	; restore error indicator
	JP	am48_dpopret

	END
