; Converted from z88dk: am48_dmul.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DMUL

	PUBLIC	am48_dmul

	EXTRN	mm48_fpmul

	CSEG





   ; compute AC' = AC * AC'
   ;
   ; enter : AC'= double x
   ;         AC = double y
   ;
   ; exit  : AC = double y
   ;
   ;         success
   ;
   ;           AC'= x*y
   ;           carry reset
   ;
   ;         fail if overflow
   ;
   ;           AC'= +-inf
   ;           carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

am48_dmul	EQU	mm48_fpmul

	END
