; Converted from z88dk: am48_dfix16u.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DFIX16U

	PUBLIC	am48_dfix16u

	EXTRN	error_znc, error_erange_mc, l_lsr_hl, am48_dfix16_0

	CSEG





am48_dfix16u:

   ; double to 16-bit unsigned integer (truncates)
   ;
   ; enter : AC' = double x
   ;
   ; exit  : AC' = AC (AC saved in EXX set)
   ;
   ;         success
   ;
   ;            HL = (unsigned int)(x)
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            HL = int_max or int_min
   ;            carry set, errno set
   ;
   ; notes : FIX(1.5)=    1=  $0001
   ;         FIX(-1.5)=  -1=  $FFFF
   ;         FIX(0.5)=    0=  $0000
   ;
   ; uses  : af, bc, de, hl, af', bc', de', hl'

	EXX

   ; AC = x

	LD	A,L
	OR	A

	JP	Z, error_znc	; if x == 0, return 0

	SUB	81H	; a = exponent - 1 (remove bias + 1)
	JP	C, error_znc	; if exponent <= 0, return 0

	BIT	7,B
	JP	NZ, am48_dfix16_0	; if negative do signed conversion
	SET	7,B	; restore mantissa bit

	CPL
	ADD	A,16	; a = 16 - exponent = number of shifts

	JP	M, error_erange_mc	; if number too large (exponent >= 17)

	LD	L,C
	LD	H,B	; hl = most significant bits

	CALL	l_lsr_hl	; logical shift right by amount A

	OR	A	; clear carry
	RET

	END
