; Converted from z88dk: am48_derror_erange_infc.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_DERROR_ERANGE_INFC

	PUBLIC	am48_derror_erange_infc, am48_derror_erange_pinfc
	PUBLIC	am48_derror_erange_minfc, am48_derror_erange_infxc

	EXTRN	error_erange_zc, am48_dconst_inf

	CSEG





am48_derror_erange_pinfc:

	EXX
	RES	7,B
	EXX

am48_derror_erange_infc:

   ; set AC' = +-inf depending on sign

	EXX

	CALL	error_erange_zc
	CALL	am48_dconst_inf

	EXX
	RET

am48_derror_erange_minfc:

	EXX
	SET	7,B
	EXX

	JR	am48_derror_erange_infc

	EXX

am48_derror_erange_infxc:

   ; Set AC' = +-inf depending on xor of sign bits

	LD	A,B

	EXX
	XOR	B
	LD	B,A
	EXX

	JR	am48_derror_erange_infc

	END
