; Converted from z88dk: am48_ilogb.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME AM48_ILOGB

	PUBLIC	am48_ilogb

	EXTRN	error_erange_zc

	CSEG


; int ilogb(double x)




am48_ilogb:

   ; Return the power of two exponent of x with significand of x >= 1 and < 2.
   ; This is a logarithm as opposed to lm48_frexp which disassembles the internal exponent of x.
   ;
   ; enter : AC' = double x
   ;
   ; exit  : success
   ;
   ;            HL = ilogb(x)
   ;            carry reset
   ;
   ;         fail if x == 0
   ;
   ;            HL = INT_MIN
   ;            carry set, errno set
   ;
   ; uses  : af, hl

	EXX
	LD	A,L	; biased exponent
	OR	A
	EXX
	JR	Z, error	; if x == 0

	SUB	80H	; subtract bias
	LD	L,A
	SBC	A,A
	LD	H,A

	DEC	HL
	RET

error:

	CALL	error_erange_zc

	LD	H,80H	; hl = INT_MIN = $8000
	RET

	END
