; Converted from z88dk: mm48_pwr.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_PWR

	PUBLIC	mm48_pwr

	EXTRN	am48_derror_edom_zc, am48_derror_onc, mm48__retzero
	EXTRN	mm48_ln, mm48_fpmul, mm48_exp, mm48__sleft

	CSEG





mm48_pwr:

   ; power
   ; AC' = AC'^AC = exp(AC*ln(AC'))
   ;
   ; enter : AC'(BCDEHL') = float x
   ;         AC (BCDEHL ) = float y
   ;
   ; exit  : success
   ;
   ;            AC'= x^y
   ;            carry reset
   ;
   ;         fail if domain error
   ;
   ;            AC'= double_max, double_min or zero
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

   ; accept negative x if y is an integer

	EXX

   ; x^y
   ; AC = x
   ; AC'= y

	LD	A,B
	RES	7,B	; x = abs(x)

	INC	L
	DEC	L

	EXX

	JP	Z, am48_derror_edom_zc	; if x == 0

	INC	L
	DEC	L

	JP	Z, am48_derror_onc	; if y == 0

	OR	A
	JP	P, positive	; if x > 0

   ; x < 0 requires that y is an integer

   ; AC'= abs(x)
   ; AC = y != 0

	LD	A,L
	SUB	80H + 1

	JP	C, am48_derror_edom_zc	; if |y| < 1 (not integer)

	INC	A	; a = num times to shift y left

	CP	41
	JR	NC, positive	; if |y| is very large it becomes even integer

	PUSH	BC
	PUSH	DE
	PUSH	HL	; save y

	SET	7,B

loop:

	CALL	mm48__sleft
	DEC	A
	JR	NZ, loop

	EX	AF,AF'

	LD	A,B
	OR	C
	OR	D
	OR	E
	OR	H

	POP	HL
	POP	DE
	POP	BC	; restore y

	JP	NZ, am48_derror_edom_zc	; if y is not an integer

	EX	AF,AF'
	JR	NC, positive	; if y is even

	CALL	positive

	EXX
	SET	7,B	; negate result
	EXX

	RET

;X^Y beregnes af EXP(Y*LN(X)).

positive:

   ; x^y
   ; AC'= x > 0
   ; AC = y != 0

	CALL	mm48_ln
	CALL	mm48_fpmul

	JP	NC, mm48_exp

   ; multiply overflowed

	EXX

	BIT	7,B
	JP	NZ, mm48__retzero	; if -inf return zero without error

	EXX
	RET

	END
