; Converted from z88dk: mm48_log.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_LOG

	PUBLIC	mm48_log

	EXTRN	mm48_ln, mm48_fpmul, mm48__add10

	CSEG





mm48_log:

   ; base 10 logarithm
   ; AC' = log(AC')
   ;
   ; enter : AC'(BCDEHL') = float x
   ;
   ; exit  : success
   ;
   ;            AC'= log(x)
   ;            carry reset
   ;
   ;         fail if domain error
   ;
   ;            AC'= double_min
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

;LOG(X) beregnes af LN(X)/LN(10).

	CALL	mm48_ln
	RET	C

	PUSH	BC	;save AC
	PUSH	DE
	PUSH	HL

	LD	BC,5E5BH	;1/LN(10)
	LD	DE,0D8A9H
	LD	HL,367FH

	CALL	mm48_fpmul
	JP	mm48__add10 + 1

	END
