; Converted from z88dk: mm48_cmp.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_CMP

	PUBLIC	mm48_cmp, mm48__cmp2

	EXTRN	mm48__cmpac

	CSEG





mm48_cmp:

   ; compare AC to AC' (effective AC - AC')
   ;
   ; enter : AC (BCDEHL ) = float x
   ;         AC'(BCDEHL') = float y
   ;
   ; exit  : ZF=1:      AC=AC'.
   ;         ZF=0,CF=0: AC>AC'.
   ;         ZF=0,CF=1: AC<AC'.
   ;
   ; uses  : af

	EXX	;Er fortegn ens?
	LD	A,B
	EXX
	XOR	B
	JP	P, mm48__cmp1	;Ja => CMP1
	LD	A,B	;Fortegn fra AC til
	RLA	;carry
	RET

mm48__cmp1:

	BIT	7,B	;Negative tal?
	JR	Z, mm48__cmp2	;Nej => CMP2

	CALL	mm48__cmp2	;Sammenlign abs.vaerdi
	RET	Z	;Ens => Returner
	CCF	;Complementer resultat
	RET

mm48__cmp2:

	LD	A,L	;Er exponenter ens?
	EXX
	CP	L
	EXX
	RET	NZ	;Nej => Returner
	OR	A	;Er exponenter nul?
	RET	Z	;Ja => Returner
	JP	mm48__cmpac	;Sammenlign AC med AC'

	END
