; Converted from z88dk: mm48_sqr.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_SQR

	PUBLIC	mm48_sqr

	EXTRN	am48_derror_edom_zc
	EXTRN	mm48_equal, mm48_fpdiv, mm48_fpadd, mm48_fpsub, mm48__add10

	CSEG





mm48_sqr:

   ; square root
   ; AC' = SQR(AC')
   ;
   ; enter : AC'(BCDEHL') = float x
   ;
   ; exit  : success
   ;
   ;            AC' = SQR(x)
   ;            carry reset
   ;
   ;         fail if domain error
   ;
   ;            AC' = 0
   ;            carry set
   ;
   ; uses  : af, af', bc', de', hl'

;Kvadratroden beregnes med Newton-Raphson
;iterationsmetoden. Et gaet udregnes ud fra
;det foregaaende gaet efter formelen:
;I(n+1)=(X/I(n)+I(n))/2.
;Som foerste gaet halveres X's exponent.
;Der fortsaettes indtil ABS(I(n+1)-I(n)) er
;mindre end den halve exponent af X minus 20.

	EXX

   ; AC = x

	LD	A,B
	INC	L
	DEC	L

	EXX

	RET	Z	; if x == 0

	OR	A
	JP	M, am48_derror_edom_zc	; if x < 0

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	EXX

	CALL	mm48_equal

	LD	A,L	;Foerste iteration:
	ADD	A,80H	;halver exponenten
	SRA	A
	ADD	A,80H
	LD	L,A	;Sammenligningsvaerdi

	SUB	20	;er den halve exponent
	PUSH	AF	;Gem s.vaerdi

	EXX

mm48__sqr1:

   ; AC = x
   ; AC'= y

	PUSH	BC	;Gem tallet
	PUSH	DE	;(push x)
	PUSH	HL

	EXX

   ; AC = y
   ; AC'= x

	CALL	mm48_fpdiv	;Divider med og adder
	CALL	mm48_fpadd	;forrige gaet

	EXX

   ; AC = x
   ; AC'= y

	DEC	L	;Halver
	CALL	mm48_fpsub

	EXX

	LD	A,L

   ; AC'= x

	POP	HL	;Hent tallet
	POP	DE	;(pop x)
	POP	BC

	EX	(SP),HL	;Hent s.vaerdi ind i H
	CP	H
	EX	(SP),HL	;Fortsaet indtil forsk.
	JR	NC, mm48__sqr1	;er lille nok

   ; AC'= result

	POP	AF

	OR	A
	JP	mm48__add10 + 1

	END
