; Converted from z88dk: mm48_fpadd.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_FPADD

	PUBLIC	mm48_fpadd, mm48__add1, mm48__add10

	EXTRN	am48_derror_erange_pinfc
	EXTRN	mm48__sub1, mm48__addac, mm48__cmpac, mm48__zero
	EXTRN	mm48__sright, mm48__right, mm48__sleft, mm48__subac

	CSEG





mm48_fpadd:

   ; floating point add
   ; AC' = AC' + AC
   ;
   ; enter : AC (BCDEHL ) = float a
   ;         AC'(BCDEHL') = float b
   ;
   ; exit  : AC (BCDEHL ) unchanged
   ;
   ;         success
   ;
   ;            AC'(BCDEHL') = a + b
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC'(BCDEHL') = double_max or double_min
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

	BIT	7,B	;is AC negative?
	EXX

   ; AC' active

	JP	NZ, mm48__sub1	;Ja => SUB1

mm48__add1:

   ; AC' active

	EXX

   ; AC active

	LD	A,L	;is AC zero?
	OR	A
	RET	Z	;yes return AC'

	PUSH	BC	;save AC
	PUSH	DE
	PUSH	HL
	EXX

   ; AC' active

	LD	A,L	;is AC' zero?
	OR	A
	JR	NZ, mm48__add2	;Nej => ADD2

	EXX

   ; AC active
   ; return AC

	RES	7,B	;make positive
	JR	mm48__add10

mm48__add2:

   ; AC' active

	PUSH	BC	;Gem fortegn
	SET	7,B	;Saet MSB
	XOR	A	;Saet Z'
	EX	AF,AF'
	EXX
	SET	7,B	;Saet MSB'
	LD	A,L	;A=EXP'-EXP
	EXX
	SUB	L
	JR	Z, mm48__add4	;EXP=EXP' => ADD4
	JR	NC, mm48__add3	;EXP<EXP' => ADD3

	NEG	;Goer A positiv
	EX	AF,AF'
	DEC	A
	EX	AF,AF'
	EXX	;Juster AC'

mm48__add3:

	CALL	mm48__sright	;Skift til hoejre
	INC	L	;Er EXP=EXP'?
	DEC	A
	JR	NZ, mm48__add3	;Nej => ADD3

	EX	AF,AF'
	JR	Z, mm48__add4	;Nej => ADD4
	EXX	;Ja => Ombyt

mm48__add4:

	POP	AF	;Hent AC fortegn
	AND	80H	;Negativt?
	JR	NZ, mm48__add5	;Ja => ADD5

	CALL	mm48__addac	;MANT=MANT+MANT'
	JR	NC, mm48__add9	;Ikke overflow => ADD9
	CALL	mm48__right	;Roter til hoejre
	OR	A
	INC	L	;Juster exponent
	JR	NZ, mm48__add9

	CALL	am48_derror_erange_pinfc + 1
	JR	mm48__add10

mm48__add5:

	CALL	mm48__cmpac	;Sammenlign
	CCF	;Komplementer carry og
	PUSH	AF	;gem som fortegn
	JR	Z, mm48__addz	;AC=AC' => ADDZ
	JR	C, mm48__add6	;AC>AC' => ADD6
	EXX	;AC<AC' => Ombyt

mm48__add6:

	CALL	mm48__subac	;MANT=MANT-MANT'

mm48__add7:

	BIT	7,B	;Normaliseret?
	JR	NZ, mm48__add8	;Ja => ADD8
	CALL	mm48__sleft	;Skift til venstre
	INC	L	;Er exponent -128?
	DEC	L
	JR	Z, mm48__addz	;Ja => AC lig nul
	DEC	L	;Traek 1 fra exponent
	JR	mm48__add7

mm48__addz:

	CALL	mm48__zero

mm48__add8:

	POP	AF	;Hent fortegn

mm48__add9:

	JR	C, mm48__add9a	;Carry => negativt
	RES	7,B

mm48__add9a:

	OR	A

mm48__add10:

   ; result in BCDEHL

	EXX	;AC' = result

   ; mm48__add10 + 1 is another entry point

	POP	HL	;restore AC
	POP	DE
	POP	BC

	RET

	END
