; Converted from z88dk: mm48_fpmul.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_FPMUL

	PUBLIC	mm48_fpmul, mm48__mul5, mm48__mul5a

	EXTRN	mm48__zero, mm48__retzero, mm48__expsgn, mm48__addac
	EXTRN	mm48__right, mm48__left, am48_derror_erange_infc

	CSEG





mm48_fpmul:

   ; floating point multiply
   ; AC' = AC' * AC
   ;
   ; enter : AC (BCDEHL ) = float a
   ;         AC'(BCDEHL') = float b
   ;
   ; exit  : AC (BCDEHL ) unchanged
   ;
   ;         success
   ;
   ;            AC'(BCDEHL') = a * b
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC'(BCDEHL') = double_max or double_min
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

   ; AC active

	LD	A,L	;is AC zero?
	OR	A

	EXX

   ; AC' active

	JP	Z, mm48__zero	;Ja => Resultat 0 (AC = AC' = 0)

	LD	A,L	;is AC' zero?
	OR	A

	EXX

   ; AC active

	RET	Z	;yes return 0

	ADD	A,L	;add exponent

	EXX	;Juster exponent og

   ; AC' active

	CALL	mm48__expsgn	;udregn fortegn

	PUSH	BC	;Store AC'
	PUSH	DE
	PUSH	HL
	ADD	IX,SP	;Point IX at AC'

	CALL	mm48__zero	;Nulstil resultat
	EXX	;5 bytes
	LD	L,5
	EXX

   ; AC' active

mm48__mul1:

	LD	A,8	;Bittaeller lig 8
	INC	IX	;Hent ny byte
	LD	L,(IX+0)

mm48__mul2:

	EX	AF,AF'
	RR	L	;Roter byte til hoejre
	JR	NC, mm48__mul3	;Hvis carry saa laeg
	CALL	mm48__addac	;AC' til resultatet

mm48__mul3:

	CALL	mm48__right	;Roter res. til hoejre
	EX	AF,AF'
	DEC	A	;Byte faerdig?
	JR	NZ, mm48__mul2	;Nej => MUL2
	EXX	;5 bytes klaret?
	DEC	L
	EXX
	JR	NZ, mm48__mul1	;Nej => MUL1

	LD	L,(IX-5)	;Hent exponent
	BIT	7,B	;Normaliseret?
	JR	NZ, mm48__mul4	;Ja => MUL4

	EX	AF,AF'
	CALL	mm48__left	;Roter res. til venstre
	INC	L	;Traek 1 fra exponent
	DEC	L
	JR	Z, mm48__mul4
	DEC	L

mm48__mul4:

	POP	AF	;Fjern workspace
	POP	AF
	POP	AF

mm48__mul5:

	OR	A	;Status = OK

mm48__mul5a:

	EX	AF,AF'
	POP	AF	;Hent res. fortegn
	EXX
	POP	BC	;Hent AC fortegn
	POP	HL	;Hent AC exponent
	EXX
	POP	IX	;Hent IX
	RES	7,B	;Erstat MSB i AC med
	OR	B	;fortegn
	LD	B,A
	EX	AF,AF'
	INC	L
	DEC	L
	JP	Z, mm48__retzero

	EXX	;result in AC'
	RET	NC	;if no overflow

	JP	am48_derror_erange_infc

	END
