; Converted from z88dk: mm48_int.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_INT

	PUBLIC	mm48_int

	EXTRN	mm48__zero, mm48__retzero, mm48__right, mm48__add10

	CSEG





mm48_int:

   ; floating point integer part
   ; AC' = integer_part(AC')
   ;
   ; if AC'>=0: AC is set equal to the nearest integer that is
   ;               less than or equal to the number in AC.
   ;
   ; if AC'< 0:  AC is set equal to the nearest integer that is
   ;                larger than or equal to the number in AC.
   ;
   ; enter : AC'(BCDEHL') = float x
   ;
   ; exit  : AC'(BCDEHL') = integer part of x
   ;
   ; note  : INT( 3.7)= 3
   ;         INT(-3.7)=-3
   ;
   ; uses  : af, af', bc', de', hl'

	EXX

   ; AC = x

	LD	A,L	;Er exponent mindre
	SUB	80H+1	;end nul?
	JP	C, mm48__retzero	;Ja => Resultat nul
	INC	A

	EXX

	CP	40
	RET	NC	; if shifts >= 40, all integer

   ; AC' = x

	PUSH	BC	;save AC
	PUSH	DE
	PUSH	HL

	EX	AF,AF'
	CALL	mm48__zero	;AC = 0
	EX	AF,AF'

mm48__int1:

	SCF	;Saet alle bits der har
	CALL	mm48__right	;en exponent stoerre
	DEC	A	;end eller lig nul
	JR	NZ, mm48__int1

	EXX	;Nulstil alle bits i AC
	LD	A,H	;der har en exponent
	EXX	;mindre end 0
	AND	H
	EXX
	LD	H,A
	LD	A,E
	EXX
	AND	E
	EXX
	LD	E,A
	LD	A,D
	EXX
	AND	D
	EXX
	LD	D,A
	LD	A,C
	EXX
	AND	C
	EXX
	LD	C,A
	LD	A,B
	EXX
	AND	B
	EXX
	LD	B,A

mm48__int2:

	JP	mm48__add10	;result in AC'

	END
