; Converted from z88dk: mm48_fpsub.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_FPSUB

	PUBLIC	mm48_fpsub, mm48__sub1

	EXTRN	mm48__add1, mm48_negate, am48_dneg

	CSEG





mm48_fpsub:

   ; floating point subtract
   ; AC' = AC' - AC
   ;
   ; enter : AC (BCDEHL ) = float a
   ;         AC'(BCDEHL') = float b
   ;
   ; exit  : AC (BCDEHL ) unchanged
   ;
   ;         success
   ;
   ;            AC'(BCDEHL') = b - a
   ;            carry reset
   ;
   ;         fail if overflow
   ;
   ;            AC'(BCDEHL') = double_max or double_min
   ;            carry set, errno set
   ;
   ; uses  : af, af', bc', de', hl'

	BIT	7,B	;is AC negative?
	EXX

   ; AC' active

	JP	NZ,mm48__add1	;Ja => ADD1

mm48__sub1:

   ; AC' active

	CALL	mm48_negate	;negate
	CALL	mm48__add1	;Laeg AC' til AC

   ; result in AC'

	EX	AF,AF'
	CALL	am48_dneg	;negate result
	EX	AF,AF'
	RET

	END
