; Converted from z88dk: mm48_atn.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48_ATN

	PUBLIC	mm48_atn

	EXTRN	mm48__getcix, mm48__getncix, mm48__ac1, mm48__add10, mm48__comser
	EXTRN	mm48_cmp, mm48_fpdiv, mm48_fpadd, mm48_fpmul, mm48__acpi, mm48_fpsub

	CSEG





mm48_atn:

   ; arctan
   ; AC' = atan(AC')
   ;
   ; enter : AC'(BCDEHL') = float x
   ;
   ; exit  : AC' = atan(x)
   ;
   ; note  : -pi/2 < atan(x) < pi/2
   ;
   ;         atan( 1 )= pi/4
   ;         atan(-1 )=-pi/4
   ;
   ; uses  : af, af', bc', de', hl'

;Hvis X>1 udregnes ATN(X)=PI/2-ATN(1/X).
;Til beregning af ATN(X) bruges:
;Y=X^2, A=PI/24,
;ATN(X)=X(((((Y+K1)*Y+K2)*Y+K3)*Y+K4)*Y+K5)/K5,
;hvor 0<=X<A og
;K1=-11/9  K2=11/7  K3=-11/5  K4=11/3  K5=-11
;X bestemmes til at ligge i et af interv.:
;1. X<TAN(A)
;2. TAN(A)<=X<TAN(3*A)    ,K=2*A
;3. TAN(3*A)<=X<TAN(5*A)  ,K=4*A
;4. X>=TAN(5*A)           ,K=6*A
;Hvis X er i foerste interv. bruges formelen
;alene, men ellers bruges:
;Y=(X-TAN(K))/(1+X*TAN(K))
;ATN(X)=K+ATN(Y)

	EXX

   ; AC = x

	LD	A,L
	OR	A

	EXX

   ; AC' = x

	RET	Z	; if x == 0

	PUSH	BC	; save AC
	PUSH	DE
	PUSH	HL

	PUSH	IX

	CALL	mm48__ac1

	EXX

   ; AC = x
   ; AC'= 1

	XOR	A	;Nulstil flagbyte
	BIT	7,B	;Er x positiv?
	JR	Z, mm48__atn1	;Ja => ATN1

	INC	A	;Saet negativflag
	RES	7,B	;AC=ABS(AC)

mm48__atn1:

   ; AC = x
   ; AC'= 1

	PUSH	AF	;Gem flag
	CALL	mm48_cmp	;Er x>1
	JR	C, mm48__atn2	;Ja => ATN2

	CALL	mm48_fpdiv	;AC' = 1 / x
	EXX

   ; AC = 1/x

	POP	AF	;Saet reciprokflag
	SET	7,A
	PUSH	AF

mm48__atn2:

   ; AC = x (new 1/x operand)

	EXX

	LD	BC,06CFH
	LD	DE,0E98EH
	LD	HL,4A7EH

   ; AC = tan(pi/24)
   ; AC'= x

	CALL	mm48_cmp	;Er AC'<TAN(PI/24)?
	JR	C, mm48__atn3	;Nej => ATN3 (comments don't match)

	CALL	mm48__arctan	;Udregn ATN(X)
	JR	mm48__atn6

mm48__atn3:

   ; AC'= x

	LD	IX,atnk - 18	;Peg IX til skalerings-
	LD	A,2	;konstanter

mm48__atn4:

   ; AC'= x

	EX	AF,AF'

	LD	DE,18	;Peg til naeste saet
	ADD	IX,DE
	CALL	mm48__getcix	;Hent oeverste endepkt.

	CALL	mm48_cmp	;Er X i dette interval?
	JR	NC, mm48__atn5	;Ja => ATN5

	EX	AF,AF'

	DEC	A	;Faerdig?
	JR	NZ, mm48__atn4	;Nej => ATN4

	LD	DE,12
	ADD	IX,DE

mm48__atn5:

   ; AC'= x

	CALL	mm48__getncix	;Hent TAN(K)
	SET	7,B	;Udregn X-TAN(K)

	EXX

   ; AC = x
   ; AC'= -tan(k)

	CALL	mm48_fpadd	;AC' = x - tan(k)

   ; AC = x
   ; AC'= x - tan(k)

	EXX

	PUSH	BC	;Gem resultat
	PUSH	DE
	PUSH	HL

	CALL	mm48__getcix	;Hent TAN(K)
	CALL	mm48_fpmul	;Udregn AC' = X*TAN(K)

	CALL	mm48__ac1	;AC = 1
	CALL	mm48_fpadd

	POP	HL	;Hent forrige resultat
	POP	DE
	POP	BC

	EXX

   ; AC = 1 + x * tan(k)
   ; AC'= x - tan(k)

	CALL	mm48_fpdiv	;Udregn AC'= Y = (x - tan(k)) / (1 + x * tan(k))

	PUSH	IX
	CALL	mm48__arctan	;AC'= atan(Y)
	POP	IX

	CALL	mm48__getncix	;Hent K
	CALL	mm48_fpadd	;AC'= K+atan(Y)

mm48__atn6:

   ; AC'= atan(x)

	POP	AF	;Hent flagbyte

	RLA	;Var X>1?
	JR	NC, mm48__atn7	;Nej => ATN7

	PUSH	AF	;Gem flagbyte

	CALL	mm48__acpi	;AC = pi/2
	DEC	L

	EXX

   ; AC = atan(x)
   ; AC'= pi/2

	CALL	mm48_fpsub	;AC'= pi/2 - atan(x)
	POP	AF	;Hent flagbyte

mm48__atn7:

   ; AC'= x

	EXX
	POP	IX	;Hent IX

   ; AC = x

	BIT	1,A	;Var X<0?
	JR	Z, mm48__atn8	;Nej => ATN8
	SET	7,B	;Resultat negativt

mm48__atn8:

   ; AC = x

	OR	A
	JP	mm48__add10	;Hent AC'

mm48__arctan:

   ; AC'= x

	LD	IX,arctk - 6
	LD	A,5
	JP	mm48__comser

;Konstanter til skalering af X under beregning
;af ATN.

atnk:

	DW	5413H, 0CCCFH, 0E77FH	;TAN(3*A)
	DW	0930H, 0A2F4H, 0F67FH	;TAN(2*A)
	DW	060AH, 91C1H, 6A7FH	;2*A
	DW	446FH, 8A9EH, 0B580H	;TAN(5*A)
	DW	13CDH, 3A2CH, 8280H	;TAN(4*A)
	DW	060AH, 91C1H, 6A80H	;4*A
	DW	0000H, 0000H, 0081H	;TAN(6*A)
	DW	490FH, 0DAA2H, 2180H	;6*A

;Konstanter for beregning af ATN.

arctk:

	DW	9C71H, 0C71CH, 7281H	;K1
	DW	4924H, 9249H, 2581H	;K2
	DW	8CCCH, 0CCCCH, 0CD82H	;K3
	DW	6AAAH, 0AAAAH, 0AB82H	;K4
	DW	0B000H, 0000H, 0084H	;K5

	END
