; Converted from z88dk: mm48__comser.asm
; Auto-generated by z88dk_to_um80.py

	.Z80
	NAME MM48__COMSER

	PUBLIC	mm48__comser

	EXTRN	mm48_equal, mm48_fpmul, mm48__calcs

	CSEG





mm48__comser:

; enter :  a  = loop count
;         AC' = X
;
; exit  : AC' = result
;         AC  = X
;
; uses  : af, bc, de, hl, af', bc', de', hl'

;COMSER udregner en potensraekke af formen:
;T=X*((((X^2+K1)*X^2+K2)....)*X^2+Kn)/Kn,
;hvor X er i AC, n er i A, og adressen paa
;konstanterne (minus 6) i IX.

	EXX

	PUSH	BC	;save X
	PUSH	DE
	PUSH	HL

	PUSH	AF	;save loop count

	CALL	mm48_equal
	CALL	mm48_fpmul

	POP	AF	;restore loop count

   ; AC = X
   ; AC'= X*X

	CALL	mm48__calcs	;AC'= result

	POP	HL
	POP	DE
	POP	BC	;AC = X

	JP	mm48_fpmul

	END
